
final Map<String, String> deDe = {
  "nav_items_home" : "Startseite",
  "nav_items_guide" : "Guide",
  "nav_items_question" : "Frage",
  "nav_items_review" : "Review",
  "nav_items_submit" : "Senden Sie Ihre Arbeit",
  "nav_items_language" : "Sprache",
  "nav_items_policy" : "Datenschutz-Bestimmungen",
  "nav_items_about" : "Über",



  "about_email_content":"Ihre anfrage hier:",
  "about_email_dialog":"Geschäftskontakt",
  "about_email_subject":"ch habe geschäftliche anfrage !!!",
  "about_follow_facebook":"Wie unsere Facebook-Seite",
  "about_follow_twitter":"Folge uns auf Twitter",
  "about_follow_youtube":"Abonnieren Sie unseren YouTube-Kanal",
  "about_help_translate":"Hilf uns zu übersetzen",
  "about_send_email":"Für Geschäftspartnerschaft",
  "about_special_thanks_content":"Zhuowei Zhang für seinen großartigen BlockLauncher. Alle unsere Schöpfer für ihren Beitrag. Alle mcpe Fans für deine tolle Unterstützung. Vielen Dank !!!",
  "about_special_thanks_title":"Besonderer Dank an",
  "about_translate_content":"Ihr Angebot hier (Danke)",
  "about_translate_dialog":"Übersetzen Unterstützung",
  "action_share":"Aktie",
  "action_signout":"Ausloggen",
  "all_type":"Alle Arten",
  "cancel":"Stornieren",
  "check_all":"Alle überprüfen",
  "confirm":"CONFIRMAR",
  "congratulations":"GLÜCKWÜNSCHE",
  "country":"Land:&#160;",
  "create_world":"Welt schaffen",
  "delete_successful":"Erfolgreich löschen",
  "detail_label_author":"Autor:",
  "detail_label_version":"Version:",
  "dialog_check_mcpe_version_msg":"Ihr Gerät hat nicht auf Minecraft PE Version 0.16.0+ aktualisiert, bitte aktualisieren Sie von App Store!",
  "dialog_exit_message":"Sie sind sicher, dass Sie beenden wollen",
  "dialog_exit_title":"App beenden",
  "dialog_install_addon_msg":"\"Add-on wurde installiert\"",
  "dialog_install_map_msg":"\"Karte wurde installiert Erfolg!\"",
  "dialog_install_seed_msg":"\"Samen wurde erfolgreich installiert!\"",
  "dialog_install_skin_msg":"\"Haut wurde erfolgreich installiert!\"",
  "dialog_install_title_success":"Erfolg !!",
  "email":"Email:",
  "favorites":"Favoriten",
  "go_to_daily_reward":"Gehe zur täglichen Belohnung",
  "guide_button_launcher":"Herunterladen BlockLauncher",
  "guide_requirement":"INSTALLIERENDE ANFORDERUNGEN",
  "guide_requirement_mods":"INSTALLIERENDE ANFORDERUNGEN",
  "guide_text1":"1.Minecraft Pocket Edition offizielle Version installiert (MCPE). Inoffizielle Version kann falsch funktionieren.",
  "guide_text1_mods":"Minecraft Pocket Edition offizielle Version (MCPE). Inoffizielle Version funktioniert möglicherweise nicht richtig.",
  "guide_text1_textures":"1.Minecraft Pocket Edition offizielle Version (MCPE). Inoffizielle Version kann falsch funktionieren.",
  "guide_text1a":"Diese Version ist offiziell Unterstützung Add-ons und Sie brauchen nicht zu installieren BlockLauncher. Wählen Sie einfach die verfügbaren Add-ons aus und drücken Sie dann INSTALL, Add-Ons werden heruntergeladen und auf Ihrem Gerät installiert.",
  "guide_text1b":"Sie können auch direkt auf Ihre Welt zu installieren, so dass Sie nicht brauchen, um manuell aktivieren Add-ons im Spiel.",
  "guide_text2":"2.Öffnen Sie diese App, wählen Sie eine beliebige Karte aus, drücken Sie INSTALL, um den Download zu starten und die Karte auf Ihr Gerät zu kopieren.",
  "guide_text2_mods":"BlockLauncher (Free oder Pro) von Zhuowei Zhang entwickelt (klicken Sie auf die Schaltfläche unten, um es aus dem Anwendungsspeicher zu öffnen).",
  "guide_text2_textures":"2.BlockLauncher (Free oder Pro) entwickelt von Zhuowei Zhang NUR Wenn Sie MCPE v0.14.3 und unten laufen (klicken Sie auf die Schaltfläche unten, um es aus dem Anwendungsspeicher zu öffnen).",
  "guide_text2b_textures":"3.Für MCPE v0.15.0 und höher: Öffnen Sie diese App, wählen Sie eine beliebige Textur Packung, die Sie mögen, dann drücken Sie INSTALL.\\nWenn Download abgeschlossen, öffnen Sie MCPE App - Optionen - Verwalten Sie Textur Pack, dann wählen Sie aus verfügbaren pack.\\n\\nALL DONE, öffnen Sie MCPE zu Anfangen zu spielen !!!",
  "guide_text3":"3.Wenn es fertig ist, öffnen Sie Minecraft PE, um zu spielen. Sie sehen neue Karte in Ihrer Weltliste. !!!",
  "guide_text3_mods":"Um zu beginnen, bitte BlockLauncher öffnen, ist BlockLauncher ein Loader für MCPE, also wirst du sehen, dass MCPE mit einem kleinen schwimmenden Schraubenschlüssel geladen wurde.",
  "guide_text3_textures":"4.Für MCPE v0.14.3 und unten: Open BlockLauncher, BlockLauncher ist ein Loader für MCPE, so dass Sie sehen, MCPE wurde mit einem kleinen schwimmenden Schraubenschlüssel geladen.",
  "guide_text4":"4.Some-Karten werden möglicherweise falsch benannt (oder haben den Standardnamen My World). Wenn Sie zu viele Welten haben, ist es schwer zu finden. Löschen Sie einige Welten vor der Installation oder testen Sie einfach eins nach dem anderen, um es herauszufinden.",
  "guide_text4_mods":"Klicken Sie auf das Schraubenschlüssel-Symbol, wählen Sie Launcher-Optionen und aktivieren Sie das ModPE-Skript (nur dies zum ersten Mal verwenden):",
  "guide_text4_textures":"5.Klicken Sie auf das Schraubenschlüssel-Symbol, wählen Sie Launcher-Optionen und Enable Texture Pack (nur dies zum ersten Mal verwenden):",
  "guide_text5":"5.Congratulations und glückliches Spiel !!!",
  "guide_text5_mods":"Danach, öffnen Sie diese App, wählen Sie alle Mods, die Sie mögen, drücken Sie INSTALL, um den Download zu starten, dann IMPORT zu BlockLauncher:",
  "guide_text5_textures":"6.Nachdem, öffnen Sie diese App, wählen Sie eine beliebige Textur Pack, die Sie mögen, drücken Sie INSTALL, um den Download zu starten, dann IMPORT zu BlockLauncher:",
  "guide_text6_mods":"Nach Fertigstellung ist der Installationsmodus standardmäßig aktiviert. Denken Sie daran, BlockLauncher zu öffnen, um zu spielen!",
  "guide_text6_textures":"7.Wenn das fertiggestellte, installierte Texturpaket standardmäßig aktiviert ist. Denken Sie daran, BlockLauncher zu öffnen, um zu spielen!",
  "guide_text7_mods":"Die meisten Mods haben neue Elemente im Creative-Modus verfügbar, oder enthalten Chat-Befehl, um neue Elemente im Survival-Modus zu erhalten.",
  "guide_text7_textures":"8.Congratulations, Ihr Textur-Pack ist jetzt installiert und aktiviert, Happy Gaming!",
  "guide_text8_mods":"Einige Mods (selten) verlangen, dass du manuell handwerkliche Gegenstände (Rüstungen, Schwerter, Pistolen ..) machst. Wenn du das nicht willst. Installiere einfach zu viele Artikel, um Artikel-IDs manuell hinzuzufügen !!!",
  "guide_text8_textures":"9.Some Textur Packs sind in High Definition HD, so dass Ihr Gerät kann laggy während des Spiels. Denken Sie daran, starken Last für beste Spielerfahrung zu vermeiden.",
  "guide_text9_mods":"Herzlichen Glückwunsch, dein Mod ist jetzt installiert und aktiviert, glückliches Spiel !!!",
  "guide_text9_textures":"10.Texture Packung manchmal nicht kompatibel mit neuer MCPE-Version, wenn BlockLauncher nicht laden kann, entfernen Sie bitte das Texturpaket und laden Sie ein anderes Paket herunter !!!",
  "guide_version1":"Version 0.16.0 und höher",
  "guide_version2":"Version 0.15.10 und unten",
  "hottest":"Am heißesten",
  "install":"INSTALLIEREN",
  "install_dialog_message":"Pack ist auf MCPE installiert! Gehen Sie, um es auf Ihrer bestehenden Welt zu aktivieren!",
  "install_dialog_title":"Installiere erfolgreich !!!",
  "item_addon_close":"Schließen",
  "item_addon_msg":"Dieser Mod ist ein Add-On und kann nicht von Google Play installiert werden. Möchten Sie sie herunterladen und von der Website installieren?",
  "item_addon_openurl":"Öffne URL",
  "item_download_error":"Download Fehler:",
  "item_download_js":"Dateien heruntergeladen! Bitte drücken Sie das Import-Skript (dann Text importieren), wenn Sie dazu aufgefordert werden! Öffnen Sie BlockLauncher, um zu spielen!",
  "item_download_js_master":"Dateien heruntergeladen! Bitte drücken Sie das Import-Skript (dann Text importieren), wenn Sie dazu aufgefordert werden! MCPE Master zum Starten starten!",
  "item_download_texture":"Datei heruntergeladen! Bitte drücken Sie das Import-Skript, wenn Sie dazu aufgefordert werden! Öffnen Sie BlockLauncher, um zu spielen!",
  "item_download_texture_master":"Datei heruntergeladen! Bitte drücken Sie das Import-Skript, wenn Sie dazu aufgefordert werden! MCPE Master zum Starten starten!",
  "item_launcher_cancel":"Stornieren",
  "item_launcher_install":"Installieren",
  "item_launcher_msg":"BlockLauncher ist erforderlich, um Mod-Skript auszuführen, bitte downloaden und installieren Sie es auf Applikationsspeicher!",
  "item_master_msg":"MCPE Master wird benötigt, um Mod Script auszuführen, bitte downloaden und installieren Sie es auf Applikationsspeicher!",
  "item_savefile_error":"Es gibt ein Problem beim Speichern der Datei. Bitte löschen Sie Ihre Telefon-Speicherung oder SD-Karte für mindestens 10 MB dann versuchen Sie es erneut! Ausnahme:",
  "loading":"Laden...",
  "message_receive_gift":"Bitte bestätigen Sie Ihre Informationen, um Ihre Belohnung zu erhalten",
  "misc_connection_error":"Lastdaten fehlgeschlagen Bitte überprüfe deine Internetverbindung !!!",
  "misc_download_message":"Wird heruntergeladen...",
  "misc_loading_data_message":"Neue Daten laden ...",
  "misc_loading_message":"Laden...",
  "misc_menu_search":"Suche",
  "misc_search_hint":"Suche nach Mods",
  "misc_social_cancel":"Stornieren",
  "misc_social_fb":"Facebook",
  "misc_social_message":"Möchten Sie unserem Netzwerk für zukünftige Veranstaltungen beitreten?",
  "misc_social_title":"Hallo",
  "misc_social_youtube":"Youtube",
  "misc_vip_purchased_msg":"Vielen Dank für Ihre Unterstützung, Anzeigen wurden entfernt. Jetzt genieße eine schnellere App mit bestem Mods Update jede Woche !!!",
  "more":"Mehr",
  "nation":"Nation:",
  "navigation_drawer_close":"Schliessschloss schließen",
  "navigation_drawer_open":"Öffnen Sie die Schublade",
  "new_version_message":"Möchten Sie auf die neue Version aktualisieren?",
  "new_version_title":"Neue Version gefunden !!",
  "newest":"Neueste",
  "no_addons_found":"Keine AddOns gefunden !!!",
  "no_internet":"Kein Internet",
  "no_textures_found":"Keine Texturen gefunden !!!",
  "no_world_found_error":"Keine Welt gefunden, bitte Minecraft betreten und eine neue Welt erschaffen !!!",
  "oldest":"Älteste",
  "permission_prompt_button_cancel":"Stornieren",
  "permission_prompt_button_setting":"gehe zu den Einstellungen",
  "permission_remind_button_retry":"WIEDERHOLEN",
  "permission_remind_button_sure":"ICH BIN SICHER",
  "permission_remind_title":"Erlaubnis verweigert",
  "permission_storage_msg":"Ohne diese Genehmigung kann die App keine Datei herunterladen. Sind Sie sicher, dass Sie diese Erlaubnis verweigern möchten?",
  "permission_storage_never_ask_msg":"Sie haben die Berechtigung zur Download-Datei verweigert. Bitte geh auf App-Einstellungen und erlaube die Erlaubnis !!",
  "permission_storage_never_ask_title":"Datei kann nicht heruntergeladen werden !!!",
  "please_wait":"Warten Sie mal",
  "premium_items":"Gesperrter Gegenstand",
  "popular":"Beliebt",
  "question_email_content":"Ihre Frage hier:",
  "question_email_dialog":"Email schicken",
  "question_email_subject":"MCPE apps Frage",
  "rate_app_later":"Später",
  "rate_app_message":"Würdest du mich bitte bewerten Wenn Sie mehr coole Stoffe benötigen, bitte posten Sie Ihren Vorschlag in Kommentar Kommentar!",
  "rate_app_title":"Vielen Dank",
  "remove":"ENTFERNEN",
  "remove_addons":"Addons entfernen",
  "remove_textures":"Texturen entfernen",
  "result":"Ergebnis:",
  "searching":"Suchen ...",
  "select_all":"Alles auswählen",
  "select_launcher":"SELECT LAUNCHER",
  "select_word_allcap":"WELT WÄHLEN",
  "select_world":"Welt auswählen:",
  "send_fail":"Schick Fail !!!",
  "send_success":"Sende Erfolg !!!",
  "share":"Aktie",
  "sorry":"ES TUT UNS LEID!",
  "start":"Anfang",
  "str_Close":"Schließen",
  "str_continue":"FORTSETZEN",
  "submit_button_submit":"EINREICHEN",
  "submit_email_content":"Bitte hier die Datei anhängen !!!",
  "submit_email_dialog":"Meine Arbeit einreichen",
  "submit_email_subject":"MCPE Formular senden",
  "submit_ui_label":"Senden Sie Ihre Arbeit per E-Mail an ultimategamestudio@gmail.com als Anleitung unten:",
  "tab_comment":"Kommentar",
  "tab_detail":"Information",
  "the_winners":"DIE GEWINNER",
  "title_activity_demo":"DemoAktivität",
  "title_activity_main":"Hauptaktivität",
  "title_activity_profile":"PROFIL",
  "to_purchase_this_items":"um diesen gegenstand zu entsperren",
  "to_spin_next_turn":"Für die nächste drehung",
  "try_again":"Versuch es noch einmal",
  "uncheck_all":"Alle deaktivieren",
  "watch_video_to_get_more_free_coins":"Holen Sie sich mehr freie Münzen",
  "write_comment":"Kommentar schreiben ...",
  "you_don_t_have_enough_coins_to_buy_this_item":"Sie haben nicht genug Münzen, um diesen Gegenstand zu entsperren",
  "you_have":"Du hast:",
  "you_have_won":"Du hast gewonnen",
  "you_may_also_like":"Sie können auch mögen:",
  "you_need":"Du brauchst",
  "your_name":"Dein Name:",
  "about_translate_subject":"Ich kann Ihnen helfen zu übersetzen !!!",
  "buy":"kaufen",
  "buy_coin":"Münze kaufen",
  "no_reward_ads":"Keine Reward-Werbung ist verfügbar. Bitte versuchen Sie es später noch einmal!",
  "remove_ads_forever":"Jeder erfolgreiche Kauf wird die Werbung für immer entfernen!",
  "thank_you":"Vielen Dank",
  "failed_to_connect":"Fehler beim laden von daten vom server !!",
  "reconnect":"Versuch es noch einmal",
  "unlock_item_successfully":"Artikel freischalten!",
  "message_install_minecraft":"Du benötigst ein offizielles Minecraft-Spiel, um Modifikations- oder Addons-Features zu installieren. Bitte laden Sie Minecraft aus dem Google Play Store herunter !!",
  "message_install_minecraft1":"Du benötigst ein offizielles Minecraft-Spiel, um Modifikations- oder Addons-Features zu installieren. Bitte laden Sie Minecraft aus dem store herunter !!",
  "misc_premium_msg":"Schalte diesen Gegenstand und alle anderen Gegenstände für 0,99 \$ frei, inklusive Werbung für immer entfernen !! Fortsetzen?",
  "dialog_title_enter_modpe":"Beachtung",
  "dialog_msg_enter_modpe":"MCPE hat offiziell mod unterstützt - jetzt AddOns genannt, das fehlerfrei ist und BlockLauncher oder MasterMCPE nicht benötigt. Möchten Sie stattdessen AddOns verwenden?",
  "message_not_found_folder_games":"Spieleordner nicht gefunden oder aktuell im Anwendungsmodus eingestellt !! Bitte öffnen Sie MCPE - Einstellungen - Profil und legen Sie den Ablageort für Dateien auf Extern fest, erstellen Sie eine neue Welt und versuchen Sie es erneut !!!",
  "try_our_other_apps":"App vom selben Entwickler:",
  "app_name": "AddOns Maker for Minecraft",
  "dialog_install_addon_title": "Erfolg !!",
  "message_rate_app": "Würden Sie mich bitte bewerten? Wenn Sie weitere Funktionen benötigen, veröffentlichen Sie bitte Ihren Kommentar im Überprüfungskommentar!",
  "message_new_version": "Neue Version gefunden !! Möchten Sie auf die neue Version aktualisieren?",
  "message_new_project": "Möchten Sie wirklich neue Add-Ons erstellen? Alle nicht gespeicherten Elemente gehen verloren !!",
  "message_update_minecraft": "Sie müssen Minecraft PE auf Version 0.16.0 oder höher aktualisieren!",
  "message_help": "Schauen Sie sich das Tutorial-Video an, um zu erfahren, wie Sie diese App verwenden können !!",
  "attack": "ATTACKE",
  "damage": "Schaden",
  "value": "Wert",
  "melee": "Nahkampf",
  "priority": "Priorität",
  "atk_speed": "Attacke Geschwindigkeit",
  "atk_distance": "Attacke Entfernung",
  "track_target": "Spur Ziel",
  "ranged": "Fernkampf Attacke",
  "atk_radius": "Attacke Radius",
  "atk_type": "Attacke Typen",
  "nearest_attackable_target": "Ziel am nächsten zum Angriff",
  "within_radius": "Innerhalb des Radius",
  "filter": "Filter",
  "flee_sun": "Fliehen Sonne",
  "player_ride_tamed": "Spieler kann zähmen",
  "avoid_mob_type": "Andere Mobs vermeiden",
  "leap_at_target": "Ergreife das Ziel",
  "water_float": "Wasser Boje",
  "panic": "Panik",
  "breedable": "Zuchtbar",
  "id": "ID",
  "skin": "Haut",
  "health": "Gesundheit",
  "movespeed": "Bewegungsgeschwindigkeit",
  "type_family": "Typ Familie",
  "size": "Größe",
  "burns_in_daylight": "Brennt bei Tageslicht",
  "hurt_when_wet": "Bei Nässe weh tun",
  "fire_immune": "Feuerimmun",
  "water_breath": "Wasseratmung",
  "inventory": "Inventar",
  "seats_position": "Der Spieler kann mitfahren",
  "teleport": "Teleportieren",
  "behavior": "VERHALTEN",
  "times": "mal",
  "generates_bubbles": "Erzeugt Blasen",
  "x": "Position X",
  "y": "Position Y",
  "z": "Position Z",
  "choose_custom_skin": "Benutzerdefinierte Skin auswählen",
  "addon_name": "AddOn-Name",
  "author_name": "Autorenname",
  "description": "Beschreibung",
  "inventory_size": "Inventargröße",
  "distance_yard": "Entfernung (Yard)",
  "must_be_on_ground": "​​Muss sich am Boden befinden",
  "random_time": "Zufallszeit",
  "distance": "Entfernung",
  "types": "Typen",
  "name": "Name",
  "duration": "Dauer",
  "nutrition": "Ernährung",
  "effect": "Effekt",
  "armor_skin": "Rüstungshaut",
  "helmet_icon": "Helm-Symbol",
  "plate_icon": "Teller-Symbol",
  "legging_icon": "Legging-Symbol",
  "boot_icon": "Boot-Symbol",
  "icon": "Symbol",
  "power": "Leistung",
  "gravity": "Schwerkraft",
  "knockback": "Rückstoß",
  "warp_strike": "Warp Strike",
  "catch_fire": "Feuer Fangen",
  "explode": "Explodieren",
  "causes_fire": "Verursacht Feuer",
  "tamable": "Zähmbar",
  "tame_items": "Zähmen Artikel",
  "breed_items": "Zucht Gegenstände",
  "choose_custom_skin_projectile": "Wählen Sie benutzerdefinierte Skin",
  "baby": "Baby",
  "restrict_sun": "Sonne einschränken",
  "resist_fall_damage": "Fallschaden verhindern",
  "type": "Typ",
  "transformed": "Transformiere bei Blitzschlag",
  "burst_shots": "Serienbilder",
  "burst_interval": "Burstintervall",
  "progress_msg_downloading": "Herunterladen ..",
  "progress_msg_loading": "Laden ..",
  "premium_request_message": "Aggiorna premium per accedere alle skin, rimuovere pubblicità e mob speciali !!",
  "world_choose_msg": "Bitte wählen Sie die Welt aus, in der Sie das Addon löschen möchten:",
  "export_addon_title": "AddOn exportieren",
  "skin_too_large_msg": "Skin-Datei zu groß, wählen Sie eine Skin aus, die nicht größer als 128px x 128px ist!",
  "skin_too_large_title": "Größenfehler !!!",
  "skin_type_error_title": "Tippfehler !!!",
  "skin_type_error_msg": "Falscher Hauttyp, bitte wählen Sie einen PNG-Skin!",
  "button_custom_icon_label": "Wählen Sie ein benutzerdefiniertes Symbol aus",
  "billing_title_message": "Join Premium",
  "billing_dialog_message": "Kauf 1.99 \$, Premium-Nutzer haben keine Anzeigen und schalten die vollen Ressourcen für alle Redakteure frei. Jetzt upgraden?",
  "billing_button_next": "Upgrade",
  "billing_button_cancel": "Stornieren",
  "billing_premium_purchased_msg": "Vielen Dank für Ihre Unterstützung! Anzeigen werden entfernt !! Premium-Ressourcen sind freigeschaltet !!",
  "fragment_remove_button_refresh": "REFRESH",
  "fragment_remove_button_create_world": "Welt Erschaffen",
  "title_activity_main2": "Main2Activity",
  "message": "vor dem erneuten Hochladen oder",
  "edit": "Bearbeiten",
  "save_for_next_time": "Möchten Sie später zur Bearbeitung speichern?",
  "save_and_quit": "Speichern und Verlassen",
  "quit_now": "Verlassen",
  "ok": "OK",
  "device_not_support_play_service": "Dieses Gerät wird nicht unterstützt.",
  "watch_tutorial_video": "Schauen Sie sich das Tutorial-Video an, um zu erfahren, wie Sie diese App verwenden können",
  "watch": "SEHEN",
  "close": "SCHLIESSEN",
  "accept_policy": "AKZEPTIEREN",
  "decline_policy": "ABLEHNEN",
  "privacy_policy": "Datenschutzbestimmungen",
  "export_entity_required": "Bitte bearbeiten Sie vor dem Export mindestens eine Entität, einen Gegenstand oder ein Projektil",
  "export_avatar_required": "Addon muss einen Avatar haben. Wählen Sie Ihren Addon-Avatar aus.",
  "export_name_required": "Die Länge des Addon-Namens muss >=5 Zeichen",
  "export_description_required": "Die Länge der Addon-Beschreibung muss >=10 Zeichen",
  "hint_id": "Eindeutige ID, kann nicht geändert werden",
  "hint_skin": "Ändern Sie die Objekt-Skin als Texturpaket",
  "hint_health": "Mob Gesundheit",
  "hint_movespeed": "Diese Komponente betont die Bewegung einer Entität",
  "hint_type_family": "Definiert die Familien, zu denen diese Entität gehört.",
  "hint_size": "Legt die visuelle Größe der Entität fest. Der Wert der Skala beträgt 1,0 bedeutet, dass die Entität auf der Skala erscheint, die sie in ihrem Modell definiert haben. Höhere Zahlen machen die Entität größer",
  "hint_inventory": "Aktivieren Sie das Inventar für diese Entität. Dies bedeutet, dass Artikel mitgeführt werden können.",
  "hint_player_can_ride": "Legt fest, ob diese Entität von einem Spieler geritten werden kann. Position X, Y, Z dieses Sitzes relativ zu dieser Entitätsposition.",
  "hint_teleport": "Definiert ein Teleportverhalten der Entität. Zufallszeit: Maximale Zeit in Sekunden zwischen zufälligen Teleports. Distance: Maximale Entfernung, die das Objekt teleportiert, wenn ein Ziel verfolgt wird",
  "hint_water_breath": "Wenn true, kann diese Entität Wasser einatmen.",
  "hint_burn_in_daylight": "Legt fest, dass diese Entität bei Tageslicht brennt",
  "hint_hurt_when_wet": "Legt fest, dass diese Entität Schaden erleidet, wenn sie nass ist.",
  "hint_fire_immune": "Legt fest, dass diese Entität keinen Feuerschaden erleidet",
  "hint_damage": "Definiert den Angriffsschaden von Entitäten.",
  "hint_melee": "Ermöglicht dem Mob Nahkampfangriffe im Nahkampf. Angriffsgeschwindigkeit: Definiert die Angriffsgeschwindigkeit der Mobs. Ziel verfolgen: Wenn dies der Fall ist, jagt dieser Mob dem Ziel nach, solange es ein gültiges Ziel ist",
  "hint_ranged_attack": "Ermöglicht dem Mob, Fernangriffe wie Schießpfeile zu verwenden. Angriffsradius: Maximale Entfernung, die das Ziel für diesen Mob haben darf. Wenn das Ziel weiter entfernt ist, bewegt sich dieser Mob zuerst, bevor er schießt. Burst Shot: Anzahl der Schüsse jedes Mal, wenn der Mob einen Angriff ausführt. Burst-Intervall: Zeitspanne in Sekunden zwischen den einzelnen Schüssen, wenn mehrere Schüsse pro Angriff abgefeuert werden",
  "hint_nearest_attackable_target": "Ermöglicht dem Mob, nach dem nächstgelegenen gültigen Ziel zu suchen und dieses zu verfolgen. Dies sollte auf ON stehen, wenn einem Mob ein Angriffsverhalten hinzugefügt wird. Innerhalb des Radius: Entfernung in Blöcken, in der sich das Ziel befinden kann, um einen Angriff zu starten",
  "hint_avoid_other_mobs": "Erlaubt dieser Entität, bestimmte Mob-Typen zu vermeiden, wie Sie in der nachstehenden Liste",
  "hint_leap_at_target": "Ermöglicht Monstern, auf ihr Ziel zu springen und es anzugreifen. Kann nur von feindlichen Mobs verwendet werden",
  "hint_water_float": "Ermöglicht dem Mob, beim Schwimmen über Wasser zu bleiben",
  "hint_panic": "Ermöglicht dem Mob, in den Panikstatus zu wechseln, sodass er von der Schadensquelle umherlaufen kann, die ihn in diesen Zustand versetzt hat",
  "hint_breedable": "Legt fest, wie eine Entität in den LOVE-Status gelangen kann. Baby: Die Entity-Definition dieser Entity-Babys. Breed Items: Die Liste der Elemente, die verwendet werden können, um das Objekt in den Liebeszustand zu bringen",
  "hint_tamable": "Legt die Regeln fest, nach denen ein Mob vom Spieler gezähmt wird. Tame Items: Die Liste der Elemente, mit denen diese Entität gezähmt werden kann",
  "hint_transformed": "Definiert eine Entitätstransformation von der aktuellen Definition in eine andere. Typ: Entität Definition, in die diese Entität in",
  "hint_flee_sun": "Ermöglicht dem Mob, vor direkter Sonneneinstrahlung zu laufen und Schatten zu suchen.",
  "hint_player_can_tame": "Ermöglicht, dass der Mob vom Spieler geritten wird, nachdem er gezähmt wurde.",
  "hint_restrict_sun": "Ermöglicht dem Mob, automatisch die Sonne zu meiden, wenn es ein klarer Tag ist.",
  "hint_resist_fall_damage": "Definieren Sie den Schaden, wenn dieser Mob von einem hohen Standort fällt",
  "hint_projectile_power": "Bestimmt die Geschwindigkeit des Projektils",
  "hint_projectile_gravity": "Die Schwerkraft, die auf diese Entität angewendet wird, wenn sie ausgelöst wird. Je höher der Wert, desto schneller fällt die Entität",
  "hint_projectile_knockback": "Wenn dies zutrifft, wird das Projektil die getroffene Entität zurückwerfen.",
  "hint_projectile_warpstrike": "Wenn \"true\", wird die Position des Projektils mit dem Ziel verzerrt, wenn es auf",
  "hint_projectile_catchfire": "Wenn true, wird der Entitätstreffer in Brand gesetzt",
  "hint_exploded": "Legt fest, wie die Entität explodiert",
  "hint_power": "Der Radius der Explosion in Blöcken und die Menge des durch die Explosion verursachten Schadens",
  "hint_causefire": "Wenn true, werden Blöcke im Explosionsradius in Brand gesetzt.",
  "hint_duration": "Dauer des Effekts in Sekunden",
  "hint_nutrition": "Ernährung des Effekts",
  "hint_effect": "Effekttyp aus Liste auswählen",
  "New": "Neu",
  "open": "ÖFFNEN",
  "rate_app": "App bewerten",
  "language": "Sprache",
  "save": "SPEICHERN",
  "yes": "JA",
  "no": "NEIN",
  "history_addon": "Geschichts-Addon",
  "delete": "Möchten Sie wirklich löschen?",
  "delete_all": "Möchten Sie wirklich alle löschen?",
  "change": "VERÄNDERUNG",
  "rating": "Bewertung",
  "hot": "Heiß",
  "download": "HERUNTERLADEN",
  "detail_addon": "Detail Addon",
  "export_success": "Export Erfolg!",
  "import_to": "IMPORT ZU MINECRAFT",
  "upload_to": "HOCHLADEN ZU SHOWCASE",
  "upload_success": "Erfolgreich hochgeladen!",
  "hint_upload_success": "Ihre Kreation wird derzeit überprüft und demnächst im Showcase-Bereich veröffentlicht. Danke und erschaffe weiter !!",
  "create": "Erstellen",
  "input": "Eingang",
  "texture": "Textur",
  "choose_custom": "WÄHLEN SIE CUSTOM",
  "upgrade_premium": "Upgrade-Prämie",
  "use_duration": "Dauer verwenden",
  "saturation": "Sättigung",
  "foil": "Folie",
  "hint_change_id": "ID des Artikels ändern",
  "hint_name": "Es ist der Name des Artikels",
  "hint_texture": "Dies ist ein Texturpaket",
  "hint_saturation": "Wie gesättigt das Essen ist",
  "hint_foil": "Lasse Gegenstände mit verzaubertem Schimmer erscheinen",
  "hint_can_always_eat": "Wenn der Wert auf true gesetzt ist, kann das Essen auch dann gegessen werden, wenn die Hungerbar voll ist",
  "fuse_length": "Sicherungslänge",
  "hint_fuse_length": "Dies ist die Sicherungslänge, Wartezeit vor der Explosion",
  "destroy_time": "Zeit zerstören",
  "hint_destroy_time": "Die Zerstörungszeiteigenschaft für einen Block",
  "explosion_resistance": "Explosionsschutz",
  "hint_explosion_resistance": "Die Explosionsschutzeigenschaft für einen Block",
  "can_always_eat": "Kann immer essen",
  "crafting": "Crafting",
  "hint_crafting":"Dies ist eine Methode zum Erstellen mehrerer Elemente und Blöcke durch Kombinieren von Elementen in der 3x3-Gitterherstellung",
  "enter_something": "Geben Sie etwas ein",
  "select_item_for_crafting": "Gegenstand zum Herstellen auswählen",
  "input_id_error": "Eingabe ID Fehler!",
  "input_name_error": "Eingabename Fehler!",
  "select_texture_error": "Texturfehler auswählen!",
  "select_skin_error": "Hautfehler auswählen!",
  "input_damage_error": "Eingabeschaden Fehler!",
  "input_heath_error": "Fehler beim Eingeben des Zustands!",
  "input_move_speed_error": "Bewegungsgeschwindigkeitsfehler eingeben!",
  "input_use_duration_error": "Verwendungsdauer eingeben Fehler!",
  "input_nutrition_error": "Ernährungsfehler eingeben!",
  "input_power_error": "Eingangsleistungsfehler!",
  "input_fuse_error": "Eingangs-Sicherungslänge Fehler!",
  "recipe": "rezept",
  "search": "Suche",
  "group_item_drop": "Gruppenartikel fallen lassen",
  "also_drop_this_block": "Lass auch diesen Block fallen",
  "hint_boss": "Der aktuelle Status des Bosses zum Aktualisieren des Boss-HUD",
  "hint_hud_range": "Die maximale Entfernung vom Boss, in der sich die Gesundheitsleiste des Bosses auf dem Bildschirm des Spielers befindet",
  "hint_should_darken_sky": "Ob sich der Himmel in Gegenwart des Chefs verdunkeln soll",
  "boss": "Boss",
  "hud_range": "Hud-Bereich",
  "should_darken_sky": "Sollte den Himmel verdunkeln",
  "your_recipe": "Erinnere dich an dein Rezept",
  "have_selected": "Du hast ausgewählt",
  "hold_to_delete": "Gedrückt halten, um zu löschen",
  "turn_experimental": "Schalte den Experimental-Modus auf EIN, um diese Gegenstände zu erzeugen",
  "hint_helmet": "Dies ist das Helm-Symbol. Helme sind eine Art Rüstung, die den Kopf des Spielers bedeckt",
  "hint_plate": "Dies ist das Plattensymbol. Platten sind eine Art Rüstung, die den Oberkörper des Spielers bedeckt",
  "hint_leg": "Dies ist Leggings-Symbol. Gamaschen sind eine Art Rüstung, die den Unterkörper des Spielers bedeckt",
  "hint_boot": "Dies ist das Symbol für Stiefel. Stiefel sind eine Art Rüstung, die die Füße des Spielers bedeckt",
  "create_mob": "Erstelle ein neues Mob",
  "follow_owner": "Folgen Sie dem Besitzer",
  "hint_create_mob": "Dies ist eine Aktion, die einen neuen Mob erschafft. Dieser Mob ersetzt nicht den Minecraft-System-Mob",
  "install_mc": "Bitte installiere Minecraft",
  "submit": "einreichen",
  "message_happy": "Wir freuen uns zu hören :)",
  "message_sad": "Wir sind traurig zu hören :(",
  "download_success": "Download Erfolg!",
  "accepted": "Sie haben am akzeptiert",
  "egg": "Ei",
  "hint_egg": "Ändern Sie Textur-Spawn-Ei",
  "change_draw_color": "Zeichnungsfarbe ändern",
  "view_your_image": "Sehen Sie sich Ihr Bild an",
  "brush_size": "Pinselgröße",
  "pick_color": "Farbe wählen",
  "can_fly": "Kann Fliegen",
  "hint_can_fly": "Helfen Sie dem Objekt zu fliegen",
  "can_climb": "Kann klettern",
  "hint_can_climb": "Helfen Sie dem Objekt zu klettern",
  "hint_new": "NEU: Sie können es ändern, wenn MOB erstellen aktiviert ist (erste Zeile)",
  "items_manager": "Artikel-Manager",
  "droppable_manager": "Fallen Manager",
  "are_you_sure": "Bist du sicher",
  "tutorial": "Tutorenkurs",
  "create_new_world": "Erstellen Sie eine neue Welt oder bearbeiten Sie eine vorhandene Welt. In diesem Fall erstellen wir eine neue Welt.",
  "enable_experimental": "Aktiviere\" Experimentelles Gameplay \"in den Welteinstellungen.",
  "active_resource_pack": "Wählen Sie alle gewünschten Spieloptionen aus, scrollen Sie in der linken Seitenleiste nach unten, tippen Sie auf Resource Packs und wenden Sie das Tutorial-Add-on an.",
  "active_behavior_pack": "Tippen Sie anschließend in der Seitenleiste auf Verhaltenspakete und wenden Sie dort auch das Tutorial-Add-on an.",
  "open_world": "Öffne die Welt.",
  "loot": "Beute",
  "hint_loot": "Legt die Beutetabelle für die Gegenstände fest, die diese Entität beim Tod fallen lässt.",
  "how_to_install_addon": "Wie installiere ich mein eigenes Addon?",
  "how_to_create_addon": "Wie erstelle ich ein eigenes Addon?",
  "select_item": "Wählen Sie alle Elemente aus, die Sie erstellen möchten",
  "modify_item": "Ändere Waffe, Block, TNT, Essen, ... Wähle eine benutzerdefinierte Textur und nutze deine Kreativität, um neue Gegenstände zu zeichnen.",
  "press_export": "Drücken Sie die EXPORT-Taste, um alle Elemente zu speichern, geben Sie die Informationen in das Meldungsfeld ein und drücken Sie dann OK.",
  "press_import": "Wählen Sie In Minecraft importieren oder In Showcase hochladen .",
  "crafting_item": "\"Crafting - Recipes\" mit vielen Gegenständen, Blöcken oder Gegenständen, die Sie erstellt haben. Geben Sie dann Ihre ID ein (Sie können nach der Formel im Minecraft-Befehl suchen: / give @p pa: item01) \n\nWenn Sie das ausgewählte Element löschen oder ändern möchten, müssen Sie es nur eine Sekunde lang gedrückt halten, um es zu löschen. \n\nAchtung: Denken Sie an Ihr Rezept! ",
  "it_will_lost": "Es wird für immer von dieser Liste verschwinden",
  "edtior_choice": "Wahl des Herausgebers",
  "ore": "Ore",
  "ore_hint": "Erze sind ungewöhnliche Gesteinsblöcke, mit denen bestimmte Ressourcen erhalten werden.",
  "ore_count": "Erzzählung",
  "hint_ore_count": "Erzzählung",
  "iterations": "Iterations",
  "hint_iterations": "Iterations",
  "spawn_rules": "Spawn-Regeln",
  "hint_spawn_rules": "Spawn-Regeln, die verwendet werden, um Ihre benutzerdefinierte Entität auf natürliche Weise durch bestimmte Biome zu spawnen. Dies ist nicht erforderlich, wenn Ihre Entität nur mit Befehlen spawnt oder nur von anderen Entitäten erzeugt wird, z. B. von anderen Mobs geritten oder beschworen zu werden." ,
  "biome": "Biome",
  "biome_hint": "Biomes sind Regionen in einer Welt mit unterschiedlichen geografischen Merkmalen, Flora, Höhen, Temperaturen, Luftfeuchtigkeitswerten sowie Himmels- und Laubfarben. Biomes trennen jede erzeugte Welt in verschiedene Umgebungen wie Wälder, Dschungel, Wüsten und Taigas . ",
  "population_control": "Bevölkerungskontrolle",
  "durability": "Haltbarkeit",
  "hint_durability":"Die Haltbarkeit von Gegenständen ist eine Eigenschaft, die alle Werkzeuge, Waffen und Rüstungen sowie bestimmte andere verwendbare Gegenstände betrifft. Es gibt die Anzahl der nützlichen Aktionen an, die ein Gegenstand ausführen kann, und wird bei Verwendung des Gegenstands erschöpft. Der Balken beginnt bei Grün, aber wenn die Haltbarkeit abnimmt, wird die Farbe rot. Wenn die Haltbarkeit leer ist, wird der Gegenstand zerstört. Die Haltbarkeit kann erhöht werden, indem zwei beschädigte Gegenstände zusammengeführt oder mit Materialien in einem Amboss repariert werden oder indem die Verzauberung repariert wird.",
  "tool": "Werkzeug",
  "hint_tool": "Tools are items used by the player while held to perform actions faster and more efficiently, to gather materials not obtainable by hand, to gain information, or to perform completely new actions",
  "break_blocks": "Blöcke brechen",
  "item_count":"Stückzahl",
  "data": "Daten",
  "data_hint": "Daten des Artikels. Weitere Informationen finden Sie unter: https://minecraft.gamepedia.com/Arrow#Item_Data",
  "spawn_mob": "Laichen Mob",
  "spawn_count": "Laichen Anzahl",
  "spawn_baby": "Laichen Schätzchen",
  "friction": "Friction",
  "hint_friction": "Eigenschaft, die die Reibung für diesen Block beschreibt. Reibung bewirkt die Bewegungen einer Entität, wenn sie auf dem Block läuft",
  "light_absorption": "Absorbiert Licht",
  "hint_light_absorption": "Wie ein Block Licht absorbiert.",
  "light_emission": "Licht emittieren",
  "hint_light_emission": "Lässt den Block Licht emittieren",
  "weight": "Weight",
  "weight_hint": "Mit dieser Komponente können Spieler festlegen, wie oft dieser Mob erscheinen soll. Mobs mit niedrigeren Gewichtswerten haben eine geringere Chance zu erscheinen als Mobs mit höheren Gewichtswerten.",
  "leaf_block": "Blattblöcke",
  "sound": "Klang",
  "record": "Aufzeichnen",
  "pick": "Wählen Sie",
  "allows": "Erlaubt",
  "place": "Platzieren",
  "replace": "Ersetzen",
  "by": "Durch",
  "hint_sound": "Füge neuen Mob-Sound hinzu",
  "need_pick_all_sounds": "Brauchen alle sounds auswählen",
  "need_record_or_pick": "Benötigen Sie aufzeichnen oder wählen Sie neue Sounds",
  "need_choose_replace_sound": "Benötigen sie wählen Ton zu ersetzen",
  "water_surface_color": "WasseroberflächenFarbe",
  "water_fog_color": "Wasser nebel farbe",
  "water_surface_transparency": "Wasseroberflächentransparenz",
  "water_fog_distance": "Wasser Nebel Distanz",
  "biome_name": "Biome Name",
  "downfall": "Untergang",
  "snow_accumulation": "Schneeanhäufung",
  "temperature": "Temperatur",
  "noise_type": "Geräuschart",
  "noise_type_hint": "Wird verwendet, um die Geländehöhe zu fahren in der Überwelt.",
  "top_material": "Top Material",
  "mid_material": "Mittlere Material",
  "foundation_material": "Stiftungmaterial",
  "floor_material": "Bodenmaterial",
  "hills_transformation": "Hügeltransformation",
  "mutate_transformation": "Mutierte Transformation",
  "shore_transformation": "Landtransformation",
  "river_transformation": "Flussumtransformation",
  "generate_for_climates": "Für Klima generieren",
  "up": "Oben Seite",
  "down": "Hinunter Seite",
  "side": "Seite",
  "west": "West Side",
  "east": "Ostseite",
  "north": "Nordseite",
  "south": "Südseite",
  "1_pack": "1 Packung",
  "3_pack": "3 Packungen",
  "6_pack": "6 Packungen",
  "exp": "Belohnung erleben",
  "hint_exp": "Erlebe Belohnung auf Entitätswürfel",
  "nameable": "Benennbar",
  "hint_nameable": "Namensschild konfigurieren",
  "alwaysshow": "Immer anzeigen",
  "allownametagrenaming": "Umbenennen von Namensschildern zulassen",
  "infinity": "Einmal/Unendlichkeit",
  "hint_trade": "Das Handelssystem ist eine Spielmechanik, mit der Spieler Smaragde gegen Gegenstände (und umgekehrt) mit Dorfbewohnern und wandernden Händlern tauschen können.",
  "trade": "Handel",
  "shot": "Schuss",
  "delay": "Schussverzögerung(s/10)",
  "hint_delay": "Schussverzögerung. 1 Sekunde = 10. Beispiel Sie möchten Zeit zwischen zwei Schuss = 2 Sekunden, geben Sie 20 in dieses Feld ein.",
  "equipment": "Ausrüstung",
  "hint_equipment": "Legt die Ausrüstungstabelle fest, die für diese Entität verwendet werden soll.",
  "trade_manager": "Manager Handel",
  "add_tier": "Tier hinzufügen",
  "quantity": "Menge",
  "models": "Modelleditor",
  "hint_models": "Bearbeiten Sie das Elementmodell, indem Sie Würfel mit einem Live-3D-Viewer hinzufügen oder entfernen.",
  "grow_on": "Grow On",
  "hint_grow_on": "Grow Tree On Block(grass,dirt...)",
  "block_filter": "Block Filter",
  "hint_block_filter": "Spawn On Block(grass,dirt...)",

  "faq_q1": "Was ist in Addons Installer?",
  "faq_a1": "- Addons Installer bietet Ihnen großartige Minecraft-Erfahrungen mit Addons, Seed, Texture, Map, Skins ... ohne Blocklauncher (unterstützt Minecraft Version 1.16+ weiterhin).\n- Alles kostenlos. Sie können es herunterladen, um es kostenlos zu verwenden.\n- Unterstützt mehrere Sprachen für Benutzer.",
  "faq_q2": "Wie installiere ich ein Add-On?",
  "faq_a2": "- Wählen Sie Ihr bevorzugtes Add-On aus und klicken Sie auf Installieren. Das Add-On wird in Ihrem Spiel installiert. Dann gehst du zu deinem Spiel, wählst eine Karte aus, fügst dieser Welt ein Verhaltenspaket und ein Ressourcenpaket hinzu. \n- Und denken Sie daran, \"Experimentelles Gameplay\" für die Verwendung von Add-Ons zu aktivieren. \n- Weitere Informationen finden Sie in der GUIDE.",
  "faq_q3": "Was soll ich tun, wenn es nicht funktioniert?",
  "faq_a3": "- Stellen Sie sicher, dass Sie das Addon heruntergeladen und in das Spiel importiert haben.\n- Nehmen Sie sich etwas Zeit, um die Beschreibung des Add-Ons zu lesen, oder sehen Sie sich das Tutorial-Video an (falls verfügbar).\n- Prüfe deine Internetverbindung\n- Es gibt viele andere Gründe, warum dieses Add-On auf Ihrem Gerät nicht funktioniert (z. B. alte Minecraft-Version, veraltetes Gerät, schlechte Mod-Skripte ...). Wenn Sie es also nicht verwenden können, laden Sie andere Addons herunter. \n- Und wenn nicht alles funktioniert, hinterlassen Sie bitte Ihr Feedback oder senden Sie uns eine E-Mail: contact@pamobile.co",
  "faq_q4": "Anzeigen in der App stören Sie sehr?",
  "faq_a4": "- Da die App kostenlos heruntergeladen werden kann und wir auch Betriebsmittel benötigen, werden einige Anzeigen in der App geschaltet. Wir entschuldigen uns, wenn es Sie stört!\n- Um die App ohne Werbung erleben zu können, kaufen Sie bitte die Premium-Version der App, um uns zu unterstützen! Vielen Dank für die geliebten Benutzer!",
  "faq_q5": "Wie kann ich mich mit uns verbinden?",
  "faq_a5": "- Bitte folgen Sie uns auf den unten stehenden Kanälen\n  Youtube: UltimateCraft\n  Facebook Page: Ultimate Mobile\n  Facebook Group: Addons Maker Community\n  Email: contact@pamobile.co",
  "tutorial_map_seed": "<p> <strong> GEREKSİNİMİ YÜKLE </strong> </p>\n<p> Minecraft Pocket Edition resmi sürümü (MCPE) yüklendi, resmi olmayan sürüm yanlış çalışabilir! </p>\n<p> <strong> MAPS/SEEDS NASIL YÜKLENİR? </strong> </p>\n<ul>\n    <li> MCPE uygulaması için Mod'u açın </li>\n    <li> Uygulamamızdaki binlerce farklı maps/seeds arasından beğendiğiniz herhangi bir mp/seed seçin. Ör: Map <br>\n        <p> <img src = \"assets/images/tutorial_image/android/guide_android_1.jpg\"> </p>\n    </li>\n    <li>\n        <p> Ardından indirmeyi başlatmak için YÜKLE'ye basın ve OYUNU AÇ'ı seçin. </p> <strong> <img src = \"assets/images/tutorial_image/android/guide_android_2.png\"> </strong>\n    </li>\n    <li> Dünya listenizde yeni maps/seeds ile Minecraft Pe oynamaya başlayın !! <br> <br> <img src = \"assets/images/tutorial_image/android/guide_android_3.jpg\"> <br> </li>\n    <li> Bunlar yanlış adlara sahip veya varsayılan adlara My World olan bazı maps/seed'lardır. Bu yüzden, daha kolay bulmak için, Yüklemeden önce oyununuzdaki bazı dünyaları silmelisiniz <br> <br> </li>\n    <li> Oyunun keyfini şimdi çıkarın! <br>\n  <strong> <img src = \"assets/images/tutorial_image/android/guide_android_4.jpg\"> </strong> </li>\n</ul> </ul>",
  "tutorial_addon": "<p> <strong> INSTALLIERUNGSANFORDERUNG </strong> </p>\n<ul>\n<li>\nDie offizielle Version von Minecraft Pocket Edition (MCPE) wurde installiert. Die inoffizielle Version funktioniert möglicherweise nicht richtig!\n</li> </ul>\n<li> Addons/Texture Pack erfordern Minecraft ab Version 0.15.0. </li>\n</ul>\n<p> <strong> INSTALLIEREN DES ADDON/TEXTURE PACK <br /> </strong> </p>\nul\n<li> Öffnen Sie Mod für MCPE App </li>\n<li> Wählen Sie dann alle coolen Addons/Texture Packs aus, die Sie spielen möchten <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </p>\n</li> </ul>\n<li>\n<p> Drücken Sie dann INSTALL, um den Download zu starten und wählen Sie OPEN GAME. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_6.png\" /> </strong> </li>\n<li> Wenn der Download abgeschlossen ist, öffne das Minecraft-Spiel und wähle \"Welteneinstellung bearbeiten\" <br /> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\" /> </li>\n<li> Navigieren Sie in den Welteinstellungen zur Option Behavior Pack oder Resource Pack. </Li>\n<li> Für Add-Ons: Aktives neues Addon aus den Optionen \"Behaviour Pack\" und \"Resource Pack\" <br /> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\" /> </li>\n<li> <span> Für Textures Pack: Sie müssen nur das Resource Pack </span> aktivieren. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\" /> </li>\n<li> <span> Alles erledigt, öffne Minecraft Pe, um zu spielen !! Viel Spaß beim Spielen </span> <br>\n  <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\" />\n  </li> </ul>\n</ul>",
  "tutorial_skin": "<p> <strong> INSTALLIERUNGSANFORDERUNG </strong> </p>\n<ul>\n<li>\n<p> Die offizielle Version von Minecraft Pocket Edition (MCPE) wurde installiert. Die inoffizielle Version funktioniert möglicherweise nicht richtig! </p>\n</li> </ul>\n</ul>\n<strong> INSTALLIEREN DER HAUT <br /> </strong>\nul\n<li> Öffnen Sie Mod für MCPE App </li>\n<li> Es stehen eine Reihe von Skins zur Auswahl. Wählen Sie jedoch eine Ihrer Lieblings-Skins aus. <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </p>\n</li> </ul>\n<li>\n<p> Drücken Sie dann INSTALL, um den Download zu starten und wählen Sie OPEN GAME. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_13.png\" /> </strong> </li>\n<li> Öffnen Sie Minecraft und wählen Sie die Option \"Profil\". <br /> <img src = \"assets/images/tutorial_image/android/guide_android_14.png\" /> </li>\n<li> Drücken Sie auf \"Zeichen bearbeiten\". <br> <img src = \"assets/images/tutorial_image/android/guide_android_15.png\" /> </li>\n<li> Drücken Sie \"Owned\", dann wird Ihr neuer Skin in dieser Option angezeigt. Wählen Sie einfach das Hauptmenü aus und gehen Sie zurück. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_16.png\" /> </li>\n<li> Deine neue Haut wurde im Spiel angewendet, genieße es! </li> </ul>\n</ul>",
  "tutorial_map_ios" : "<p> <strong> INSTALLIERUNGSANFORDERUNG </ strong> </ p>\n<p> Die offizielle Version von Minecraft Pocket Edition (MCPE) wurde installiert. Die inoffizielle Version funktioniert möglicherweise nicht richtig! </ p>\n<p> <strong> SO INSTALLIEREN SIE KARTEN / SAMEN </strong> </ p>\n<ul>\n<li> Öffnen Sie das Addons Installer für MCPE </ li>\n<li> Wählen Sie aus Tausenden von verschiedenen Karten / Samen in unserer App eine beliebige Karte / einen beliebigen Startwert aus. Beispiel: Karte <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_1.jpg\" /> </ p>\n</ li> </ ul>\n<li>\n<p> Drücken Sie dann INSTALLIEREN, um den Download zu starten und nach Minecraft PE zu kopieren. </ p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </ strong> </ li>\n<li> Fangen Sie an, Minecraft Pe mit neuen Karten / Samen in Ihrer Weltliste zu spielen !! <br /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_3.jpg\" /> </ li>\n<li> Dies sind einige Karten / Seeds, deren Namen falsch oder die Standardnamen My World sind. Sie sollten also vor der Installation einige Welten in Ihrem Spiel löschen, um es einfacher zu finden. <br /> <br /> </ li>\n<li> Viel Spaß beim Spielen! <br /> <strong> <img src = \"assets/images/tutorial_image/android/guide_android_4.jpg\" /> </ strong> </ li>\n</ ul>",
  "tutorial_addon_ios" : "<p> <strong> INSTALLIERUNGSANFORDERUNG </ strong> </ p>\n<ul>\n<li>\n<p> Die offizielle Version von Minecraft Pocket Edition (MCPE) wurde installiert. Die inoffizielle Version funktioniert möglicherweise nicht richtig! </ p>\n</ li> </ ul>\n<li> Addons / Texture Pack erfordern Minecraft ab Version 0.15.0. </ li>\n</ ul>\n<p> <strong> INSTALLIEREN DES ADDON / TEXTURE PACK <br /> </ strong> </ p>\nul\n<li> Öffnen Sie das für die MCPE-App installierte Addon </ li>\n<li> Wählen Sie dann alle coolen Addons / Texture Packs aus, die Sie spielen möchten <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </ p>\n</ li> </ ul>\n<li>\n<p> <span> Drücken Sie INSTALLIEREN, um den Download zu starten, und wählen Sie & ldquo; Nach Minecraft kopieren & </ span> </ p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </ strong> </ li>\n<li> Wenn der Download abgeschlossen ist, öffne das Minecraft-Spiel und wähle \"Welteneinstellung bearbeiten\" <br /> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\" /> </ li>\n<li> Navigieren Sie in den Welteinstellungen zur Option Behavior Pack oder Resource Pack. </ Li>\n<li> Für Add-Ons: Aktives neues Addon aus den Optionen \"Behaviour Pack\" und \"Resource Pack\" <br /> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\" /> </ li>\n<li> <span> Für Textures Pack: Sie müssen nur das Resource Pack </ span> aktivieren. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\" /> </ li>\n<li> <span> Alles erledigt, öffne Minecraft Pe, um zu spielen !! Viel Spaß beim Spielen </ span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\" /> </ li>\n<li> <span> Hinweis: Einige Texturpakete sind in HD-HD-Qualität, sodass Ihr Gerät beim Spielen möglicherweise verzögert ist. Denken Sie daran, eine hohe Belastung zu vermeiden, um das beste Spielerlebnis zu erzielen. </ Span> </ li>\n</ ul>",
  "tutorial_skin_ios": "<p> <strong> INSTALLIERUNGSANFORDERUNG </ strong> </ p>\n<ul>\n<li>\n<p> Die offizielle Version von Minecraft Pocket Edition (MCPE) wurde installiert. Die inoffizielle Version funktioniert möglicherweise nicht richtig! </ p>\n</ li> </ ul>\n</ ul>\n<p> <strong> SO INSTALLIEREN SIE DIE HAUT <br /> </ strong> </ p>\nul\n<li> Öffnen Sie Mod für MCPE App </ li>\n<li> Es stehen eine Reihe von Skins zur Auswahl. Wählen Sie jedoch eine Ihrer Lieblings-Skins aus. <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </ p>\n</ li> </ ul>\n<li>\n<p> Drücken Sie dann INSTALL, um den Download zu starten und wählen Sie OPEN GAME. </ p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </ strong> </ li>\n<li> Öffnen Sie Minecraft und wählen Sie die Option \"Profil\". <br /> <img src = \"assets/images/tutorial_image/android/guide_android_14.png\" /> </ li>\n<li> Drücken Sie auf \"Zeichen bearbeiten\". <br> <img src = \"assets/images/tutorial_image/android/guide_android_15.png\" /> </ li>\n<li> Drücken Sie \"Owned\", dann wird Ihr neuer Skin in dieser Option angezeigt. Wählen Sie einfach das Hauptmenü aus und gehen Sie zurück. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_16.png\" /> </li>\n<li> Deine neue Haut wurde im Spiel angewendet, genieße es! </ li> </ ul>\n</ ul>",

  "dialog_open_youtube": "Bestätigen",
  "dialog_open_youtube1": "Möchtest du YouTube öffnen, um Videos anzusehen?"
};