import '../utils/strings.dart';
/**
 * GetX Template Generator - fb.com/htngu.99
 * */

final Map<String, String> enUs = {

  "title_activity_main" : "Mods for Minecraft PE",
  "navigation_drawer_open" : "Open navigation drawer",
  "navigation_drawer_close" : "Close navigation drawer",

  "action_share" : "Share",
  "action_sign_out" : "Sign Out",
  "nav_items_home" : "Home",
  "nav_items_guide" : "Guide",
  "nav_items_question" : "Question",
  "nav_items_review" : "Review",
  "nav_items_submit" : "Submit your work",
  "nav_items_language" : "Language",
  "nav_items_policy" : "Privacy Policy",
  "nav_items_about" : "About",

  "item_save_file_error" : "There is a problem saving the file. Please clear your phone storage or sdcard for at least 10 MB then try again !!! Exception:",

  "misc_connection_error":"Load data failed. Please check your internet connection !!!",
  "misc_download_message":"Downloading...",
  "misc_loading_message":"Loading...",
  "misc_loading_data_message":"Loading new data...",

  "misc_menu_search":"Search",
  "misc_search_hint":"Search for mods",
  "misc_social_title":"Hello",
  "misc_social_message":"Would you like to join our network for future event?",
  "misc_social_fb":"Facebook",
  "misc_social_youtube":"YouTube",
  "misc_social_cancel":"Cancel",
  "misc_premium_msg":"Unlock this item and ALL other items for 0.99\$, including remove ads forever !! Continue? ",
  "misc_vip_purchased_msg":"Thank you for your support, ads has been removed. Now enjoy a faster app with best mods update every week !!!",


  "question_email_dialog":"Sending Email",
  "question_email_subject":"MCPE apps question",
  "question_email_content":"Your question here:",

  "about_follow_facebook":"Like our Facebook page",
  "about_follow_youtube":"Subscribe our YouTube channel",
  "about_follow_twitter":"Follow us on Twitter",
  "about_help_translate":"Help us translate",
  "about_translate_dialog":"Translate Support",
  "about_translate_subject":"I can help you translate !!!",
  "about_translate_content":"Your offer here (thanks)",
  "about_email_dialog":"Business Contact",
  "about_email_subject":"I have business request !!!",
  "about_email_content":"Your request here:",
  "about_send_email":"For business partnership",
  "about_special_thanks_title":"Special thanks to",
  "about_special_thanks_content":"Zhuowei Zhang for his awesome BlockLauncher. All our mod creators for their contribution. All mcpe fans for your great support. Thank you very much !!!",

  "submit_ui_label":"Submit your work by sending email to ultimategamestudio@gmail.com as guide below:",
  "submit_button_submit":"SUBMIT",
  "submit_email_dialog":"Submit my work",
  "submit_email_subject":"MCPE Submit Form",
  "submit_email_content":"Please attach file here !!!",

  "dialog_check_mcpe_version_msg":"Your device has not updated to Minecraft PE version 0.16.0+, please update from app store!!",
  "item_addon_msg":"This mod is an add-on and cannot be installed from Google Play. Would you want to download and install it from website?",
  "item_addon_openurl":"Open URL",
  "item_addon_close":"Close",
  "item_download_error":"Download error: ",
  "install_dialog_title":"Install successful !!!",
  "install_dialog_message":"Pack was installed to MCPE! Proceed to activate it on your existing world!",

  "permission_storage_msg":"Without this permission the app can not download file. Are you sure you want to deny this permission?",
  "permission_storage_never_ask_title":"Unable to download file !!!",
  "permission_storage_never_ask_msg":"You have denied the permission for download file. Please go to app settings and allow permission !!",
  "permission_remind_title":"Permission Denied",
  "permission_remind_button_sure":"IM SURE",
  "permission_remind_button_retry":"RE-TRY",
  "permission_prompt_button_setting":"go to Settings",
  "permission_prompt_button_cancel":"Cancel",
  "dialog_install_title_success":"Success !!",
  "dialog_install_addon_msg":"\"AddOns was installed to \"",
  "dialog_install_map_msg":"\"Map was installed successfully!\"",
  "dialog_install_seed_msg":"\"Seed was installed successfully!\"",
  "dialog_install_skin_msg":"\"Skin was installed successfully!\"",

  "item_download_js":"Download files completed! Please press Import script (then Import Texture) when prompted! Open BlockLauncher to start playing!",
  "item_download_js_master":"Download files completed! Please press Import script (then Import Texture) when prompted! Open MCPE Master to start playing!",
  "item_download_texture":"Download file completed! Please press Import script when prompted! Open BlockLauncher to start playing!",
  "item_download_texture_master":"Download file completed! Please press Import script when prompted! Open MCPE Master to start playing!",
  "item_launcher_msg":"BlockLauncher is required to run mod script, please download and install it on application store!",
  "item_master_msg":"MCPE Master is required to run mod script, please download and install it on application store!",
  "item_launcher_install":"Install",
  "item_launcher_cancel":"Cancel",

  "message_install_minecraft":"You need official Minecraft game to install modification or addons features. Please download Minecraft from Google Play store !!",
  "message_install_minecraft1":"You need official Minecraft game to install modification or addons features. Please download Minecraft from store !!",
  "no_addons_found":"No AddOns found!!!",
  "no_textures_found":"No Textures found!!!",
  "check_all":"Check ALL",
  "uncheck_all":"Uncheck ALL",
  "new_version_title":"New version found !!",
  "new_version_message":"Would you like to open Play Store to update to the new version?",
  "rate_app_title":"Thank you",
  "rate_app_message":"Would you please rate me? If you need more cool stuffs, please post your suggestion in review comment !",
  "rate_app_later":"Later",

  "message_receive_gift":"Please confirm your information to receive your reward",

  "title_activity_profile":"PROFILE",
  "country":"Country:&#160;",
  "title_activity_demo":"DemoActivity",
  "tab_detail":"Information",
  "tab_comment":"Comment",
  "share":"Share",
  "dialog_exit_title":"Confirm",
  "dialog_exit_message":"Are you sure you want to exit?",
  "cancel":"Cancel",
  "select_word_allcap":"SELECT WORLD",
  "select_world":"Select world:",
  "no_world_found_error":"No world found, please enter Minecraft and create a new world !!!",
  "create_world":"Create world",
  "str_Close":"Close",
  "select_launcher":"SELECT LAUNCHER",
  "delete_successful":"Delete successful",
  "newest":"Newest",
  "hottest":"Hottest",
  "favorites":"Favorites",
  "all_type":"All Type",
  "no_internet":"No internet",
  "try_again":"Try again",

  "oldest":"Oldest",
  "send_success":"Send Success!!!",
  "send_fail":"Send Fail!!!",
  "result":"Result:",
  "start":"Start",
  "loading":"Loading...",
  "searching":"Type to search...",
  "the_winners":"THE WINNERS",
  "install":"INSTALL",
  "write_comment":"Write comment...",
  "remove":"REMOVE",
  "you_may_also_like":"You may also like:",
  "more":"More",
  "remove_addons":"Remove Addons",
  "remove_textures":"Remove Textures",
  "select_all":"Select ALL",
  "congratulations":"CONGRATULATIONS",
  "you_have_won":"You have won",
  "your_name":"Your name:",
  "email":"Email:",
  "nation":"Nation:",
  "confirm":"CONFIRM",
  "to_purchase_this_items":"to unlock this item",
  "str_continue":"CONTINUE",
  "premium_items":"Locked Item",
  "you_have":"You have:",
  "you_need":"You need",
  "sorry":"SORRY!",
  "buy":"BUY",

  "you_don_t_have_enough_coins_to_buy_this_item":"You do not have enough coins to unlock this item",
  "remove_ads_forever":"Any successful purchase will remove ads forever!!!",

  "watch_video_to_get_more_free_coins":"Get more free coins",
  "buy_coin":"Buy coins",

  "go_to_daily_reward":"Go to Daily Reward",
  "please_wait":"Please wait",
  "to_spin_next_turn":"for next spin",
  "detail_label_author":"Author:",
  "detail_label_version":"Version:",
  "no_reward_ads":"No reward ads is available. Please try again later !!",


  "guide_requirement":"INSTALL REQUIREMENT",
  "guide_text1":"1.Minecraft Pocket Edition official version installed (MCPE). Unofficial version may work incorrectly.",
  "guide_text2":"2.Open this app, select any map you like, press INSTALL to begin download and copy map to your device.",
  "guide_text3":"3.When completed, open Minecraft PE to start playing. You will see new map in your world list. !!!",
  "guide_text4":"4.Some maps maybe named incorrectly (or have default name My World). If you have too many worlds, it is hard to find. Delete some worlds before install or just keep testing one by one to find out.",
  "guide_text5":"5.Congratulations and happy gaming !!!",


  "guide_button_launcher":"Download BlockLauncher",
  "guide_requirement_mods":"INSTALL REQUIREMENT",
  "guide_text1_mods":"Minecraft Pocket Edition official version (MCPE). Unofficial version may not work correctly.",
  "guide_version1":"Version 0.16.0 and above",
  "guide_version2":"Version 0.15.10 and below",
  "guide_text1a":"This version is officially support add-ons and you dont need to install BlockLauncher. Just select available add-ons then press INSTALL, add-ons will be downloaded and install to your device.",
  "guide_text1b":"You can also install directly to your world so you will not need to manually activate add-ons in game.",
  "guide_text2_mods":"BlockLauncher (Free or Pro) developed by Zhuowei Zhang (click the button below to open it from application store).",
  "guide_text3_mods":"To begin, please open BlockLauncher, BlockLauncher is a Loader for MCPE so you will see MCPE was loaded with a little floating wrench.",
  "guide_text4_mods":"Click on the wrench icon, select Launcher Options and Enable ModPE script (only do this in first time of use): ",
  "guide_text5_mods":"After that, re-open this app, select any mods you like, press INSTALL to begin download, then IMPORT to BlockLauncher:",
  "guide_text6_mods":"When completed, installation mod is enabled by default. Remember to open BlockLauncher to start playing !!!",
  "guide_text7_mods":"Most mods have new totalItems available in Creative mode, or include chat command to get new totalItems in Survival mode.",
  "guide_text8_mods":"Some mods (rarely) require you to manually craft totalItems (armors, swords, guns..) If you don't want to do so. Just install Too Many Items to add item IDs manually !!!",
  "guide_text9_mods":"Congratulations, your mod is now installed and enabled, happy gaming !!!",


  "guide_text1_textures":"1.Minecraft Pocket Edition official version (MCPE). Unofficial version may work incorrectly.",
  "guide_text2_textures":"2.BlockLauncher (Free or Pro) developed by Zhuowei Zhang ONLY IF you are running MCPE v0.14.3 and below (click the button below to open it from application store).",
  "guide_text2b_textures":"3.For MCPE v0.15.0 and above: Open this app, select any texture pack you like then press INSTALL.\n\nWhen download completed, open MCPE app - Options - Manage texture pack, then select from available pack.\n\nALL DONE, open MCPE to start playing !!!",
  "guide_text3_textures":"4.For MCPE v0.14.3 and below: Open BlockLauncher, BlockLauncher is a Loader for MCPE so you will see MCPE was loaded with a little floating wrench.",
  "guide_text4_textures":"5.Click on the wrench icon, select Launcher Options and Enable Texture Pack (only do this in first time of use): ",
  "guide_text5_textures":"6.After that, re-open this app, select any texture pack you like, press INSTALL to begin download, then IMPORT to BlockLauncher:",
  "guide_text6_textures":"7.When completed, installed texture pack is enabled by default. Remember to open BlockLauncher to start playing !!!",
  "guide_text7_textures":"8.Congratulations, your texture pack is now installed and enabled, happy gaming !!!",
  "guide_text8_textures":"9.Some texture packs are in high definition HD, so your device may be laggy while playing. Remember to avoid heavily load for best gaming experience.",
  "guide_text9_textures":"10.Texture pack sometimes incompatible with new MCPE version, if BlockLauncher can not load, please remove that texture pack and download another pack !!!",
  "popular":"Popular",
  "failed_to_connect":"Failed to load data from server !!",
  "reconnect":"Try again",
  "message_not_found_folder_games":"Games folder not found or currently set in Application mode !! Please open Minecraft PE - Settings - Profile and set File Storage Location to <b><i>External</i></b>, <b><i>create a New World</i></b> then try again !!!",
  "thank_you":"Thank you",
  "unlock_item_successfully":"Unlock item successfully !!",


  "dialog_title_enter_modpe":"Attention",
  "dialog_msg_enter_modpe":"MCPE has officially supported ModPE - now called AddOns, which is bug free and do not required BlockLauncher or MasterMCPE. Would you like to use AddOns instead?",
  "try_our_other_apps":"Try our other apps:",


  "coin" : "Coin",
  "country_picker": "COUNTRY PICKER",
  "coin_shop" : "COIN SHOP",
  "app_name" : "Mods for Minecrafe PE",
  "unlock_add_remove_ads": "UNLOCK PREMIUM",
  "action_reward": "Reward",
  "dialog_install_resource_msg": "Resource pack was installed to",

  "read_more" : "Read more..",
  "read_less" : "Read less..",
  "remove_ads" : "Remove ads ?",
  "dialog_install_addon_title": "Success !!",
  "item_savefile_error": "There is a problem saving the file. Please clear your phone storage or sdcard for at least 10 MB then try again !!! Exception:",
  "message_rate_app": "Would you please rate me? If you need more features, please post your suggestion in review comment !",
  "message_new_version": "New version found!! Would you like to update to the new version?",
  "message_new_project": "Are you sure you want to create a new add-ons? All unsaved items will be lost !!",
  "message_update_minecraft": "You need to update Minecraft PE to version 0.16.0 or higher !!",
  "message_help": "Please watch tutorial video to know how to use this app !! ",
  "attack": "ATTACK",
  "damage": "Damage",
  "value": "Value",
  "melee": "Melee",
  "priority": "Priority",
  "atk_speed": "Attack Speed",
  "atk_distance": "Attack Distance",
  "track_target": "Track Target",
  "ranged": "Ranged Attack",
  "atk_radius": "Attack radius",
  "atk_type": "Attack Types",
  "nearest_attackable_target": "Nearest Attackable Target",
  "within_radius": "Within Radius",
  "filter": "Filter",
  "flee_sun": "Flee Sun",
  "player_ride_tamed": "Player Can Ride after Tame",
  "avoid_mob_type": "Avoid Other Mobs",
  "leap_at_target": "Leap At Target",
  "water_float": "Water Float",
  "panic": "Panic",
  "breedable": "Breedable",
  "id": "ID",
  "skin": "Skin",
  "health": "Health",
  "movespeed": "Move Speed",
  "type_family": "Type Family",
  "size": "Size",
  "burns_in_daylight": "Burns In Daylight",
  "hurt_when_wet": "Hurt When Wet",
  "fire_immune": "Fire Immune",
  "water_breath": "Water Breath",
  "inventory": "Inventory",
  "seats_position": "Player Can Ride",
  "teleport": "Teleport",
  "behavior": "BEHAVIOR",
  "times": "times",
  "generates_bubbles": "Generates Bubbles",
  "x": "Position X",
  "y": "Position Y",
  "z": "Position Z",
  "choose_custom_skin": "Choose custom skin",
  "addon_name": "AddOn Name",
  "author_name": "Author Name",
  "description": "Description",
  "inventory_size": "Inventory Size",
  "distance_yard": "Distance (yard)",
  "must_be_on_ground": "Must be on ground",
  "random_time": "Random Time",
  "distance": "Distance",
  "types": "Types",
  "name": "Name",
  "duration": "Duration",
  "nutrition": "Nutrition",
  "effect": "Effects",
  "armor_skin": "Armor Skin",
  "helmet_icon": "Helmet Icon",
  "plate_icon": "Plate Icon",
  "legging_icon": "Legging Icon",
  "boot_icon": "Boot Icon",
  "icon": "Icon",
  "power": "Power",
  "gravity": "Gravity",
  "knockback": "Knockback",
  "warp_strike": "Warp Strike",
  "catch_fire": "Catch Fire",
  "explode": "Explode",
  "causes_fire": "Causes Fire",
  "tamable": "Tamable",
  "tame_items": "Tame Items",
  "breed_items": "Breed Items",
  "choose_custom_skin_projectile": "Choose custom skin",
  "baby": "Baby",
  "restrict_sun": "Restrict Sun",
  "resist_fall_damage": "Resist Fall Damage",
  "type": "Type",
  "transformed": "Transform on Lightning Strike",
  "burst_shots": "Burst shots",
  "burst_interval": "Burst interval",
  "progress_msg_downloading": "Downloading..",
  "progress_msg_loading": "Loading..",
  "premium_request_message": "Upgrade premium to access skins, remove ads and special mobs !!",
  "world_choose_msg": "Please choose the world you want to delete addon:",
  "export_addon_title": "Export AddOn",
  "skin_too_large_msg": "Skin file too large, please select a skin which is not larger than 128px x 128px!",
  "skin_too_large_title": "Size error !!!",
  "skin_type_error_title": "Type error !!!",
  "skin_type_error_msg": "Wrong skin type, please select a PNG skin !",
  "button_custom_icon_label": "Choose Custom Icon",
  "billing_title_message": "Join Premium",
  "billing_dialog_message": "Purchase 1.99\$, premium users have no ads and unlock full resources on all editors. Upgrade now?",
  "billing_button_next": "Upgrade",
  "billing_button_cancel": "Cancel",
  "billing_premium_purchased_msg": "Thank you very much for your support !! Ads are removed !! Premium resources are unlocked !!",
  "fragment_remove_button_refresh": "REFRESH",
  "fragment_remove_button_create_world": "CREATE WORLD",
  "title_activity_main2": "Main2Activity",
  "message": "before upload again or",
  "edit": "EDIT",
  "save_for_next_time": "Do you want to save for editing later?",
  "save_and_quit": "SAVE AND QUIT",
  "quit_now": "QUIT",
  "ok": "OK",
  "device_not_support_play_service": "This device is not supported.",
  "watch_tutorial_video": "Watch tutorial video to know how to use this app !!",
  "watch": "WATCH",
  "close": "CLOSE",
  "accept_policy": "ACCEPT",
  "decline_policy": "DECLINE",
  "privacy_policy": "Privacy Policy",
  "export_entity_required": "Please edit at least one Entity, Item or Projectile before Export",
  "export_avatar_required": "Addon must have avatar, please choose your addon avatar",
  "export_name_required": "Addon name length must be >= 5 characters",
  "export_description_required": "Addon description length must be >= 10 characters",
  "hint_id": "Unique ID, can not change",
  "hint_skin": "Change object skin as known as texture pack",
  "hint_health": "Mob health",
  "hint_movespeed": "This component accents the movement of an entity",
  "hint_type_family": "Defines the families this entity belongs to",
  "hint_size": "Sets the entity visual size. The value of the scale is 1.0 means the entity will appear at the scale they are defined in their model. Higher numbers make the entity bigger",
  "hint_inventory": "Enable inventory for this entity, which mean it can carry items",
  "hint_player_can_ride": "Determines whether this entity can be ridden by player. Position X, Y, Z of this seat relative to this entity position.",
  "hint_teleport": "Defines an entity teleport behavior. Random Time: Maximum amount of time in seconds between random teleports. Distance: Maximum distance the entity will teleport when chasing a target ",
  "hint_water_breath": "If true, this entity can breathe in water",
  "hint_burn_in_daylight": "Sets that this entity burns if exposed to daylight",
  "hint_hurt_when_wet": "Sets that this entity will take damage when it is wet",
  "hint_fire_immune": "Sets that this entity doesnt take damage from fire",
  "hint_damage": "Defines entity attack damage",
  "hint_melee": "Allows the mob to use close combat melee attacks. Attack Speed: Defines mobs attack speed. Track Target: If true, this mob will chase after the target as long as it is a valid target",
  "hint_ranged_attack": "Allows the mob to use ranged attacks like shooting arrows. Attack Radius: Maxmimum distance the target can be for this mob to fire. If the target is further away, this mob will move first before firing. Burst Shot: Number of shots fired every time the mob uses a charged attack. Burst Interval: Amount of time in seconds between each individual shot when firing multiple shots per attack",
  "hint_nearest_attackable_target": "Allows the mob to check for and pursue the nearest valid target. This should be ON when add attack behavior to any mob. Within Radius: Distance in blocks that the target can be within to launch an attack",
  "hint_avoid_other_mobs": "Allows this entity to avoid certain mob types, as you defined in the list below",
  "hint_leap_at_target": "Allows monsters to jump at and attack their target. Can only be used by hostile mobs",
  "hint_water_float": "Allows the mob to stay afloat while swimming",
  "hint_panic": "Allows the mob to enter the panic state, which makes it run around and away from the damage source that made it enter this state",
  "hint_breedable": "Defines the way an entity can get into the LOVE state. Baby: The entity definition of this entity babies. Breed Items: The list of items that can be used to get the entity into the love state",
  "hint_tamable": "Defines the rules for a mob to be tamed by the player. Tame Items: The list of items that can be used to tame this entity",
  "hint_transformed": "Defines an entity transformation from the current definition into another. Type: Entity Definition that this entity will transform into",
  "hint_flee_sun": "Allows the mob to run away from direct sunlight and seek shade",
  "hint_player_can_tame": "Allows the mob to be ridden by the player after being tamed",
  "hint_restrict_sun": "Allows the mob to automatically start avoiding the sun when its a clear day out",
  "hint_resist_fall_damage": "Define damage when this mob falls from high location",
  "hint_projectile_power": "Determines the velocity of the projectile",
  "hint_projectile_gravity": "The gravity applied to this entity when thrown. The higher the value, the faster the entity falls",
  "hint_projectile_knockback": "If true, the projectile will knock back the entity it hits",
  "hint_projectile_warpstrike": "If true, the projectile will warp position with the target when it hits",
  "hint_projectile_catchfire": "If true, the entity hit will be set on fire",
  "hint_exploded": "Defines how the entity explodes",
  "hint_power": "The radius of the explosion in blocks and the amount of damage the explosion deals",
  "hint_causefire": "If true, blocks in the explosion radius will be set on fire",
  "hint_duration": "Duration in seconds of the effect",
  "hint_nutrition": "Nutrition of the effect",
  "hint_effect": "Select effect type from list",
  "export": "Export",
  "add": "ADD",
  "New": "New",
  "open": "OPEN",
  "rate_app": "Rate App",
  "language": "Language",
  "save": "SAVE",
  "yes": "YES",
  "no": "NO",
  "history_addon": "History Addon",
  "delete": "Are you sure want to delete ?",
  "delete_all": "Are you sure want to delete all ?",
  "change": "CHANGE",
  "rating": "Rating",
  "edtior_choice": "Editor's Choice",
  "hot": "Hot",
  "download": "DOWNLOAD",
  "detail_addon": "Detail Addon",
  "export_success": "Export Success!",
  "import_to": "IMPORT TO MINECRAFT",
  "upload_to": "UPLOAD TO SHOWCASE",
  "upload_success": "Upload Success!",
  "hint_upload_success": "Your creation is under review and will be published to showcase section soon. Thank you and keep creating !!",
  "create": "Create",
  "input": "Input",
  "texture": "Texture",
  "choose_custom": "CHOOSE CUSTOM",
  "upgrade_premium": "UPGRADE PREMIUM",
  "use_duration": "Use Duration",
  "saturation": "Saturation",
  "foil": "Foil",
  "hint_change_id": "Change ID of item",
  "hint_name": "It's name of item",
  "hint_texture": "This is texture pack",
  "hint_saturation": "How saturated the food is",
  "hint_foil": "Make items appear with enchanted glint",
  "hint_can_always_eat": "Setting it to true makes it so the food can be eaten even when hunger bar is full",
  "fuse_length": "Fuse Length",
  "hint_fuse_length": "This is fuseLength, wait time before explode",
  "destroy_time": "Destroy Time",
  "hint_destroy_time": "The destroy time propety for a block",
  "explosion_resistance": "Explosion Resistance",
  "hint_explosion_resistance": "The explosion resistance property for a block",
  "can_always_eat": "Can Always Eat",
  "crafting": "Crafting",
  "hint_crafting":"This is a method of creating multiple items and blocks by combining items in 3x3 grid fabrication",
  "enter_something": "Enter Something",
  "select_item_for_crafting": "Select item for crafting",
  "input_id_error": "Input ID Error!",
  "input_name_error": "Input Name Error!",
  "select_texture_error": "Select Texture Error!",
  "select_skin_error": "Select Skin Error!",
  "input_damage_error": "Input Damage Error!",
  "input_heath_error": "Input Heath Error!",
  "input_move_speed_error": "Input Move Speed Error!",
  "input_use_duration_error": "Input Use Duration Error!",
  "input_nutrition_error": "Input Nutrition Error!",
  "input_power_error": "Input Power Error!",
  "input_fuse_error": "Input Fuse Length Error!",
  "recipe": "recipe",
  "search": "Search",
  "group_item_drop": "group item drop",
  "also_drop_this_block": "Also Drop This Block",
  "hint_boss": "The current state of the boss for updating the boss HUD.",
  "hint_hud_range": "The max distance from the boss at which the boss's health bar is present on the players screen.",
  "hint_should_darken_sky": "Whether the sky should darken in the presence of the boss.",
  "boss": "Boss",
  "hud_range": "Hud Range",
  "should_darken_sky": "Should Darken Sky",
  "your_recipe": "Remember your recipe",
  "have_selected": "You have selected",
  "hold_to_delete": "Hold to delete",
  "turn_experimental": "Turn Experimental Mode to ON to spawn these items",
  "hint_helmet": "This is helmet icon. Helmets are a type of armor that covers the head of the player",
  "hint_plate": "This is plate icon. Plate are a type of armor that covers the upper body of the player",
  "hint_leg": "This is leggings icon. Leggings are a type of armor that covers the lower body of the player",
  "hint_boot": "This is boots icon. Boots are a type of armor that covers the feet of the player",
  "create_mob": "Create new Mob",
  "follow_owner": "Follow Owner",
  "hint_create_mob": "This is action create new mob. This mob don't replace Minecraft system mob",
  "install_mc": "Please install Minecraft game",
  "submit": "submit",
  "message_happy": "We are so happy to hear :)",
  "message_sad": "We're sad to hear :(",
  "download_success": "Download Success!",
  "accepted": "you accepted on",
  "egg": "Egg",
  "hint_egg": "Modify texture spawn egg",
  "change_draw_color": "Change draw color",
  "view_your_image": "View your image",
  "brush_size": "Brush Size",
  "pick_color": "Pick color",
  "can_fly": "Can Fly",
  "hint_can_fly": "Help the object can fly",
  "can_climb": "Can Climb",
  "hint_can_climb": "Help the object can climb",
  "hint_new": "NEW: You can change it when CREATE MOB is turned on (first row)",
  "items_manager": "Items Manager",
  "droppable_manager": "Drop Manager",
  "are_you_sure": "Are you sure",
  "tutorial": "Tutorial",
  "create_new_world": "Create a new world or edit an existing world. In this case, we’ll create a new world.",
  "enable_experimental": "Enable \"Experimental Gameplay\" in the world settings.",
  "active_resource_pack": "Select all the game options you want and then scroll down in the left sidebar and tap on Resource Packs and apply the Tutorial Add-on.",
  "active_behavior_pack": "Then tap on Behavior Packs in the sidebar and apply the Tutorial Add-on there as well.",
  "open_world": "Open the world.",
  "loot": "Loot",
  "hint_loot": "Sets the loot table for what items this entity drops upon death.",
  "how_to_install_addon": "How to install your own addon?",
  "how_to_create_addon": "How to create your own addon?",
  "choose_item": "Choose any items you want to create",
  "modify_item": "Modify weapon, block, TNT, Food,... Choose custom texture and use your creativity to draw new your own items.",
  "press_export": "Press EXPORT button to save all the items, fill in the information in the message box, then press OK.",
  "press_import": "Choose import to Minecraft or upload to showcase.",
  "crafting_item": "\"Crafting - Recipes\" with lots of items, blocks, or items you have created. Then input your ID (You can search by the formula in Minecraft command: /give @p pa:item01)\n\nIf you want to delete or change the selected item, you only need to hold for a second to delete\n\nAttention: Remember your recipe!",
  "it_will_lost": "It will disappear forever from this list",
  "ore": "Ore",
  "ore_hint": "Ores are uncommon rock-type blocks used to obtain specific resources.",
  "ore_count": "Ore count",
  "hint_ore_count": "Ore count",
  "iterations": "Iterations",
  "hint_iterations": "Iterations",
  "spawn_rules": "Spawn rules",
  "hint_spawn_rules": "Spawn rules used to make your custom entity spawn naturally through specific biomes. This doesn't needed if your entity spawn using commands only, or spawned only from other entites only such as being ridden or summoned by other mobs.",
  "biome":"Biome",
  "biome_hint": "Biomes are regions in a world with varying geographical features, flora, heights, temperatures, humidity ratings, and sky and foliage colors. Biomes separate every generated world into different environments, such as forests, jungles, deserts, and taigas.",
  "population_control": "Population Control",
  "durability": "Durability",
  "hint_durability":"Item durability is a property that affects all tools, weapons, and armor, as well as certain other usable items. It represents the number of useful actions an item can perform and depletes upon item use. The bar starts at green, but as the durability decreases, the color turns to red. When the durability is empty, the item is about to become destroyed. Durability may be increased by merging two damaged items or repairing them with materials in an anvil, or through the mending enchantment.",
  "tool": "Tool",
  "hint_tool": "Tools are items used by the player while held to perform actions faster and more efficiently, to gather materials not obtainable by hand, to gain information, or to perform completely new actions",
  "break_blocks": "Break blocks",
  "item_count":"Item Count",
  "data": "Data",
  "data_hint": "Data of item. See more at: https://minecraft.gamepedia.com/Arrow#Item_Data",
  "spawn_mob": "Spawn Mob",
  "spawn_count": "Spawn Count",
  "spawn_baby": "Spawn Baby",
  "friction": "Friction",
  "hint_friction": "Property describing the friction for this block. Friction effects an entities movements when it walks on the block",
  "light_absorption":"Absorbs Light",
  "hint_light_absorption":"How a block absorbs light.",
  "light_emission":"Emit Light",
  "hint_light_emission":"Makes the block emit light",
  "weight": "Weight",
  "weight_hint": "This component allows players to give a priority to how often that mob should spawn. Mobs with lower weight values have a lower chance to spawn than mobs with higher weight values.",
  "leaf_block": "Leaf Block",
  "sound": "Sound",
  "record": "Record",
  "pick": "Pick",
  "allows": "Allows",
  "place": "Place",
  "replace": "Replace",
  "by": "By",
  "hint_sound": "Add new mob sound",
  "need_pick_all_sounds": "Need to pick all sounds",
  "need_record_or_pick": "Need to record or pick new sounds",
  "need_choose_replace_sound": "Need choose to replace sound",
  "water_surface_color": "Water Surface Color",
  "water_fog_color": "Water Fog Color",
  "water_surface_transparency": "Water Surface Transparency",
  "water_fog_distance": "Water Fog Distance",
  "biome_name": "Name of Biome",
  "downfall": "Downfall",
  "snow_accumulation": "Snow Accumulation",
  "temperature": "Temperature",
  "noise_type": "Type of Noise",
  "noise_type_hint": "Used to control terrain height in the Overworld.",
  "top_material": "Top Material",
  "mid_material": "Mid Material",
  "foundation_material": "Foundation Material",
  "floor_material": "Floor Material",
  "hills_transformation": "Hills Transformation",
  "mutate_transformation": "Mutate Transformation",
  "shore_transformation": "Shore Transformation",
  "river_transformation": "River Transformation",
  "generate_for_climates": "Generate For Climates",
  "copy_to_clipboard": "Copied to clipboard",
  "up": "Up Side",
  "down": "Down Side",
  "side": "Side",
  "west": "West Side",
  "east": "East Side",
  "north": "North Side",
  "south": "South Side",
  "exp": "Experience reward",
  "hint_exp": "Experience reward on entity die",
  "nameable": "Nameable",
  "hint_nameable": "Config name tag",
  "alwaysshow": "Always Show",
  "allownametagrenaming": "Allow Name Tag Renaming",
  "infinity": "Once/Infinity",
  "hint_trade": "The trading system is a gameplay mechanic that allows players to trade emeralds for items (and vice-versa) with villagers and wandering traders.",
  "trade": "Trading",
  "shot": "Shot",
  "delay": "Shot Delay(s/10)",
  "hint_delay": "Shot delay. 1 second = 10. Example you want time between two shot = 2 second, input 20 in this field.",
  "equipment": "Equipment",
  "hint_equipment": "Sets the Equipment table to use for this Entity.",
  "trade_manager": "Trade Manager",
  "add_tier": "Add Tier",
  "quantity": "Quantity",
  "models": "Model Editor",
  "hint_models": "Edit item model by adding or remove cubes, with a live 3D viewer",
  "grow_on": "Grow On",
  "hint_grow_on": "Grow Tree On Block(grass,dirt...)",
  "block_filter": "Block Filter",
  "hint_block_filter": "Spawn On Block(grass,dirt...)",

  "faq_q1": "What's in Addons Installer?",
  "faq_a1": "- Addons Installer gives you great Minecraft experience with Addons, Seed, Texture, Map, Skins ... without using Blocklauncher (still support Minecraft ver 1.16+).\n- All free. You can download it to use it for free\n- Supports multiple languages for users.",
  "faq_q2": "How to install an add-on?",
  "faq_a2": "- Select your favorite add-on, click install. Add-on will be installed to your game. Then you go to your game, choose a map, add behavior pack, resource pack to this world. \n- And remember activate “Experiment Gameplay” for using add-ons. \n- For more information, check GUIDE to know how to use",
  "faq_q3": "If it doesn't work, what should I do?",
  "faq_a3": "- Make sure you have downloaded the addon and imported it into the game.\n- Take some time to read the description of the add-on, or watch the tutorial video (if available).\n- Check your Internet connection\n- There are many other reasons why that add-on doesn't work on your device (for example: old Minecraft version, outdated device, bad mod scripts ...) So if you can't use it, try downloading other addons. \n- And if everything is not working, please leave your feedback or email us feedback: contact@pamobile.co",
  "faq_q4": "Ads in the app bother you a lot?",
  "faq_a4": "- Because the app is free to download, and we also need operating funding, so some ads will be placed in the app. We apologize if it bothers you!\n- To be able to experience the app without ads, please purchase the premium version of the app to support us! Thanks for beloved users!",
  "faq_q5": "How to connect with us?",
  "faq_a5": "- Please follow us on the channels below\n  Youtube: UltimateCraft\n  Facebook Page: Ultimate Mobile\n  Facebook Group: Addons Maker Community\n  Email: contact@pamobile.co",

  "tutorial_map_seed": "<p><strong>INSTALL REQUIREMENT</strong></p>\n<p>Minecraft Pocket Edition official version (MCPE) installed, unofficial version may work incorrectly!</p>\n<p><strong>HOW TO INSTALL MAPS/SEEDS</strong></p>\n<ul>\n    <li>Open Mod for MCPE app</li>\n    <li>Choose any map/seed that you like from thousands of different maps/seeds in our app. Ex: Map<br>\n  <p><img src=\"assets/images/tutorial_image/android/guide_android_1.jpg\"></p>\n    </li>\n    <li>\n        <p>Then press INSTALL to start the download and select OPEN GAME.</p><strong><img src=\"assets/images/tutorial_image/android/guide_android_2.png\"></strong>\n    </li>\n    <li>Start playing Minecraft Pe with new maps/seeds in your world list!!<br><br><img src=\"assets/images/tutorial_image/android/guide_android_3.jpg\"><br></li>\n    <li>These are some maps/seed that have names incorrectly or have default names My World. So you should delete some worlds in your game before Install to find it easier<br><br></li>\n    <li>Enjoy your game now! <br>\n  <strong><img src=\"assets/images/tutorial_image/android/guide_android_4.jpg\"></strong></li>\n</ul></ul>",
  "tutorial_addon": "<p><strong>INSTALL REQUIREMENT</strong></p>\n<ul>\n<li>\nMinecraft Pocket Edition official version (MCPE) installed, unofficial version may work incorrectly!\n</li>\n<li>Addons/Texture Pack require Minecraft from v.0.15.0 and above.</li>\n</ul>\n<p><strong>HOW TO INSTALL ADDON/TEXTURE PACK<br /></strong></p>\n<ul >\n<li>Open Mod for MCPE app</li>\n<li>Then select any cool Addons/Texture Packs that you want to play<br />\n<p><img src=\"assets/images/tutorial_image/android/guide_android_5.jpg\" /></p>\n</li>\n<li>\n<p>Then press INSTALL to start the download and select OPEN GAME.</p>\n<strong><img src=\"assets/images/tutorial_image/android/guide_android_6.png\" /></strong></li>\n<li>When download completed, open Minecraft game and choose Edit World Setting<br /><img src=\"assets/images/tutorial_image/android/guide_android_7.png\" /></li>\n<li>Navigating to the Behavior Pack or Resource Pack option in the World Settings</li>\n<li>For Add-ons: Active new addon from both Behavior Pack and Resource Pack options <br /><img src=\"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /><img src=\"assets/images/tutorial_image/android/guide_android_9.png\" /></li>\n<li><span >For Textures Pack: You only need to active Resource Pack</span> <br /><img src=\"assets/images/tutorial_image/android/guide_android_10.png\" /></li>\n<li><span >All done, open Minecraft Pe to start playing!! Happy gaming</span> <br>\n  <img src=\"assets/images/tutorial_image/android/guide_android_11.jpg\" />\n  </li>\n</ul>",
  "tutorial_skin": "<p><strong>INSTALL REQUIREMENT</strong></p>\n<ul>\n<li>\n<p>Minecraft Pocket Edition official version (MCPE) installed, unofficial version may work incorrectly!</p>\n</li>\n</ul>\n<strong>HOW TO INSTALL SKIN<br /></strong>\n<ul >\n<li>Open Mod for MCPE app</li>\n<li>There are a bunch of skins to choose from, jsut select any of your favorite skins.<br />\n<p><img src=\"assets/images/tutorial_image/android/guide_android_12.jpg\" /></p>\n</li>\n<li>\n<p>Then press INSTALL to start the download and select OPEN GAME.</p>\n<strong><img src=\"assets/images/tutorial_image/android/guide_android_13.png\" /></strong></li>\n<li>Open Minecraft and choose \"Profile\" option.<br /><img src=\"assets/images/tutorial_image/android/guide_android_14.png\" /></li>\n<li>Press \"Edit Character. <br><img src=\"assets/images/tutorial_image/android/guide_android_15.png\" /></li>\n<li>Press \"Owned\", then your new skin will appear in this option, just select and go back main menu.<br /><img src=\"assets/images/tutorial_image/android/guide_android_16.png\" /></li>\n<li>Your new Skin has applied in-game, enjoy it!</li>\n</ul>",
  "tutorial_map_ios": "  <p><strong>INSTALL REQUIREMENT</strong></p>\n<p>Minecraft Pocket Edition official version (MCPE) installed, unofficial version may work incorrectly!</p>\n<p><strong>HOW TO INSTALL MAPS/SEEDS</strong></p>\n<ul>\n<li>Open Addons Installer for MCPE</li>\n<li>Choose any map/seed that you like from thousands of different maps/seeds in our app. Ex: Map<br />\n<p><img src=\"assets/images/tutorial_image/android/guide_android_1.jpg\" /></p>\n</li>\n<li>\n<p>Then press INSTALL to start the download and Copy to Minecraft PE.</p>\n<strong><img src=\"assets/images/tutorial_image/android/guide_ios_1.png\" /></strong></li>\n<li>Start playing Minecraft Pe with new maps/seeds in your world list!!<br /><br /><img src=\"assets/images/tutorial_image/android/guide_android_3.jpg\" /></li>\n<li>These are some maps/seed that have names incorrectly or have default names My World. So you should delete some worlds in your game before Install to find it easier<br /><br /></li>\n<li>Enjoy your game now! <br /><strong><img src=\"assets/images/tutorial_image/android/guide_android_4.jpg\" /></strong></li>\n</ul>",
  "tutorial_addon_ios": " <p><strong>INSTALL REQUIREMENT</strong></p>\n<ul>\n<li>\n<p>Minecraft Pocket Edition official version (MCPE) installed, unofficial version may work incorrectly!</p>\n</li>\n<li>Addons/Texture Pack require Minecraft from v.0.15.0 and above.</li>\n</ul>\n<p><strong>HOW TO INSTALL ADDON/TEXTURE PACK<br /></strong></p>\n<ul >\n<li>Open Addon Installed for MCPE app</li>\n<li>Then select any cool Addons/Texture Packs that you want to play<br />\n<p><img src=\"assets/images/tutorial_image/android/guide_android_5.jpg\" /></p>\n</li>\n<li>\n<p><span >Press INSTALL to start the download and select &ldquo;Copy to Minecraft Pe&rdquo;</span></p>\n<strong><img src=\"assets/images/tutorial_image/android/guide_ios_1.png\" /></strong></li>\n<li>When download completed, open Minecraft game and choose Edit World Setting<br /><img src=\"assets/images/tutorial_image/android/guide_android_7.png\" /></li>\n<li>Navigating to the Behavior Pack or Resource Pack option in the World Settings</li>\n<li>For Add-ons: Active new addon from both Behavior Pack and Resource Pack options <br /><img src=\"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /><img src=\"assets/images/tutorial_image/android/guide_android_9.png\" /></li>\n<li><span >For Textures Pack: You only need to active Resource Pack</span> <br /><img src=\"assets/images/tutorial_image/android/guide_android_10.png\" /></li>\n<li><span >All done, open Minecraft Pe to start playing!! Happy gaming</span> <br /><img src=\"assets/images/tutorial_image/android/guide_android_11.jpg\" /></li>\n<li><span >Note: some texture packs are in high definition HD, so your device may be laggy while playing. Remember to avoid heavy load for the best gaming experience</span></li>\n</ul>",
  "tutorial_skin_ios": "<p><strong>INSTALL REQUIREMENT</strong></p>\n<ul>\n<li>\n<p>Minecraft Pocket Edition official version (MCPE) installed, unofficial version may work incorrectly!</p>\n</li>\n</ul>\n<p><strong>HOW TO INSTALL SKIN<br /></strong></p>\n<ul >\n<li>Open Mod for MCPE app</li>\n<li>There are a bunch of skins to choose from, jsut select any of your favorite skins.<br />\n<p><img src=\"assets/images/tutorial_image/android/guide_android_12.jpg\" /></p>\n</li>\n<li>\n<p>Then press INSTALL to start the download and select OPEN GAME.</p>\n<strong><img src=\"assets/images/tutorial_image/android/guide_ios_1.png\" /></strong></li>\n<li>Open Minecraft and choose \"Profile\" option.<br /><img src=\"assets/images/tutorial_image/android/guide_android_14.png\" /></li>\n<li>Press \"Edit Character. <br><img src=\"assets/images/tutorial_image/android/guide_android_15.png\" /></li>\n<li>Press \"Owned\", then your new skin will appear in this option, just select and go back main menu.<br /><img src=\"assets/images/tutorial_image/android/guide_android_16.png\" /></li>\n<li>Your new Skin has applied in-game, enjoy it!</li>\n</ul>\n",

  "dialog_open_youtube": "Confirm",
  "dialog_open_youtube1": "Do you want to open YouTube to watch this video?",

  "file_downloaded": "File downloaded",
  "ask_install_now" : "Do you want to install now?",
  "file_installed" : "File installed",
  "ask_open": "Do you want to open game now?"
};