
final Map<String, String> esEs = {
  "nav_items_home" : "Inicio",
  "nav_items_guide" : "Guía",
  "nav_items_question" : "Pregunta",
  "nav_items_review" : "Revisión",
  "nav_items_submit" : "Envíe su trabajo",
  "nav_items_language" : "Idioma",
  "nav_items_policy" : "Política de privacidad",
  "nav_items_about" : "Acerca de",


  "about_email_content":"Su solicitud aquí:",
  "about_email_dialog":"Contacto de negocio",
  "about_email_subject":"¡Tengo petición del negocio !!!",
  "about_follow_facebook":"Como nuestra página de Facebook",
  "about_follow_twitter":"Síganos en Twitter",
  "about_follow_youtube":"Suscríbete a nuestro canal de YouTube",
  "about_help_translate":"Ayúdanos a traducir",
  "about_send_email":"Para la asociación empresarial",
  "about_special_thanks_content":"Zhuowei Zhang por su impresionante BlockLauncher. Todos nuestros creadores de modificaciones por su contribución. Todos los fans de mcpe por su gran apoyo. Muchas gracias !!!",
  "about_special_thanks_title":"Agradecimientos especiales a",
  "about_translate_content":"Su oferta aquí (gracias)",
  "about_translate_dialog":"Traducir soporte",
  "action_share":"Compartir",
  "action_signout":"Desconectar",
  "all_type":"Todo tipo",
  "cancel":"Cancelar",
  "check_all":"Marque TODOS",
  "confirm":"BESTÄTIGEN",
  "congratulations":"FELICITACIONES",
  "country":"País:&#160;",
  "create_world":"Welt schaffen",
  "delete_successful":"Erfolgreich löschen",
  "detail_label_author":"Autor:",
  "detail_label_version":"Versión:",
  "dialog_check_mcpe_version_msg":"Ihr Gerät hat nicht auf Minecraft PE Versión 0.16.0+ aktualisiert, bitte aktualisieren Sie von App Store!",
  "dialog_exit_message":"Sie sind sicher, dass Sie beenden wollen",
  "dialog_exit_title":"App beenden",
  "dialog_install_addon_msg":"\"Add-on wurde installiert\"",
  "dialog_install_map_msg":"\"Karte wurde installiert Erfolg!\"",
  "dialog_install_seed_msg":"\"Samen wurde erfolgreich installiert!\"",
  "dialog_install_skin_msg":"\"Haut wurde erfolgreich installiert!\"",
  "dialog_install_title_success":"Erfolg !!",
  "email":"Email:",
  "favorites":"Favoritos",
  "go_to_daily_reward":"Ir a la Recompensa Diaria",
  "guide_button_launcher":"Descargar BlockLauncher",
  "guide_requirement":"REQUISITOS DE INSTALACIÓN",
  "guide_requirement_mods":"REQUISITOS DE INSTALACIÓN",
  "guide_text1":"1.Minecraft Pocket Edition versión oficial instalada (MCPE). La versión no oficial puede funcionar incorrectamente.",
  "guide_text1_mods":"Versión oficial de Minecraft Pocket Edition (MCPE). La versión no oficial puede no funcionar correctamente.",
  "guide_text1_textures":"1.Minecraft Pocket Edition versión oficial (MCPE). La versión no oficial puede funcionar incorrectamente.",
  "guide_text1a":"Esta versión es oficialmente complementos de soporte y no es necesario instalar BlockLauncher. Simplemente seleccione los complementos disponibles y luego presione INSTALAR, los complementos se descargarán e instalarán en su dispositivo.",
  "guide_text1b":"También puedes instalar directamente en tu mundo para que no necesites activar manualmente complementos en el juego.",
  "guide_text2":"2.Abra esta aplicación, selecciona cualquier mapa que quieras, presiona INSTALAR para iniciar la descarga y copiar el mapa en tu dispositivo.",
  "guide_text2_mods":"BlockLauncher (Free o Pro) desarrollado por Zhuowei Zhang (haga clic en el botón de abajo para abrirlo desde la tienda de aplicaciones).",
  "guide_text2_textures":"2.BlockLauncher (Free or Pro) desarrollado por Zhuowei Zhang SÓLO si está ejecutando MCPE v0.14.3 y siguientes (haga clic en el botón de abajo para abrirlo desde la tienda de aplicaciones).",
  "guide_text2b_textures":"3.Para MCPE v0.15.0 o superior: Abra esta aplicación, seleccione cualquier paquete de textura que desee y presione INSTALAR.\nCuando se haya completado la descarga, abra la aplicación MCPE - Opciones - Administrar el paquete de textura y, a continuación, seleccione uno de los paquetes disponibles.\n\nTODO HECHO, abra el MCPE para empezar a jugar !!!",
  "guide_text3":"3.Cuando termine, abra Minecraft PE para comenzar a jugar. Verá un nuevo mapa en su lista mundial. !!!",
  "guide_text3_mods":"Para comenzar, por favor abra BlockLauncher, BlockLauncher es un cargador para MCPE por lo que verá MCPE fue cargado con una llave flotante poco.",
  "guide_text3_textures":"4.Para MCPE v0.14.3 y siguientes: Open BlockLauncher, BlockLauncher es un cargador para MCPE por lo que verá MCPE fue cargado con una llave flotante poco.",
  "guide_text4":"4.Algunos mapas tal vez nombrados incorrectamente (o tienen el nombre predeterminado My World). Si tienes demasiados mundos, es difícil de encontrar. Elimine algunos mundos antes de instalar o simplemente siga probando uno por uno para averiguarlo.",
  "guide_text4_mods":"Haga clic en el ícono de la llave inglesa, seleccione Opciones del lanzador y encienda el script ModPE (sólo haga esto en la primera vez de uso):",
  "guide_text4_textures":"5.Haga clic en el icono de llave inglesa, seleccione Opciones del lanzador y Habilitar paquete de textura (sólo haga esto en la primera vez de uso):",
  "guide_text5":"5.Congratulations y juego feliz !!!",
  "guide_text5_mods":"Después de eso, vuelva a abrir esta aplicación, seleccione cualquier mod que quiera, presione INSTALAR para comenzar la descarga, luego IMPORTAR a BlockLauncher:",
  "guide_text5_textures":"6.Después de eso, vuelva a abrir esta aplicación, seleccione cualquier paquete de textura que desee, presione INSTALAR para comenzar la descarga, luego IMPORTAR a BlockLauncher:",
  "guide_text6_mods":"Cuando se ha completado, el mod de instalación está habilitado de forma predeterminada. ¡Recuerda abrir BlockLauncher para empezar a jugar!",
  "guide_text6_textures":"7. Cuando se completa, el paquete de textura instalado está habilitado de forma predeterminada. ¡Recuerda abrir BlockLauncher para empezar a jugar!",
  "guide_text7_mods":"La mayoría de los mods tienen nuevos elementos disponibles en el modo Creative o incluyen comandos de chat para obtener nuevos elementos en el modo Survival.",
  "guide_text7_textures":"8.Congratulations, su paquete de textura ahora está instalado y habilitado, el juego feliz!",
  "guide_text8_mods":"Algunos mods (rara vez) requieren que manualmente los artículos de artesanía (armaduras, espadas, armas ..) Si no desea hacerlo. ¡Simplemente instale demasiados artículos para agregar ID de artículo manualmente!",
  "guide_text8_textures":"9. Algunos paquetes de textura están en alta definición HD, por lo que su dispositivo puede ser laggy mientras se reproduce. Recuerde evitar cargas pesadas para obtener la mejor experiencia de juego.",
  "guide_text9_mods":"¡Enhorabuena, su mod está ahora instalado y habilitado, juego feliz !!!",
  "guide_text9_textures":"10.Texture paquete a veces incompatible con la nueva versión de MCPE, si BlockLauncher no puede cargar, por favor, quitar ese paquete de textura y descargar otro paquete!",
  "guide_version1":"Versión 0.16.0 y superior",
  "guide_version2":"Versión 0.15.10 e inferior",
  "hottest":"Más caliente",
  "install":"INSTALAR",
  "install_dialog_title":"Instalar con éxito!",
  "item_addon_close":"Cerca",
  "item_addon_msg":"Este mod es un complemento y no se puede instalar desde Google Play. ¿Desea descargar e instalarlo desde el sitio web?",
  "item_addon_openurl":"Abrir URL",
  "item_download_error":"Error de descarga:",
  "item_download_js":"Descargue los archivos completados! Por favor presione Importar guión (luego Importar Textura) cuando se le solicite! ¡Abra BlockLauncher para comenzar a jugar!",
  "item_download_js_master":"Descargue los archivos completados! Por favor presione Importar guión (luego Importar Textura) cuando se le solicite! ¡Abra MCPE Master para empezar a jugar!",
  "item_download_texture":"Descargue el archivo completado! Por favor, presione Import script cuando se le solicite! ¡Abra BlockLauncher para comenzar a jugar!",
  "item_download_texture_master":"Descargue el archivo completado! Por favor, presione Import script cuando se le solicite! ¡Abra MCPE Master para empezar a jugar!",
  "item_launcher_cancel":"Cancelar",
  "item_launcher_install":"Instalar",
  "item_launcher_msg":"BlockLauncher es necesario para ejecutar mod script, por favor, descargar e instalar en la tienda de aplicaciones!",
  "item_master_msg":"MCPE Master es necesario para ejecutar mod script, por favor, descargar e instalar en la tienda de aplicaciones!",
  "item_savefile_error":"Hay un problema al guardar el archivo. Por favor, borre el almacenamiento del teléfono o tarjeta SD por lo menos 10 MB, luego vuelva a intentarlo! Excepción:",
  "loading":"Cargando...",
  "message_receive_gift":"Confirme su información para recibir su recompensa",
  "misc_connection_error":"Error de carga de datos. Por favor revise su conexion a internet !!!",
  "misc_download_message":"Descargando ...",
  "install_dialog_message":"Pack está instalado en MCPE! Proceda a activarlo en su mundo existente!",
  "misc_loading_data_message":"Cargando nuevos datos ...",
  "misc_loading_message":"Cargando...",
  "misc_menu_search":"Buscar",
  "misc_search_hint":"Búsqueda de mods",
  "misc_social_cancel":"Cancelar",
  "misc_social_fb":"Facebook",
  "misc_social_message":"¿Te gustaría unirte a nuestra red para eventos futuros?",
  "misc_social_title":"Hola",
  "misc_social_youtube":"Youtube",
  "misc_vip_purchased_msg":"Gracias por su apoyo, los anuncios se han eliminado. ¡Ahora disfruta de una aplicación más rápida con la mejor actualización de mods cada semana!",
  "more":"Más",
  "nation":"Nación:",
  "navigation_drawer_close":"Cerrar el cajón de navegación",
  "navigation_drawer_open":"Abrir el cajón de navegación",
  "new_version_message":"¿Desea actualizar la nueva versión?",
  "new_version_title":"Nueva versión encontrada!",
  "newest":"El más nuevo",
  "no_addons_found":"¡Ningunos AddOns encontrados !!!",
  "no_internet":"Sin internet",
  "no_textures_found":"No se encontraron texturas !!!",
  "no_world_found_error":"¡Ningún mundo encontrado, entra por favor en Minecraft y crea un nuevo mundo !!!",
  "oldest":"Más antiguo",
  "permission_prompt_button_cancel":"Cancelar",
  "permission_prompt_button_setting":"ir a la configuración",
  "permission_remind_button_retry":"REVER",
  "permission_remind_button_sure":"ESTOY SEGURO",
  "permission_remind_title":"Permiso denegado",
  "permission_storage_msg":"Sin este permiso, la aplicación no puede descargar el archivo. ¿Está seguro de que desea denegar este permiso?",
  "permission_storage_never_ask_msg":"Ha denegado el permiso para descargar el archivo. Por favor, vaya a la configuración de la aplicación y permitir el permiso!",
  "permission_storage_never_ask_title":"Incapaz de descargar el archivo !!!",
  "please_wait":"por favor espera",
  "premium_items":"Elemento Bloqueado",
  "popular":"Popular",
  "question_email_content":"Su pregunta aquí:",
  "question_email_dialog":"Envío de correo electrónico",
  "question_email_subject":"Pregunta de aplicaciones de MCPE",
  "rate_app_later":"Luego",
  "rate_app_message":"¿Podrías por favor calificarme? ¡Si usted necesita más materias frescas, publicar por favor su sugerencia en comentario de la revisión!",
  "rate_app_title":"Gracias",
  "remove":"RETIRAR",
  "remove_addons":"Eliminar complementos",
  "remove_textures":"Eliminar texturas",
  "result":"Resultado:",
  "searching":"Buscando...",
  "select_all":"Seleccionar todo",
  "select_launcher":"SELECT LAUNCHER",
  "select_word_allcap":"SELECCIONA EL MUNDO",
  "select_world":"Seleccione el mundo:",
  "send_fail":"Enviar Fail !!!",
  "send_success":"¡Envíe éxito!",
  "share":"Compartir",
  "sorry":"¡LO SIENTO!",
  "start":"comienzo",
  "str_Close":"Cerca",
  "str_continue":"CONTINUAR",
  "submit_button_submit":"ENVIAR",
  "submit_email_content":"¡Adjunte el archivo aquí!",
  "submit_email_dialog":"Presentar mi trabajo",
  "submit_email_subject":"MCPE Enviar formulario",
  "submit_ui_label":"Envíe su trabajo enviando un correo electrónico a ultimategamestudio@gmail.com como guía a continuación:",
  "tab_comment":"Comentario",
  "tab_detail":"Información",
  "the_winners":"LOS GANADORES",
  "title_activity_demo":"DemoActivity",
  "title_activity_main":"Actividad principal",
  "title_activity_profile":"PERFIL",
  "to_purchase_this_items":"para desbloquear este elemento",
  "to_spin_next_turn":"Para el siguiente giro",
  "try_again":"Inténtalo de nuevo",
  "uncheck_all":"Desmarcar Todo",
  "watch_video_to_get_more_free_coins":"Obtenga más monedas gratis",
  "write_comment":"Escribir un comentario ...",
  "you_don_t_have_enough_coins_to_buy_this_item":"No tienes suficientes monedas para desbloquear este elemento.",
  "you_have":"Tienes:",
  "you_have_won":"Usted ha ganado",
  "you_may_also_like":"También te puede interesar:",
  "you_need":"Necesitas:",
  "your_name":"Tu Nombre:",
  "about_translate_subject":"¡Puedo ayudarte a traducir!",
  "buy":"comprar",
  "buy_coin":"Comprar moneda",
  "no_reward_ads":"Ningún anuncio de recompensa está disponible. Por favor, inténtelo de nuevo más tarde !!",
  "remove_ads_forever":"¡Cualquier compra acertada quitará el anuncio para siempre !!!",
  "thank_you":"Gracias",
  "failed_to_connect":"Error al cargar datos desde el servidor.",
  "reconnect":"Inténtalo de nuevo",
  "unlock_item_successfully":"¡Desbloquee el artículo con éxito !!",
  "message_install_minecraft":"Necesitas el juego oficial de Minecraft para instalar las características de modificación o complementos. Por favor, descarga Minecraft de Google Play store !!",
  "message_install_minecraft1":"Necesitas el juego oficial de Minecraft para instalar las características de modificación o complementos. Por favor, descarga Minecraft de store !!",
  "misc_premium_msg":"¡Desbloquee este artículo y TODOS los demás artículos por 0.99 \$, incluyendo eliminar publicidad para siempre! ¿Continuar?",
  "dialog_title_enter_modpe":"Atención",
  "dialog_msg_enter_modpe":"MCPE ha admitido oficialmente ModPE, ahora llamado AddOns, que no tiene errores y no requiere BlockLauncher o MasterMCPE. ¿Le gustaría usar AddOns en su lugar?",
  "message_not_found_folder_games":"¡Carpeta de juegos no encontrada o configurada actualmente en el modo de aplicación! Abra MCPE - Ajustes - Perfil y configure la Ubicación de almacenamiento de archivos en Externa, cree un nuevo Mundo y luego intente nuevamente.",
  "try_our_other_apps":"Aplicación del mismo desarrollador:",
  "app_name": "AddOns Maker para Minecraft",
  "dialog_install_addon_title": "Éxito !!",
  "message_rate_app": "¿Me calificaría, por favor? Si necesita más funciones, publique su sugerencia en un comentario de revisión",
  "message_new_version": "¡Se ha encontrado una nueva versión! ¿Te gustaría actualizar a la nueva versión?",
  "message_new_project": "¿Está seguro de que desea crear nuevos complementos? ¡Todos los elementos que no se hayan guardado se perderán!",
  "message_update_minecraft": "¡¡Necesitas actualizar Minecraft PE a la versión 0.16.0 o superior !!",
  "message_help": "¡¡Vea el video tutorial para saber cómo usar esta aplicación !!",
  "attack": "ATAQUE",
  "damage": "DAÑOS",
  "value": "Valor ",
  "melee": "Melée",
  "priority": "Prioridad",
  "atk_speed": "Velocidad de Ataque ​​",
  "atk_distance": "Distancia de Ataque",
  "track_target": "Seguir objetivo",
  "ranged": "Attack a distancia",
  "atk_radius": "Radio de ataque",
  "atk_type": "Tipos de ataque",
  "nearest_attackable_target": "Objetivo atacable más cercano",
  "within_radius": "Dentro de radius",
  "filter": "Filtrar",
  "flee_sun": "Huir de sol",
  "player_ride_tamed": "Player Can Dame",
  "avoid_mob_type": "Evita otros Mobs",
  "leap_at_target": "Saltó al Blanco",
  "water_float": "Flotador de Agua",
  "panic": "Pánico",
  "breedable": "Breedable",
  "id": "ID",
  "skin": "Piel",
  "health": "Salud ",
  "movespeed": "Velocidad de Movimiento ​​",
  "type_family": "Tipo Familia",
  "size": "Talla",
  "burns_in_daylight": "Quemaduras A la luz del día",
  "hurt_when_wet": "Herir Cuando está mojado",
  "fire_immune": "Fuego Immune",
  "water_breath": "Aliento de Agua",
  "inventory": "Inventario",
  "seats_position": "Jugador Puede Montar",
  "teleport": "Teletransportar",
  "behavior": "COMPORTAMIENTO",
  "times": "tiempos",
  "generates_bubbles": "Genera burbujas",
  "x": "Posición X",
  "y": "Posición Y",
  "z": "Posición Z",
  "choose_custom_skin": "Elegir skin personalizado",
  "addon_name": "AddOn Nombre",
  "author_name": "Nombre Autor",
  "description": "Descripción",
  "inventory_size": "Tamaño Inventario",
  "distance_yard": "Distancia (yarda)",
  "must_be_on_ground": "​​debe estar en tierra",
  "random_time": "Tiempo Aleatorio",
  "distance": "Distancia",
  "types": "Tipos",
  "name": "Nombre",
  "duration": "Duración",
  "nutrition": "Nutrición",
  "effect": "Efecto",
  "armor_skin": "Piel Armadura",
  "helmet_icon": "Icono del casco",
  "plate_icon": "Icono de placa",
  "legging_icon": "Icono Legging",
  "boot_icon": "Icono Bota",
  "icon": "Icono",
  "power": "Poder",
  "gravity": "Gravedad",
  "knockback": "Knockback",
  "warp_strike": "Urdimbre Huelga",
  "catch_fire": "Atrapar Fuego",
  "explode": "Explotar",
  "causes_fire": "Causas de fuego",
  "tamable": "Tamable",
  "tame_items": "Tame Items",
  "breed_items": "Elementos de la raza",
  "choose_custom_skin_projectile": "Elegir Icono Costumbre",
  "baby": "Bebé",
  "restrict_sun": "Restringir Sol",
  "resist_fall_damage": "Resistencia Daño por Caída",
  "type": "Tipo",
  "transformed": "Transformar en Lightning Strike",
  "burst_shots": "Disparos en ráfaga",
  "burst_interval": "Intervalo de ráfaga",
  "progress_msg_downloading": "Descargando ..",
  "progress_msg_loading": "Cargando ..",
  "premium_request_message": "Actualice premium para acceder a máscaras, eliminar anuncios y mobs especiales !!",
  "world_choose_msg": "Por favor, seleccione el mundo que desea eliminar addon:",
  "export_addon_title": "Exportar AddOn",
  "skin_too_large_msg": "Archivo de máscara demasiado grande, seleccione una máscara que no sea más grande que 128px x 128px!",
  "skin_too_large_title": "¡Error de tamaño!",
  "skin_type_error_title": "Error Tipo !!!",
  "skin_type_error_msg": "Tipo de máscara incorrecto, seleccione una máscara PNG",
  "button_custom_icon_label": "Elegir Icono Costumbre",
  "billing_title_message": "Únete Premium",
  "billing_dialog_message": "Compre 1.99 \$, los usuarios premium no tienen anuncios y desbloquean recursos completos en todos los editores. Actualizar ahora?",
  "billing_button_next": "Actualizar",
  "billing_button_cancel": "Cancelar",
  "billing_premium_purchased_msg": "¡Muchas gracias por su apoyo! Se eliminan los anuncios !! ¡¡Los recursos premium están desbloqueados !!",
  "fragment_remove_button_refresh": "REFRESCAR",
  "fragment_remove_button_create_world": "CREAR MUNDO",
  "title_activity_main2": "Main2Activity",
  "message": "antes de cargar de nuevo o",
  "edit": "EDITAR",
  "save_for_next_time": "¿Desea guardar para editar más tarde?",
  "save_and_quit": "GUARDAR Y SALIR",
  "quit_now": "DEJAR",
  "ok": "Okay",
  "device_not_support_play_service": "Este dispositivo no es compatible.",
  "watch_tutorial_video": "¡Vea el video tutorial para saber cómo usar esta aplicación!",
  "watch": "RELOJ",
  "close": "CERCA",
  "accept_policy": "ACEPTAR",
  "decline_policy": "DESCENSO",
  "privacy_policy": "Política de privacidad",
  "export_entity_required": "Edite al menos una entidad, elemento o proyectil antes de exportar",
  "export_avatar_required": "El complemento debe tener avatar, elija su avatar adicional",
  "export_name_required": "La longitud del nombre del complemento debe ser >=5 caracteres",
  "export_description_required": "La longitud de la descripción del complemento debe ser >=10 caracteres",
  "hint_id": "ID único, no se puede cambiar",
  "hint_skin": "Cambiar la máscara del objeto como se conoce como paquete de textura",
  "hint_health": "Mob health",
  "hint_movespeed": "Este componente acentúa el movimiento de una entidad",
  "hint_type_family": "Define las familias a las que pertenece esta entidad",
  "hint_size": "Establece el tamaño visual de la entidad. El valor de la escala es 1.0 significa que la entidad aparecerá en la escala que están definidas en su modelo. Los números más altos hacen que la entidad sea más grande",
  "hint_inventory": "Habilite el inventario para esta entidad, lo que significa que puede transportar artículos",
  "hint_player_can_ride": "Determina si el jugador puede manejar esta entidad. Posición X, Y, Z de este asiento en relación con la posición de esta entidad.",
  "hint_teleport": "Define el comportamiento de teletransporte de una entidad. Tiempo aleatorio: Cantidad máxima de tiempo en segundos entre telepuertos aleatorios. Distancia: Distancia máxima que la entidad teletransportará cuando persigue un objetivo",
  "hint_water_breath": "Si es verdadero, esta entidad puede respirar en el agua",
  "hint_burn_in_daylight": "Establece que esta entidad se quema si se expone a la luz del día",
  "hint_hurt_when_wet": "Establece que esta entidad sufrirá daños cuando esté húmeda",
  "hint_fire_immune": "Establece que esta entidad no recibe daño de fuego",
  "hint_damage": "Define el daño de ataque de entidad",
  "hint_melee": "Permite a la mafia usar ataques cuerpo a cuerpo de combate cuerpo a cuerpo. Velocidad de ataque: define la velocidad de ataque de las turbas. Seguimiento del objetivo: si es verdadero, este mob perseguirá el objetivo siempre que sea un objetivo válido",
  "hint_ranged_attack": "Permite a la mafia usar ataques a distancia, como disparar flechas. Radio de ataque: la distancia máxima que puede alcanzar el objetivo para que dispare esta mafia. Si el objetivo está más lejos, este mob se moverá primero antes de disparar. Disparo de ráfaga: número de disparos cada vez que la mafia usa un ataque cargado. Intervalo de ráfaga: Cantidad de tiempo en segundos entre cada disparo individual al disparar múltiples disparos por ataque",
  "hint_nearest_attackable_target": "Permite a la mafia verificar y perseguir el objetivo válido más cercano. Esto debería estar activado cuando se agrega comportamiento de ataque a cualquier mob. Dentro de Radio: Distancia en bloques donde el objetivo puede estar dentro para lanzar un ataque",
  "hint_avoid_other_mobs": "Permite a esta entidad evitar ciertos tipos de mob, como definió en la lista a continuación",
  "hint_leap_at_target": "Permite a los monstruos saltar y atacar a su objetivo. Solo puede ser utilizado por mobs hostiles",
  "hint_water_float": "Permite a la mafia mantenerse a flote mientras nada",
  "hint_panic": "Permite a la mafia ingresar al estado de pánico, lo que hace que se desplace alrededor de la fuente de daño que lo hizo entrar en este estado",
  "hint_breedable": "Define la forma en que una entidad puede ingresar al estado LOVE. Bebé: la definición de la entidad de esta entidad bebés. Elementos de la raza: la lista de elementos que se pueden usar para que la entidad entre en el estado de amor",
  "hint_tamable": "Define las reglas para que un mob sea domado por el jugador. Elementos domésticos: la lista de elementos que se pueden utilizar para domesticar esta entidad",
  "hint_transformed": "Define una transformación de entidad de la definición actual a otra. Tipo: Definición de entidad que esta entidad transformará en",
  "hint_flee_sun": "Permite a la mafia escapar de la luz solar directa y buscar sombra",
  "hint_player_can_tame": "Permite que el jugador monte la mafia después de ser domesticado",
  "hint_restrict_sun": "Permite a la mafia comenzar a evitar automáticamente el sol cuando es un día despejado",
  "hint_resist_fall_damage": "Define el daño cuando este mob se cae desde una ubicación alta",
  "hint_projectile_power": "Determina la velocidad del proyectil",
  "hint_projectile_gravity": "La gravedad aplicada a esta entidad cuando se lanza. Cuanto mayor sea el valor, más rápido caerá la entidad",
  "hint_projectile_knockback": "Si es verdadero, el proyectil derribará la entidad que golpea",
  "hint_projectile_warpstrike": "Si es verdadero, el proyectil combará la posición con el objetivo cuando golpee",
  "hint_projectile_catchfire": "Si es verdadero, el golpe de la entidad se activará",
  "hint_exploded": "Define cómo explota la entidad",
  "hint_power": "El radio de la explosión en bloques y la cantidad de daño que causa la explosión",
  "hint_causefire": "Si es verdadero, los bloques en el radio de explosión se incendiarán",
  "hint_duration": "Duración en segundos del efecto",
  "hint_nutrition": "Nutrición del efecto",
  "hint_effect": "Seleccione el tipo de efecto de la lista",
  "New": "Nuevo",
  "open": "ABIERTO",
  "rate_app": "Calificar aplicacion",
  "language": "Idioma",
  "save": "SALVAR",
  "yes": "SÍ",
  "no": "NO",
  "history_addon": "Addon de historia",
  "delete": "¿Seguro que quieres eliminarlo?",
  "delete_all": "¿Seguro que quieres eliminar todo?",
  "change": "CAMBIO",
  "rating": "Clasificación",
  "hot": "Caliente",
  "download": "DESCARGAR",
  "detail_addon": "Detalle Addon",
  "export_success": "Exportar con éxito!",
  "import_to": "IMPORTAR A MINECRAFT",
  "upload_to": "CARGAR A SHOWCASE",
  "upload_success": "¡Subida exitosa!",
  "hint_upload_success": "Su creación está bajo revisión y se publicará en la sección de presentación próximamente. ¡Gracias y sigue creando!",
  "create": "Crear",
  "input": "Entrada",
  "texture": "Textura",
  "choose_custom": "ELIGE PERSONALIZADO",
  "upgrade_premium": "actualización premium",
  "use_duration": "Duración de uso",
  "saturation": "Saturación",
  "foil": "Frustrar",
  "hint_change_id": "Cambiar ID del artículo",
  "hint_name": "Es el nombre del artículo",
  "hint_texture": "Este es un paquete de texturas",
  "hint_saturation": "Qué tan saturada está la comida",
  "hint_foil": "Hacer que los elementos aparezcan con brillo encantado",
  "hint_can_always_eat": "Establecerlo en verdadero hace que la comida se pueda comer incluso cuando la barra de hambre está llena",
  "fuse_length": "Longitud del fusible",
  "hint_fuse_length": "Esta es la longitud del fusible, tiempo de espera antes de explotar",
  "destroy_time": "Destruir el tiempo",
  "hint_destroy_time": "La propiedad de tiempo de destrucción para un bloque",
  "explosion_resistance": "Resistencia a la explosión",
  "hint_explosion_resistance": "La propiedad de resistencia a la explosión de un bloque",
  "can_always_eat": "Siempre puede comer",
  "crafting": "Elaboración",
  "hint_crafting":"Este es un método para crear múltiples elementos y bloques combinando elementos en la fabricación de cuadrículas 3x3",
  "enter_something": "Ingrese algo",
  "select_item_for_crafting": "Seleccione un artículo para elaborar",
  "input_id_error": "¡Error de ID de entrada!",
  "input_name_error": "Error de nombre de entrada!",
  "select_texture_error": "Seleccione Error de textura!",
  "select_skin_error": "Seleccione error de piel!",
  "input_damage_error": "Daño de entrada Error!",
  "input_heath_error": "¡Error de estado de entrada!",
  "input_move_speed_error": "Error de velocidad de movimiento de entrada!",
  "input_use_duration_error": "Duración del uso de entrada ¡Error!",
  "input_nutrition_error": "Error de nutrición de entrada!",
  "input_power_error": "Error de potencia de entrada!",
  "input_fuse_error": "Error de longitud del fusible de entrada!",
  "recipe": "receta",
  "search": "Buscar",
  "group_item_drop": "caída de elementos de grupo",
  "also_drop_this_block": "También suelte este bloque",
  "hint_boss": "El estado actual del jefe para actualizar el HUD del jefe",
  "hint_hud_range": "La distancia máxima del jefe en la que la barra de salud del jefe está presente en la pantalla del jugador",
  "hint_should_darken_sky": "Si el cielo debería oscurecerse en presencia del jefe",
  "boss": "Jefe",
  "hud_range": "Gama Hud",
  "should_darken_sky": "Debería oscurecer el cielo",
  "your_recipe": "Recuerda tu receta",
  "have_selected": "Usted ha seleccionado",
  "hold_to_delete": "Sostenga para borrar",
  "turn_experimental": "Activa el modo Experimental para generar estos elementos",
  "hint_helmet": "Este es el icono del casco. Los cascos son un tipo de armadura que cubre la cabeza del jugador",
  "hint_plate": "Este es el icono de la placa. Las placas son un tipo de armadura que cubre la parte superior del cuerpo del jugador",
  "hint_leg": "Este es el icono de leggings. Las polainas son un tipo de armadura que cubre la parte inferior del cuerpo del jugador",
  "hint_boot": "Este es el icono de botas. Las botas son un tipo de armadura que cubre los pies del jugador",
  "create_mob": "Crear nuevo Mob",
  "follow_owner": "Seguir al propietario",
  "hint_create_mob": "Esta es la acción crear nueva mafia. Esta mafia no reemplaza a la mafia del sistema Minecraft",
  "install_mc": "Instala el juego de Minecraft",
  "submit": "enviar",
  "message_happy": "Estamos muy felices de escuchar :)",
  "message_sad": "Estamos tristes de escuchar :(",
  "download_success": "Descargar Success!",
  "accepted": "has aceptado el",
  "egg": "Huevo",
  "hint_egg": "Modificar la textura del huevo de desove",
  "change_draw_color": "Cambiar color de dibujo",
  "view_your_image": "Visualiza tu imagen",
  "brush_size": "Tamaño del pincel",
  "pick_color": "Elige color",
  "can_fly": "Can Fly",
  "hint_can_fly": "Help the object can fly",
  "can_climb": "Can Climb",
  "hint_can_climb": "Help the object can climb",
  "hint_new": "NEW: You can change it when CREATE MOB is turned on (first row)",
  "items_manager": "Gerente de artículos",
  "droppable_manager": "Gerente de soltar",
  "are_you_sure": "Estás seguro",
  "tutorial": "Tutorial",
  "create_new_world": "Crea un mundo nuevo o edita un mundo existente. En este caso, crearemos un mundo nuevo",
  "enable_experimental": "Enable \"Experimental Gameplay\" en la configuración mundial",
  "active_resource_pack": "Seleccione todas las opciones de juego que desee y luego desplácese hacia abajo en la barra lateral izquierda y toque Paquetes de recursos y aplique el complemento Tutorial",
  "active_behavior_pack": "Luego toca en los Paquetes de comportamiento en la barra lateral y aplica el complemento Tutorial allí también",
  "open_world": "Abre el mundo",
  "loot": "botín",
  "hint_loot": "Establece la tabla de botín para los elementos que esta entidad deja caer al morir",
  "how_to_install_addon": "¿Cómo instalar su propio complemento?",
  "how_to_create_addon": "¿Cómo crear su propio complemento?",
  "choose_item": "Elija los elementos que desea crear",
  "modify_item": "Modificar arma, bloquear, TNT, Comida, ... Elija una textura personalizada y use su creatividad para dibujar nuevos objetos propios",
  "press_export": "Presione el botón EXPORTAR para guardar todos los elementos, complete la información en el cuadro de mensaje, luego presione OK",
  "press_import": "Elija importar a Minecraft o cargar para mostrar",
  "crafting_item": "\"Crafting - Recipes\"con muchos elementos, bloques o elementos que ha creado. Luego ingrese su ID (puede buscar por la fórmula en el comando de Minecraft: / give @p pa: item01) \n\nSi desea eliminar o cambiar el elemento seleccionado, solo necesita mantenerlo presionado por un segundo para eliminar \n\n Atención: ¡recuerde su receta! ",
  "it_will_lost": "Desaparecerá para siempre de esta lista",
  "edtior_choice": "Elección del editor",
  "ore": "Mineral",
  "ore_hint": "Los minerales son bloques de tipo roca poco comunes que se utilizan para obtener recursos específicos",
  "ore_count": "Recuento de minerales",
  "hint_ore_count": "Recuento de minerales",
  "iteraciones": "iteraciones",
  "hint_iterations": "iteraciones",
  "spawn_rules": "Reglas de generación",
  "hint_spawn_rules": "Reglas de generación utilizadas para hacer que tu entidad personalizada se reproduzca de forma natural a través de biomas específicos. Esto no es necesario si tu entidad genera solo con comandos, o solo de otras entidades, como ser montado o invocado por otros mobs.",
  "biome": "Bioma",
  "biome_hint": "Los biomas son regiones en un mundo con características geográficas, flora, alturas, temperaturas, niveles de humedad y colores de cielo y follaje variables. Los biomas separan cada mundo generado en diferentes ambientes, como bosques, selvas, desiertos y taigas ",
  "population_control": "Control de población",
  "durability": "Durabilidad",
  "hint_durability":"La durabilidad de los elementos es una propiedad que afecta a todas las herramientas, armas y armaduras, así como a ciertos otros elementos utilizables. Representa el número de acciones útiles que un elemento puede realizar y se agota con el uso del elemento. La barra comienza en el verde, pero a medida que disminuye la durabilidad, el color se vuelve rojo. Cuando la durabilidad está vacía, el artículo está a punto de ser destruido. La durabilidad puede aumentarse fusionando dos elementos dañados o reparándolos con materiales en un yunque, o mediante el encantamiento de reparación.",
  "tool": "Herramienta",
  "hint_tool": "Las herramientas son elementos utilizados por el jugador mientras se mantienen para realizar acciones de manera más rápida y eficiente, para reunir materiales que no se pueden obtener a mano, para obtener información o para realizar acciones completamente nuevas.",
  "break_blocks": "Romper bloques",
  "item_count":"Recuento de elementos",
  "data": "Datos",
  "data_hint": "Datos del artículo. Ver más en: https://minecraft.gamepedia.com/Arrow#Item_Data",
  "spawn_mob": "Desovar Mob",
  "spawn_count": "Desovar minerales",
  "spawn_baby": "Desovar bebé",
  "friction": "Fricción",
  "hint_friction": "Propiedad que describe la fricción para este bloque. La fricción afecta los movimientos de una entidad cuando camina sobre el bloque",
  "light_absorption": "Absorbe la luz",
  "hint_light_absorption": "Cómo un bloque absorbe la luz",
  "light_emission": "Emitir luz",
  "hint_light_emission": "Hace que el bloque emita luz",
  "weight": "Peso",
  "weight_hint": "Este componente permite a los jugadores dar prioridad a la frecuencia con la que debe generar esa mafia. Las mobs con valores de peso más bajos tienen una probabilidad menor de generar que las mobs con valores de peso más altos",
  "leaf_block": "Bloques de hojas",
  "sound": "Sonido",
  "record": "Grabar",
  "pick": "Escoger",
  "allows": "Permitir",
  "place": "Lugar",
  "replace": "Reemplazar",
  "by": "Por",
  "hint_sound": "Añadir nuevo sonido de mafia",
  "need_pick_all_sounds": "Necesitar recoger todos los sonidos",
  "need_record_or_pick": "Necesita grabar o elige nuevos sonidos",
  "need_choose_replace_sound": "Necesita elegir reemplazar el sonido",
  "water_surface_color": "Color de la superficie del agua",
  "water_fog_color": "Color de niebla de agua",
  "water_surface_transparency": "Transparencia de la superficie del agua",
  "water_fog_distance": "Distancia de niebla de agua",
  "biome_name": "Nombre del bioma",
  "downfall": "Caída",
  "snow_accumulation": "Acumulación de nieve",
  "temperature": "Temperatura",
  "noise_type": "Tipo de ruido",
  "noise_type_hint": "Se utiliza para conducir la altura del terreno en el Overworld.",
  "top_material": "Material Superior",
  "mid_material": "Material Medio",
  "foundation_material": "Material de Fundación",
  "floor_material": "Material del Piso",
  "hills_transformation": "Transformación de colinas",
  "mutate_transformation": "Transformación Mutar",
  "shore_transformation": "Transformación de orilla",
  "river_transformation": "Transformación del río",
  "generate_for_climates": "Generar para climas",
  "up": "Up Lado",
  "down": "Abajo Lado",
  "side": "Lado",
  "west": "Lado Oeste",
  "east": "Lado Este",
  "north": "Lado Norte",
  "south": "Lado Sur",
  "1_pack": "1 paquete",
  "3_pack": "3 paquetes",
  "6_pack": "6 paquetes",
  "exp": "Experimenta la recompensa",
  "hint_exp": "Experimenta recompensa cuando la entidad muere",
  "nameable": "Nombrable",
  "hint_nameable": "Etiqueta de nombre de configuración",
  "alwaysshow": "Siempre muestra",
  "allownametagrenaming": "Permitir cambio de etiqueta de nombre",
  "infinity": "Una vez/Infinito",
  "hint_trade": "El sistema de comercio es una mecánica de juego que permite a los jugadores intercambiar esmeraldas por objetos (y viceversa) con aldeanos y comerciantes errantes",
  "trade": "Comercio",
  "shot": "Disparo",
  "delay": "Disparo de retraso(s/10)",
  "hint_delay": "Disparo de retraso. 1 segundo = 10. Ejemplo que desea tiempo entre dos disparos = 2 segundos, ingrese 20 en este campo.",
  "equipment": "Equipo",
  "hint_equipment": "Establece la tabla de equipos que se utilizará para esta entidad",
  "trade_manager": "Administrador de comercio",
  "add_tier": "Agregar nivel",
  "quantity": "Cantidad",
  "models": "Editor de modelos",
  "hint_models": "Edite el modelo del elemento agregando o quitando cubos, con un visor 3D en vivo",
  "grow_on": "Grow On",
  "hint_grow_on": "Grow Tree On Block(grass,dirt...)",
  "block_filter": "Block Filter",
  "hint_block_filter": "Spawn On Block(grass,dirt...)",

  "faq_q1": "¿Qué hay en el instalador de complementos?",
  "faq_a1": "- El instalador de complementos te brinda una excelente experiencia de Minecraft con complementos, semillas, texturas, mapas, máscaras ... sin usar Blocklauncher (aún es compatible con Minecraft ver 1.16 +). \n- Todo gratis. Puedes descargarlo para usarlo es gratis \n- Admite varios idiomas para los usuarios. ",
  "faq_q2": "¿Cómo instalar un complemento?",
  "faq_a2": "- Seleccione su complemento favorito, haga clic en instalar. El complemento se instalará en su juego. Luego, vaya a su juego, elija un mapa, agregue paquete de comportamiento, paquete de recursos a este mundo. \n- Y recuerde activar \"Experimento de juego\" para usar complementos. \n- Para obtener más información, consulte GUIDE para saber cómo usar ",
  "faq_q3": "Si no funciona, ¿qué debo hacer?",
  "faq_a3": "- Asegúrate de haber descargado el complemento y de haberlo importado al juego. \n- Tómate un tiempo para leer la descripción del complemento o mira el video tutorial (si está disponible). \n- Verifica su conexión a Internet \n- Hay muchas otras razones por las que ese complemento no funciona en su dispositivo (por ejemplo: versión antigua de Minecraft, dispositivo desactualizado, secuencias de comandos de modificación incorrectas ...) Entonces, si no puede usarlo, intente descargar otros complementos. \n- Y si todo no funciona, déjenos sus comentarios o envíenos un correo electrónico a: contact@pamobile.co ",
  "faq_q4": "¿Los anuncios en la aplicación te molestan mucho?",
  "faq_a4": "- Debido a que la aplicación se puede descargar gratis y también necesitamos financiamiento operativo, se colocarán algunos anuncios en la aplicación. ¡Nos disculpamos si le molesta! \n- Poder experimentar la aplicación sin anuncios , por favor compre la versión premium de la aplicación para apoyarnos. ¡Gracias por amados usuarios! ",
  "faq_q5": "¿Cómo conectarse con nosotros?",
  "faq_a5": "- Síganos en los canales siguientes \n Youtube: UltimateCraft \n Página de Facebook: Ultimate Mobile \n Grupo de Facebook: Addons Maker Community \n Correo electrónico: contact@pamobile.co",
  "tutorial_map_ios": "<p> <strong> REQUISITO DE INSTALACIÓN </strong> </p>\n<p> La versión oficial de Minecraft Pocket Edition (MCPE) instalada, la versión no oficial puede funcionar incorrectamente. </p>\n<p> <strong> CÓMO INSTALAR MAPAS / SEMILLAS </strong> </p>\n<ul>\n<li> Instalador de complementos abiertos para MCPE </li>\n<li> Elija cualquier mapa / semilla que desee entre miles de mapas / semillas diferentes en nuestra aplicación. Ej: Mapa <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_1.jpg\" /> </p>\n</li>\n<li>\n<p> Luego presione INSTALAR para iniciar la descarga y copiar a Minecraft PE. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> ¡¡Empieza a jugar Minecraft Pe con nuevos mapas / semillas en tu lista mundial !! <br /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_3.jpg\" /> </li>\n<li> Estos son algunos mapas / semillas que tienen nombres incorrectos o tienen nombres predeterminados Mi mundo. Por lo tanto, debes eliminar algunos mundos en tu juego antes de instalar para que sea más fácil <br /> <br /> </li>\n<li> ¡Disfruta tu juego ahora! <br /> <strong> <img src = \"assets/images/tutorial_image/android/guide_android_4.jpg\" /> </strong> </li>\n</ul>",
  "tutorial_addon_ios": "<p> <strong> REQUISITO DE INSTALACIÓN </strong> </p>\n<ul>\n<li>\n<p> La versión oficial de Minecraft Pocket Edition (MCPE) instalada, la versión no oficial puede funcionar incorrectamente. </p>\n</li>\n<li> Los complementos / Texture Pack requieren Minecraft a partir de la versión 0.15.0 y superior. </li>\n</ul>\n<p> <strong> CÓMO INSTALAR EL PAQUETE ADDON / TEXTURE <br /> </strong> </p>\n<ul>\n<li> Abrir complemento instalado para la aplicación MCPE </li>\n<li> Luego, seleccione los complementos / paquetes de texturas geniales que desee jugar <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </p>\n</li>\n<li>\n<p> <span> Presione INSTALAR para iniciar la descarga y seleccione & ldquo; Copiar a Minecraft Pe & rdquo; </span> </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> Cuando se complete la descarga, abra el juego de Minecraft y elija Editar configuración mundial <br /> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\" /> </li>\n<li> Navegar a la opción Paquete de comportamiento o Paquete de recursos en la Configuración mundial </li>\n<li> Para complementos: nuevo complemento activo de las opciones del paquete de comportamiento y del paquete de recursos <br /> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\" /> </li>\n<li> <span> Para el paquete de texturas: solo necesitas activar el paquete de recursos </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\" /> </li>\n<li> <span> ¡Todo listo, abre Minecraft Pe para comenzar a jugar! Feliz juego </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\" /> </li>\n<li> <span> Nota: algunos paquetes de texturas están en HD de alta definición, por lo que es posible que su dispositivo se retrase durante la reproducción. Recuerde evitar cargas pesadas para la mejor experiencia de juego </span> </li>\n</ul>",
  "tutorial_skin_ios": "<p> <strong> REQUISITO DE INSTALACIÓN </strong> </p>\n<ul>\n<li>\n<p> La versión oficial de Minecraft Pocket Edition (MCPE) instalada, la versión no oficial puede funcionar incorrectamente. </p>\n</li>\n</ul>\n<p> <strong> CÓMO INSTALAR SKIN <br /> </strong> </p>\n<ul>\n<li> Abrir Mod para la aplicación MCPE </li>\n<li> Hay un montón de máscaras para elegir, solo seleccione cualquiera de sus máscaras favoritas. <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </p>\n</li>\n<li>\n<p> Luego presione INSTALAR para iniciar la descarga y seleccione ABRIR JUEGO. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> Abre Minecraft y elige la opción \"Perfil\". <br /> <img src = \"assets/images/tutorial_image/android/guide_android_14.png\" /> </li>\n<li> Presiona \"Editar carácter. <br> <img src = \"assets/images/tutorial_image/android/guide_android_15.png\"/> </li>\n<li> Presione \"Propiedad\", luego su nueva máscara aparecerá en esta opción, solo seleccione y regrese al menú principal. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_16.png\" /> < / li>\n<li> Tu nueva máscara se ha aplicado en el juego, ¡disfrútala! </li>\n</ul>",
  "tutorial_map_seed": "<p> <strong> REQUISITO DE INSTALACIÓN </strong> </p>\n<p> La versión oficial de Minecraft Pocket Edition (MCPE) instalada, la versión no oficial puede funcionar incorrectamente. </p>\n<p> <strong> CÓMO INSTALAR MAPS/SEEDS </strong> </p>\n<ul>\n    <li> Abrir Mod para la aplicación MCPE </li>\n    <li> Elija cualquier map/seed que le guste de miles de maps/seeds diferentes en nuestra aplicación. Ej .: Map <br>\n        <p> <img src = \"assets/images/tutorial_image/android/guide_android_1.jpg\"> </p>\n    </li>\n    <li>\n        <p> Luego presione INSTALAR para iniciar la descarga y seleccione ABRIR JUEGO. </p> <strong> <img src = \"assets/images/tutorial_image/android/guide_android_2.png\"> </strong>\n    </li>\n    <li> ¡Empieza a jugar Minecraft Pe con un nuevo maps/seeds en tu lista mundial! <br> <br> <img src = \"assets/images/tutorial_image/android/guide_android_3.jpg\"> <br> </li>\n    <li> Estos son algunos maps/seed que tienen nombres incorrectos o tienen nombres predeterminados My World. Por lo tanto, debes eliminar algunos mundos de tu juego antes de la instalación para que sea más fácil <br> <br> </li>\n    <li> ¡Disfruta tu juego ahora! <br>\n  <strong> <img src = \"assets/images/tutorial_image/android/guide_android_4.jpg\"> </strong> </li>\n</ul> </ul>",
  "tutorial_addon": "<p> <strong> REQUISITO DE INSTALACIÓN </strong> </p>\n<ul>\n<li>\nLa versión oficial de Minecraft Pocket Edition (MCPE) instalada, la versión no oficial puede funcionar incorrectamente.\n</li>\n<li> Los complementos/Texture Pack requieren Minecraft a partir de la versión 0.15.0 y superior. </li>\n</ul>\n<p> <strong> CÓMO INSTALAR EL PAQUETE ADDON/TEXTURE <br /> </strong> </p>\n<ul>\n<li> Abrir Mod para la aplicación MCPE </li>\n<li> Luego, seleccione los complementos/paquetes de texturas geniales que desee jugar <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </p>\n</li>\n<li>\n<p> Luego presione INSTALAR para iniciar la descarga y seleccione ABRIR JUEGO. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_6.png\" /> </strong> </li>\n<li> Cuando se complete la descarga, abra el juego de Minecraft y elija Editar configuración mundial <br /> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\" /> </li>\n<li> Navegar a la opción Paquete de comportamiento o Paquete de recursos en la Configuración mundial </li>\n<li> Para complementos: nuevo complemento activo de las opciones del paquete de comportamiento y del paquete de recursos <br /> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\" /> </li>\n<li> <span> Para el paquete de texturas: solo necesitas activar el paquete de recursos </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\" /> </li>\n<li> <span> ¡Todo listo, abre Minecraft Pe para comenzar a jugar! Feliz juego </span> <br>\n  <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\" />\n  </li>\n</ul>",
  "tutorial_skin": "<p> <strong> REQUISITO DE INSTALACIÓN </strong> </p>\n<ul>\n<li>\n<p> La versión oficial de Minecraft Pocket Edition (MCPE) instalada, la versión no oficial puede funcionar incorrectamente. </p>\n</li>\n</ul>\n<strong> CÓMO INSTALAR SKIN <br /> </strong>\n<ul>\n<li> Abrir Mod para la aplicación MCPE </li>\n<li> Hay un montón de máscaras para elegir, solo seleccione cualquiera de sus máscaras favoritas. <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </p>\n</li>\n<li>\n<p> Luego presione INSTALAR para iniciar la descarga y seleccione ABRIR JUEGO. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_13.png\" /> </strong> </li>\n<li> Abre Minecraft y elige la opción \"Perfil\". <br /> <img src = \"assets/images/tutorial_image/android/guide_android_14.png\" /> </li>\n<li> Presiona \"Editar carácter. <br> <img src = \"assets/images/tutorial_image/android/guide_android_15.png\"/> </li>\n<li> Presione \"Propiedad\", luego su nueva máscara aparecerá en esta opción, solo seleccione y regrese al menú principal. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_16.png\" /> </li>\n<li> Tu nueva máscara se ha aplicado en el juego, ¡disfrútala! </li>\n</ul>",

  "dialog_open_youtube": "Confirmar",
  "dialog_open_youtube1": "¿Quieres abrir YouTube para ver el video?"
};