
final Map<String, String> jaJa = {
  "nav_items_home": "ホーム",
  "nav_items_guide": "ガイド",
  "nav_items_question": "質問",
  "nav_items_review": "レビュー",
  "nav_items_submit": "あなたの仕事を提出する",
  "nav_items_language": "言語",
  "nav_items_policy": "個人情報保護方針",
  "nav_items_about": "について",
  "about_email_content": "あなたのリクエストはこちら：",
  "about_email_dialog": "ビジネス連絡先",
  "about_email_subject": "私はビジネスリクエストを持っている！！！",
  "about_follow_facebook": "私たちのFacebookページと同様",
  "about_follow_twitter": "Twitterでフォローします",
  "about_follow_youtube": "YouTubeチャンネルを購読する",
  "about_help_translate": "翻訳の手助け",
  "about_send_email": "ビジネスパートナーシップの場合",
  "about_special_thanks_content": "彼のすばらしいBlockLauncherのZhuowei Zhang。すべてのModクリエイターの貢献度。あなたの素晴らしいサポートのためにすべてのMCFファン。どうもありがとうございました ！！！",
  "about_special_thanks_title": "特別なおかげで",
  "about_translate_content": "あなたの申し出はこちら（ありがとう）",
  "about_translate_dialog": "サポートの翻訳",
  "action_share": "シェア",
  "action_signout": "サインアウト",
  "all_type": "すべてのタイプ",
  "cancel": "キャンセル",
  "check_all": "すべてチェック",
  "confirm": "確認",
  "congratulations": "おめでとう",
  "country": "国:&#160;",
  "guide_text2b_textures": "3.For MCPE v0.15.0と上記：このアプリを開き、任意のテクスチャパックを選択し、インストールを押してください。\nダウンロードが完了したら、MCPEアプリを開きます - オプション - テクスチャパックを管理し、使用可能なパックから選択します。\n\nすべて完了、MCPEを開いて再生を開始する!!!",
  "create_world": "世界を作る",
  "delete_successful": "削除成功",
  "detail_label_author": "著者：",
  "detail_label_version": "バージョン：",
  "dialog_check_mcpe_version_msg": "あなたのデバイスはMinecraft PEバージョン0.16.0以上にアップデートされていません。アプリストアからアップデートしてください！",
  "dialog_exit_message": "本当に終了してもよろしいですか",
  "dialog_exit_title": "アプリを終了する",
  "dialog_install_addon_msg": "\"アドオンは\"",
  "dialog_install_map_msg": "\"地図は成功しました！\"",
  "dialog_install_seed_msg": "\"シードは成功しました！\"",
  "dialog_install_skin_msg": "\"スキンは成功を収めました！\"",
  "dialog_install_title_success": "成功 ！！",
  "email": "Eメール：",
  "favorites": "お気に入り",
  "go_to_daily_reward": "デイリーリワードに行く",
  "guide_button_launcher": "BlockLauncherをダウンロード",
  "guide_requirement": "インストール要件",
  "guide_requirement_mods": "インストール要件",
  "guide_text1": "1.Minecraft Pocket Edition正式版インストール済み（MCPE）。非公式のバージョンが正しく動作しない可能性があります。",
  "guide_text1_mods": "Minecraft Pocket Editionの正式版（MCPE）です。非公式のバージョンが正しく動作しないことがあります。",
  "guide_text1_textures": "1.Minecraftポケット版公式版（MCPE）。非公式のバージョンが正しく動作しない可能性があります。",
  "guide_text1a": "このバージョンは正式にアドオンをサポートしているため、BlockLauncherをインストールする必要はありません。利用可能なアドオンを選択してINSTALLを押すと、アドオンがダウンロードされ、デバイスにインストールされます。",
  "guide_text1b": "あなたはあなたの世界に直接インストールすることもできるので、ゲームでアドオンを手動で起動する必要はありません。",
  "guide_text2": "2.このアプリを開き、好きな地図を選択し、INSTALLを押してダウンロードを開始し、マップをデバイスにコピーします。",
  "guide_text2_mods": "Zhuowei Zhangが開発したBlockLauncher（FreeまたはPro）（アプリケーションストアから開くには、下のボタンをクリックしてください）。",
  "guide_text2_textures": "Zhuowei Zhangによって開発された2.BlockLauncher（FreeまたはPro）MCPE v0.14.3以下を実行している場合のみ（アプリケーションストアから開くには、下のボタンをクリックしてください）。",
  "guide_text3": "3.完了したら、Minecraft PEを開いて演奏を開始します。あなたの世界のリストに新しい地図が表示されます。 !!!",
  "guide_text3_mods": "まず、BlockLauncherを開き、BlockLauncherがMCPEのローダーであるため、MCPEに少し浮動レンチが搭載されていることがわかります。",
  "guide_text3_textures": "4.For MCPE v0.14.3以下：BlockLauncherを開くと、BlockLauncherはMCPEのローダーであるため、MCPEには小さな浮動レンチが搭載されています。",
  "guide_text4": "4.いくつかのマップの名前が間違っているかもしれません（またはデフォルトの名前はMy Worldです）。あまりにも多くの世界があるなら、見つけるのは難しいです。インストールする前にいくつかの世界を削除するか、ただ一つずつテストしてみてください。",
  "guide_text4_mods": "レンチアイコンをクリックし、ランチャーオプションを選択し、ModPEスクリプトを有効にします（初めて使用する場合のみ）：",
  "guide_text4_textures": "5.レンチアイコンをクリックし、ランチャーオプションとテクスチャパックを有効にします（使用時にのみ実行します）。",
  "guide_text5": "5.お祝いと楽しいゲーム!!!",
  "guide_text5_mods": "その後、このアプリをもう一度開き、好きなモッズを選択し、INSTALLを押してダウンロードを開始し、次にIMPORT to BlockLauncher：",
  "guide_text5_textures": "6.その後、このアプリを再度開いて好きなテクスチャパックを選択し、INSTALLを押してダウンロードを開始してから、BlockLauncherにIMPORTを押します。",
  "guide_text6_mods": "完了すると、デフォルトでインストールモードが有効になります。 BlockLauncherを開いて再生を開始することを忘れないでください！",
  "guide_text6_textures": "7.完了すると、デフォルトでインストールされているテクスチャパックが有効になります。 BlockLauncherを開いて再生を開始することを忘れないでください！",
  "guide_text7_mods": "ほとんどの改造者は、クリエイティブモードで利用できる新しいアイテムを持っているか、サバイバルモードで新しいアイテムを入手するためのチャットコマンドを含んでいます。",
  "guide_text7_textures": "8.お祝い、あなたのテクスチャパックがインストールされ、有効になって、ハッピーゲーム！",
  "guide_text8_mods": "いくつかの改造者（まれに）は手作業でアイテム（鎧、剣、銃）を作る必要があります。項目IDを手作業で追加するにはToo Many Itemsをインストールするだけです！",
  "guide_text8_textures": "9.いくつかのテクスチャパックは高解像度のHDであるため、再生中にデバイスが遅くなることがあります。最高のゲーム体験を提供するためには、負荷を重視しないように注意してください。",
  "guide_text9_mods": "おめでとう、あなたのMODがインストールされ、有効になって、幸せなゲーム!!!",
  "guide_text9_textures": "10.BuckLauncherが読み込めない場合はテクスチャパックと新しいMCPEバージョンとの互換性がない場合があります。テクスチャパックを削除して別のパックをダウンロードしてください！",
  "guide_version1": "バージョン0.16.0以上",
  "guide_version2": "バージョン0.15.10以下",
  "hottest": "最も熱い",
  "install_dialog_message": "アドオンはMCPEにインストールされています！既存の世界でそれを有効にしてください！",
  "install_dialog_title": "インストール成功！",
  "item_addon_close": "閉じる",
  "item_addon_msg": "このモッズはアドオンであり、Google Playからインストールすることはできません。ウェブサイトからダウンロードしてインストールしたいですか？",
  "item_addon_openurl": "URLを開く",
  "item_download_error": "ダウンロードエラー：",
  "item_download_js": "ダウンロードしたファイルをダウンロードしてください！プロンプトが表示されたら、Import script（次にImport Texture）を押してください！再生を開始するBlockLauncherを開く！",
  "item_download_js_master": "ダウンロードしたファイルをダウンロードしてください！プロンプトが表示されたら、Import script（次にImport Texture）を押してください！ MCPE Masterを開いて演奏を開始してください！",
  "item_download_texture": "ダウンロードしたファイルをダウンロードしてください！プロンプトが表示されたら、スクリプトをインポートを押してください！再生を開始するBlockLauncherを開く！",
  "item_download_texture_master": "ダウンロードしたファイルをダウンロードしてください！プロンプトが表示されたら、Import scriptを押してください！ MCPE Masterを開いて演奏を開始してください！",
  "item_launcher_cancel": "キャンセル",
  "item_launcher_install": "インストール",
  "item_launcher_msg": "BlockLauncherはmodスクリプトを実行するために必要です。ダウンロードしてアプリケーションストアにインストールしてください！",
  "item_master_msg": "MCPE Masterはmodスクリプトを実行するために必要です。ダウンロードしてアプリケーションストアにインストールしてください！",
  "item_savefile_error": "ファイルの保存中に問題が発生しました。あなたの携帯電話のストレージまたはSDカードを少なくとも10 MBクリアしてから、もう一度試してみてください！例外：",
  "loading": "読み込んでいます...",
  "message_receive_gift": "あなたの報酬を受け取るためにあなたの情報を確認してください",
  "misc_connection_error": "データの読み込みに失敗しました。インターネット接続を確認してください！",
  "misc_download_message": "ダウンロード中...",
  "misc_loading_data_message": "新しいデータを読み込んでいます...",
  "misc_loading_message": "読み込んでいます...",
  "misc_menu_search": "サーチ",
  "misc_search_hint": "改造者を検索する",
  "misc_social_cancel": "キャンセル",
  "misc_social_fb": "フェイスブック",
  "misc_social_message": "将来のイベントのためにネットワークに参加しますか？",
  "misc_social_title": "こんにちは",
  "misc_social_youtube": "YouTube",
  "misc_vip_purchased_msg": "ご支援いただきありがとうございます。広告は削除されました。今すぐ毎週最強の改造プログラムでもっと速いアプリをお楽しみください！",
  "more": "もっと",
  "nation": "国：",
  "navigation_drawer_close": "ナビゲーション・ドロワーを閉じる",
  "navigation_drawer_open": "ナビゲーション・ドロワーを開く",
  "new_version_message": "新しいバージョンに更新しますか？",
  "new_version_title": "新しいバージョンが見つかりました！",
  "newest": "最新",
  "no_addons_found": "AddOnsが見つかりませんでした！",
  "no_internet": "インターネットなし",
  "no_textures_found": "テクスチャが見つかりません！",
  "no_world_found_error": "世界は見つかりませんでした.Minecraftに入り、新しい世界を作りましょう！",
  "oldest": "最古の",
  "permission_prompt_button_cancel": "キャンセル",
  "permission_prompt_button_setting": "設定に移動",
  "permission_remind_button_retry": "リトライ",
  "permission_remind_button_sure": "私は確信しています",
  "permission_remind_title": "アクセス拒否",
  "permission_storage_msg": "この許可がなければ、アプリはファイルをダウンロードできません。このアクセス許可を拒否してもよろしいですか？",
  "permission_storage_never_ask_msg": "ダウンロードファイルのアクセス許可を拒否しました。アプリの設定に行って許可を得てください！",
  "permission_storage_never_ask_title": "ファイルをダウンロードすることができません ！！！",
  "please_wait": "お待ちください",
  "premium_items": "ロックされたアイテム",
  "popular": "人気",
  "question_email_content": "ここにあなたの質問：",
  "question_email_dialog": "電子メールを送信する",
  "question_email_subject": "MCPEアプリの質問",
  "rate_app_later": "後で",
  "rate_app_message": "私に評価してください。よりクールなものが必要な場合は、レビューコメントにあなたの提案を投稿してください！",
  "rate_app_title": "ありがとう",
  "remove": "削除",
  "remove_addons": "アドオンを削除",
  "remove_textures": "テクスチャを削除",
  "result": "結果：",
  "searching": "検索中...",
  "select_all": "すべて選択",
  "select_launcher": "ランチャーを選択",
  "select_word_allcap": "セレクトワールド",
  "select_world": "世界を選択してください：",
  "send_fail": "送信失敗！",
  "send_success": "送信成功！",
  "share": "シェア",
  "sorry": "ごめんなさい！",
  "start": "開始",
  "str_Close": "閉じる",
  "str_continue": "持続する",
  "submit_button_submit": "送信",
  "submit_email_content": "ここにファイルを添付してください！",
  "submit_email_dialog": "私の仕事を提出する",
  "submit_email_subject": "MCPE提出書式",
  "submit_ui_label": "ultimategamestudio@gmail.comに以下のガイドとして電子メールを送信して作業を提出してください：",
  "tab_comment": "コメント",
  "tab_detail": "情報",
  "the_winners": "受賞者",
  "title_activity_demo": "DemoActivity",
  "title_activity_main": "主な活動",
  "title_activity_profile": "プロフィール",
  "to_purchase_this_items": "このアイテムをロック解除する",
  "to_spin_next_turn": "次のスピンのために",
  "try_again": "再試行する",
  "install": "インストール",
  "uncheck_all": "すべてのチェックを外す",
  "watch_video_to_get_more_free_coins": "より多くの無料コインを入手",
  "write_comment": "コメントを書く...",
  "you_don_t_have_enough_coins_to_buy_this_item": "あなたはこのアイテムをロックするのに十分なコインを持っていません",
  "you_have": "あなたが持っている：",
  "you_have_won": "あなたは勝った",
  "you_may_also_like": "あなたも好きかも：",
  "you_need": "あなたが必要です",
  "your_name": "あなたの名前：",
  "about_translate_subject": "私は翻訳するのを手伝ってもらえます!!!",
  "buy": "購入",
  "buy_coin": "コインを購入する",
  "no_reward_ads": "報酬広告は利用できません。 後でもう一度お試しください！",
  "remove_ads_forever": "成功した購入は永遠に広告を削除します！",
  "thank_you": "ありがとう",
  "failed_to_connect": "サーバーからデータをロードできませんでした。",
  "reconnect": "再試行する",
  "unlock_item_successfully": "アイテムのロックを解除してください！",
  "message_install_minecraft": "修正やアドオン機能をインストールするには、公式のMinecraftゲームが必要です。 Google PlayストアからMinecraftをダウンロードしてください！",
  "message_install_minecraft1": "修正やアドオン機能をインストールするには、公式のMinecraftゲームが必要です。 ストアからMinecraftをダウンロードしてください！",
  "misc_premium_msg": "このアイテムと他のすべてのアイテムのロックを解除して、0.99米ドルで、永遠に広告を削除してください！ 持続する？",
  "dialog_title_enter_modpe": "注意",
  "dialog_msg_enter_modpe": "MCPEは、今やAddOnsと呼ばれるいます。これはバグフリーであり、BlockLauncherやMasterMCPEを必要としません。 代わりにAddOnsを使用しますか？",
  "message_not_found_folder_games": "ゲームフォルダが見つからないか、アプリケーションモードで現在設定されています。 MCPE - Settings - Profileを開き、File Storage LocationをExternalに設定して新しい世界を作り、もう一度やり直してください！",
  "try_our_other_apps": "同じ開発者のアプリ:",
  "app_name": "Minecraft用アドオンメーカー",
  "dialog_install_addon_title": "成功！",
  "message_rate_app": "私に評価してもらえますか？より多くの機能が必要な場合は、レビューコメントにあなたの提案を投稿してください！",
  "message_new_version": "新しいバージョンが見つかりました！新しいバージョンに更新しますか？",
  "message_new_project": "新しいアドオンを作成してもよろしいですか？未保存のアイテムはすべて失われます！",
  "message_update_minecraft": "Minecraft PEをバージョン0.16.0以上に更新する必要があります!!",
  "message_help": "チュートリアルビデオを見て、このアプリの使い方を知ってください!!",
  "attack": "攻撃",
  "damage": "ダメージ",
  "value": "値",
  "melee": "乱闘",
  "priority": "優先度",
  "atk_speed": "攻撃速度",
  "atk_distance": "攻撃距離",
  "track_target": "トラックターゲット",
  "ranged": "遠隔攻撃",
  "atk_radius": "アタック半径",
  "atk_type": "攻撃の種類",
  "nearest_attackable_target": "最も攻撃可能なターゲット",
  "within_radius": "半径内",
  "filter": "フィルタ",
  "flee_sun": "逃げる日",
  "player_ride_tamed": "プレイヤーは飼うことができます",
  "avoid_mob_type": "他のモブを避ける",
  "leap_at_target": "目標を達成する",
  "water_float": "ウォーターフロート",
  "panic": "パニック",
  "breedable": "繁殖可能な",
  "id": "ID",
  "skin": "スキン",
  "health": "ヘルス",
  "movespeed": "移動速度",
  "type_family": "タイプファミリー",
  "size": "サイズ",
  "burns_in_daylight": "夏時間のバーンズ",
  "hurt_when_wet": "濡れたときに痛い",
  "fire_immune": "火炎耐性",
  "water_breath": "ウォーターブレス",
  "inventory": "インベントリ",
  "seats_position": "プレイヤーは乗ることができます",
  "teleport": "テレポート",
  "behavior": "動作",
  "times": "回",
  "generates_bubbles": "気泡を生成する",
  "x": "位置X",
  "y": "位置Y",
  "z": "位置Z",
  "choose_custom_skin": "カスタムスキンを選択",
  "addon_name": "AddOn名",
  "author_name": "著者名",
  "description": "説明",
  "inventory_size": "在庫サイズ",
  "distance_yard": "距離（ヤード）",
  "must_be_on_ground": "​​地面にいなければなりません",
  "random_time": "ランダム時間",
  "distance": "距離",
  "types": "タイプ",
  "name": "名前",
  "duration": "継続時間",
  "nutrition": "栄養",
  "effect": "効果",
  "armor_skin": "アーマースキン",
  "helmet_icon": "ヘルメットアイコン",
  "plate_icon": "プレートアイコン",
  "legging_icon": "レギングアイコン",
  "boot_icon": "起動アイコン",
  "icon": "アイコン",
  "power": "力",
  "gravity": "重力",
  "knockback": "ノックバック",
  "warp_strike": "ワープストライク",
  "catch_fire": "キャッチファイア",
  "explode": "爆発",
  "causes_fire": "原因Fire",
  "tamable": "タムラブル",
  "tame_items": "あなたはそれを",
  "breed_items": "品種アイテム",
  "choose_custom_skin_projectile": "カスタムスキンを選択",
  "baby": "赤ちゃん",
  "restrict_sun": "制限日時",
  "resist_fall_damage": "フォールダメージに抵抗する",
  "type": "タイプ",
  "transformed": "ライトニングストライクの変換",
  "burst_shots": "バーストショット",
  "burst_interval": "バースト間隔",
  "progress_msg_downloading": "ダウンロード中。",
  "progress_msg_loading": "読み込み中。",
  "premium_request_message": "プレミアムにアップグレードしてスキンにアクセスし、広告と特別なMobを削除します !!",
  "world_choose_msg": "アドオンを削除したい世界を選択してください：",
  "export_addon_title": "AddOnをエクスポートする",
  "skin_too_large_msg": "スキンファイルが大きすぎます。スキンを128px x 128px以下に選択してください！",
  "skin_too_large_title": "サイズエラー!!!",
  "skin_type_error_title": "タイプエラー!!!",
  "skin_type_error_msg": "スキンタイプが間違っています.PNGスキンを選択してください！",
  "button_custom_icon_label": "カスタムアイコンを選択する",
  "billing_title_message": "Join Premium",
  "billing_dialog_message": "1.99 \$を購入すると、プレミアムユーザーは広告を表示せず、すべての編集者の全リソースをロック解除します。今すぐアップグレードしますか？",
  "billing_button_next": "アップグレード",
  "billing_button_cancel": "キャンセル",
  "billing_premium_purchased_msg": "ご協力いただきありがとうございます！広告は削除されます！プレミアムリソースはロックされていません!!",
  "fragment_remove_button_refresh": "リフレッシュ",
  "fragment_remove_button_create_world": "CREATE WORLD",
  "title_activity_main2": "Main2Activity",
  "message": "再度アップロードする前に",
  "edit": "編集する",
  "save_for_next_time": "後で編集するために保存しますか？",
  "save_and_quit": "保存して終了",
  "quit_now": "QUIT",
  "ok": "確か",
  "device_not_support_play_service": "このデバイスはサポートされていません。",
  "watch_tutorial_video": "このアプリの使い方を知るためのチュートリアルビデオを見る!!",
  "watch": "WATCH",
  "close": "閉じる",
  "accept_policy": "受け入れる",
  "decline_policy": "低下",
  "privacy_policy": "プライバシーポリシー",
  "export_entity_required": "エクスポート前に少なくとも1つのエンティティ、アイテムまたはプロジェクトを編集してください",
  "export_avatar_required": "アドオンにはアバターが必要です。アドオンアバターを選択してください",
  "export_name_required": "アドオンの名前の長さは、＆gt;=5文字にする必要があります",
  "export_description_required": "アドオンの説明の長さは、＆gt;=10文字にする必要があります",
  "hint_id": "一意のIDは変更できません",
  "hint_skin": "テクスチャパックと呼ばれるオブジェクトスキンを変更する",
  "hint_health": "Mob 健康",
  "hint_movespeed": "このコンポーネントはエンティティの移動をアクセントにします",
  "hint_type_family": "このエンティティが属するファミリを定義します。",
  "hint_size": "エンティティのビジュアルサイズを設定します。スケールの値が1.0の場合、エンティティはモデルで定義されたスケールで表示されます。数値が大きいほどエンティティが大きくなります",
  "hint_inventory": "このエンティティのインベントリを有効にします。つまり、アイテムを運ぶことができます。",
  "hint_player_can_ride": "このエンティティをプレーヤーが使用できるかどうかを決定します。このエンティティの位置に対するこのシートのX、Y、Zの位置。",
  "hint_teleport": "エンティティのテレポート動作を定義します。 Random Time（ランダム時間）：ランダムなテレポート間の最大時間（秒）。距離：ターゲットを追うときにエンティティが移動する最大距離",
  "hint_water_breath": "trueの場合、このエンティティは水で呼吸できます",
  "hint_burn_in_daylight": "このエンティティが昼光にさらされた場合に焼く設定",
  "hint_hurt_when_wet": "このエンティティが濡れたときにダメージを受けるように設定します。",
  "hint_fire_immune": "このエンティティがfireからダメージを受けないように設定します。",
  "hint_damage": "エンティティ攻撃の被害を定義します",
  "hint_melee": "近接戦闘近接攻撃を暴徒が使用できるようにします。攻撃速度：mobsの攻撃速度を定義します。 Track Target：真の場合、このmobは有効なターゲットである限りターゲットを追いかける",
  "hint_ranged_attack": "暴徒が射撃の矢のような遠隔攻撃を使用できるようにします。 Attack Radius（攻撃半径）：この暴徒が発射できる最大距離。ターゲットが遠くにある場合、この暴動は発砲する前に最初に移動します。 Burst Shot（バーストショット）：暴徒が攻撃を使用するたびに発砲されるショットの数。バースト間隔：攻撃ごとに複数のショットを発射するときの個々のショット間の時間（秒）",
  "hint_nearest_attackable_target": "mobが最も近い有効なターゲットをチェックし、追求できるようにします。これは、どんな暴徒に攻撃行動を加えてもONになるはずです。半径内：ターゲットが攻撃を開始するブロック内の距離",
  "hint_avoid_other_mobs": "このエンティティが以下のリストで定義したように特定のmobタイプを回避できるようにします。",
  "hint_leap_at_target": "モンスターがジャンプしてターゲットを攻撃できるようにします。敵対的なmobでしか使用できません",
  "hint_water_float": "泳いでいる間に暴徒が浮遊することを許します",
  "hint_panic": "パニック状態に入ることを可能にします。パニック状態になり、この状態に入った被害元から遠ざけて走ります。",
  "hint_breedable": "エンティティがLOVE状態になる方法を定義します。 Baby：このエンティティのエンティティ定義。品種：エンティティを愛状態にするために使用できるアイテムのリスト",
  "hint_tamable": "プレイヤーが暴行するルールを定義します。 Tame Items：このエンティティを操作するために使用できるアイテムのリスト",
  "hint_transformed": "現在の定義から別のものへのエンティティ変換を定義します。 タイプ：エンティティこのエンティティが変換する定義",
  "hint_flee_sun": "モブが直射日光を避けて走り、日陰を求めることができます。",
  "hint_player_can_tame": "暴行した後に暴徒を暴行させる",
  "hint_restrict_sun": "曇りの日が過ぎると自動的に避け始めることができます。",
  "hint_resist_fall_damage": "この暴徒が高い位置から落ちたときのダメージを定義する",
  "hint_projectile_power": "発射体の速度を決定する",
  "hint_projectile_gravity": "スローされたときにこのエンティティに適用される重力。値が大きいほど、エンティティがより速く落ちる",
  "hint_projectile_knockback": "trueの場合、命中したエンティティをノックバックします。",
  "hint_projectile_warpstrike": "真であれば, ターゲットが命中したときの発射体の位置は反ります",
  "hint_projectile_catchfire": "真であれば、, エンティティのヒットは火に設定されます",
  "hint_exploded": "エンティティの展開方法を定義します",
  "hint_power": "ブロック内の爆発の半径と爆発の被害量",
  "hint_causefire": "真であれば、, 爆発半径内のブロックは射撃に設定されます",
  "hint_duration": "エフェクトの継続時間（秒単位）",
  "hint_nutrition": "効果の栄養",
  "hint_effect": "リストからエフェクトタイプを選択する",
  "New": "新しい",
  "open": "開いた",
  "rate_app": "アプリを評価",
  "language": "言語",
  "save": "セーブ",
  "yes": "はい",
  "no": "いや",
  "history_addon": "履歴Addon",
  "delete": "削除しますか？",
  "delete_all": "すべて削除してもよろしいですか？",
  "change": "変化する",
  "rating": "格付け",
  "hot": "ホット",
  "download": "ダウンロード",
  "detail_addon": "詳細 Addon",
  "export_success": "エクスポート成功",
  "import_to": "MINECRAFT へのインポート",
  "upload_to": "SHOWCASE にアップロード",
  "upload_success": "アップロード成功！",
  "hint_upload_success": "あなたの作品は審査中です。ショーケースセクションに間もなく公開されます。 ありがとう、作成し続けます!!",
  "create": "を作成",
  "input": "入力",
  "texture": "テクスチャー",
  "choose_custom": "カスタムを選択",
  "upgrade_premium": "アップグレードプレミアム",
  "use_duration": "使用期間",
  "saturation": "飽和",
  "foil": "ホイル",
  "hint_change_id": "アイテムのIDを変更",
  "hint_name": "アイテムの名前です",
  "hint_texture": "これはテクスチャパックです",
  "hint_saturation": "食べ物はどれくらい飽和しています",
  "hint_foil": "魅惑的な輝きでアイテムを表示する",
  "hint_can_always_eat": "右に設定すると、空腹バーがいっぱいのときでも食べ物を食べることができます",
  "fuse_length": "ヒューズの長さ",
  "hint_fuse_length": "これはヒューズの長さで、爆発するまでの待ち時間",
  "destroy_time": "破壊時間",
  "hint_destroy_time": "ブロックの破棄時間プロパティ",
  "explosion_resistance": "爆発抵抗",
  "hint_explosion_resistance": "ブロックの爆発抵抗特性",
  "can_always_eat": "いつも食べられる",
  "crafting": "クラフト",
  "hint_crafting": "これは、3x3グリッド製造でアイテムを組み合わせて複数のアイテムとブロックを作成する方法です",
  "enter_something": "何かを入力してください",
  "select_item_for_crafting": "作成するアイテムを選択",
  "input_id_error": "入力IDエラー!",
  "input_name_error": "入力名エラー!",
  "select_texture_error": "テクスチャエラーを選択!",
  "select_skin_error": "スキンエラーを選択!",
  "input_damage_error": "入力損傷エラー!",
  "input_heath_error": "入力ヘルスエラー!",
  "input_move_speed_error": "入力移動速度エラー!",
  "input_use_duration_error": "入力使用期間エラー!",
  "input_nutrition_error": "入力栄養エラー!",
  "input_power_error": "入力電力エラー!",
  "input_fuse_error": "入力ヒューズ長エラー",
  "recipe": "レシピ",
  "search": "サーチ",
  "group_item_drop": "グループアイテムドロップ",
  "also_drop_this_block": "このブロックもドロップします",
  "hint_boss": "ボスHUDを更新するためのボスの現在の状態",
  "hint_hud_range": "ボスのヘルスバーがプレーヤー画面に表示されるボスからの最大距離",
  "hint_should_darken_sky": "上司の前で空が暗くなるかどうか",
  "boss": "ボス",
  "hud_range": " Hudの範囲",
  "should_darken_sky": "空を暗くする必要があります",
  "your_recipe": "レシピを覚えておいてください",
  "have_selected": "選択しました",
  "hold_to_delete": "ホールドして削除",
  "turn_experimental": "Experimentalモードをオンにしてこれらのアイテムを生成します",
  "hint_helmet": "これはヘルメットのアイコンです。 ヘルメットは、プレイヤーの頭を覆う鎧の一種です",
  "hint_plate": "これはプレートアイコンです。 プレートは、プレイヤーの上半身を覆う鎧の一種です",
  "hint_leg": "これはレギンスのアイコンです。 レギンスはプレイヤーの下半身を覆う一種の鎧です",
  "hint_boot": "これはブーツのアイコンです。 ブーツはプレイヤーの足を覆う鎧の一種です",
  "create_mob": "新しいMobを作成",
  "follow_owner": "所有者をフォロー",
  "hint_create_mob": "これは、新しいmobを作成するアクションです。 この暴徒はMinecraftシステムの暴徒に置き換わらない",
  "install_mc": "Minecraftゲームをインストールしてください",
  "submit": "参加する",
  "message_happy": "私たちは聞いてとてもうれしいです:)",
  "message_sad": "私たちは聞いて悲しいです:(",
  "download_success": "ダウンロード成功！",
  "accepted": "あなたは受け入れました",
  "egg": "卵",
  "hint_egg": "テクスチャスポーンエッグの変更",
  "change_draw_color": "描画色を変更する",
  "view_your_image": "画像を見る",
  "brush_size": "ブラシサイズ",
  "pick_color": "色を選ぶ",
  "can_fly": "飛べる",
  "hint_can_fly": "オブジェクトが飛ぶのを助ける",
  "can_climb": "登ることができます",
  "hint_can_climb": "オブジェクトが登ることができます",
  "hint_new": "新規：MOBの作成がオンになっているときに変更できます(最初の行)",
  "items_manager": "アイテムマネージャー",
  "droppable_manager": "ドロップマネージャー",
  "are_you_sure": "本気ですか",
  "tutorial": "チュートリアル",
  "create_new_world": "新しい世界を作成するか、既存の世界を編集します。この場合、新しい世界を作成します。",
  "enable_experimental": "ワールド設定で\"Experimental Gameplay\"を有効にします。",
  "active_resource_pack": "必要なすべてのゲームオプションを選択し、左側のサイドバーを下にスクロールしてリソースパックをタップし、チュートリアルアドオンを適用します。",
  "active_behavior_pack": "サイドバーのBehavior Packsをタップし、チュートリアルアドオンもそこに適用します。",
  "open_world": "世界を開く。",
  "loot": "戦利品",
  "hint_loot": "このエンティティが死亡時にドロップするアイテムのルートテーブルを設定します。",
  "how_to_install_addon": "独自のアドオンをインストールする方法は？",
  "how_to_create_addon": "独自のアドオンを作成するには？",
  "choose_item": "作成するアイテムを選択してください",
  "modify_item": "武器の修正,ブロック,TNT,食料,...カスタムテクスチャを選択し,創造性を使って新しいアイテムを描きます。",
  "press_export": "EXPORTボタンを押してすべてのアイテムを保存し,メッセージボックスに情報を入力して[OK]を押します。",
  "press_import": "Minecraftへのインポートを選択するか,ショーケースにアップロードします。",
  "crafting_item": "\" Crafting-Recipes\" 作成したアイテム,ブロック,またはアイテムがたくさんあります。IDを入力します（Minecraftコマンドの式で検索できます：/ give @p pa：item01）\n\n選択したアイテムを削除または変更する場合,削除するのは1秒間待つだけです\n\n注意：レシピを覚えておいてください！ ",
  "it_will_lost": "このリストから永久に消えます",
  "edtior_choice": "編集者の選択",
  "ore": "鉱石",
  "ore_hint": "鉱石は,特定のリソースを取得するために使用される珍しい岩型ブロックです。",
  "ore_count": "鉱石数",
  "hint_ore_count": "鉱石カウント",
  "iterations": "反復",
  "hint_iterations": "反復",
  "spawn_rules": "スポーンルール",
  "hint_spawn_rules": "特定のバイオームを介してカスタムエンティティを自然にスポーンするために使用されるスポーンルール。エンティティがコマンドのみを使用してスポーンする場合、または他のMobに乗ったり召喚されたりするなど、他のエンティティのみからスポーンする場合、これは必要ありません。",
  "biome": "バイオーム",
  "biome_hint": "バイオームは、地理的特徴、植物相、高さ、温度、湿度、空や葉の色が異なる世界の地域です。バイオームは、生成されたすべての世界を森林、ジャングル、砂漠、タイガスなどの異なる環境に分離します 。 ",
  "population_control": "人口管理",
  "durability": "耐久性",
  "hint_durability": "アイテムの耐久性は、すべてのツール、武器、鎧、およびその他の特定の使用可能なアイテムに影響を与えるプロパティです。 これは、アイテムが実行できる有用なアクションの数を表し、アイテムの使用時に消耗します。 バーは緑から始まりますが、耐久性が低下すると、色が赤に変わります。 耐久性が空になると、アイテムは破壊されようとしています。 破損した2つのアイテムを結合するか、アンビル内の材料で修復するか、修復エンチャントによって耐久性を向上させることができます。",
  "tool": "ツール",
  "hint_tool": "ツールとは、アクションをより速く効率的に実行するため、手で取得できない資料を収集するため、情報を取得するため、または完全に新しいアクションを実行するためにプレーヤーが保持されているときに使用するアイテムです",
  "break_blocks": "ブロックを壊す",
  "item_count": "アイテム数",
  "data": "データ",
  "data_hint": "アイテムのデータ。 もっと見る: https://minecraft.gamepedia.com/Arrow#Item_Data",
  "spawn_mob": "スポーン Mob",
  "spawn_count": "スポーン カウント",
  "spawn_baby": "スポーン 赤ちゃん",
  "friction": "摩擦",
  "hint_friction": "このブロックの摩擦を記述するプロパティ。摩擦は、ブロック上を歩くときのエンティティの動きに影響します",
  "light_absorb": "光を吸収する",
  "hint_light_absorb": "ブロックが光を吸収する方法。",
  "light_emission": "光を放出",
  "hint_light_emission": "ブロックを光らせます",
  "weight": "重量",
  "weight_hint": "このコンポーネントを使用すると、プレイヤーはモブがスポーンする頻度を優先できます。ウェイト値が低いモブは、ウェイト値が高いモブよりもスポーンする可能性が低くなります。",
  "leaf_block": "葉のブロック",
  "sound": "音",
  "record": "記録",
  "pick": "ピック",
  "allows": "許す",
  "place": "場所",
  "replace": "交換する",
  "by": "バイ",
  "hint_sound": "新しいmobサウンドを追加する",
  "need_pick_all_sounds": "すべての音を選ぶ必要がある",
  "need_record_or_pick": "レコードが必要か、新しいサウンドを選択する",
  "need_choose_replace_sound": "サウンドを置き換えることを選択する必要があります",
  "water_surface_color": "水面色",
  "water_fog_color": "水の霧の色",
  "water_surface_transparency": "水面の透明度",
  "water_fog_distance": "水霧距離",
  "biome_name": "バイオーム名",
  "downfall": "没落",
  "snow_accumulation": "雪累積",
  "temperature": "温度",
  "noise_type": "ノイズタイプ",
  "noise_type_hint": "運転に使用 オーバーワールドの地形の高さ",
  "top_material": "トップ素材",
  "mid_material": "ミドル素材",
  "foundation_material": "財団素材",
  "floor_material": "床素材",
  "hills_transformation": "ヒルズトランスフォーメーション",
  "mutate_transformation": "変異変換",
  "shore_transformation": "ショア変換",
  "river_transformation": "川の変容",
  "generate_for_climates": "気候のために生成する",
  "up": "上 側",
  "down": "下 側",
  "side": "側",
  "west": "西側",
  "east": "東側",
  "north": "北側",
  "south": "南側",
  "1_pack": "1パック",
  "3_pack": "3パック",
  "6_pack": "6パック",
  "exp": "体験報酬",
  "hint_exp": "エンティティが死んだときに報酬を体験する",
  "nameable": "命名可能",
  "hint_nameable": "構成名タグ",
  "alwaysshow": "いつも見せる",
  "allownametagrenaming": "名前タグの名前変更を許可",
  "infinity": "一度/無限",
  "hint_trade": "トレーディングシステムは、プレイヤーが村人やさまようトレーダーとエメラルドをアイテムと（またはその逆に）トレードできるゲームプレイメカニックです。",
  "trade": "取引",
  "shot": "ショット、",
  "delay": "ショット遅延（s/10)",
  "hint_delay": "ショット遅延。 1秒=10。2つのショット間の時間= 2秒が必要な例。このフィールドに20と入力します。",
  "equipment": "設備",
  "hint_equipment": "このエンティティに使用する機器テーブルを設定します。",
  "trade_manager": "マネージャー取引",
  "add_tier": "層の追加",
  "quantity": "数量",
  "models": "モデルエディター",
  "hint_models": "ライブ3Dビューアを使用して、キューブを追加または削除してアイテムモデルを編集する",
  "grow_on": "Grow On",
  "hint_grow_on": "Grow Tree On Block(grass,dirt...)",
  "block_filter": "Block Filter",
  "hint_block_filter": "Spawn On Block(grass,dirt...)",
  "faq_q1": "アドオンインストーラーには何が含まれていますか？",
  "faq_a1": "-アドオンインストーラーは、Blocklauncherを使用せずに、アドオン、シード、テクスチャ、マップ、スキンなどの優れたMinecraftエクスペリエンスを提供します（引き続きMinecraft ver 1.16以降をサポートします）。\n-すべて無料です。ダウンロードして使用できます。無料で\n-ユーザーの複数の言語をサポートします。 ",
  "faq_q2": "アドオンのインストール方法は？",
  "faq_a2": "-お気に入りのアドオンを選択し、[インストール]をクリックします。アドオンがゲームにインストールされます。次に、ゲームに移動し、マップを選択し、ビヘイビアパック、リソースパックをこの世界に追加します。\n-また、アドオンを使用するには「実験ゲームプレイ」を有効にすることを忘れないでください。\n-詳細については、ガイドで使用方法を確認してください。",
  "faq_q3": "それが機能しない場合、どうすればよいですか？",
  "faq_a3": "-アドオンをダウンロードしてゲームにインポートしたことを確認してください。\n-アドオンの説明を読むか、チュートリアルビデオ（利用可能な場合）をご覧ください。\n-確認してください。インターネット接続\n-そのアドオンがデバイスで機能しない理由は他にもたくさんあります（たとえば、古いMinecraftバージョン、古いデバイス、不正なmodスクリプトなど）。したがって、使用できない場合は、他のアドオンをダウンロードしてみてください。\n-すべてが機能しない場合は、フィードバックを残すか、フィードバックをメールで送信してください：contact@pamobile.co ",
  "faq_q4": "アプリ内の広告はとても気になりますか？",
  "faq_a4": "-アプリは無料でダウンロードでき、運営資金も必要なため、一部の広告がアプリに掲載されます。ご迷惑をおかけしましたことをお詫び申し上げます。\n-広告なしでアプリを体験できるようにするため、私たちをサポートするためにアプリのプレミアムバージョンを購入してください！愛するユーザーに感謝します！」",
  "faq_q5": "私たちとつながる方法は？",
  "faq_a5": "-以下のチャンネルでフォローしてください\nYoutube：UltimateCraft \n Facebookページ：Ultimate Mobile \n Facebookグループ：Addons Maker Community\nEメール：contact@pamobile.co",
  "tutorial_map_seed": "<p> <strong>インストール要件</strong> </p>\n<p> Minecraft Pocket Editionの公式バージョン（MCPE）がインストールされているため、非公式バージョンが正しく機能しない可能性があります！</p>\n<p> <strong> MAPS/SEEDSのインストール方法</strong> </p>\n<ul>\n    <li> MCPEアプリのModを開く</li>\n    <li>アプリ内の何千もの異なるmaps/seedsから好きなmap/seedを選択してください。例：Map <br>\n        <p> <img src =\"assets/images/tutorial_image/android/guide_android_1.jpg\"> </p>\n    </li>\n    <li>\n        <p>次に、[インストール]を押してダウンロードを開始し、[ゲームを開く]を選択します。</p> <strong> <img src =\"assets/images/tutorial_image/android/guide_android_2.png\"> </strong>\n    </li>\n    <li>ワールドリストの新しいmaps/seedsでMinecraftPeのプレイを開始してください!! <br> <br> <img src =\"assets/images/tutorial_image/android/guide_android_3.jpg\"> <br> </li>\n    <li>これらは、名前が正しくないか、デフォルト名がMyWorldであるmaps/seedです。したがって、インストールする前にゲーム内のいくつかのワールドを削除して、簡単に見つける必要があります<br> <br> </li>\n    <li>今すぐゲームをお楽しみください！ <br>\n  <strong> <img src =\"assets/images/tutorial_image/android/guide_android_4.jpg\"> </strong> </li>\n</ul> </ul>",
  "tutorial_addon": "<p> <strong>インストール要件</strong> </p>\n<ul>\n<li>\nMinecraft Pocket Editionの公式バージョン（MCPE）がインストールされていますが、非公式バージョンが正しく機能しない可能性があります。\n</li>\n<li>アドオン/テクスチャパックには、v.0.15.0以降のMinecraftが必要です。</li>\n</ul>\n<p> <strong>アドオン/テクスチャパックのインストール方法<br/> </strong> </p>\n<ul>\n<li> MCPEアプリのModを開く</li>\n<li>次に、プレイしたいクールなアドオン/テクスチャパックを選択します<br/>\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </p>\n</li>\n<li>\n<p>次に、[インストール]を押してダウンロードを開始し、[ゲームを開く]を選択します。</p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_6.png\" /> </strong> </li>\n<li>ダウンロードが完了したら、Minecraftゲームを開き、[世界の設定を編集]を選択します<br/> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\" /> </li>\n<li>ワールド設定のBehaviorPackまたはResourcePackオプションへの移動</li>\n<li>アドオンの場合：BehaviorPackオプションとResourcePackオプションの両方からのアクティブな新しいアドオン<br/> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\" /> </li>\n<li> <span> Textures Packの場合：アクティブなリソースパックのみが必要です</span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\" /> </li>\n<li> <span>すべて完了したら、MinecraftPeを開いてプレイを開始してください!!ハッピーゲーム</span> <br>\n  <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\" />\n  </li>\n</ul>",
  "tutorial_skin": "<p> <strong>インストール要件</strong> </p>\n<ul>\n<li>\n<p> Minecraft Pocket Editionの公式バージョン（MCPE）がインストールされているため、非公式バージョンが正しく機能しない可能性があります！</p>\n</li>\n</ul>\n<strong>スキンのインストール方法<br/> </strong>\n<ul>\n<li> MCPEアプリのModを開く</li>\n<li>選択できるスキンはたくさんあります。お気に入りのスキンを選択してください。<br/>\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </p>\n</li>\n<li>\n<p>次に、[インストール]を押してダウンロードを開始し、[ゲームを開く]を選択します。</p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_13.png\" /> </strong> </li>\n<li> Minecraftを開き、[プロファイル]オプションを選択します。<br/> <img src = \"assets/images/tutorial_image/android/guide_android_14.png\" /> </li>\n<li> [文字の編集]を押します。<br> <img src = \"assets/images/tutorial_image/android/guide_android_15.png\" /> </li>\n<li> [所有]を押すと、このオプションに新しいスキンが表示されます。メインメニューを選択して戻るだけです。<br/> <img src = \"assets/images/tutorial_image/android/guide_android_16.png\" /> </li>\n<li>新しいスキンがゲーム内で適用されました。楽しんでください！</li>\n</ul>",
  "tutorial_map_ios": "<p> <strong>インストール要件</ strong> </ p>\n<p> Minecraft Pocket Editionの公式バージョン（MCPE）がインストールされているため、非公式バージョンが正しく機能しない可能性があります！</ p>\n<p> <strong>マップ/シードのインストール方法</ strong> </ p>\n<ul>\n<li> MCPEのアドオンインストーラーを開く</ li>\n<li>アプリの何千もの異なるマップ/シードから好きなマップ/シードを選択します。例：地図<br/>\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_1.jpg\" /> </ p>\n</ li>\n<li>\n<p>次に、INSTALLを押してダウンロードを開始し、MinecraftPEにコピーします。</ p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </ strong> </ li>\n<li>ワールドリストの新しいマップ/シードでMinecraftPeのプレイを開始してください!! <br/> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_3.jpg\" /> </ li>\n<li>これらは、名前が間違っているか、デフォルト名がMyWorldであるマップ/シードです。したがって、インストールする前にゲーム内のいくつかのワールドを削除して、簡単に見つける必要があります<br /> <br /> </ li>\n<li>今すぐゲームをお楽しみください！ <br /> <strong> <img src = \"assets/images/tutorial_image/android/guide_android_4.jpg\" /> </ strong> </ li>\n</ ul>",
  "tutorial_addon_ios": "<p> <strong>インストール要件</ strong> </ p>\n<ul>\n<li>\n<p> Minecraft Pocket Editionの公式バージョン（MCPE）がインストールされているため、非公式バージョンが正しく機能しない可能性があります！</ p>\n</ li>\n<li>アドオン/テクスチャパックには、v.0.15.0以降のMinecraftが必要です。</ li>\n</ ul>\n<p> <strong>アドオン/テクスチャパックのインストール方法<br/> </ strong> </ p>\n<ul>\n<li> MCPEアプリ用にインストールされたアドオンを開く</ li>\n<li>次に、プレイしたいクールなアドオン/テクスチャパックを選択します<br/>\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </ p>\n</ li>\n<li>\n<p> <span> INSTALLを押してダウンロードを開始し、＆ldquo; Copy to Minecraft Pe＆rdquo; </ span> </ p>を選択します\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </ strong> </ li>\n<li>ダウンロードが完了したら、Minecraftゲームを開き、[世界の設定を編集]を選択します<br/> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\" /> </ li>\n<li>ワールド設定のBehaviorPackまたはResourcePackオプションへの移動</ li>\n<li>アドオンの場合：BehaviorPackオプションとResourcePackオプションの両方からのアクティブな新しいアドオン<br/> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\" /> </ li>\n<li> <span> Textures Packの場合：アクティブなリソースパックのみが必要です</ span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\" /> </ li>\n<li> <span>すべて完了したら、MinecraftPeを開いてプレイを開始してください!!ハッピーゲーム</ span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\" /> </ li>\n<li> <span>注：一部のテクスチャパックは高解像度HDであるため、再生中にデバイスが遅くなる可能性があります。最高のゲーム体験のために、重い負荷を避けることを忘れないでください</ span> </ li>\n</ ul>",
  "tutorial_skin_ios": "<p> <strong>インストール要件</ strong> </ p>\n<ul>\n<li>\n<p> Minecraft Pocket Editionの公式バージョン（MCPE）がインストールされているため、非公式バージョンが正しく機能しない可能性があります！</ p>\n</ li>\n</ ul>\n<p> <strong>スキンのインストール方法<br/> </ strong> </ p>\n<ul>\n<li> MCPEアプリのModを開く</ li>\n<li>選択できるスキンはたくさんあります。お気に入りのスキンを選択してください。<br/>\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </ p>\n</ li>\n<li>\n<p>次に、[インストール]を押してダウンロードを開始し、[ゲームを開く]を選択します。</ p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </ strong> </ li>\n<li> Minecraftを開き、[プロファイル]オプションを選択します。<br/> <img src = \"assets/images/tutorial_image/android/guide_android_14.png\" /> </ li>\n<li> [文字の編集]を押します。<br> <img src = \"assets/images/tutorial_image/android/guide_android_15.png\" /> </ li>\n<li> [所有]を押すと、このオプションに新しいスキンが表示されます。メインメニューを選択して戻るだけです。<br/> <img src = \"assets/images/tutorial_image/android/guide_android_16.png\" /> < / li>\n<li>新しいスキンがゲーム内で適用されました。楽しんでください！</ li>\n</ ul>",

  "dialog_open_youtube": "確認",
  "dialog_open_youtube1": "動画を表示するためにYouTubeを開きますか？",

  "file_downloaded": "ダウンロードしたファイル",
  "ask_install_now" : "今すぐインストールしますか?",
  "file_installed" : "ファイルがインストールされました",
  "ask_open": "今すぐゲームを開きますか?"
};