final Map<String, String> koKo = {

  "nav_items_home" : "홈",
  "nav_items_guide" : "가이드",
  "nav_items_question" : "질문",
  "nav_items_review" : "리뷰",
  "nav_items_submit" : "작업 제출",
  "nav_items_language" : "언어",
  "nav_items_policy" : "개인 정보 정책",
  "nav_items_about" : "소개",


  "about_email_content":"여기에서 귀하의 요청 :",
  "about_email_dialog":"영업 담당자",
  "about_email_subject":"나는 사업 요구가있다 !!!",
  "about_follow_facebook":"우리의 페이 스북 페이지처럼",
  "about_follow_twitter":"Twitter에서 팔로우하기",
  "about_follow_youtube":"YouTube 채널 구독",
  "about_help_translate":"번역 도와주세요.",
  "about_send_email":"비즈니스 파트너 관계",
  "about_special_thanks_content":"Zhuowei Zhang은 그의 멋진 BlockLauncher를 원했습니다. 우리의 모든 제작자가 그들의 공헌을 위해 기획했습니다. 귀하의 큰 지원을 위해 모든 MCF 팬. 대단히 감사합니다 !!!",
  "about_special_thanks_title":"특별 감사합니다",
  "about_translate_content":"귀하의 제안 (감사)",
  "about_translate_dialog":"지원 번역",
  "action_share":"몫",
  "action_signout":"로그 아웃",
  "all_type":"모든 유형",
  "cancel":"취소",
  "check_all":"모두 확인",
  "confirm":"확인",
  "congratulations":"치하",
  "country":"국가:&#160;",
  "guide_text2b_textures":"3.For MCPE v0.15.0 이상 :이 응용 프로그램을 열고 좋아하는 텍스처 팩을 선택하고 설치를 누릅니다.\n다운로드가 완료되면 MCPE 앱을 엽니 다. - 옵션 - 텍스처 팩을 관리 한 다음 사용 가능한 팩에서 선택합니다.\n\n모두 끝났습니다. MCPE를 열어서 연주를 시작하십시오 !!!",
  "create_world":"세상 만들기",
  "delete_successful":"삭제 성공",
  "detail_label_author":"저자:",
  "detail_label_version":"번역:",
  "dialog_check_mcpe_version_msg":"기기가 Minecraft PE 버전 0.16.0 이상으로 업데이트되지 않았습니다. 앱 스토어에서 업데이트하십시오 !!",
  "dialog_exit_message":"종료 하시겠습니까?",
  "dialog_exit_title":"앱 종료",
  "dialog_install_addon_msg":"\"부가 기능은\"",
  "dialog_install_map_msg":"\"지도가 성공적으로 설치되었습니다!\"",
  "dialog_install_seed_msg":"\"씨앗이 성공적으로 설치되었습니다!\"",
  "dialog_install_skin_msg":"\"스킨에 성공했습니다!\"",
  "dialog_install_title_success":"성공 !!",
  "email":"이메일:",
  "favorites":"즐겨 찾기",
  "go_to_daily_reward":"일일 보상으로 이동",
  "guide_button_launcher":"BlockLauncher 다운로드",
  "guide_requirement":"설치 요구 사항",
  "guide_requirement_mods":"설치 요구 사항",
  "guide_text1":"1.Minecraft Pocket Edition 공식 버전이 설치되어 있습니다 (MCPE). 비공식 버전이 잘못 작동 할 수 있습니다.",
  "guide_text1_mods":"Minecraft Pocket Edition 공식 버전 (MCPE). 비공식 버전이 올바르게 작동하지 않을 수 있습니다.",
  "guide_text1_textures":"1.Minecraft Pocket Edition 공식 버전 (MCPE). 비공식 버전이 잘못 작동 할 수 있습니다.",
  "guide_text1a":"이 버전은 공식적으로 추가 기능을 지원하므로 BlockLauncher를 설치할 필요가 없습니다. 사용 가능한 추가 기능을 선택하고 INSTALL을 누르면 추가 기능이 다운로드되어 장치에 설치됩니다.",
  "guide_text1b":"전 세계에 직접 설치할 수도 있으므로 게임에서 추가 기능을 수동으로 활성화 할 필요가 없습니다.",
  "guide_text2":"2.이 앱을 열고 원하는지도를 선택하고 설치를 눌러지도를 다운로드하고 기기에 복사하십시오.",
  "guide_text2_mods":"Zhuowei Zhang이 개발 한 BlockLauncher (무료 또는 프로) (아래 버튼을 클릭하여 응용 프로그램 저장소에서 엽니 다).",
  "guide_text2_textures":"Zhuowei Zhang이 개발 한 BlockLauncher (Free 또는 Pro) MCPE v0.14.3 이하를 실행하는 경우에만 (응용 프로그램 저장소에서 열려면 아래 버튼을 클릭하십시오).",
  "guide_text3":"3. 완료되면, Minecraft PE를 열어서 연주를 시작하십시오. 당신은 당신의 세계 목록에 새로운지도를 볼 수 있습니다. !!!",
  "guide_text3_mods":"시작하려면 BlockLauncher를 열고 BlockLauncher는 MCPE의 로더이므로 MCPE에 약간의 부동 렌치가로드 된 것을 볼 수 있습니다.",
  "guide_text3_textures":"4. MCPE v0.14.3 이하 : BlockLauncher를 엽니 다. BlockLauncher는 MCPE의 로더이므로 MCPE에 약간의 부동 렌치가로드 된 것을 볼 수 있습니다.",
  "guide_text4":"4. 일부지도의 이름이 잘못되었거나 기본 이름이 My World 인 경우가 있습니다. 세계가 너무 많으면 찾기가 어렵습니다. 설치하기 전에 일부 세계를 삭제하거나 하나씩 테스트를 계속하십시오.",
  "guide_text4_mods":"공구 모양 아이콘을 클릭하고 실행기 옵션 및 ModPE 스크립트 사용을 선택하십시오 (처음 사용할 때만 가능).",
  "guide_text4_textures":"5. 공구 모양 아이콘을 클릭하고 실행기 옵션 및 텍스처 팩 활성화를 선택하십시오 (처음 사용할 때만 가능).",
  "guide_text5":"5. 축하와 행복한 게임 !!!",
  "guide_text5_mods":"그런 다음이 앱을 다시 열고 좋아하는 모드를 선택한 다음 INSTALL을 눌러 다운로드를 시작한 다음 BlockLauncher로 가져옵니다.",
  "guide_text5_textures":"6. 그런 다음이 앱을 다시 열고 좋아하는 텍스처 팩을 선택하고 INSTALL을 눌러 다운로드를 시작한 다음 BlockLauncher로 가져 오기 :",
  "guide_text6_mods":"설치가 완료되면 기본적으로 설치 모드가 활성화됩니다. 게임을 시작하려면 BlockLauncher를 열어야합니다 !!!",
  "guide_text6_textures":"7. 완료되면 기본적으로 설치된 텍스처 팩이 사용됩니다. 게임을 시작하려면 BlockLauncher를 열어야합니다 !!!",
  "guide_text7_mods":"대부분의 개조자는 새로운 아이템을 크리에이티브 모드에서 사용할 수 있습니다. 또는 채팅 명령을 사용하여 새로운 아이템을 생존 모드에서 얻습니다.",
  "guide_text7_textures":"8. 축하합니다. 텍스쳐 팩이 설치되어 사용 가능합니다. 행복한 게임 !!!",
  "guide_text8_mods":"일부 개조자는 드물게 수동으로 아이템 (장갑, 칼, 총 ..)을 만들 것을 요구합니다. 그렇게하고 싶지 않으면. 항목 ID를 수동으로 추가하려면 Too Many Items를 설치하십시오!",
  "guide_text8_textures":"9. 일부 텍스처 팩은 고화질 HD로 제공되므로 재생하는 동안 기기가 느려질 수 있습니다. 최고의 게임 경험을 위해 과중한 부하를 피하십시오.",
  "guide_text9_mods":"축하합니다. 이제 MOD가 설치되어 사용 가능 해지고, 행복한 게임이 가능합니다!",
  "guide_text9_textures":"10.Texture pack이 새로운 MCPE 버전과 호환되지 않는 경우가 있습니다. BlockLauncher를로드 할 수없는 경우 해당 텍스처 팩을 제거하고 다른 팩을 다운로드하십시오!",
  "guide_version1":"버전 0.16.0 이상",
  "guide_version2":"버전 0.15.10 이하",
  "hottest":"가장 섹시한",
  "install":"설치",
  "install_dialog_message":"MCPE에 애드온이 설치되었습니다! 기존 세계에서 활성화하십시오!",
  "install_dialog_title":"성공적인 설치 !!!",
  "item_addon_close":"닫기",
  "item_addon_msg":"이 모드는 추가 기능이며 Google Play에서 설치할 수 없습니다. 웹 사이트에서 다운로드하여 설치 하시겠습니까?",
  "item_addon_openurl":"URL 열기",
  "item_download_error":"다운로드 오류 :",
  "item_download_js":"다운로드 완료된 파일! 메시지가 나타나면 Import Script를 누른 다음 Texture Import를 누르십시오! 재생 시작 BlockLauncher!",
  "item_download_js_master":"다운로드 완료된 파일! 메시지가 나타나면 Import Script를 누른 다음 Texture Import를 누르십시오! MCPE Master를 열고 게임을 시작하십시오!",
  "item_download_texture":"다운로드 완료된 파일! 메시지가 나타나면 스크립트 가져 오기를 누르십시오! 재생 시작 BlockLauncher!",
  "item_download_texture_master":"다운로드 완료된 파일! 메시지가 나타나면 스크립트 가져 오기를 누르십시오! MCPE Master를 열고 게임을 시작하십시오!",
  "item_launcher_cancel":"취소",
  "item_launcher_install":"설치",
  "item_launcher_msg":"BlockLauncher는 mod 스크립트를 실행하는 데 필요합니다. 응용 프로그램 저장소에 다운로드하여 설치하십시오!",
  "item_master_msg":"MCPE Master는 mod 스크립트를 실행해야합니다. 응용 프로그램 저장소에 다운로드하여 설치하십시오!",
  "item_savefile_error":"파일을 저장하는 중 문제가 발생했습니다. 적어도 10 MB를위한 당신의 전화 저장 장치 또는 sdcard를 맑게하고 그 후에 다시 시도하십시오 !!! 예외:",
  "loading":"로드 중 ...",
  "message_receive_gift":"보상을 받으려면 정보를 확인하십시오.",
  "misc_connection_error":"데이터로드에 실패했습니다. 인터넷 연결을 확인하십시오 !!!",
  "misc_download_message":"다운로드 중 ...",
  "misc_loading_data_message":"새 데이터로드 중 ...",
  "misc_loading_message":"로드 중 ...",
  "misc_menu_search":"수색",
  "misc_search_hint":"개조 자 검색",
  "misc_social_cancel":"취소",
  "misc_social_fb":"페이스 북",
  "misc_social_message":"향후 이벤트를 위해 네트워크에 가입 하시겠습니까?",
  "misc_social_title":"안녕하세요",
  "misc_social_youtube":"YouTube",
  "misc_vip_purchased_msg":"지원해 주셔서 감사 드리며 광고는 삭제되었습니다. 매주 최고의 개조 업데이트로 더 빠른 앱을 즐겨보세요!",
  "more":"더",
  "nation":"민족:",
  "navigation_drawer_close":"탐색 창 닫기",
  "navigation_drawer_open":"탐색 창 열기",
  "new_version_message":"새 버전으로 업데이트 하시겠습니까?",
  "new_version_title":"새 버전이 발견되었습니다!",
  "newest":"최신",
  "no_addons_found":"AddOns를 찾지 못했습니다 !!!",
  "no_internet":"인터넷 없음",
  "no_textures_found":"텍스처가 없습니다!",
  "no_world_found_error":"세계가 발견되지 않았습니다. Minecraft에 들어가서 새로운 세상을 만들어보세요!",
  "oldest":"가장 오래된",
  "permission_prompt_button_cancel":"취소",
  "permission_prompt_button_setting":"설정으로 이동",
  "permission_remind_button_retry":"다시 해 보다",
  "permission_remind_button_sure":"확실해",
  "permission_remind_title":"사용 권한이 거부되었습니다.",
  "permission_storage_msg":"이 권한이 없으면 앱에서 파일을 다운로드 할 수 없습니다. 이 권한을 거부 하시겠습니까?",
  "permission_storage_never_ask_msg":"다운로드 파일에 대한 권한을 거부했습니다. 앱 설정으로 이동하여 권한을 허용하십시오!",
  "permission_storage_never_ask_title":"파일을 다운로드 할 수 없습니다 !!!",
  "please_wait":"기다려주십시오.",
  "premium_items":"잠긴 항목",
  "popular":"인기 있는",
  "question_email_content":"귀하의 질문은 여기에 :",
  "question_email_dialog":"이메일 보내기",
  "question_email_subject":"MCPE 앱 관련 질문",
  "rate_app_later":"후에",
  "rate_app_message":"나 한테 평가 해 줄래? 더 멋진 것들이 필요한 경우 리뷰 의견에 제안 사항을 게시하십시오!",
  "rate_app_title":"고맙습니다",
  "remove":"풀다",
  "remove_addons":"Addons 제거",
  "remove_textures":"텍스처 제거",
  "result":"결과:",
  "searching":"수색...",
  "select_all":"모두 선택",
  "select_launcher":"LAUNCHER 선택",
  "select_word_allcap":"세계 선택",
  "select_world":"세계 선택 :",
  "send_fail":"실패 보내기 !!!",
  "send_success":"성공을 보내십시오 !!!",
  "share":"몫",
  "sorry":"죄송합니다!",
  "start":"스타트",
  "str_Close":"닫기",
  "str_continue":"잇다",
  "submit_button_submit":"제출",
  "submit_email_content":"여기에 파일을 첨부하십시오 !!!",
  "submit_email_dialog":"내 작품 제출",
  "submit_email_subject":"MCPE 제출 양식",
  "submit_ui_label":"아래 지침에 따라 ultimategamestudio@gmail.com으로 이메일을 보내 작업을 제출하십시오.",
  "tab_comment":"논평",
  "tab_detail":"정보",
  "the_winners":"수상자",
  "title_activity_demo":"DemoActivity",
  "title_activity_main":"주요 활동",
  "title_activity_profile":"윤곽",
  "to_purchase_this_items":"이 항목을 잠금 해제하려면",
  "to_spin_next_turn":"다음 회전을 위해",
  "try_again":"다시 시도하십시오.",
  "uncheck_all":"모두 선택 취소",
  "watch_video_to_get_more_free_coins":"더 많은 무료 동전 얻기",
  "write_comment":"코멘트 쓰기 ...",
  "you_don_t_have_enough_coins_to_buy_this_item":"이 항목을 잠금 해제 할 수있는 동전이 충분하지 않습니다.",
  "you_have":"당신은 :",
  "you_have_won":"네가 이겼다",
  "you_may_also_like":"너는 또한 좋아할지도 모른다 :",
  "you_need":"너는 필요해.",
  "your_name":"귀하의 이름 :",
  "about_translate_subject":"나는 너를 번역하는 것을 도울 수있다 !!!",
  "buy":"사다",
  "buy_coin":"동전을 사다",
  "no_reward_ads":"보상 광고가 없습니다. 나중에 다시 시도 해주십시오 !!",
  "remove_ads_forever":"모든 성공적인 구매는 영원히 광고를 제거합니다 !!!",
  "thank_you":"고맙습니다",
  "failed_to_connect":"서버에서 데이터를로드하지 못했습니다 !!",
  "reconnect":"다시 시도하십시오.",
  "unlock_item_successfully":"항목을 성공적으로 잠금 해제!",
  "message_install_minecraft":"수정 또는 애드온 기능을 설치하려면 공식 Minecraft 게임이 필요합니다. Google Play 스토어에서 Minecraft를 다운로드하십시오 !!",
  "message_install_minecraft1":"수정 또는 애드온 기능을 설치하려면 공식 Minecraft 게임이 필요합니다. 스토어에서 Minecraft를 다운로드하십시오 !!",
  "misc_premium_msg":"영원히 제거 광고를 포함하여 0.99 달러에 대한이 항목과 다른 모든 항목을 잠금 해제! 잇다?",
  "dialog_title_enter_modpe":"주의",
  "dialog_msg_enter_modpe":"MCPE는 공식적으로 AddOns라고 불리는 ModPE를 지원합니다.이 모듈은 버그가없고 BlockLauncher 또는 MasterMCPE가 필요하지 않습니다. AddOns를 대신 사용 하시겠습니까?",
  "message_not_found_folder_games":"게임 폴더가 없거나 현재 응용 프로그램 모드로 설정되어 있습니다! MCPE - Settings - Profile을 열고 File Storage Location을 External로 설정하고 새로운 세계를 만든 다음 다시 시도하십시오 !!!",
  "try_our_other_apps":"같은 개발자의 앱:",


  "app_name": "Minecraft 용 AddOns Maker",
  "dialog_install_addon_title": "성공!",
  "message_rate_app": "평가 해 주시겠습니까? 더 많은 기능이 필요한 경우 리뷰 의견에 제안 사항을 게시하십시오!",
  "message_new_version": "새 버전이 발견되었습니다! 새 버전으로 업데이트 하시겠습니까?",
  "message_new_project": "새 부가 기능을 만드시겠습니까? 저장되지 않은 모든 항목이 손실됩니다!",
  "message_update_minecraft": "Minecraft PE를 버전 0.16.0 이상으로 업데이트해야합니다 !!",
  "message_help": "이 응용 프로그램 사용법을 배우려면 튜토리얼 비디오를 시청하십시오!",
  "attack": "공격",
  "damage": "피해",
  "value": "값",
  "melee": "Melee",
  "priority": "우선 순위",
  "atk_speed": "공격 속도",
  "atk_distance": "공격 거리",
  "track_target": "목표 추적",
  "ranged": "원거리 공격",
  "atk_radius": "공격 반경",
  "atk_type": "공격 유형",
  "nearest_attackable_target": "가장 가까운 공격 대상",
  "within_radius": "반경 이내",
  "filter": "필터",
  "flee_sun": "도망가는 태양",
  "player_ride_tamed": "플레이어는 길들일 수 있습니다.",
  "avoid_mob_type": "다른 마피아 피하기",
  "leap_at_target": "목표물로 도약",
  "water_float": "워터 플로트",
  "panic": "패닉",
  "breedable": "번식 가능",
  "id": "ID",
  "skin": "스킨",
  "health": "생명력",
  "movespeed": "이동 속도",
  "type_family": "유형 패밀리",
  "size": "크기",
  "burns_in_daylight": "태양 빛 화상",
  "hurt_when_wet": "습한 경우 상처",
  "fire_immune": "화재 면역",
  "water_breath": "워터 브레스",
  "inventory": "인벤토리",
  "seats_position": "플레이어가 탑승 할 수 있습니다.",
  "teleport": "텔레포트",
  "behavior": "행동",
  "times": "시간",
  "generates_bubbles": "거품 생성",
  "x": "위치 X",
  "y": "위치 Y",
  "z": "위치 Z",
  "choose_custom_skin": "맞춤 스킨 선택 ",
  "addon_name": "AddOn 이름",
  "author_name": "작성자 이름",
  "description": "설명",
  "inventory_size": "인벤토리 크기",
  "distance_yard": "거리 (야드)",
  "must_be_on_ground": "​​지상에 있어야합니다.",
  "random_time": "임의 시간",
  "distance": "거리",
  "types": "유형",
  "name": "이름",
  "duration": "기간",
  "nutrition": "영양",
  "effect": "영향",
  "armor_skin": "갑옷 피부",
  "helmet_icon": "헬멧 아이콘",
  "plate_icon": "플레이트 아이콘",
  "legging_icon": "다리 아이콘",
  "boot_icon": "부팅 아이콘",
  "icon": "아이콘",
  "power": "전원",
  "gravity": "중력",
  "knockback": "넉백 (Knockback)",
  "warp_strike": "워프 스트라이크",
  "catch_fire": "캐치 파이어",
  "explode": "폭발",
  "causes_fire": "원인 Fire",
  "tamable": "조정 가능",
  "tame_items": "길들인 항목들",
  "breed_items": "품종 항목",
  "choose_custom_skin_projectile": "맞춤 스킨 선택 ",
  "baby": "아기",
  "restrict_sun": "태양을 제한하다",
  "resist_fall_damage": "가을 피해 방지",
  "type": "유형",
  "transformed": "라이트닝 스트라이크에서 변형",
  "burst_shots": "연속 촬영",
  "burst_interval": "버스트 간격",
  "progress_msg_downloading": "다운로드 중 ..",
  "progress_msg_loading": "로드 중 ..",
  "premium_request_message": "스킨에 액세스하고 광고 및 특수 몹을 제거하기 위해 프리미엄 업그레이드 !!",
  "world_choose_msg": "추가하려는 세계를 선택하십시오 :",
  "export_addon_title": "AddOn 내보내기",
  "skin_too_large_msg": "스킨 파일이 너무 큽니다. 128px x 128px보다 크지 않은 스킨을 선택하십시오!",
  "skin_too_large_title": "크기 오류 !!!",
  "skin_type_error_title": "유형 오류 !!!",
  "skin_type_error_msg": "스킨 유형이 잘못되었습니다. PNG 스킨을 선택하십시오!",
  "button_custom_icon_label": "맞춤 아이콘 선택",
  "billing_title_message": "가입 프리미엄",
  "billing_dialog_message": "1.99 \$를 구매하면 프리미엄 사용자에게는 광고가없고 모든 편집자가 전체 리소스를 이용할 수 있습니다. 지금 업그레이드 하시겠습니까?",
  "billing_button_next": "업그레이드",
  "billing_button_cancel": "취소",
  "billing_premium_purchased_msg": "협조 해 주셔서 대단히 감사합니다 !! 광고가 삭제되었습니다 !! 프리미엄 리소스가 잠금 해제되었습니다!",
  "fragment_remove_button_refresh": "새로 고침",
  "fragment_remove_button_create_world": "CREATE WORLD",
  "title_activity_main2": "Main2Activity",
  "message": "다시 업로드하기 전에 또는",
  "edit": "편집",
  "save_for_next_time": "나중에 편집하기 위해 저장 하시겠습니까?",
  "save_and_quit": "저장 및 종료",
  "quit_now": "끝내기",
  "ok": "확인",
  "device_not_support_play_service": "이 장치는 지원되지 않습니다.",
  "watch_tutorial_video": "이 앱을 사용하는 방법을 배우려면 자습서 비디오를보십시오!",
  "watch": "시계",
  "close": "닫기",
  "accept_policy": "ACCEPT",
  "decline_policy": "DECLINE",
  "privacy_policy": "개인 정보 보호 정책",
  "export_entity_required": "내보내기 전에 하나 이상의 개체, 항목 또는 발사체를 편집하십시오",
  "export_avatar_required": "애드온에 아바타가 있어야합니다. 애드온 아바타를 선택하십시오.",
  "export_name_required": "Addon 이름 길이는 >=5 자이어야합니다",
  "export_description_required": "추가 설명 길이는 >=10 자이어야합니다",
  "hint_id": "고유 ID는 변경할 수 없습니다.",
  "hint_skin": "텍스처 스킨으로 알려진 오브젝트 스킨 변경",
  "hint_health": "정신 건강",
  "hint_movespeed": "이 구성 요소는 엔티티의 움직임을 강조합니다.",
  "hint_type_family": "이 엔티티가 속한 패밀리를 정의합니다.",
  "hint_size": "엔티티 비주얼 크기를 설정합니다. 눈금의 값이 1.0 인 경우 엔티티가 모델에서 정의 된 눈금으로 나타납니다. 숫자가 높을수록 엔티티가 커집니다.",
  "hint_inventory": "항목을 전달할 수 있음을 의미하는이 엔티티에 대한 인벤토리 사용 설정",
  "hint_player_can_ride": "이 엔티티가 플레이어에 의해 튕겨 나갈 수 있는지 여부를 결정합니다. 이 엔티티 위치에 상대적인이 좌석의 X, Y, Z 위치.",
  "hint_teleport": "엔티티 텔레포트 동작을 정의합니다. Random Time (랜덤 시간) : 랜덤 텔레포트 사이의 최대 시간 (초)입니다. 거리 : 대상을 쫓을 때 개체가 순간 이동하는 최대 거리",
  "hint_water_breath": "true 인 경우이 엔티티는 물에서 숨을 쉴 수 있습니다",
  "hint_burn_in_daylight": "이 엔터티가 일광에 노출되면 화상을 입 힙니다.",
  "hint_hurt_when_wet": "이 엔티티가 젖었을 때 데미지를 받도록 설정합니다.",
  "hint_fire_immune": "이 개체가 화재로 인한 피해를 입지 않도록 설정합니다.",
  "hint_damage": "엔티티 공격 데미지를 정의합니다.",
  "hint_melee": "폭도들이 근접전 근접 공격을 사용할 수있게합니다. Attack Speed ​​: 몹의 공격 속도를 정의합니다. 목표 추적 : 참이면이 마피아가 유효한 대상 인 한 대상을 뒤쫓아갑니다.",
  "hint_ranged_attack": "폭도들이 화살을 쏘는 것과 같은 원거리 공격을 사용할 수있게합니다. Attack Radius (공격 반경) :이 폭도들이 발사 할 수있는 최대 거리. 목표가 멀어지면,이 폭도들이 발사되기 전에 먼저 움직입니다. Burst Shot : 폭도들이 유료 공격을 사용할 때마다 발사하는 발사 수입니다. 버스트 간격 : 공격 당 여러 번 발사 할 때 각 개별 발사 사이의 시간 (초)",
  "hint_nearest_attackable_target": "폭도들이 가장 가까운 유효 대상을 확인하고 추적 할 수있게합니다. 어떤 몹에게 공격 행위를 추가 할 때 ON이되어야합니다. 반경 내 : 타겟이 공격을 시작할 수있는 블록 거리",
  "hint_avoid_other_mobs": "이 엔티티가 아래 목록에서 정의한대로 특정 몹 유형을 피할 수있게합니다.",
  "hint_leap_at_target": "괴물이 뛰어 다니거나 공격 할 수있게합니다. 적대적인 폭도들에 의해서만 사용될 수 있습니다.",
  "hint_water_float": "수영하는 동안 폭도들이 떠 다니는 것을 허용합니다.",
  "hint_panic": "폭도들이 공황 상태가되어이 상태에 들어가게 만든 피해 원천을 피해서 돌진시킬 수 있습니다.",
  "hint_breedable": "엔티티가 LOVE 상태에 들어갈 수있는 방법을 정의합니다. 아기 :이 엔티티의 엔티티 정의. 유형 항목 : 엔티티를 연애 상태로 만드는 데 사용할 수있는 항목 목록",
  "hint_tamable": "몹이 플레이어에 의해 길 들이기위한 규칙을 정의합니다. 길들인 항목 :이 엔티티를 길들이기 위해 사용할 수있는 항목 목록",
  "hint_transformed": "현재 정의에서 다른 정의로 엔티티 변환을 정의합니다. 유형 : 엔터티이 엔터티가 변형 될 정의",
  "hint_flee_sun": "폭도들이 직사광선을 피해 도망쳐 그늘을 찾도록합니다.",
  "hint_player_can_tame": "길들인 후 폭도들이 플레이어에 의해 타도록 허용합니다.",
  "hint_restrict_sun": "맑은 날을 맞이할 때 자동으로 피하기 시작합니다.",
  "hint_resist_fall_damage": "이 마피아가 높은 위치에서 떨어졌을 때의 데미지 정의",
  "hint_projectile_power": "발사체의 속도를 결정합니다.",
  "hint_projectile_gravity": "던져 질 때이 엔티티에 적용되는 중력입니다. 값이 높을수록 엔티티가 빠르다.",
  "hint_projectile_knockback": "참이면 발사체는 적중 한 엔티티를 노크합니다.",
  "hint_projectile_warpstrike": "참이면 발사체는 타겟에 맞을 때 위치를 뒤틀리게됩니다.",
  "hint_projectile_catchfire": "참이면 엔티티 히트가 fire에 설정됩니다.",
  "hint_exploded": "엔티티가 폭발하는 방법을 정의합니다.",
  "hint_power": "블록의 폭발 반경과 ​​폭발로 인한 피해 금액",
  "hint_causefire": "참이면 폭발 반지름의 블록이 화재로 설정됩니다.",
  "hint_duration": "효과의 지속 시간 (초)",
  "hint_nutrition": "효과의 영양",
  "hint_effect": "목록에서 효과 유형 선택",
  "New": "새로운",
  "open": "열다",
  "rate_app": "앱 평가",
  "language": "언어",
  "save": "구하다",
  "yes": "예",
  "no": "아니",
  "history_addon": "역사 Addon",
  "delete": "삭제 하시겠습니까?",
  "delete_all": "모두 삭제 하시겠습니까?",
  "change": "변화",
  "rating": "평가",
  "hot": "뜨거운",
  "download": "다운로드",
  "detail_addon": "세부 사항 Addon",
  "export_success": "수출 성공!",
  "import_to": "MINECRAFT 로 가져 오기",
  "upload_to": "SHOWCASE 에 업로드",
  "upload_success": "업로드 성공!",
  "hint_upload_success": "작품을 검토 중이며 곧 쇼케이스 섹션에 게시 될 예정입니다. 감사하고 계속 창조하십시오!",
  "create": "만들기",
  "input": "입력",
  "texture": "조직",
  "choose_custom": "사용자 정의 선택",
  "upgrade_premium": "업그레이드 프리미엄",
  "use_duration": "사용 기간",
  "saturation": "포화",
  "foil": "박",
  "hint_change_id": "품목의 ID 변경",
  "hint_name": "아이템의 이름입니다",
  "hint_texture": "텍스쳐 팩입니다",
  "hint_saturation": "음식의 포화 상태",
  "hint_foil": "마법에 걸린 반짝임으로 아이템을 표시합니다",
  "hint_can_always_eat": "굶주림 바가 가득 찬 경우에도 음식을 먹을 수 있도록 오른쪽으로 설정",
  "fuse_length": "퓨즈 길이",
  "hint_fuse_length": "이것은 퓨즈 길이, 폭발 전 대기 시간입니다",
  "destroy_time": "파괴 시간",
  "hint_destroy_time": "블록의 파괴 시간 속성",
  "explosion_resistance": "폭발 저항",
  "hint_explosion_resistance": "블록의 방폭 특성",
  "can_always_eat": "항상 먹을 수있다",
  "crafting": "제작",
  "hint_crafting":"3x3 그리드 제작에서 아이템을 결합하여 여러 아이템과 블록을 생성하는 방법입니다",
  "enter_something": "뭔가를 입력",
  "select_item_for_crafting": "제작할 아이템 선택",
  "input_id_error": "입력 ID 오류!",
  "input_name_error": "입력 이름 오류!",
  "select_texture_error": "텍스처 오류 선택!",
  "select_skin_error": "피부 오류를 선택하십시오!",
  "input_damage_error": "입력 손상 오류!",
  "input_heath_error": "입력 건강 오류!",
  "input_move_speed_error": "입력 이동 속도 오류!",
  "input_use_duration_error": "입력 사용 시간 오류!",
  "input_nutrition_error": "영양 오류 입력!",
  "input_power_error": "입력 전원 오류!",
  "input_fuse_error": "입력 퓨즈 길이 오류!",
  "recipe": "레시피",
  "search": "수색",
  "group_item_drop": "그룹 항목 드롭",
  "also_drop_this_block": "이 블록도 떨어 뜨려",
  "hint_boss": "보스 HUD 업데이트를위한 보스의 현재 상태",
  "hint_hud_range": "플레이어 화면에 보스의 체력 표시 줄이있는 보스와의 최대 거리",
  "hint_should_darken_sky": "보스가있을 때 하늘이 어두워 져야하는지 여부",
  "boss": "사장님",
  "hud_range": "Hud 범위",
  "should_darken_sky": "하늘을 어둡게해야한다",
  "your_recipe": "당신의 레시피를 기억",
  "have_selected": "선택하셨습니다",
  "hold_to_delete": "길게 눌러 삭제",
  "turn_experimental": "Experimental 모드를 켜서이 아이템들을 스폰하십시오",
  "hint_helmet": "헬멧 아이콘입니다. 헬멧은 플레이어의 머리를 덮는 일종의 갑옷입니다",
  "hint_plate": "접시 아이콘입니다. 플레이트는 플레이어의 상체를 덮는 일종의 갑옷입니다",
  "hint_leg": "레깅스 아이콘입니다. 레깅스는 플레이어의 하체를 덮는 일종의 갑옷입니다",
  "hint_boot": "부츠 아이콘입니다. 부츠는 플레이어의 발을 덮는 일종의 갑옷입니다",
  "create_mob": "새로운 Mob 생성",
  "follow_owner": "소유자 팔로우",
  "hint_create_mob": "이것은 새로운 군중을 창조하는 행동입니다. 이 마피아는 Minecraft 시스템 마피아를 대체하지 않습니다",
  "install_mc": "Minecraft 게임을 설치하십시오",
  "submit": "제출하다",
  "message_happy": "우리는 너무 행복합니다 :)",
  "message_sad": "우리는 듣고 슬프다 :(",
  "download_success": "성공 다운로드!",
  "accepted": "허용 함",
  "egg": "계란",
  "hint_egg": "텍스처 스폰 달걀 수정",
  "change_draw_color": "그리기 색상 변경",
  "view_your_image": "이미지를보십시오",
  "brush_size": "칫솔 크기",
  "pick_color": "색상 선택",
  "can_fly": "날수있다",
  "hint_can_fly": "물체가 날 수 있도록 도와주세요",
  "can_climb": "등반 가능",
  "hint_can_climb": "물체가 올라갈 수 있도록 도와주세요",
  "hint_new": "신규 : MOB 생성이 켜져있을 때 변경할 수 있습니다 (첫 번째 행)",
  "items_manager": "아이템 관리자",
  "droppable_manager": "드롭 관리자",
  "are_you_sure": "확실합니까",
  "tutorial": "지도 시간",
  "create_new_world": "새로운 세상을 만들거나 기존 세상을 편집하십시오.이 경우에는 새로운 세상을 만듭니다.",
  "enable_experimental": "세계 설정에서 \"실험 게임 플레이\" 를 활성화하십시오.",
  "active_resource_pack": "원하는 모든 게임 옵션을 선택한 다음 왼쪽 사이드 바에서 아래로 스크롤하여 리소스 팩을 누르고 튜토리얼 애드온을 적용하십시오.",
  "active_behavior_pack": "그런 다음 사이드 바에서 Behavior Packs을 탭하고 거기에 Tutorial Add-on을 적용하십시오.",
  "open_world": "세상을여십시오.",
  "loot": "전리품",
  "hint_loot": "죽음에이 개체가 떨어 뜨릴 아이템에 대한 전리품 테이블을 설정합니다.",
  "how_to_install_addon": "자신의 애드온을 설치하는 방법?",
  "how_to_create_addon": "자신의 애드온을 만드는 방법?",
  "choose_item": "생성하려는 항목을 선택하십시오",
  "modify_item": "무기, 블록, TNT, 음식 등을 수정하십시오. 사용자 정의 텍스처를 선택하고 창의력을 사용하여 새로운 아이템을 만드십시오.",
  "press_export": "EXPORT 버튼을 눌러 모든 항목을 저장하고 메시지 상자에 정보를 입력 한 다음 확인을 누르십시오.",
  "press_import": "Minecraft로 가져 오기를 선택하거나 쇼케이스로 업로드하십시오.",
  "crafting_item": "\"Crafting-Recipes\" 는 많은 항목, 블록 또는 항목을 생성 한 다음 ID를 입력하십시오 (Minecraft 명령의 공식으로 검색 할 수 있습니다 : / give @p pa : item01) \n\n 선택한 항목을 삭제하거나 변경하려면 1 초 동안 만 삭제하면됩니다. \n\n주의 : 레시피를 기억하십시오! ",
  "it_will_lost": "이 목록에서 영원히 사라질 것입니다",
  "edtior_choice": "편집자 선택",
  "ore": "광석",
  "ore_hint": "광석은 특정 자원을 얻는 데 사용되는 흔한 암반 블록입니다.",
  "ore_count": "광석 수",
  "hint_ore_count": "광석 수",
  "iterations": "반복",
  "hint_iterations": "반복",
  "spawn_rules": "스폰 규칙",
  "hint_spawn_rules": "특정 생물체를 통해 커스텀 엔티티를 자연스럽게 스폰시키는 데 사용되는 스폰 규칙. 엔티티가 명령 만 사용하여 스폰되거나 다른 몹이 타거나 소환하는 것과 같은 다른 참가자에서만 스폰되는 경우 필요하지 않습니다." ,
  "biome": "생물 군계",
  "biome_hint": "Biomes는 다양한 지형지 물, 식물, 높이, 온도, 습도 등급 및 하늘과 단풍의 색상을 가진 세계의 지역입니다. Biomes는 생성 된 모든 세계를 숲, 정글, 사막 및 타이가와 같은 다른 환경으로 분리합니다. ",
  "population_control": "인구 통제",
  "durability": "내구성",
  "hint_durability":"아이템 내구성은 모든 도구, 무기 및 갑옷뿐만 아니라 사용 가능한 특정 아이템에 영향을주는 속성입니다. 항목이 수행 할 수있는 유용한 작업 수를 나타내며 항목 사용시 고갈됩니다. 막대는 녹색으로 시작하지만 내구성이 떨어지면 색상이 빨간색으로 바뀝니다. 내구성이 떨어지면 아이템이 파괴됩니다. 손상된 아이템 두 개를 합치거나 모루에 담긴 재료로 또는 수리 마법을 통해 내구성을 높일 수 있습니다.",
  "tool": "수단",
  "hint_tool": "도구는 플레이어가 손으로 얻을 수없는 자료를 수집하거나 정보를 얻거나 완전히 새로운 동작을 수행하기 위해보다 빠르고 효율적으로 작업을 수행하는 데 사용되는 항목입니다.",
  "break_blocks": "브레이크 블록",
  "item_count":"품목 수",
  "data": "데이터",
  "data_hint": "품목의 자료. 더보기: https://minecraft.gamepedia.com/Arrow#Item_Data",
  "spawn_mob": "알 Mob",
  "spawn_count": "알 카운트",
  "spawn_baby": "알 아가",
  "friction": "마찰",
  "hint_friction": "이 블록의 마찰을 설명하는 속성. 마찰은 블록을 밟을 때 개체의 움직임에 영향을 미칩니다.",
  "light_absorption": "광을 흡수합니다",
  "hint_light_absorption": "블록이 빛을 흡수하는 방법.",
  "light_emission": "빛 방출",
  "hint_light_emission": "블록이 빛을 발산하도록합니다",
  "weight": "무게",
  "weight_hint": "이 구성 요소를 통해 플레이어는 해당 폭도의 생성 빈도를 우선 순위로 지정할 수 있습니다. 가중치 값이 낮은 몹은 가중치 값이 높은 몹보다 스폰 가능성이 낮습니다.",
  "leaf_block": "잎 블록",
  "sound": "소리",
  "record": "기록",
  "pick": "곡괭이",
  "allows": "인가하다",
  "place": "장소",
  "replace": "바꾸다",
  "by": "에 의하여",
  "hint_sound": "새로운 몹 소리 추가",
  "need_pick_all_sounds": "모든 사운드를 선택 필요",
  "need_record_or_pick": "녹음 또는 새로운 소리를 선택해야",
  "need_choose_replace_sound": "소리 교체를 선택해야합니다",
  "water_surface_color": "물 표면 색상",
  "water_fog_color": "물 안개 색",
  "water_surface_transparency": "물 표면 투명도",
  "water_fog_distance": "물 안개 거리",
  "biome_name": "생물 군계 이름",
  "downfall": "몰락",
  "snow_accumulation": "눈 축적",
  "temperature": "온도",
  "noise_type": "소음 유형",
  "noise_type_hint": "오버 월드에서 지형 높이를 운전하는 데 사용",
  "top_material": "표면 재료",
  "mid_material": "중간 재료",
  "foundation_material": "기초 재료",
  "floor_material": "바닥재료",
  "hills_transformation": "언덕 변환",
  "mutate_transformation": "변환의 mutate",
  "shore_transformation": "해안 변환",
  "river_transformation": "강 변환",
  "generate_for_climates": "기후를 위해 생성",
  "up": "의 위에",
  "down": "아래쪽",
  "side": " 측면",
  "west": " 서쪽",
  "east": " 동쪽",
  "north": " 북쪽",
  "south": " 남쪽",
  "1_pack": " 1 팩",
  "3_pack": " 3 팩",
  "6_pack": " 6 팩",
  "exp": " 경험치 보상",
  "hint_exp": "실체가 죽으면 보상을 받는다",
  "nameable": "명명 가능",
  "hint_nameable": " 구성 이름 태그",
  "alwaysshow": " 항상 보여",
  "allownametagrenaming": "이름 태그 이름 변경 허용",
  "infinity": " 한 번 / 무한",
  "hint_trade": "트레이딩 시스템은 플레이어가 마을 주민과 방황하는 상인과 아이템에 대해 에메랄드를 거래 할 수있게하는 게임 플레이 메커니즘입니다.",
  "trade": "거래",
  "shot": "사격",
  "delay": "샷 지연 (s/10)",
  "hint_delay": "샷 지연. 1 초 = 10. 예를 들어 두 샷 = 2 초 사이의 시간을 원하면이 필드에 20을 입력하십시오.",
  "equipment": "장비",
  "hint_equipment": "이 엔티티에 사용할 장비 테이블을 설정합니다.",
  "trade_manager": "관리자 거래",
  "add_tier": "계층 추가",
  "quantity": "수량",
  "models": "모델 편집기",
  "hint_models": "라이브 3D 뷰어로 큐브를 추가하거나 제거하여 항목 모델 편집",
  "grow_on": "Grow On",
  "hint_grow_on": "Grow Tree On Block(grass,dirt...)",
  "block_filter": "Block Filter",
  "hint_block_filter": "Spawn On Block(grass,dirt...)",
  "faq_q1": "애드온 설치 프로그램에는 무엇이 있습니까?",
  "faq_a1": "-Addons Installer는 Blocklauncher를 사용하지 않고도 Addons, Seed, Texture, Map, Skins 등의 훌륭한 Minecraft 경험을 제공합니다 (여전히 Minecraft 버전 1.16 이상 지원). \n- 모두 무료입니다. 다운로드하여 사용할 수 있습니다. 무료입니다. \n- 사용자를 위해 여러 언어를 지원합니다. ",
  "faq_q2": "애드온 설치 방법",
  "faq_a2": "-좋아하는 애드온을 선택하고 설치를 클릭합니다. 애드온이 게임에 설치됩니다. 그런 다음 게임으로 이동하여 맵을 선택하고 행동 팩을 추가하고이 세계에 리소스 팩을 추가합니다. \n- 추가 기능을 사용하려면 \"Experiment Gameplay\"를 활성화하십시오. \n- 자세한 내용은 GUIDE에서 사용 방법을 확인하십시오 ",
  "faq_q3": "작동하지 않으면 어떻게해야합니까?",
  "faq_a3": "-애드온을 다운로드하여 게임으로 가져 왔는지 확인하세요. \n- 애드온에 대한 설명을 읽어 보거나 튜토리얼 비디오 (사용 가능한 경우)를 시청하세요. \n- 확인 인터넷 연결 \n-이 부가 기능이 기기에서 작동하지 않는 다른 많은 이유가 있습니다 (예 : 이전 Minecraft 버전, 오래된 기기, 잘못된 모드 스크립트 등). 따라서 사용할 수없는 경우 다른 애드온을 다운로드 해보세요. \n- 모든 것이 작동하지 않으면 의견을 남기거나 의견을 이메일로 보내주세요 : contact@pamobile.co ",
  "faq_q4": "앱의 광고가 많이 괴롭나요?",
  "faq_a4": "-앱은 무료로 다운로드 할 수 있고 운영 자금도 필요하므로 앱에 일부 광고가 게재됩니다. 불편을 끼쳐 드려 죄송합니다. \n- 광고없이 앱을 경험할 수 있도록 , 저희를 지원하기 위해 프리미엄 버전의 앱을 구매하세요! 사랑하는 사용자들에게 감사합니다! ",
  "faq_q5": "어떻게 우리와 연결합니까?",
  "faq_a5": "-아래 채널에서 팔로우하세요 \n Youtube : UltimateCraft \n Facebook 페이지 : Ultimate Mobile \n Facebook 그룹 : Addons Maker Community \n 이메일 : contact@pamobile.co",

  "tutorial_map_seed": "<p> <strong> 설치 요구 사항 </strong> </p>\n<p> Minecraft Pocket Edition 공식 버전 (MCPE)이 설치되어 있으며 비공식 버전이 제대로 작동하지 않을 수 있습니다! </p>\n<p> <strong> MAPS/SEEDS를 설치하는 방법 </strong> </p>\n<ul>\n    <li> MCPE 앱용 Open Mod </li>\n    <li> 앱에있는 수천 개의 서로 다른 maps/seeds에서 원하는 mp/seed를 선택합니다. 예 : Map <br>\n        <p> <img src =\"assets/images/tutorial_image/android/guide_android_1.jpg\"> </p>\n    </li>\n    <li>\n        <p> 그런 다음 INSTALL을 눌러 다운로드를 시작하고 OPEN GAME을 선택합니다. </p> <strong> <img src =\"assets/images/tutorial_image/android/guide_android_2.png\"> </strong>\n    </li>\n    <li> 세계 목록의 새로운 maps/seeds로 Minecraft Pe를 시작하세요 !! <br> <br> <img src =\"assets/images/tutorial_image/android/guide_android_3.jpg\"> <br> </li>\n    <li> 이름이 잘못되었거나 기본 이름이 My World 인 일부 maps/seed입니다. 따라서 더 쉽게 찾을 수 있도록 설치하기 전에 게임에서 일부 세계를 삭제해야합니다. <br> <br> </li>\n    <li> 지금 게임을 즐겨보세요! <br>\n  <strong> <img src =\"assets/images/tutorial_image/android/guide_android_4.jpg\"> </strong> </li>\n</ul> </ul>",
  "tutorial_addon": "<p> <strong> 설치 요구 사항 </strong> </p>\n<ul>\n<li>\nMinecraft Pocket Edition 공식 버전 (MCPE)이 설치되어 있으며 비공식 버전이 제대로 작동하지 않을 수 있습니다!\n</li>\n<li> Addons/Texture Pack에는 v.0.15.0 이상의 Minecraft가 필요합니다. </li>\n</ul>\n<p> <strong> 애드온/텍스처 팩 설치 방법 <br /> </strong> </p>\n<ul>\n<li> MCPE 앱용 Open Mod </li>\n<li> 그런 다음 플레이하고 싶은 멋진 애드온/텍스처 팩을 선택하세요. <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\"/> </p>\n</li>\n<li>\n<p> 그런 다음 INSTALL을 눌러 다운로드를 시작하고 OPEN GAME을 선택합니다. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_6.png\"/> </strong> </li>\n<li> 다운로드가 완료되면 Minecraft 게임을 열고 세계 설정 편집을 선택합니다. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\"/> </li>\n<li> 세계 설정에서 Behavior Pack 또는 Resource Pack 옵션으로 이동 </li>\n<li> 추가 기능 : Behavior Pack 및 Resource Pack 옵션 모두에서 활성화 된 새 추가 기능 <br /> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\"/> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\"/> </li>\n<li> <span> 텍스처 팩 : 활성 리소스 팩만 필요합니다. </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\"/> </li>\n<li> <span> 완료되었습니다. Minecraft Pe를 열어 플레이를 시작하세요! 즐거운 게임 </span> <br>\n  <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\"/>\n  </li>\n</ul>",
  "tutorial_skin": "<p> <strong> 설치 요구 사항 </strong> </p>\n<ul>\n<li>\n<p> Minecraft Pocket Edition 공식 버전 (MCPE) 설치, 비공식 버전이 제대로 작동하지 않을 수 있습니다! </p>\n</li>\n</ul>\n<strong> 스킨 설치 방법 <br /> </strong>\n<ul>\n<li> MCPE 앱용 Open Mod </li>\n<li> 선택할 수있는 스킨이 많이 있습니다. 좋아하는 스킨을 선택하세요. <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\"/> </p>\n</li>\n<li>\n<p> 그런 다음 INSTALL을 눌러 다운로드를 시작하고 OPEN GAME을 선택합니다. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_13.png\"/> </strong> </li>\n<li> Minecraft를 열고 \"프로필\"옵션을 선택합니다. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_14.png\"/> </li>\n<li> '문자 수정. <br> <img src = \"assets/images/tutorial_image/android/guide_android_15.png\"/> </li>를 누릅니다.\n<li> '소유'를 누르면 새 스킨이이 옵션에 표시됩니다. 메인 메뉴를 선택하고 돌아 가기 만하면됩니다. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_16.png\"/> </li>\n<li> 새 스킨이 게임에 적용되었습니다. 즐기세요! </li>\n</ul>",
  "tutorial_map_ios": "<p> <strong> 설치 요구 사항 </ strong> </ p>\n<p> Minecraft Pocket Edition 공식 버전 (MCPE) 설치, 비공식 버전이 제대로 작동하지 않을 수 있습니다! </ p>\n<p> <strong> MAPS / 시드 설치 방법 </ strong> </ p>\n<ul>\n<li> MCPE 용 애드온 설치 프로그램 열기 </ li>\n<li> Google 앱의 수천 가지지도 / 시드 중에서 원하는지도 / 시드를 선택합니다. 예 :지도 <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_1.jpg\"/> </ p>\n</ li>\n<li>\n<p> 그런 다음 INSTALL을 눌러 다운로드를 시작하고 Minecraft PE에 복사합니다. </ p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\"/> </ strong> </ li>\n<li> 세계 목록의 새지도 / 시드로 Minecraft Pe를 시작하세요 !! <br /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_3.jpg\"/> </ li>\n<li> 이름이 잘못되었거나 기본 이름이 My World 인 일부지도 / 시드입니다. 따라서 더 쉽게 찾을 수 있도록 설치하기 전에 게임에서 일부 세계를 삭제해야합니다. <br /> <br /> </ li>\n<li> 지금 게임을 즐겨보세요! <br /> <strong> <img src = \"assets/images/tutorial_image/android/guide_android_4.jpg\"/> </ strong> </ li>\n</ ul>",
  "tutorial_addon_ios": " <p><strong>INSTALL REQUIREMENT</strong></p>\n<ul>\n<li>\n<p>Minecraft Pocket Edition official version (MCPE) installed, unofficial version may work incorrectly!</p>\n</li>\n<li>Addons/Texture Pack require Minecraft from v.0.15.0 and above.</li>\n</ul>\n<p><strong>HOW TO INSTALL ADDON/TEXTURE PACK<br /></strong></p>\n<ul >\n<li>Open Addon Installed for MCPE app</li>\n<li>Then select any cool Addons/Texture Packs that you want to play<br />\n<p><img src=\"assets/images/tutorial_image/android/guide_android_5.jpg\" /></p>\n</li>\n<li>\n<p><span >Press INSTALL to start the download and select &ldquo;Copy to Minecraft Pe&rdquo;</span></p>\n<strong><img src=\"assets/images/tutorial_image/android/guide_ios_1.png\" /></strong></li>\n<li>When download completed, open Minecraft game and choose Edit World Setting<br /><img src=\"assets/images/tutorial_image/android/guide_android_7.png\" /></li>\n<li>Navigating to the Behavior Pack or Resource Pack option in the World Settings</li>\n<li>For Add-ons: Active new addon from both Behavior Pack and Resource Pack options <br /><img src=\"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /><img src=\"assets/images/tutorial_image/android/guide_android_9.png\" /></li>\n<li><span >For Textures Pack: You only need to active Resource Pack</span> <br /><img src=\"assets/images/tutorial_image/android/guide_android_10.png\" /></li>\n<li><span >All done, open Minecraft Pe to start playing!! Happy gaming</span> <br /><img src=\"assets/images/tutorial_image/android/guide_android_11.jpg\" /></li>\n<li><span >Note: some texture packs are in high definition HD, so your device may be laggy while playing. Remember to avoid heavy load for the best gaming experience</span></li>\n</ul>",
  "tutorial_skin_ios": "\n<p><strong>INSTALL REQUIREMENT</strong></p>\n<ul>\n<li>\n<p>Minecraft Pocket Edition official version (MCPE) installed, unofficial version may work incorrectly!</p>\n</li>\n</ul>\n<p><strong>HOW TO INSTALL SKIN<br /></strong></p>\n<ul >\n<li>Open Mod for MCPE app</li>\n<li>There are a bunch of skins to choose from, jsut select any of your favorite skins.<br />\n<p><img src=\"assets/images/tutorial_image/android/guide_android_12.jpg\" /></p>\n</li>\n<li>\n<p>Then press INSTALL to start the download and select OPEN GAME.</p>\n<strong><img src=\"assets/images/tutorial_image/android/guide_ios_1.png\" /></strong></li>\n<li>Open Minecraft and choose \"Profile\" option.<br /><img src=\"assets/images/tutorial_image/android/guide_android_14.png\" /></li>\n<li>Press \"Edit Character. <br><img src=\"assets/images/tutorial_image/android/guide_android_15.png\" /></li>\n<li>Press \"Owned\", then your new skin will appear in this option, just select and go back main menu.<br /><img src=\"assets/images/tutorial_image/android/guide_android_16.png\" /></li>\n<li>Your new Skin has applied in-game, enjoy it!</li>\n</ul>",

  "dialog_open_youtube": "확인",
  "dialog_open_youtube1": "동영상을보기 위해 YouTube를여시겠습니까?"
};