final Map<String, String> ptPt = {
  "nav_items_home" : "Home",
  "nav_items_guide" : "Guia",
  "nav_items_question" : "Pergunta",
  "nav_items_review" : "Revisão",
  "nav_items_submit" : "Enviar seu trabalho",
  "nav_items_language" : "Idioma",
  "nav_items_policy" : "Política de Privacidade",
  "nav_items_about" : "Sobre",


  "about_email_content":"Seu pedido aqui:",
  "about_email_dialog":"Contato de negócios",
  "about_email_subject":"Eu tenho o pedido do negócio !!!",
  "about_follow_facebook":"Curta nossa página no facebook",
  "about_follow_twitter":"Siga-nos no Twitter",
  "about_follow_youtube":"Subscreva o nosso canal do YouTube",
  "about_help_translate":"Ajude-nos a traduzir",
  "about_send_email":"Para parceria de negócios",
  "about_special_thanks_content":"Zhuowei Zhang para seu BlockLauncher impressionante. Todos os nossos criadores de modificação por sua contribuição. Todos os fãs mcpe para o seu grande apoio. Muito obrigado !!!",
  "about_special_thanks_title":"Agradecimentos especiais para",
  "about_translate_content":"Sua oferta aqui (obrigado)",
  "about_translate_dialog":"Traduzir suporte",
  "action_share":"Compartilhar",
  "action_signout":"Sair",
  "all_type":"Todo tipo",
  "cancel":"Cancelar",
  "check_all":"Marque TODOS",
  "confirm":"CONFIRME",
  "congratulations":"PARABÉNS",
  "country":"País:&#160;",
  "guide_text2b_textures":"3.Para MCPE v0.15.0 e acima: Abra este aplicativo, selecione qualquer pacote de textura que você gosta, em seguida, pressione INSTALL.\nQuando o download for concluído, abra o aplicativo MCPE - Opções - Gerencie o pacote de texturas e selecione um pacote disponível.\n\nTODOS FEZ, abra MCPE para começar a jogar !!!",
  "create_world":"Criar mundo",
  "delete_successful":"Eliminar com êxito",
  "detail_label_author":"Autor:",
  "detail_label_version":"Versão:",
  "dialog_check_mcpe_version_msg":"Seu dispositivo não foi atualizado para a versão Minecraft PE 0.16.0+, atualize da loja de aplicativos!",
  "dialog_exit_message":"Você tem certeza que quer sair",
  "dialog_exit_title":"Sair da aplicação",
  "dialog_install_addon_msg":"\"Add-on foi instalado para\"",
  "dialog_install_map_msg":"\"Mapa foi instalado Sucesso!\"",
  "dialog_install_seed_msg":"\"Semente foi instalado Sucesso!\"",
  "dialog_install_skin_msg":"\"Pele foi instalado Sucesso!\"",
  "dialog_install_title_success":"Sucesso !!",
  "email":"O email:",
  "favorites":"Favoritos",
  "go_to_daily_reward":"Ir para Recompensa diária",
  "guide_button_launcher":"Baixar BlockLauncher",
  "guide_requirement":"REQUISITOS DE INSTALAÇÃO",
  "guide_requirement_mods":"REQUISITOS DE INSTALAÇÃO",
  "guide_text1":"1.Minecraft Pocket Edition versão oficial instalado (MCPE). Versão não oficial pode funcionar incorretamente.",
  "guide_text1_mods":"Minecraft Pocket Edition versão oficial (MCPE). Versão não oficial pode não funcionar corretamente.",
  "guide_text1_textures":"1.Minecraft Pocket Edition versão oficial (MCPE). Versão não oficial pode funcionar incorretamente.",
  "guide_text1a":"Esta versão é oficialmente suporte add-ons e você não precisa instalar o BlockLauncher. Basta selecionar os complementos disponíveis e, em seguida, pressionar INSTALAR, os complementos serão baixados e instalados em seu dispositivo.",
  "guide_text1b":"Você também pode instalar diretamente em seu mundo para que você não precise ativar manualmente add-ons no jogo.",
  "guide_text2":"2. Abra este aplicativo, selecione qualquer mapa que desejar, pressione INSTALAR para iniciar o download e copiar o mapa para o dispositivo.",
  "guide_text2_mods":"BlockLauncher (Free ou Pro) desenvolvido por Zhuowei Zhang (clique no botão abaixo para abri-lo da loja de aplicativos).",
  "guide_text2_textures":"2.BlockLauncher (Free ou Pro) desenvolvido por Zhuowei Zhang SOMENTE se você estiver executando MCPE v0.14.3 e abaixo (clique no botão abaixo para abri-lo a partir da loja de aplicativos).",
  "guide_text3":"3.Quando concluído, abra o Minecraft PE para começar a jogar. Você verá um novo mapa em sua lista mundial. !!!",
  "guide_text3_mods":"Para começar, por favor, abra BlockLauncher, BlockLauncher é um Loader para MCPE assim você verá MCPE foi carregado com uma pequena chave flutuante.",
  "guide_text3_textures":"4.Para MCPE v0.14.3 e abaixo: Open BlockLauncher, BlockLauncher é um carregador para MCPE assim você verá MCPE foi carregado com uma pequena chave flutuante.",
  "guide_text4":"4. Alguns mapas talvez nomeados incorretamente (ou têm o nome padrão My World). Se você tem muitos mundos, é difícil de encontrar. Exclua alguns mundos antes de instalar ou apenas continue testando um por um para descobrir.",
  "guide_text4_mods":"Clique no ícone de chave inglesa, selecione Opções do Iniciador e Ativar script ModPE (apenas faça isso na primeira vez de uso):",
  "guide_text4_textures":"5.Clique no ícone de chave inglesa, selecione Opções do Iniciador e Ativar Pacote de Textura (apenas faça isso na primeira vez de uso):",
  "guide_text5":"5.Congratulations e jogos felizes !!!",
  "guide_text5_mods":"Depois disso, abra novamente este aplicativo, selecione os mods que quiser, pressione INSTALL para iniciar o download e depois importe para BlockLauncher:",
  "guide_text5_textures":"6. Depois disso, reabra este aplicativo, selecione qualquer pacote de textura que você gosta, pressione INSTALL para iniciar o download, depois IMPORT para BlockLauncher:",
  "guide_text6_mods":"Quando concluído, o mod de instalação é ativado por padrão. Lembre-se de abrir o BlockLauncher para começar a jogar!",
  "guide_text6_textures":"7.Quando concluído, o pacote de textura instalado é ativado por padrão. Lembre-se de abrir o BlockLauncher para começar a jogar!",
  "guide_text7_mods":"A maioria dos mods tem novos itens disponíveis no modo Criativo ou inclui comando de bate-papo para obter novos itens no modo Sobrevivência.",
  "guide_text7_textures":"8.Congratulations, seu pacote de textura agora está instalado e ativado, o jogo feliz!",
  "guide_text8_mods":"Alguns mods (raramente) exigem que você manualmente artesanato itens (armaduras, espadas, armas ..) Se você não quiser fazê-lo. Basta instalar muitos itens para adicionar IDs de item manualmente!",
  "guide_text8_textures":"9. Alguns pacotes de textura estão em HD de alta definição, portanto, seu dispositivo pode ficar lento enquanto toca. Lembre-se de evitar muita carga para a melhor experiência de jogo.",
  "guide_text9_mods":"Parabéns, seu mod está agora instalado e ativado, o jogo feliz!",
  "guide_text9_textures":"10.Texture pacote, por vezes incompatível com a nova versão MCPE, se BlockLauncher não pode carregar, por favor, remova o pacote de textura e baixar outro pacote!",
  "guide_version1":"Versão 0.16.0 e superior",
  "guide_version2":"Versão 0.15.10 e abaixo",
  "hottest":"Mais quente",
  "install":"INSTALAR",
  "install_dialog_message":"O complemento está instalado no MCPE! Prossiga para ativá-lo em seu mundo existente!",
  "install_dialog_title":"Instalação bem sucedida !!!",
  "item_addon_close":"Fechar",
  "item_addon_msg":"Este mod é um add-on e não pode ser instalado a partir do Google Play. Deseja fazer o download e instalá-lo no site?",
  "item_addon_openurl":"Abrir URL",
  "item_download_error":"Erro de download:",
  "item_download_js":"Download de arquivos concluídos! Por favor, pressione Importar script (em seguida, Importar Textura) quando solicitado! Abra o BlockLauncher para começar a jogar!",
  "item_download_js_master":"Download de arquivos concluídos! Por favor, pressione Importar script (em seguida, Importar Textura) quando solicitado! Abra MCPE Master para começar a jogar!",
  "item_download_texture":"Download do arquivo concluído! Por favor, pressione Importar script quando solicitado! Abra o BlockLauncher para começar a jogar!",
  "item_download_texture_master":"Download do arquivo concluído! Por favor, pressione Importar script quando solicitado! Abra MCPE Master para começar a jogar!",
  "item_launcher_cancel":"Cancelar",
  "item_launcher_install":"Instalar",
  "item_launcher_msg":"BlockLauncher é necessário para executar o script mod, faça o download e instale-o na loja de aplicativos!",
  "item_master_msg":"MCPE Master é necessário para rodar o script mod, faça o download e instale-o na loja de aplicativos!",
  "item_savefile_error":"Há um problema ao salvar o arquivo. Limpe o armazenamento do telefone ou o sdcard por pelo menos 10 MB e tente novamente !!! Exceção:",
  "loading":"Carregando...",
  "message_receive_gift":"Confirme sua informação para receber sua recompensa",
  "misc_connection_error":"Falha na carga de dados. Verifique a sua ligação à Internet !!!",
  "misc_download_message":"Carregando ...",
  "misc_loading_data_message":"A carregar novos dados ...",
  "misc_loading_message":"Carregando...",
  "misc_menu_search":"Pesquisa",
  "misc_search_hint":"Pesquisar mods",
  "misc_social_cancel":"Cancelar",
  "misc_social_fb":"Facebook",
  "misc_social_message":"Gostaria de participar da nossa rede para eventos futuros?",
  "misc_social_title":"Olá",
  "misc_social_youtube":"Youtube",
  "misc_vip_purchased_msg":"Obrigado pelo seu apoio, os anúncios foram removidos. Agora desfrute de um aplicativo mais rápido com a melhor atualização de mods toda semana!",
  "more":"Mais",
  "nation":"Nação:",
  "navigation_drawer_close":"Fechar a gaveta de navegação",
  "navigation_drawer_open":"Abrir a gaveta de navegação",
  "new_version_message":"Gostaria de atualizar para a nova versão?",
  "new_version_title":"Nova versão encontrada !!",
  "newest":"O mais novo",
  "no_addons_found":"Nenhum AddOns encontrado !!!",
  "no_internet":"Sem internet",
  "no_textures_found":"Nenhumas texturas encontradas !!!",
  "no_world_found_error":"Nenhum mundo encontrado, entre no Minecraft e crie um novo mundo !!!",
  "oldest":"Mais antigo",
  "permission_prompt_button_cancel":"Cancelar",
  "permission_prompt_button_setting":"vá para as configurações",
  "permission_remind_button_retry":"Re-tentar",
  "permission_remind_button_sure":"TENHO CERTEZA",
  "permission_remind_title":"Permissão negada",
  "permission_storage_msg":"Sem esta permissão o aplicativo não pode baixar o arquivo. Tem certeza de que deseja negar essa permissão?",
  "permission_storage_never_ask_msg":"Você negou a permissão para baixar o arquivo. Por favor, vá para as configurações do app e permitir permissão !!",
  "permission_storage_never_ask_title":"Não é possível fazer o download do arquivo !!!",
  "please_wait":"Por favor, espere",
  "premium_items":"Item Bloqueado",
  "popular":"Popular",
  "question_email_content":"Sua pergunta aqui:",
  "question_email_dialog":"Enviando email",
  "question_email_subject":"MCPE apps pergunta",
  "rate_app_later":"Mais tarde",
  "rate_app_message":"Poderia me classificar? Se você precisa de mais coisas legais, por favor, postar sua sugestão no comentário comentário!",
  "rate_app_title":"Obrigado",
  "remove":"REMOVER",
  "remove_addons":"Remover complementos",
  "remove_textures":"Remover Texturas",
  "result":"Resultado:",
  "searching":"Procurando...",
  "select_all":"Selecionar tudo",
  "select_launcher":"SELECT LAUNCHER",
  "select_word_allcap":"SELECIONE O MUNDO",
  "select_world":"Selecionar mundo:",
  "send_fail":"Enviar Fail !!!",
  "send_success":"Envie Sucesso !!!",
  "share":"Compartilhar",
  "sorry":"DESCULPA!",
  "start":"Começar",
  "str_Close":"Fechar",
  "str_continue":"CONTINUAR",
  "submit_button_submit":"ENVIAR",
  "submit_email_content":"Anexe o arquivo aqui !!!",
  "submit_email_dialog":"Enviar meu trabalho",
  "submit_email_subject":"MCPE Enviar formulário",
  "submit_ui_label":"Envie seu trabalho enviando um e-mail para ultimategamestudio@gmail.com como guia abaixo:",
  "tab_comment":"Comente",
  "tab_detail":"Em formação",
  "the_winners":"OS VENCEDORES",
  "title_activity_demo":"DemoActivity",
  "title_activity_main":"Atividade principal",
  "title_activity_profile":"PERFIL",
  "to_purchase_this_items":"para desbloquear este item",
  "to_spin_next_turn":"Para próxima rotação",
  "try_again":"Tente novamente",
  "uncheck_all":"Desmarcar todos",
  "watch_video_to_get_more_free_coins":"Obtenha mais moedas grátis",
  "write_comment":"Escrever comentário ...",
  "you_don_t_have_enough_coins_to_buy_this_item":"Você não tem moedas suficientes para desbloquear este item",
  "you_have":"Você tem:",
  "you_have_won":"Você venceu",
  "you_may_also_like":"Você pode gostar:",
  "you_need":"Você precisa",
  "your_name":"Seu nome:",
  "about_translate_subject":"Eu posso ajudá-lo a traduzir !!!",
  "buy":"Comprar",
  "buy_coin":"Comprar moeda",
  "no_reward_ads":"Nenhum anúncio de recompensa está disponível. Por favor, tente novamente mais tarde !!",
  "remove_ads_forever":"Qualquer compra bem sucedida removerá propaganda para sempre !!!",
  "thank_you":"Obrigado",
  "failed_to_connect":"Falha ao carregar dados do servidor !!",
  "reconnect":"Tente novamente",
  "unlock_item_successfully":"Desbloqueie o item com sucesso!",
  "message_install_minecraft":"Você precisa do jogo oficial Minecraft para instalar os recursos de modificação ou addons. Faça o download do Minecraft da Google Play Store !!",
  "message_install_minecraft1":"Você precisa do jogo oficial Minecraft para instalar os recursos de modificação ou addons. Faça o download do Minecraft da store !!",
  "misc_premium_msg":"Desbloquear este item e todos os outros itens para 0,99\$, incluindo remover publicidade para sempre! Continuar?",
  "dialog_title_enter_modpe":"Atenção",
  "dialog_msg_enter_modpe":"O MCPE oficialmente suportou o ModPE - agora chamado AddOns, que é livre de bugs e não requer BlockLauncher ou MasterMCPE. Você gostaria de usar AddOns em vez disso?",
  "message_not_found_folder_games":"Pasta de jogos não encontrada ou atualmente definida no modo de Aplicativo !! Por favor, abra MCPE - Opções - Perfil e defina o local de armazenamento de arquivos para Externo, crie um novo mundo e tente novamente !!!",
  "try_our_other_apps":"App do mesmo desenvolvedor:",

  "app_name": "AddOns Maker for Minecraft",
  "dialog_install_addon_title": "Sucesso !!",
  "message_rate_app": "Você poderia me avaliar? Se você precisar de mais recursos, poste sua sugestão no comentário de revisão!",
  "message_new_version": "Nova versão encontrada !! Gostaria de atualizar para a nova versão?",
  "message_new_project": "Tem certeza de que deseja criar novos complementos? Todos os itens não salvos serão perdidos !!",
  "message_update_minecraft": "Você precisa atualizar o Minecraft PE para a versão 0.16.0 ou superior !!",
  "message_help": "Por favor, assista ao vídeo tutorial para saber como usar este aplicativo !!",
  "attack": "ATAQUE",
  "damage": "Dano",
  "value": "Valor",
  "melee": "Corpo a corpo",
  "priority": "Prioridade",
  "atk_speed": "Velocidade de ataque",
  "atk_distance": "Distância de ataque",
  "track_target": "Segmentar alvo",
  "ranged": "Ataque à distância",
  "atk_radius": "Raio de ataque",
  "atk_type": "Tipos de ataque",
  "nearest_attackable_target": "Alvo que pode ser atacado mais próximo",
  "within_radius": "Dentro do raio",
  "filter": "Filtro",
  "flee_sun": "Fugi do Sol",
  "player_ride_tamed": "O jogador pode domesticar",
  "avoid_mob_type": "Evitar outros Mobs",
  "leap_at_target": "Saltar no alvo",
  "water_float": "Água Flutuante",
  "panic": "Pânico",
  "breedable": "Reproduzível",
  "id": "ID",
  "skin": "Pele",
  "health": "Saúde",
  "movespeed": "Velocidade de Movimento",
  "type_family": "Tipo de família",
  "size": "Tamanho",
  "burns_in_daylight": "Queimaduras na luz do dia",
  "hurt_when_wet": "Ferido quando molhado",
  "fire_immune": "Incêndio imune",
  "water_breath": "Respiração da Água",
  "inventory": "Inventário",
  "seats_position": "O jogador pode andar",
  "teleport": "Teleportar",
  "behavior": "COMPORTAMENTO",
  "times": "vezes",
  "generates_bubbles": "Gera Bolhas",
  "x": "Posição X",
  "y": "Posição Y",
  "z": "Posição Z",
  "choose_custom_skin": "Escolha uma capa personalizada ",
  "addon_name": "Nome do AddOn",
  "author_name": "Nome do autor",
  "description": "Descrição",
  "inventory_size": "Tamanho do inventário",
  "distance_yard": "Distância (pátio)",
  "must_be_on_ground": "​​Deve estar no terreno",
  "random_time": "Hora Aleatória",
  "distance": "Distância",
  "types": "Tipos",
  "name": "Nome",
  "duration": "Duração",
  "nutrition": "Nutrição",
  "effect": "Efeito",
  "armor_skin": "Skin de Armadura",
  "helmet_icon": "Ícone do capacete",
  "plate_icon": "Ícone da Placa",
  "legging_icon": "Ícone de legging",
  "boot_icon": "ícone de inicialização",
  "icon": "Ícone",
  "power": "Potência",
  "gravity": "Gravidade",
  "knockback": "Knockback",
  "warp_strike": "Warp Strike",
  "catch_fire": "Apanhar Fogo",
  "explode": "Explodir",
  "causes_fire": "Faz com que o Fire",
  "tamable": "domável",
  "tame_items": "Itens domar",
  "breed_items": "Itens de Raça",
  "choose_custom_skin_projectile": "Escolha uma capa personalizada ",
  "baby": "Bebê",
  "restrict_sun": "Restringir Sun",
  "resist_fall_damage": "Resistir a Dano de Queda",
  "type": "Tipo",
  "transformed": "Transformar em relâmpago",
  "burst_shots": "Disparo rápido",
  "burst_interval": "Intervalo de intermitência",
  "progress_msg_downloading": "Fazendo o download ..",
  "progress_msg_loading": "Carregando ..",
  "premium_request_message": "Atualize premium para acessar skins, remover anúncios e mobs especiais !!",
  "world_choose_msg": "Por favor, escolha o mundo que você deseja excluir addon:",
  "export_addon_title": "Exportar AddOn",
  "skin_too_large_msg": "Arquivo de skin muito grande, por favor selecione uma skin que não seja maior que 128px x 128px!",
  "skin_too_large_title": "Erro de tamanho !!!",
  "skin_type_error_title": "Erro de tipo !!!",
  "skin_type_error_msg": "Tipo de pele errado, por favor selecione um skin PNG!",
  "button_custom_icon_label": "Escolha o ícone personalizado",
  "billing_title_message": "Junte-se ao Premium",
  "billing_dialog_message": "Compre US \$ 1,99, os usuários premium não têm anúncios e desbloqueiam recursos completos em todos os editores. Atualizar agora?",
  "billing_button_next": "Atualizar",
  "billing_button_cancel": "Cancelar",
  "billing_premium_purchased_msg": "Muito obrigado pelo seu apoio !! Anúncios são removidos !! Recursos premium são desbloqueados !!",
  "fragment_remove_button_refresh": "REFRESH",
  "fragment_remove_button_create_world": "CRIAR MUNDO",
  "title_activity_main2": "Main2Activity",
  "message": "antes de fazer o upload novamente ou",
  "edit": "EDITAR",
  "save_for_next_time": "Deseja salvar para edição posterior?",
  "save_and_quit": "SALVAR E SAIR",
  "quit_now": "QUIT",
  "ok": "OK",
  "device_not_support_play_service": "Este dispositivo não é suportado.",
  "watch_tutorial_video": "Assista ao vídeo tutorial para saber como usar este aplicativo !!",
  "watch": "RELÓGIO",
  "close": "FECHAR",
  "accept_policy": "ACEITAR",
  "decline_policy": "DECLÍNIO",
  "privacy_policy": "Política de Privacidade",
  "export_entity_required": "Por favor, edite pelo menos uma entidade, item ou projétil antes de exportar",
  "export_avatar_required": "Addon deve ter avatar, por favor escolha seu avatar addon",
  "export_name_required": "O comprimento do nome do Addon deve ser >=5 caracteres",
  "export_description_required": "O tamanho da descrição do addon deve ser >=10 caracteres",
  "hint_id": "ID exclusivo, não pode ser alterado",
  "hint_skin": "Altera a aparência do objeto, conhecida como pacote de textura",
  "hint_health": "Saúde da máfia",
  "hint_movespeed": "Este componente acentua o movimento de uma entidade",
  "hint_type_family": "Define as famílias a que esta entidade pertence",
  "hint_size": "Define o tamanho visual da entidade. O valor da escala é 1,0 significa que a entidade aparecerá na escala em que eles estão definidos em seu modelo. Números mais altos tornam a entidade maior",
  "hint_inventory": "Habilite o inventário para esta entidade, o que significa que pode transportar itens",
  "hint_player_can_ride": "Determina se esta entidade pode ser usada pelo jogador. Posicione X, Y, Z deste assento em relação a esta posição de entidade.",
  "hint_teleport": "Define um comportamento de teletransporte de entidade. Tempo Aleatório: Quantidade máxima de tempo em segundos entre teleports aleatórios. Distância: Distância máxima que a entidade irá teletransportar ao perseguir um alvo",
  "hint_water_breath": "Se for verdade, essa entidade pode respirar na água",
  "hint_burn_in_daylight": "Define que esta entidade é queimada se exposta à luz do dia",
  "hint_hurt_when_wet": "Define que esta entidade sofrerá dano quando estiver molhada",
  "hint_fire_immune": "Define que esta entidade não recebe dano do fogo",
  "hint_damage": "Define dano de ataque à entidade",
  "hint_melee": "Permite que o mob use ataques corpo a corpo. Velocidade de ataque: Define a velocidade de ataque dos monstros. Track Target: Se for verdade, este mob irá perseguir o alvo desde que seja um alvo válido",
  "hint_ranged_attack": "Permite que a turba use ataques à distância, como disparar flechas. Raio de Ataque: Distância máxima que o alvo pode atingir para esta multidão atirar. Se o alvo estiver mais longe, este grupo mover-se-á primeiro antes de disparar. Burst Shot: Número de tiros disparados toda vez que a multidão usa um ataque carregado. Intervalo de Burst: Quantidade de tempo em segundos entre cada tiro individual ao disparar várias fotos por ataque",
  "hint_nearest_attackable_target": "Permite que o mob verifique e persiga o alvo válido mais próximo. Isso deve estar ativado quando adicionar comportamento de ataque a qualquer multidão. Dentro do raio: Distância em blocos que o alvo pode estar dentro para lançar um ataque",
  "hint_avoid_other_mobs": "Permite que esta entidade evite certos tipos de mob, como você definiu na lista abaixo",
  "hint_leap_at_target": "Permite que os monstros pulem e ataquem o alvo. Só pode ser usado por mobs hostis",
  "hint_water_float": "Permite que o mob fique flutuando enquanto navega",
  "hint_panic": "Permite que o mob insira o estado de pânico, o que faz com que ele rode e afaste da fonte de dano que o fez entrar nesse estado",
  "hint_breedable": "Define o modo como uma entidade pode entrar no estado LOVE. Baby: A definição da entidade desta entidade bebês. Itens de Raça: A lista de itens que podem ser usados ​​para colocar a entidade no estado de amor",
  "hint_tamable": "Define as regras para um mob ser domado pelo jogador. Itens domar: A lista de itens que podem ser usados ​​para domar essa entidade",
  "hint_transformed": "Define uma transformação de entidade da definição atual para outra. Tipo: Entidade Definição que esta entidade irá transformar em",
  "hint_flee_sun": "Permite que o mob fuja da luz direta do sol e procure por sombra",
  "hint_player_can_tame": "Permite que o mob seja montado pelo jogador depois de ser domado",
  "hint_restrict_sun": "Permite que o mob comece a evitar automaticamente o sol quando o dia está limpo",
  "hint_resist_fall_damage": "Defina dano quando esta máfia cair do alto local",
  "hint_projectile_power": "Determina a velocidade do projétil",
  "hint_projectile_gravity": "A gravidade aplicada a esta entidade quando lançada. Quanto maior o valor, mais rápido a entidade cai",
  "hint_projectile_knockback": "Se verdadeiro, o projétil irá derrubar a entidade que ele atinge",
  "hint_projectile_warpstrike": "Se for verdade, o projétil irá deformar a posição com o alvo quando atingir",
  "hint_projectile_catchfire": "Se verdadeiro, a entidade atingida será ativada",
  "hint_exploded": "Define como a entidade explode",
  "hint_power": "O raio da explosão em blocos e a quantidade de dano que a explosão causa",
  "hint_causefire": "Se for verdade, os blocos no raio da explosão serão ativados",
  "hint_duration": "Duração em segundos do efeito",
  "hint_nutrition": "Nutrição do efeito",
  "hint_effect": "Selecione o tipo de efeito na lista",
  "New": "Novo",
  "open": "ABRIR",
  "rate_app": "Rate App",
  "language": "Língua",
  "save": "SAVE",
  "yes": "SIM",
  "no": "NÃO",
  "history_addon": "Histórico Addon",
  "delete": "Tem certeza de que deseja excluir?",
  "delete_all": "Tem certeza de que deseja excluir tudo?",
  "change": "MUDANÇA",
  "rating": "Avaliação",
  "hot": "Quente",
  "download": "Baixar",
  "detail_addon": "Detalhe Addon",
  "export_success": "Exporte com sucesso!",
  "import_to": "IMPORTAÇÃO PARA MINECRAFT",
  "upload_to": "CARREGAR PARA SHOWCASE",
  "upload_success": "Upload Sucesso!",
  "hint_upload_success": "Sua criação está em revisão e será publicada para mostrar a seção em breve. Obrigado e continue criando !!",
  "create": "Criar",
  "input": "Entrada",
  "texture": "Textura",
  "choose_custom": "ESCOLHA PERSONALIZADO",
  "upgrade_premium": "UPGRADE PREMIUM",
  "use_duration": "Duração do uso",
  "saturation": "Saturação",
  "foil": "Frustrar",
  "hint_change_id": "Alterar ID do item",
  "hint_name": "É o nome do item",
  "hint_texture": "Este é o pacote de textura",
  "hint_saturation": "Quão saturada é a comida",
  "hint_foil": "Faça os itens aparecerem com brilho encantado",
  "hint_can_always_eat": "Ajustá-lo como verdadeiro torna possível que os alimentos sejam consumidos mesmo quando a barra de fome está cheia",
  "fuse_length": "Comprimento do fusível",
  "hint_fuse_length": "Este é o comprimento do fusível, tempo de espera antes de explodir",
  "destroy_time": "Destruir o tempo",
  "hint_destroy_time": "A propriedade de tempo de destruição para um bloco",
  "explosion_resistance": "Resistência à explosão",
  "hint_explosion_resistance": "A propriedade de resistência à explosão de um bloco",
  "can_always_eat": "Pode sempre comer",
  "crafting": "Artesanato",
  "hint_crafting":"Este é um método de criação de vários itens e blocos combinando itens na fabricação da grade 3x3",
  "enter_something": "Digite algo",
  "select_item_for_crafting": "Selecione o item para criar",
  "input_id_error": "Erro de ID de entrada!",
  "input_name_error": "Erro no nome da entrada!",
  "select_texture_error": "Erro de seleção de textura!",
  "select_skin_error": "Selecione erro de pele!",
  "input_damage_error": "Erro de dano de entrada!",
  "input_heath_error": "Erro de integridade da entrada!",
  "input_move_speed_error": "Erro de velocidade de movimento de entrada!",
  "input_use_duration_error": "Erro de duração de uso de entrada!",
  "input_nutrition_error": "Erro de nutrição de entrada!",
  "input_power_error": "Erro de energia de entrada!",
  "input_fuse_error": "Erro de comprimento do fusível de entrada!",
  "recipe": "receita",
  "search": "Procurar",
  "group_item_drop": "gota de item de grupo",
  "also_drop_this_block": "também solte esse bloco",
  "hint_boss": "O estado atual do chefe para atualizar o chefe HUD",
  "hint_hud_range": "A distância máxima do chefe em que a barra de saúde do chefe está presente na tela do jogador",
  "hint_should_darken_sky": "Se o céu deve escurecer na presença do chefe",
  "boss": "Patrão",
  "hud_range": "Hud range",
  "should_darken_sky": "Deve escurecer o céu",
  "your_recipe": "Lembre-se da sua receita",
  "have_selected": "Você selecionou",
  "hold_to_delete": "Segure para excluir",
  "turn_experimental": "Ative o modo Exl para gerar esses itens",
  "hint_helmet": "Este é o ícone do capacete. Capacetes são um tipo de armadura que cobre a cabeça do jogador",
  "hint_plate": "Este é o ícone do prato. Plate é um tipo de armadura que cobre a parte superior do corpo do jogador",
  "hint_leg": "Este é o ícone de perneiras. Perneiras são um tipo de armadura que cobre a parte inferior do corpo do jogador",
  "hint_boot": "Este é o ícone de botas. Botas são um tipo de armadura que cobre os pés do jogador",
  "create_mob": "Crie novo Mob",
  "follow_owner": "Seguir proprietário",
  "hint_create_mob": "Esta é a ação criar nova multidão. Este mob não substitui o mob do sistema Minecraft",
  "install_mc": "Por favor, instale o jogo Minecraft",
  "submit": "enviar",
  "message_happy": "Estamos muito felizes em ouvir :)",
  "message_sad": "Estamos tristes de ouvir :(",
  "download_success": "Faça o download do sucesso!",
  "accepted": "você aceitou em",
  "egg": "Ovo",
  "hint_egg": "Modificar ovo de desova de textura",
  "change_draw_color": "Alterar cor do desenho",
  "view_your_image": "Ver sua imagem",
  "brush_size": "Tamanho de escova",
  "pick_color": "Escolha a cor",
  "can_fly": "Pode voar",
  "hint_can_fly": "Ajude o objeto a voar",
  "can_climb": "Pode escalar",
  "hint_can_climb": "Ajude o objeto a subir",
  "hint_new": "NOVO: você pode alterá-lo quando a opção Criar MOB está ativada (primeira linha)",
  "items_manager": "Gerenciador de itens",
  "droppable_manager": "Drop Manager",
  "are_you_sure": "Você tem certeza",
  "tutorial": "Tutorial",
  "create_new_world": "Crie um novo mundo ou edite um mundo existente. Nesse caso, criaremos um novo mundo.",
  "enable_experimental": "Ative \"Experimental Gameplay\" nas configurações mundiais.",
  "active_resource_pack": "Selecione todas as opções de jogo que você deseja e, em seguida, role para baixo na barra lateral esquerda e toque em Pacotes de recursos e aplique o complemento Tutorial.",
  "active_behavior_pack": "Em seguida, toque em Behavior Packs na barra lateral e aplique o complemento Tutorial também.",
  "open_world": "Abra o mundo.",
  "loot": "Saque",
  "hint_loot": "Define a tabela de itens para quais itens essa entidade cai após a morte.",
  "how_to_install_addon": "Como instalar o seu próprio complemento?",
  "how_to_create_addon": "Como criar seu próprio complemento?",
  "choose_item": "Escolha os itens que você deseja criar",
  "modify_item": "Modifique arma, bloco, TNT, comida, ... Escolha uma textura personalizada e use sua criatividade para desenhar novos seus próprios itens.",
  "press_export": "Pressione o botão EXPORTAR para salvar todos os itens, preencha as informações na caixa de mensagem e pressione OK.",
  "press_import": "Escolha importar para o Minecraft ou faça o upload para mostrar.",
  "crafting_item": "\"Crafting - Recipes\" com muitos itens, blocos ou itens que você criou. Em seguida, insira seu ID (você pode pesquisar pela fórmula no comando Minecraft: / give @p pa: item01) \n\nSe você deseja excluir ou alterar o item selecionado, é necessário aguardar um segundo para excluir \n\nAtenção: lembre-se de sua receita! ",
  "it_will_lost": "Desaparecerá para sempre desta lista",
  "edtior_choice": "Escolha do editor",
  "ore": "Minério",
  "ore_hint": "Minérios são blocos incomuns do tipo rocha usados para obter recursos específicos.",
  "ore_count": "Contagem de minério",
  "hint_ore_count": "Contagem de minério",
  "iterations": "Iterações",
  "hint_iterations": "Iterações",
  "spawn_rules": "Regras de geração",
  "hint_spawn_rules": "Regras de geração usadas para fazer sua entidade personalizada gerar naturalmente através de biomas específicos. Isso não é necessário se sua entidade gerar somente usando comandos ou gerada apenas por outros entitos, como ser montado ou convocado por outros mobs." ,
  "biome": "Bioma",
  "biome_hint": "Os biomas são regiões em um mundo com características geográficas variadas, flora, alturas, temperaturas, classificações de umidade e cores do céu e da folhagem. Os biomas separam todos os mundos gerados em ambientes diferentes, como florestas, selvas, desertos e taigas. . ",
  "population_control": "Controle de População",
  "durability": "Durabilidade",
  "hint_durability":"A durabilidade do item é uma propriedade que afeta todas as ferramentas, armas e armaduras, além de outros itens utilizáveis. Representa o número de ações úteis que um item pode executar e esgota após o uso do item. A barra começa em verde, mas à medida que a durabilidade diminui, a cor fica vermelha. Quando a durabilidade está vazia, o item está prestes a ser destruído. A durabilidade pode ser aumentada fundindo dois itens danificados ou reparando-os com materiais em uma bigorna ou através do encantamento de conserto.",
  "tool": " Ferramenta ",
  "hint_tool": " Ferramentas são itens usados pelo jogador enquanto são mantidos para executar ações de forma mais rápida e eficiente, para reunir materiais que não podem ser obtidos manualmente, para obter informações ou para executar ações completamente novas. ",
  "break_blocks": " Quebrar blocos ",
  "item_count":" Contagem de itens ",
  "data": " dados ",
  "data_hint": " Dados do item. Veja mais em: https://minecraft.gamepedia.com/Arrow#Item_Data",
  "spawn_mob": "Spawn Mob",
  "spawn_count": "Spawn Contagem",
  "spawn_baby": "Spawn bebê",
  "friction": "Friction",
  "hint_friction": "Propriedade que descreve o atrito para este bloco. O atrito afeta os movimentos de uma entidade quando ele caminha sobre o bloco",
  "light_absorption": "Absorve a luz",
  "hint_light_absorption": "Como um bloco absorve a luz.",
  "light_emission": "Emit Light",
  "hint_light_emission": "Faz o bloco emitir luz",
  "weight": "Weight",
  "weight_hint": "Este componente permite que os jogadores dêem prioridade à frequência com que a multidão deve aparecer. Mobs com valores de peso mais baixos têm uma chance menor de aparecer do que mobs com valores de peso mais altos.",
  "leaf_block": "Blocos de folhas",
  "sound": "som",
  "record": "registro",
  "pick": "escolher",
  "allows": "permite",
  "place": "lugar",
  "replace": "substituir",
  "by": "de",
  "hint_sound": "adicionar novo som mob",
  "need_pick_all_sounds": "precisa escolher todos os sons",
  "need_record_or_pick": "precisa gravar ou escolher novos sons",
  "need_choose_replace_sound": "precisa escolher substituir som",
  "water_surface_color": "cor da superfície da água",
  "water_fog_color": "cor de névoa de água",
  "water_surface_transparency": "transparência da superfície da água",
  "water_fog_distance": "distância névoa de água",
  "biome_name": "nome do bioma",
  "downfall": "queda",
  "snow_accumulation": "acumulação de neve",
  "temperature": "Temperatura",
  "noise_type": "tipo de ruído",
  "noise_type_hint": "Được sử dụng để lái chiều cao địa hình trong Overworld",
  "top_material": "Top material",
  "mid_material": "Material do meio",
  "foundation_material": "Material de fundação",
  "floor_material": "material de piso",
  "hills_transformation": "transformação de colinas",
  "mutate_transformation": "transformação mutante",
  "shore_transformation": "transformação costa",
  "river_transformation": "transformação do rio",
  "generate_for_climates": "gerar para climas",
  "up": "acima lado",
  "down": "em baixo lado",
  "side": " lado",
  "west": " lado oeste",
  "east": " Zona leste",
  "north": " lado norte",
  "south": " Lado sul",
  "1_pack": " 1 pacote",
  "3_pack": " 3 pacote",
  "6_pack": " 6 pacote",
  "exp": " Experimente a recompensa",
  "hint_exp": "Experimente recompensa quando a entidade morre",
  "nameable": "Nome",
  "hint_nameable": " Etiqueta de nome de configuração",
  "alwaysshow": " Sempre aparece",
  "allownametagrenaming": "Permitir renomeação de tags de nome",
  "infinity": " Once / Infinity",
  "hint_trade": "O sistema de negociação é uma mecânica de jogo que permite aos jogadores trocar esmeraldas por itens (e vice-versa) com moradores e comerciantes errantes.",
  "trade": "negociação",
  "shot": "Tiro",
  "delay": "Atraso no tiro(s/10)",
  "hint_delay": "Atraso no tiro. 1 segundo = 10. Exemplo: você quer um tempo entre dois disparos = 2 segundos, insira 20 neste campo.",
  "equipment": "Equipment",
  "hint_equipment": "Define a tabela Equipamento a ser usada para esta Entidade.",
  "trade_manager": "Gerente de Comércio",
  "add_tier": "Adicionar camada",
  "quantity": "Quantidade",
  "models": "Editor de modelos",
  "hint_models": "Editar o modelo do item adicionando ou removendo cubos, com um visualizador 3D ao vivo",
  "grow_on": "Grow On",
  "hint_grow_on": "Grow Tree On Block(grass,dirt...)",
  "block_filter": "Block Filter",
  "hint_block_filter": "Spawn On Block(grass,dirt...)",

  "faq_q1": "O que há no instalador de complementos?",
  "faq_a1": "- O instalador de complementos oferece uma ótima experiência do Minecraft com complementos, sementes, textura, mapa, skins ... sem usar Blocklauncher (ainda é compatível com Minecraft versão 1.16 +). \n- Tudo gratuito. Você pode baixá-lo para usar gratuitamente \n- Suporta vários idiomas para usuários. ",
  "faq_q2": "Como instalar um add-on?",
  "faq_a2": "- Selecione seu complemento favorito, clique em instalar. O complemento será instalado no seu jogo. Em seguida, você vai para o seu jogo, escolhe um mapa, adiciona o pacote de comportamento, o pacote de recursos para este mundo. \n- E lembre-se de ativar “Experimentar o jogo” para usar add-ons. \n- Para mais informações, consulte o GUIA para saber como usar ",
  "faq_q3": "Se não funcionar, o que devo fazer?",
  "faq_a3": "- Certifique-se de que baixou o complemento e importou-o para o jogo. \n- Reserve algum tempo para ler a descrição do complemento ou assista ao vídeo tutorial (se disponível). \n- Verifique sua conexão com a Internet \n- Existem muitos outros motivos pelos quais esse complemento não funciona no seu dispositivo (por exemplo: versão antiga do Minecraft, dispositivo desatualizado, scripts de mod inválidos ...) Então, se você não pode usá-lo, tente baixar outros complementos. \n- E se tudo não estiver funcionando, deixe seus comentários ou envie-nos um e-mail: contact@pamobile.co ",
  "faq_q4": "Os anúncios no aplicativo incomodam muito?",
  "faq_a4": "- Como o download do aplicativo é gratuito e também precisamos de financiamento operacional, alguns anúncios serão colocados no aplicativo. Pedimos desculpas se isso incomoda você! \n- Para poder experimentar o aplicativo sem anúncios , adquira a versão premium do aplicativo para nos apoiar! Obrigado por amados usuários! ",
  "faq_q5": "Como se conectar conosco?",
  "faq_a5": "- Siga-nos nos canais abaixo \n Youtube: UltimateCraft \n Página do Facebook: Ultimate Mobile \n Grupo do Facebook: Addons Maker Community \n E-mail: contact@pamobile.co",

  "tutorial_map_seed": "<p> <strong> REQUISITO DE INSTALAÇÃO </strong> </p>\n<p> Versão oficial do Minecraft Pocket Edition (MCPE) instalada, a versão não oficial pode funcionar incorretamente! </p>\n<p> <strong> COMO INSTALAR MAPS/SEEDS </strong> </p>\n<ul>\n    <li> Abra o Mod para o aplicativo MCPE </li>\n    <li> Escolha qualquer mp/seed de milhares de maps/seeds diferentes em nosso aplicativo. Ex: Map <br>\n        <p> <img src = \"assets/images/tutorial_image/android/guide_android_1.jpg\"> </p>\n    </li>\n    <li>\n        <p> Em seguida, pressione INSTALAR para iniciar o download e selecione ABRIR JOGO. </p> <strong> <img src = \"assets/images/tutorial_image/android/guide_android_2.png\"> </strong>\n    </li>\n    <li> Comece a jogar Minecraft Pe com novos maps/seeds em sua lista de mundos !! <br> <br> <img src = \"assets/images/tutorial_image/android/guide_android_3.jpg\"> <br> </li>\n    <li> Estes são alguns maps/seed que têm nomes incorretos ou têm nomes padrão My World. Portanto, você deve excluir alguns mundos do jogo antes da instalação para encontrá-lo mais fácil <br> <br> </li>\n    <li> Aproveite o seu jogo agora! <br>\n  <strong> <img src = \"assets/images/tutorial_image/android/guide_android_4.jpg\"> </strong> </li>\n</ul> </ul>",
  "tutorial_addon": "<p> <strong> REQUISITO DE INSTALAÇÃO </strong> </p>\n<ul>\n<li>\nVersão oficial do Minecraft Pocket Edition (MCPE) instalada, a versão não oficial pode funcionar incorretamente!\n</li>\n<li> Complementos/pacote de textura requerem Minecraft de v.0.15.0 e superior. </li>\n</ul>\n<p> <strong> COMO INSTALAR O ADDON/TEXTURE PACK <br /> </strong> </p>\n<ul>\n<li> Abra o Mod para o aplicativo MCPE </li>\n<li> Em seguida, selecione quaisquer complementos/pacotes de textura legais que deseja jogar <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </p>\n</li>\n<li>\n<p> Em seguida, pressione INSTALAR para iniciar o download e selecione ABRIR JOGO. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_6.png\" /> </strong> </li>\n<li> Quando o download for concluído, abra o jogo Minecraft e escolha Editar configuração mundial <br /> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\" /> </li>\n<li> Navegando para a opção Behavior Pack ou Resource Pack nas configurações mundiais </li>\n<li> Para complementos: novo complemento ativo das opções Behavior Pack e Resource Pack <br /> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\" /> </li>\n<li> <span> Para pacote de texturas: você só precisa ativar o pacote de recursos </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\" /> </li>\n<li> <span> Tudo pronto, abra o Minecraft Pe para começar a jogar !! Bom jogo </span> <br>\n  <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\" />\n  </li>\n</ul>",
  "tutorial_skin": "<p> <strong> REQUISITO DE INSTALAÇÃO </strong> </p>\n<ul>\n<li>\n<p> Versão oficial do Minecraft Pocket Edition (MCPE) instalada, a versão não oficial pode funcionar incorretamente! </p>\n</li>\n</ul>\n<strong> COMO INSTALAR A PELE <br /> </strong>\n<ul>\n<li> Abra o Mod para o aplicativo MCPE </li>\n<li> Existem várias skins para escolher, mas selecione qualquer uma das suas favoritas. <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </p>\n</li>\n<li>\n<p> Em seguida, pressione INSTALAR para iniciar o download e selecione ABRIR JOGO. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_13.png\" /> </strong> </li>\n<li> Abra o Minecraft e escolha a opção \"Perfil\". <br /> <img src = \"assets/images/tutorial_image/android/guide_android_14.png\" /> </li>\n<li> Pressione \"Editar personagem. <br> <img src = \"assets/images/tutorial_image/android/guide_android_15.png\"/> </li>\n<li> Pressione \"Owned\", então sua nova skin aparecerá nesta opção, basta selecionar e voltar ao menu principal. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_16.png\" /> </li>\n<li> Seu novo tema foi aplicado no jogo, divirta-se! </li>\n</ul>",
  "tutorial_map_ios": "<p> <strong> REQUISITO DE INSTALAÇÃO </strong> </p>\n<p> Versão oficial do Minecraft Pocket Edition (MCPE) instalada, a versão não oficial pode funcionar incorretamente! </p>\n<p> <strong> COMO INSTALAR MAPS / SEMENTES </strong> </p>\n<ul>\n<li> Abra o instalador de complementos para MCPE </li>\n<li> Escolha qualquer mapa / semente de milhares de mapas / sementes diferentes em nosso aplicativo. Ex: Mapa <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_1.jpg\" /> </p>\n</li>\n<li>\n<p> Em seguida, pressione INSTALAR para iniciar o download e Copiar para o Minecraft PE. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> Comece a jogar Minecraft Pe com novos mapas / sementes em sua lista de mundos !! <br /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_3.jpg\" /> </li>\n<li> Estes são alguns mapas / sementes que têm nomes incorretos ou têm nomes padrão My World. Portanto, você deve excluir alguns mundos do jogo antes de instalar para torná-lo mais fácil <br /> <br /> </li>\n<li> Aproveite o seu jogo agora! <br /> <strong> <img src = \"assets/images/tutorial_image/android/guide_android_4.jpg\" /> </strong> </li>\n</ul>",
  "tutorial_addon_ios": "<p> <strong> REQUISITO DE INSTALAÇÃO </strong> </p>\n<ul>\n<li>\n<p> Versão oficial do Minecraft Pocket Edition (MCPE) instalada, a versão não oficial pode funcionar incorretamente! </p>\n</li>\n<li> Complementos / Pacote de textura exigem o Minecraft da versão v.0.15.0 e superior. </li>\n</ul>\n<p> <strong> COMO INSTALAR O ADDON / TEXTURE PACK <br /> </strong> </p>\n<ul>\n<li> Abra o complemento instalado para o aplicativo MCPE </li>\n<li> Em seguida, selecione quaisquer complementos / pacotes de textura legais que deseja jogar <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </p>\n</li>\n<li>\n<p> <span> Pressione INSTALAR para iniciar o download e selecione & ldquo; Copiar para Minecraft Pe & rdquo; </span> </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> Quando o download for concluído, abra o jogo Minecraft e escolha Editar configuração mundial <br /> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\" /> </li>\n<li> Navegando para a opção Behavior Pack ou Resource Pack nas configurações mundiais </li>\n<li> Para complementos: novo complemento ativo das opções Behavior Pack e Resource Pack <br /> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\" /> </li>\n<li> <span> Para pacote de texturas: você só precisa ativar o pacote de recursos </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\" /> </li>\n<li> <span> Tudo pronto, abra o Minecraft Pe para começar a jogar !! Bom jogo </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\" /> </li>\n<li> <span> Nota: alguns pacotes de textura são em alta definição HD, então seu dispositivo pode ficar lento durante a reprodução. Lembre-se de evitar cargas pesadas para obter a melhor experiência de jogo </span> </li>\n</ul>",
  "tutorial_skin_ios": "<p><strong>INSTALL REQUIREMENT</strong></p>\n<ul>\n<li>\n<p>Minecraft Pocket Edition official version (MCPE) installed, unofficial version may work incorrectly!</p>\n</li>\n</ul>\n<p><strong>HOW TO INSTALL SKIN<br /></strong></p>\n<ul >\n<li>Open Mod for MCPE app</li>\n<li>There are a bunch of skins to choose from, jsut select any of your favorite skins.<br />\n<p><img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\" /></p>\n</li>\n<li>\n<p>Then press INSTALL to start the download and select OPEN GAME.</p>\n<strong><img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /></strong></li>\n<li>Open Minecraft and choose \"Profile\" option.<br /><img src = \"assets/images/tutorial_image/android/guide_android_14.png\" /></li>\n<li>Press \"Edit Character. <br><img src = \"assets/images/tutorial_image/android/guide_android_15.png\" /></li>\n<li>Press \"Owned\", then your new skin will appear in this option, just select and go back main menu.<br /><img src = \"assets/images/tutorial_image/android/guide_android_16.png\" /></li>\n<li>Your new Skin has applied in-game, enjoy it!</li>\n</ul>",

  "dialog_open_youtube": "Confirmar",
  "dialog_open_youtube1": "Deseja abrir o YouTube para assistir ao vídeo?",

  "file_downloaded": "Arquivo baixado",
  "ask_install_now" : "Você quer instalar agora?",
  "file_installed" : "Arquivo instalado",
  "ask_open": "Você quer abrir o jogo agora?"
};