final Map<String, String> thTh = {
  "nav_items_home" : "หน้าแรก",
  "nav_items_guide" : "คู่มือ",
  "nav_items_question" : "คำถาม",
  "nav_items_review" : "รีวิว",
  "nav_items_submit" : "ส่งงานของคุณ",
  "nav_items_language" : "ภาษา",
  "nav_items_policy" : "นโยบายความเป็นส่วนตัว",
  "nav_items_about" : "เกี่ยวกับ",

  "about_email_content":"คำขอของคุณที่นี่:",
  "about_email_subject":"ฉันมีคำขอทางธุรกิจ !!!",
  "about_email_dialog":"ติดต่อทางธุรกิจ",
  "about_follow_facebook":"เช่นหน้า Facebook ของเรา",
  "about_follow_twitter":"ติดตามเราได้ที่ Twitter",
  "about_follow_youtube":"สมัครช่อง YouTube ของเรา",
  "about_help_translate":"ช่วยเราแปล",
  "about_send_email":"สำหรับความร่วมมือทางธุรกิจ",
  "about_special_thanks_content":"Zhuowei Zhang สำหรับ BlockLauncher น่ากลัวของเขา ผู้สร้าง mod ทั้งหมดของเราสำหรับการมีส่วนร่วมของพวกเขา แฟน ๆ ของ mcpe ทั้งหมดให้การสนับสนุนที่ดีเยี่ยมของคุณ ขอบคุณมาก !!!",
  "about_special_thanks_title":"ขอขอบคุณเป็นพิเศษ",
  "about_translate_content":"ข้อเสนอของคุณที่นี่ (ขอบคุณ)",
  "about_translate_dialog":"สนับสนุนการแปล",
  "action_share":"หุ้น",
  "action_signout":"ออกจากระบบ",
  "all_type":"ประเภททั้งหมด",
  "cancel":"ยกเลิก",
  "check_all":"เลือกทั้งหมด",
  "confirm":"ยืนยัน",
  "congratulations":"ขอแสดงความยินดี",
  "country":"ประเทศ:&#160;",
  "guide_text2b_textures":"3.For MCPE v0.15.0 ขึ้นไป: เปิดแอปพลิเคชันนี้เลือกชุดพื้นผิวใด ๆ ที่คุณชอบจากนั้นกด INSTALL.\nเมื่อดาวน์โหลดเสร็จแล้วให้เปิดแอป MCPE - ตัวเลือก - จัดการเนื้อแพ็คจากนั้นเลือกจากชุดที่พร้อมใช้งาน.\n\nALL MONE, เปิด MCPE เพื่อเริ่มเล่น!!!",
  "dialog_install_addon_msg":"\"Add-on ถูกติดตั้งเป็น\"",
  "create_world":"สร้างโลก",
  "delete_successful":"ลบสำเร็จ",
  "detail_label_author":"ผู้แต่ง:",
  "detail_label_version":"เวอร์ชัน:",
  "dialog_check_mcpe_version_msg":"อุปกรณ์ของคุณไม่ได้อัปเดตเป็น Minecraft PE version 0.16.0+ โปรดอัปเดตจาก App Store !!",
  "dialog_exit_message":"คุณแน่ใจหรือไม่ว่าต้องการออก",
  "dialog_exit_title":"ออกจากแอป",
  "dialog_install_map_msg":"\"แผนที่ได้รับการติดตั้งสำเร็จแล้ว!\"",
  "dialog_install_seed_msg":"เมล็ดพันธุ์ถูกติดตั้งสำเร็จ!",
  "dialog_install_skin_msg":"\"การติดตั้ง Skin สำเร็จแล้ว!\"",
  "dialog_install_title_success":"ความสำเร็จ !!",
  "email":"อีเมล์:",
  "favorites":"รายการโปรด",
  "go_to_daily_reward":"ไปที่รางวัลรายวัน",
  "guide_button_launcher":"ดาวน์โหลด BlockLauncher",
  "guide_requirement":"ความต้องการติดตั้ง",
  "guide_requirement_mods":"ความต้องการติดตั้ง",
  "guide_text1":"ติดตั้งเวอร์ชันอย่างเป็นทางการของ Minecraft Pocket Edition (MCPE) แล้ว เวอร์ชันที่ไม่เป็นทางการอาจทำงานไม่ถูกต้อง",
  "guide_text1_mods":"ฉบับทางการของ Minecraft Pocket Edition (MCPE) รุ่นที่ไม่เป็นทางการอาจไม่ทำงานอย่างถูกต้อง",
  "guide_text1_textures":"ฉบับที่เป็นทางการของ Minecraft Pocket Edition (MCPE) เวอร์ชันที่ไม่เป็นทางการอาจทำงานไม่ถูกต้อง",
  "guide_text1a":"รุ่นนี้สนับสนุน Add-on อย่างเป็นทางการและคุณไม่ต้องติดตั้ง BlockLauncher เพียงเลือก Add-on ที่มีอยู่แล้วกด INSTALL ระบบจะดาวน์โหลดและติดตั้ง Add-ons ลงในอุปกรณ์ของคุณ",
  "guide_text1b":"คุณยังสามารถติดตั้งได้โดยตรงกับโลกของคุณดังนั้นคุณจะไม่ต้องเปิดใช้งาน Add-on ด้วยตนเองในเกม",
  "guide_text2":"2. เปิด app นี้เลือกแผนที่ที่คุณต้องการใด ๆ กด INSTALL เพื่อเริ่มต้นการดาวน์โหลดและคัดลอกแผนที่ไปยังอุปกรณ์ของคุณ",
  "guide_text2_mods":"BlockLauncher (ฟรีหรือ Pro) ที่พัฒนาโดย Zhuowei Zhang (คลิกที่ปุ่มด้านล่างเพื่อเปิดจากร้านแอพพลิเคชั่น)",
  "guide_text2_textures":"2.BlockLauncher (Free หรือ Pro) ที่พัฒนาขึ้นโดย Zhuowei Zhang เฉพาะในกรณีที่คุณใช้งาน MCPE v0.14.3 และต่ำกว่า (คลิกปุ่มด้านล่างเพื่อเปิดจาก Application Store)",
  "guide_text3":"3. เมื่อเสร็จแล้วให้เปิด Minecraft PE เพื่อเริ่มเล่น คุณจะเห็นแผนที่ใหม่ในรายการโลกของคุณ !!!",
  "guide_text3_mods":"ในการเริ่มต้นโปรดเปิด BlockLauncher, BlockLauncher เป็น Loader สำหรับ MCPE ดังนั้นคุณจะเห็น MCPE เต็มไปด้วยประแจลอยเพียงเล็กน้อย",
  "guide_text3_textures":"4.For MCPE v0.14.3 และต่ำกว่า: Open BlockLauncher, BlockLauncher เป็น Loader สำหรับ MCPE ดังนั้นคุณจะเห็น MCPE ถูกโหลดด้วยประแจลอยเล็กน้อย",
  "guide_text4":"4. บางแผนที่อาจมีชื่อไม่ถูกต้อง (หรือมีชื่อเริ่มต้น My World) ถ้าคุณมีโลกมากเกินไปก็ยากที่จะหา ลบโลกบางส่วนก่อนที่จะติดตั้งหรือเพียงแค่ทำการทดสอบทีละคนเพื่อค้นหา",
  "guide_text4_mods":"คลิกที่ไอคอนเครื่องมือเลือกตัวเลือก Launcher และเปิดใช้งานสคริปต์ ModPE (ทำเฉพาะในครั้งแรกที่ใช้งาน):",
  "guide_text4_textures":"5. คลิกที่ไอคอนเครื่องมือเลือกตัวเลือก Launcher และ Enable Texture Pack (ใช้งานได้เฉพาะในครั้งแรกที่ใช้งาน):",
  "guide_text5":"5. การแสดงความยินดีและการเล่นเกมที่มีความสุข!",
  "guide_text5_mods":"หลังจากนั้นให้เปิดแอพนี้อีกครั้งเลือก mods ที่คุณต้องการให้กด INSTALL เพื่อเริ่มดาวน์โหลดจากนั้นนำเข้าไปยัง BlockLauncher:",
  "guide_text5_textures":"6. หลังจากนั้นให้เปิดแอปนี้อีกครั้งเลือกชุดพื้นผิวที่คุณต้องการให้กด INSTALL เพื่อเริ่มต้นดาวน์โหลดจากนั้นนำเข้าไปยัง BlockLauncher:",
  "guide_text6_mods":"เมื่อติดตั้งเสร็จเรียบร้อย mod จะเปิดใช้งานโดยค่าเริ่มต้น อย่าลืมเปิด BlockLauncher เพื่อเริ่มเล่น !!!",
  "guide_text6_textures":"7. เมื่อเสร็จแล้วแพ็คเนื้อที่ที่ติดตั้งจะเปิดใช้งานโดยค่าเริ่มต้น อย่าลืมเปิด BlockLauncher เพื่อเริ่มเล่น !!!",
  "guide_text7_mods":"mods ส่วนใหญ่มีรายการใหม่ที่มีอยู่ในโหมด Creative หรือรวมคำสั่งแชทเพื่อรับรายการใหม่ในโหมด Survival",
  "guide_text7_textures":"8.Cratratries, แพ็คเนื้อของคุณมีการติดตั้งและเปิดใช้งานการเล่นเกมที่มีความสุข!",
  "guide_text8_mods":"บาง mods (ไม่ค่อย) ต้องการให้คุณเอง craft รายการ (armors ดาบปืน .. ) ถ้าคุณไม่ต้องการทำเช่นนั้น เพียงแค่ติดตั้ง Too Many Items เพื่อเพิ่มรหัสรายการด้วยตนเอง !!!",
  "guide_text8_textures":"9. ชุดพื้นผิวบางชิ้นมีความละเอียดสูง HD ดังนั้นอุปกรณ์ของคุณอาจล่าช้าขณะเล่น อย่าลืมหลีกเลี่ยงการโหลดเพื่อประสบการณ์การเล่นเกมที่ดีเยี่ยม",
  "guide_text9_mods":"ขอแสดงความยินดี Mod ของคุณได้รับการติดตั้งและเปิดใช้งานแล้วเกมความสุข!",
  "guide_text9_textures":"10.Texture pack บางครั้งไม่สามารถใช้ได้กับ MCPE เวอร์ชันใหม่ถ้า BlockLauncher ไม่สามารถโหลดได้ให้นำแพ็คเนื้อที่และดาวน์โหลดแพ็คอื่น",
  "guide_version1":"เวอร์ชัน 0.16.0 ขึ้นไป",
  "guide_version2":"เวอร์ชัน 0.15.10 ขึ้นไป",
  "hottest":"ดังสุด ๆ",
  "install":"ติดตั้ง",
  "install_dialog_message":"Pack ได้รับการติดตั้งไปที่ MCPE! ดำเนินการเพื่อเปิดใช้งานในโลกที่มีอยู่ของคุณ!",
  "install_dialog_title":"ติดตั้งสำเร็จ !!!",
  "item_addon_close":"ปิด",
  "item_addon_msg":"mod นี้เป็น Add-on และไม่สามารถติดตั้งจาก Google Play ได้ คุณต้องการดาวน์โหลดและติดตั้งจากเว็บไซต์หรือไม่?",
  "item_addon_openurl":"เปิด URL",
  "item_download_error":"ข้อผิดพลาดในการดาวน์โหลด:",
  "item_download_js":"ดาวน์โหลดไฟล์เสร็จสิ้น! กรุณากดนำเข้าสคริปต์ (แล้วนำเข้า Texture) เมื่อได้รับพร้อมต์! เปิด BlockLauncher เพื่อเริ่มเล่น!",
  "item_download_js_master":"ดาวน์โหลดไฟล์เสร็จแล้ว! กรุณากดนำเข้าสคริปต์ (แล้วนำเข้า Texture) เมื่อได้รับพร้อมต์! เปิด MCPE Master เพื่อเริ่มเล่น!",
  "item_download_texture":"ดาวน์โหลดไฟล์เสร็จแล้ว! กรุณากดนำเข้าสคริปต์เมื่อได้รับแจ้ง! เปิด BlockLauncher เพื่อเริ่มเล่น!",
  "item_download_texture_master":"ดาวน์โหลดไฟล์เสร็จแล้ว! กรุณากดนำเข้าสคริปต์เมื่อได้รับแจ้ง! เปิด MCPE Master เพื่อเริ่มเล่น!",
  "item_launcher_cancel":"ยกเลิก",
  "item_launcher_install":"ติดตั้ง",
  "item_launcher_msg":"BlockLauncher จำเป็นต้องใช้สคริปต์ mod โปรดดาวน์โหลดและติดตั้งในแอพพลิเคชันเก็บ!",
  "item_master_msg":"MCPE Master จำเป็นต้องเรียกใช้สคริปต์ mod โปรดดาวน์โหลดและติดตั้งโปรแกรมนี้ในที่เก็บแอพพลิเคชั่น!",
  "item_savefile_error":"เกิดปัญหาในการบันทึกไฟล์ โปรดล้างที่เก็บโทรศัพท์หรือ sdcard ของคุณอย่างน้อย 10 MB แล้วลองอีกครั้ง! ข้อยกเว้น:",
  "loading":"กำลังโหลด ...",
  "message_receive_gift":"โปรดยืนยันข้อมูลของคุณเพื่อรับรางวัลของคุณ",
  "misc_connection_error":"โหลดข้อมูลล้มเหลว โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ !!!",
  "misc_download_message":"ดาวน์โหลด ...",
  "misc_loading_data_message":"กำลังโหลดข้อมูลใหม่ ...",
  "misc_loading_message":"กำลังโหลด ...",
  "misc_menu_search":"ค้นหา",
  "misc_search_hint":"ค้นหา mods",
  "misc_social_cancel":"ยกเลิก",
  "misc_social_fb":"Facebook",
  "misc_social_message":"คุณต้องการเข้าร่วมเครือข่ายของเราสำหรับกิจกรรมในอนาคตหรือไม่?",
  "misc_social_title":"สวัสดี",
  "misc_social_youtube":"YouTube",
  "misc_vip_purchased_msg":"ขอขอบคุณที่สนับสนุนโฆษณาของคุณถูกลบออกแล้ว ตอนนี้สนุกกับแอพพลิเคชั่นที่เร็วขึ้นพร้อมกับการปรับปรุง mods ทุกสัปดาห์ !!!",
  "more":"มากกว่า",
  "nation":"สัญชาติ:",
  "navigation_drawer_close":"ปิดลิ้นชักการนำทาง",
  "navigation_drawer_open":"เปิดลิ้นชักการนำทาง",
  "new_version_message":"คุณต้องการอัปเดตเป็นเวอร์ชันใหม่หรือไม่?",
  "new_version_title":"พบเวอร์ชั่นใหม่ !!",
  "newest":"ใหม่ล่าสุด",
  "no_addons_found":"ไม่พบ AddOns!",
  "no_internet":"ไม่มีอินเทอร์เน็ต",
  "no_textures_found":"ไม่พบพื้นผิว!",
  "no_world_found_error":"ไม่พบโลกโปรดป้อน Minecraft และสร้างโลกใหม่!",
  "oldest":"เก่าแก่ที่สุด",
  "permission_prompt_button_cancel":"ยกเลิก",
  "permission_prompt_button_setting":"ไปที่การตั้งค่า",
  "permission_remind_button_retry":"ลองใหม่อีก",
  "permission_remind_button_sure":"ฉันแน่ใจ",
  "permission_remind_title":"การอนุญาตถูกปฏิเสธ",
  "permission_storage_msg":"แอปไม่สามารถดาวน์โหลดไฟล์ได้หากไม่ได้รับอนุญาตนี้ คุณแน่ใจหรือไม่ว่าต้องการปฏิเสธสิทธิ์นี้",
  "permission_storage_never_ask_msg":"คุณได้ปฏิเสธสิทธิ์ในการดาวน์โหลดไฟล์แล้ว โปรดไปที่การตั้งค่าแอปและอนุญาต!",
  "permission_storage_never_ask_title":"ไม่สามารถดาวน์โหลดไฟล์ !!!",
  "please_wait":"โปรดรอ",
  "premium_items":"รายการที่ถูกล็อค",
  "popular":"เป็นที่นิยม",
  "question_email_content":"คำถามของคุณที่นี่:",
  "question_email_dialog":"กำลังส่งอีเมล",
  "question_email_subject":"คำถามแอป MCPE",
  "rate_app_later":"ต่อมา",
  "rate_app_message":"คุณช่วยกรุณาให้คะแนนมั้ย? ถ้าคุณต้องการ stuffs เย็นโปรดโพสต์คำแนะนำของคุณในความคิดเห็นแสดงความคิดเห็น!",
  "rate_app_title":"ขอขอบคุณ",
  "remove":"ลบ",
  "remove_addons":"ลบ Addons",
  "remove_textures":"ลบพื้นผิว",
  "result":"ผล:",
  "searching":"ค้นหา ...",
  "select_all":"เลือกทั้งหมด",
  "select_launcher":"เลือกผู้บุกเบิก",
  "select_word_allcap":"เลือกโลก",
  "select_world":"เลือกโลก:",
  "send_fail":"ส่ง Fail !!!",
  "send_success":"ส่งความสำเร็จ !!!",
  "share":"หุ้น",
  "sorry":"ขอโทษ!",
  "start":"เริ่มต้น",
  "str_Close":"ปิด",
  "str_continue":"ดำเนินการต่อ",
  "submit_button_submit":"SUBMIT",
  "submit_email_content":"กรุณาแนบไฟล์ที่นี่ !!!",
  "submit_email_dialog":"ส่งงานของฉัน",
  "submit_email_subject":"ส่งแบบฟอร์ม MCPE",
  "submit_ui_label":"ส่งงานของคุณโดยส่งอีเมลไปที่ ultimategamestudio@gmail.com ตามคำแนะนำด้านล่าง:",
  "tab_comment":"คิดเห็น",
  "tab_detail":"ข้อมูล",
  "the_winners":"ผู้ชนะ",
  "title_activity_demo":"DemoActivity",
  "title_activity_main":"กิจกรรมหลัก",
  "title_activity_profile":"ข้อมูลส่วนตัว",
  "to_purchase_this_items":"เพื่อปลดล็อครายการนี้",
  "to_spin_next_turn":"สำหรับการหมุนรอบถัดไป",
  "try_again":"ลองอีกครั้ง",
  "uncheck_all":"ยกเลิกการเลือกทั้งหมด",
  "watch_video_to_get_more_free_coins":"รับเหรียญฟรีเพิ่มเติม",
  "write_comment":"เขียนความคิดเห็น ...",
  "you_don_t_have_enough_coins_to_buy_this_item":"คุณไม่มีเหรียญมากพอที่จะปลดล็อครายการนี้",
  "you_have":"คุณมี:",
  "you_have_won":"คุณชนะแล้ว",
  "you_may_also_like":"ขึ้นเกมหน้าแรกคุณอาจชอบ:",
  "you_need":"คุณต้องการ",
  "your_name":"ชื่อของคุณ:",
  "about_translate_subject":"ฉันสามารถช่วยคุณแปล !!!",
  "buy":"ซื้อ",
  "buy_coin":"ซื้อเหรียญ",
  "no_reward_ads":"ไม่มีโฆษณารางวัลใด ๆ กรุณาลองใหม่อีกครั้งในภายหลัง !!",
  "remove_ads_forever":"การซื้อที่ประสบความสำเร็จจะเป็นการลบโฆษณาออกไปเรื่อย ๆ !!!",
  "thank_you":"ขอขอบคุณ",
  "failed_to_connect":"ไม่สามารถโหลดข้อมูลจากเซิร์ฟเวอร์!",
  "reconnect":"ลองอีกครั้ง",
  "unlock_item_successfully":"ปลดล็อกรายการเรียบร้อยแล้ว !!",
  "message_install_minecraft":"คุณต้องมีเกม Minecraft อย่างเป็นทางการเพื่อติดตั้งคุณลักษณะการแก้ไขหรือ addons โปรดดาวน์โหลด Minecraft จากร้านค้า Google Play!",
  "message_install_minecraft1":"คุณต้องมีเกม Minecraft อย่างเป็นทางการเพื่อติดตั้งคุณลักษณะการแก้ไขหรือ addons โปรดดาวน์โหลด Minecraft จากร้านค้า ",
  "misc_premium_msg":"ปลดล็อครายการนี้และรายการอื่น ๆ ทั้งหมดสำหรับ 0.99 \$ รวมทั้งลบโฆษณาตลอดไป! ต่อหรือไม่?",
  "dialog_title_enter_modpe":"ความสนใจ",
  "dialog_msg_enter_modpe":"MCPE ได้ให้การสนับสนุน ModPE - ตอนนี้เรียกว่า AddOns ซึ่งเป็นข้อบกพร่องและไม่จำเป็นต้องใช้ BlockLauncher หรือ MasterMCPE คุณต้องการใช้ AddOns แทนหรือไม่?",
  "message_not_found_folder_games":"Games folder not found or currently set in Application mode !! Please open Minecraft PE - Settings - Profile and set File Storage Location to <b><i>External</i></b>, <b><i>create a New World</i></b> then try again !!!",
  "try_our_other_apps":"แอพจากผู้พัฒนาเดียวกัน:",


  "app_name": "AddOns Maker for Minecraft",
  "dialog_install_addon_title": "ความสำเร็จ !!",
  "message_rate_app": "คุณช่วยให้คะแนนฉันได้ไหม? ถ้าคุณต้องการคุณสมบัติเพิ่มเติมโปรดโพสต์คำแนะนำของคุณในความคิดเห็น!",
  "message_new_version": "พบเวอร์ชั่นใหม่แล้ว !! คุณต้องการอัปเดตเป็นเวอร์ชันใหม่หรือไม่?",
  "message_new_project": "คุณแน่ใจหรือไม่ว่าต้องการสร้างส่วนเสริมใหม่? รายการที่ยังไม่ได้บันทึกทั้งหมดจะหายไป!",
  "message_update_minecraft": "คุณจำเป็นต้องอัพเดต Minecraft PE เป็นเวอร์ชัน 0.16.0 หรือสูงกว่า !!",
  "message_help": "โปรดดูวิดีโอแนะนำเพื่อทราบวิธีใช้ app นี้ !!",
  "attack": "โจมตี",
  "damage": "ความเสียหาย",
  "value": "ความคุ้มค่า",
  "melee": "ชุลมุน",
  "priority": "ลำดับความสำคัญ",
  "atk_speed": "ความเร็วในการโจมตี",
  "atk_distance": "ระยะโจมตี",
  "track_target": "แทร็กเป้าหมาย",
  "ranged": "การโจมตีระยะไกล",
  "atk_radius": "รัศมีการโจมตี",
  "atk_type": "ประเภทการโจมตี",
  "nearest_attackable_target": "เป้าหมายที่โจมตีได้ใกล้เคียงที่สุด",
  "within_radius": "ภายในรัศมี",
  "filter": "ตัวกรอง",
  "flee_sun": "หนีดวงอาทิตย์",
  "player_ride_tamed": "ผู้เล่นสามารถเชื่อง",
  "avoid_mob_type": "หลีกเลี่ยง mobs อื่น ๆ",
  "leap_at_target": "กระโดดที่เป้าหมาย",
  "water_float": "น้ำลอยตัว",
  "panic": "เสียขวัญ",
  "breedable": "สายพันธุ์",
  "id": "ID",
  "skin": "สกิน",
  "health": "สุขภาพ",
  "movespeed": "ความเร็วในการเคลื่อนย้าย",
  "type_family": "พิมพ์ Family",
  "size": "ขนาด",
  "burns_in_daylight": "เบิร์นในตอนกลางวัน",
  "hurt_when_wet": "เจ็บเมื่อเปียก",
  "fire_immune": "ภูมิคุ้มกันจากไฟไหม้",
  "water_breath": "น้ำลมหายใจ",
  "inventory": "สินค้าคงคลัง",
  "seats_position": "ผู้เล่นสามารถนั่ง",
  "teleport": "ส่งผ่านทางไกล",
  "behavior": "พฤติกรรม>",
  "times": "จำนวนครั้ง",
  "generates_bubbles": "สร้างบับเบิ้ล",
  "x": "ตำแหน่ง X",
  "y": "ตำแหน่ง Y",
  "z": "ตำแหน่ง Z",
  "choose_custom_skin": "เลือกสกินที่กำหนดเอง",
  "addon_name": "ชื่อ addon",
  "author_name": "ชื่อผู้เขียน",
  "description": "คำอธิบาย",
  "inventory_size": "พื้นที่โฆษณาขนาด",
  "distance_yard": "ระยะทาง (ลาน)",
  "must_be_on_ground": "​​ต้องอยู่บนพื้นดิน",
  "random_time": "เวลาแบบสุ่ม",
  "distance": "ระยะทาง",
  "types": "ชนิดที่",
  "name": "ชื่อ",
  "duration": "ระยะเวลา",
  "nutrition": "โภชนาการ",
  "effect": "ผลกระทบ",
  "armor_skin": "เกราะผิวหนัง",
  "helmet_icon": "ไอคอนหมวกนิรภัย",
  "plate_icon": "แผ่นไอคอน",
  "legging_icon": "ไอคอนการแกะสลัก",
  "boot_icon": "ไอคอนการบู๊ต",
  "icon": "ไอคอน",
  "power": "พลังงาน",
  "gravity": "แรงโน้มถ่วง",
  "knockback": "กระเด็นกลับ",
  "warp_strike": "Warp Strike",
  "catch_fire": "การจับไฟ",
  "explode": "การระเบิด",
  "causes_fire": "ทำให้เกิดไฟไหม้",
  "tamable": "สามารถเชื่อง",
  "tame_items": "รายการเชื่อง",
  "breed_items": "รายการพันธุ์",
  "choose_custom_skin_projectile": "เลือกสกินที่กำหนดเอง",
  "baby": "ทารก",
  "restrict_sun": "จำกัด ดวงอาทิตย์",
  "resist_fall_damage": "ต้านทานความเสียหายในช่วงฤดูใบไม้ร่วง",
  "type": "พิมพ์",
  "transformed": "แปลงเป็น Lightning Strike",
  "burst_shots": "การถ่ายภาพต่อเนื่อง",
  "burst_interval": "ช่วงเวลาต่อเนื่อง",
  "progress_msg_downloading": "กำลังดาวน์โหลด ..",
  "progress_msg_loading": "กำลังโหลดข้อมูล ..",
  "premium_request_message": "อัปเกรดพรีเมียมเพื่อเข้าถึงสกินลบโฆษณาและ mobs พิเศษ !!",
  "world_choose_msg": "โปรดเลือกโลกที่คุณต้องการลบ addon:",
  "export_addon_title": "ส่งออก AddOn",
  "skin_too_large_msg": "ไฟล์สกินมีขนาดใหญ่เกินไปโปรดเลือกสกินที่มีขนาดไม่ใหญ่กว่า 128px x 128px!",
  "skin_too_large_title": "ข้อผิดพลาดของขนาด !!!",
  "skin_type_error_title": "พิมพ์ข้อผิดพลาด !!!",
  "skin_type_error_msg": "ประเภทของผิวที่ไม่ถูกต้องโปรดเลือกผิว PNG!",
  "button_custom_icon_label": "เลือกไอคอนที่กำหนดเอง",
  "billing_title_message": "เข้าร่วม Premium",
  "billing_dialog_message": "ซื้อ 1.99 \$ ผู้ใช้ระดับพรีเมียมไม่มีโฆษณาและปลดล็อกแหล่งข้อมูลทั้งหมดในบรรณาธิการทั้งหมด อัปเกรดทันทีหรือไม่?",
  "billing_button_next": "อัปเกรด",
  "billing_button_cancel": "ยกเลิก",
  "billing_premium_purchased_msg": "ขอบคุณมากสำหรับการสนับสนุนของคุณ! โฆษณาถูกลบออกแล้ว !! รีซอร์สพรีเมี่ยมจะปลดล็อก!",
  "fragment_remove_button_refresh": "รีเฟรช",
  "fragment_remove_button_create_world": "สร้างโลก",
  "title_activity_main2": "Main2Activity",
  "message": "ก่อนอัปโหลดอีกครั้งหรือ",
  "edit": "แก้ไข",
  "save_for_next_time": "คุณต้องการบันทึกการแก้ไขในภายหลังหรือไม่?",
  "save_and_quit": "บันทึกและยกเลิก",
  "quit_now": "เลิก",
  "ok": "ตกลง",
  "device_not_support_play_service": "อุปกรณ์นี้ไม่ได้รับการสนับสนุน",
  "watch_tutorial_video": "ดูวิดีโอแนะนำเพื่อทราบวิธีใช้ app นี้ !!",
  "watch": "ชม",
  "close": "ปิด",
  "accept_policy": "ยอมรับ",
  "decline_policy": "ปฏิเสธ",
  "privacy_policy": "นโยบายความเป็นส่วนตัว",
  "export_entity_required": "โปรดแก้ไข Entity, Item หรือ Projectile อย่างน้อยหนึ่งรายการก่อนส่งออก",
  "export_avatar_required": "Addon ต้องมี avatar โปรดเลือก avatar addon ของคุณ",
  "export_name_required": "ความยาวของชื่อ Addon ต้องเป็น >=5 อักขระ",
  "export_description_required": "คำอธิบายความยาว Addon ต้องเป็น >=10 อักขระ",
  "hint_id": "ID ที่ไม่ซ้ำกันไม่สามารถเปลี่ยน",
  "hint_skin": "เปลี่ยนวัตถุสกินที่เรียกว่า texture pack",
  "hint_health": "สุขภาพของ mob",
  "hint_movespeed": "ส่วนประกอบนี้เน้นการเคลื่อนไหวของเอนทิตี",
  "hint_type_family": "กำหนดครอบครัวที่เอนทิตีนี้เป็นของ",
  "hint_size": "ตั้งค่าขนาดภาพของเอนทิตี ค่าของมาตราส่วนคือ 1.0 หมายความว่าเอนทิตีจะปรากฏตามขนาดที่กำหนดไว้ในโมเดลของตน ตัวเลขที่สูงขึ้นทำให้เอนทิตีใหญ่ขึ้น",
  "hint_inventory": "เปิดใช้งานพื้นที่โฆษณาสำหรับเอนทิตีนี้ซึ่งหมายความว่าจะสามารถนำไอเท็มต่างๆ",
  "hint_player_can_ride": "กำหนดว่าเอนทิตีนี้สามารถเล่นโดยผู้เล่นได้หรือไม่ ตำแหน่ง X, Y, Z ของที่นั่งนี้เทียบกับตำแหน่งเอนทิตีนี้",
  "hint_teleport": "กำหนดลักษณะการทำงานของ teleport ของเอนทิตี เวลาแบบสุ่ม: จำนวนเวลาสูงสุดเป็นวินาทีระหว่างเทเทสเท็กซ์แบบสุ่ม ระยะทาง: ระยะทางสูงสุดที่เอนทิตีจะเคลื่อนที่ทางไกลเมื่อไล่ตามเป้าหมาย",
  "hint_water_breath": "ถ้าเป็นจริงองค์กรนี้สามารถหายใจในน้ำ",
  "hint_burn_in_daylight": "ตั้งค่าว่าเอนทิตีนี้จะถูกเผาไหม้หากสัมผัสกับแสงแดด",
  "hint_hurt_when_wet": "ตั้งค่าว่าเอนทิตีนี้จะได้รับความเสียหายเมื่อเปียกน้ำ",
  "hint_fire_immune": "ตั้งค่าว่าเอนทิตีนี้ไม่ได้รับความเสียหายจากไฟ",
  "hint_damage": "กำหนดความเสียหายของการโจมตีเอนทิตี (ความเสียหายจากการโจมตีเอนทิตี)",
  "hint_melee": "อนุญาตให้กลุ่มผู้ใช้โจมตีระยะประชิดอย่างใกล้ชิด Attack Speed: กำหนดความเร็วในการโจมตีของ mobs เป้าหมายติดตาม: ถ้าเป็นจริงกลุ่มนี้จะไล่ตามเป้าหมายตราบใดที่เป้าหมายถูกต้อง",
  "hint_ranged_attack": "อนุญาตให้ม็อบใช้การโจมตีระยะไกลเช่นลูกศรยิง รัศมีการโจมตี: ระยะทางสูงสุดที่เป้าหมายสามารถให้กลุ่มนี้ยิงได้ หากเป้าหมายอยู่ไกลออกไปฝูงชนกลุ่มนี้จะเคลื่อนที่ก่อนที่จะยิง Burst Shot: จำนวนภาพที่ยิงได้ทุกครั้งที่มีการโจมตีด้วยการเรียกเก็บเงิน Burst Interval: ระยะเวลาเป็นวินาทีระหว่างการยิงแต่ละครั้งเมื่อยิงหลายนัดต่อการโจมตี",
  "hint_nearest_attackable_target": "อนุญาตให้ม็อบตรวจสอบและติดตามเป้าหมายที่ถูกต้องที่สุด นี้ควรจะอยู่เมื่อเพิ่มพฤติกรรมการโจมตีให้ฝูงชนใด ๆ ภายในรัศมี: ระยะทางในกลุ่มที่เป้าหมายสามารถอยู่ภายในเพื่อเปิดการโจมตี",
  "hint_avoid_other_mobs": "อนุญาตให้เอนทิตีนี้หลีกเลี่ยงประเภทม็อบบางประเภทตามที่ระบุไว้ในรายการด้านล่าง",
  "hint_leap_at_target": "ช่วยให้มอนสเตอร์สามารถกระโดดและโจมตีเป้าหมายได้ สามารถใช้ได้เฉพาะกับ mobs ที่เป็นมิตร",
  "hint_water_float": "อนุญาตให้ฝูงชนอยู่ลอยตัวขณะว่ายน้ำ",
  "hint_panic": "อนุญาตให้ม็อบเข้าสู่ภาวะตื่นตระหนกซึ่งทำให้วิ่งไปรอบ ๆ และห่างจากแหล่งความเสียหายที่ทำให้เข้าสู่สถานะนี้",
  "hint_breedable": "กำหนดวิธีที่เอนทิตีจะเข้าสู่สถานะ LOVE ทารก: คำจำกัดความของเอ็นทิตี้ของทารกตัวนี้ รายการพันธุ์: รายการของไอเท็มที่สามารถใช้เพื่อให้เอนทิตีเข้าสู่สถานะความรัก",
  "hint_tamable": "กำหนดกฎสำหรับกลุ่มคนที่จะเชื่อฟังโดยผู้เล่น รายการเชื่อง: รายการของรายการที่สามารถใช้เพื่อทำให้เชื่องเอนทิตี้นี้ได้",
  "hint_transformed": "กำหนดการแปลงเอนทิตีจากนิยามปัจจุบันเป็นอีก ประเภท: เอนทิตีคำนิยามที่เอนทิตีนี้จะแปลงเป็น",
  "hint_flee_sun": "อนุญาตให้ฝูงชนหนีจากแสงแดดโดยตรงและค้นหาร่มเงา",
  "hint_player_can_tame": "อนุญาตให้กลุ่มผู้เล่นถูกขี่โดยผู้เล่นหลังจากที่ได้รับการฝึกฝน",
  "hint_restrict_sun": "อนุญาตให้ฝูงชนเริ่มต้นหลีกเลี่ยงแสงแดดโดยอัตโนมัติเมื่อมีวันที่อากาศปลอดโปร่ง",
  "hint_resist_fall_damage": "กำหนดความเสียหายเมื่อกลุ่มนี้ตกจากที่สูง",
  "hint_projectile_power": "กำหนดความเร็วของกระสุนปืน",
  "hint_projectile_gravity": "แรงโน้มถ่วงที่ใช้กับเอนทิตีนี้เมื่อถูกโยน ค่าที่สูงขึ้นจะทำให้องค์กรทำงานได้เร็วขึ้น",
  "hint_projectile_knockback": "ถ้าเป็นจริงกระสุนปืนจะเคาะเอนทิตีที่มันโดน",
  "hint_projectile_warpstrike": "ถ้าเป็นจริงกระสุนจะบิดตำแหน่งกับเป้าหมายเมื่อกด",
  "hint_projectile_catchfire": "ถ้าเป็นจริงการกดเอนทิตีจะถูกตั้งค่าเมื่อเกิดไฟ",
  "hint_exploded": "กำหนดวิธีที่เอนทิตีระเบิด",
  "hint_power": "รัศมีการระเบิดของบล็อกและความเสียหายที่เกิดจากการระเบิด",
  "hint_causefire": "ถ้าเป็นจริงบล็อกในรัศมีการระเบิดจะถูกตั้งค่าเมื่อเกิดไฟ",
  "hint_duration": "ระยะเวลาเป็นวินาทีของผลกระทบ",
  "hint_nutrition": "โภชนาการของผลกระทบ",
  "hint_effect": "เลือกชนิดผลงานจากรายการ",
  "New": "ใหม่",
  "open": "เปิด",
  "rate_app": "ให้คะแนนแอพ",
  "language": "ภาษา",
  "save": "บันทึก",
  "yes": "ใช่",
  "no": "ไม่",
  "history_addon": "ประวัติ Addon",
  "delete": "คุณต้องการลบอย่างแน่นอน?",
  "delete_all": "คุณต้องการลบทั้งหมดหรือไม่?",
  "change": "เปลี่ยน",
  "rating": "อันดับ",
  "hot": "ร้อน",
  "download": "ดาวน์โหลด",
  "detail_addon": "รายละเอียด Addon",
  "export_success": "ส่งออกสำเร็จ!",
  "import_to": "นำเข้าสู่ MINECRAFT",
  "upload_to": "อัปโหลดเป็น SHOWCASE",
  "upload_success": "อัปโหลดสำเร็จ!",
  "hint_upload_success": "การสร้างของคุณอยู่ระหว่างการตรวจสอบและจะเผยแพร่ในส่วนการแสดงเร็ว ๆ นี้ ขอบคุณและสร้างต่อไป !!",
  "create": "สร้าง",
  "input": "อินพุต",
  "texture": "เนื้อผ้า",
  "choose_custom": "เลือกที่กำหนดเอง",
  "upgrade_premium": "อัปเกรดพรีเมี่ยม",
  "use_duration": "ใช้ระยะเวลา",
  "saturation": "ความอิ่มตัว",
  "foil": "ฟอยล์",
  "hint_change_id": "เปลี่ยน ID ของรายการ",
  "hint_name": "มันเป็นชื่อของรายการ",
  "hint_texture": "นี่คือแพ็คพื้นผิว",
  "hint_saturation": "อาหารอิ่มตัวแค่ไหน",
  "hint_foil": "ทำให้รายการปรากฏขึ้นอย่างมีเสน่ห์",
  "hint_can_always_eat": "การตั้งค่าให้เป็นจริงทำให้สามารถรับประทานอาหารได้แม้ในขณะที่ความหิวเต็ม",
  "fuse_length": "ความยาวฟิวส์",
  "hint_fuse_length": "นี่คือความยาวฟิวส์เวลารอก่อนที่จะระเบิด",
  "destroy_time": "ทำลายเวลา",
  "hint_destroy_time": "คุณสมบัติทำลายเวลาสำหรับบล็อก",
  "explosion_resistance": "ความต้านทานการระเบิด",
  "hint_explosion_resistance": "คุณสมบัติความต้านทานการระเบิดสำหรับบล็อก",
  "can_always_eat": "กินได้เสมอ",
  "crafting": "งานหัตถกรรม",
  "hint_crafting":"นี่เป็นวิธีการสร้างหลาย ๆ ไอเท็มและบล็อกโดยการรวมไอเท็มต่างๆเข้าด้วยกันในการผลิตตาราง 3x3",
  "enter_something": "ป้อนบางสิ่ง",
  "select_item_for_crafting": "เลือกรายการสำหรับการประดิษฐ์",
  "input_id_error": "ข้อผิดพลาด ID การป้อนข้อมูล!",
  "input_name_error": "ข้อผิดพลาดชื่ออินพุต!",
  "select_texture_error": "เลือกข้อผิดพลาดพื้นผิว!",
  "select_skin_error": "เลือกข้อผิดพลาดของผิวหนัง!",
  "input_damage_error": "ข้อผิดพลาดความเสียหายอินพุต!",
  "input_heath_error": "ข้อผิดพลาดสุขภาพอินพุต!",
  "input_move_speed_error": "ข้อผิดพลาดความเร็วในการย้ายอินพุต!",
  "input_use_duration_error": "ข้อผิดพลาดระยะเวลาการใช้อินพุต!",
  "input_nutrition_error": "ข้อผิดพลาดทางโภชนาการการป้อนข้อมูล!",
  "input_power_error": "ข้อผิดพลาดของกำลังไฟฟ้าเข้า!",
  "input_fuse_error": "ข้อผิดพลาดความยาวฟิวส์ป้อนข้อมูล!",
  "recipe": "สูตรอาหาร",
  "search": "ค้นหา",
  "group_item_drop": "รายการกลุ่มลดลง",
  "also_drop_this_block": "ปล่อยบล็อกนี้ด้วย",
  "hint_boss": "สถานะปัจจุบันของเจ้านายสำหรับการอัพเดตบอส HUD",
  "hint_hud_range": "ระยะทางสูงสุดจากเจ้านายที่แถบสุขภาพของเจ้านายปรากฏบนหน้าจอผู้เล่น",
  "hint_should_darken_sky": "ไม่ว่าท้องฟ้าจะมืดในการปรากฏตัวของเจ้านาย",
  "boss": "นาย",
  "hud_range": "ช่วง Hud",
  "should_darken_sky": "ท้องฟ้าควรมืด",
  "your_recipe": "จำสูตรของคุณ",
  "have_selected": "คุณได้เลือก",
  "hold_to_delete": "กดค้างเพื่อลบ",
  "turn_experimental": "เปิดโหมด Experimental เพื่อเปิดใช้งานรายการเหล่านี้",
  "hint_helmet": "นี่คือไอคอนหมวกกันน็อค หมวกกันน็อกเป็นเกราะชนิดหนึ่งที่หุ้มหัวของผู้เล่น",
  "hint_plate": "นี่คือไอคอนแผ่น Plate เป็นเกราะชนิดหนึ่งที่ครอบคลุมร่างกายส่วนบนของผู้เล่น",
  "hint_leg": "นี่คือไอคอนหุ้มขา หุ้มขาเป็นเกราะชนิดหนึ่งที่หุ้มส่วนล่างของผู้เล่น",
  "hint_boot": "นี่คือไอคอนรองเท้า บู๊ทส์เป็นเกราะชนิดหนึ่งที่ครอบคลุมเท้าของผู้เล่น",
  "create_mob": "สร้าง Mob ใหม่",
  "follow_owner": "ติดตามเจ้าของ",
  "hint_create_mob": "นี่คือการกระทำที่สร้างม็อบใหม่ ม็อบนี้ไม่ได้แทนที่ม็อบ Minecraft ของระบบ",
  "install_mc": "กรุณาติดตั้งเกม Minecraft",
  "submit": "เสนอ",
  "message_happy": "เราดีใจมากที่ได้ยิน :)",
  "message_sad": "เราเสียใจที่ได้ยิน :(",
  "download_success": "ดาวน์โหลดสำเร็จ!",
  "accepted": "คุณยอมรับใน",
  "egg": "ไข่",
  "hint_egg": "ปรับเปลี่ยนพื้นผิวไข่วางไข่",
  "change_draw_color": "เปลี่ยนสีการวาด",
  "view_your_image": "ดูภาพของคุณ",
  "brush_size": "ขนาดแปรง",
  "pick_color": "เลือกสี",
  "can_fly": "บินได้",
  "hint_can_fly": "ช่วยให้วัตถุสามารถบินได้",
  "can_climb": "สามารถปีนขึ้นไป",
  "hint_can_climb": "ช่วยให้วัตถุสามารถปีนขึ้นไป",
  "hint_new": "ใหม่: คุณสามารถเปลี่ยนได้เมื่อสร้าง MOB แล้ว (แถวแรก)",
  "items_manager": "ผู้จัดการรายการ",
  "droppable_manager": "วางผู้จัดการ",
  "are_you_sure": "คุณแน่ใจไหม",
  "tutorial": "เกี่ยวกับการสอน",
  "create_new_world": "สร้างโลกใหม่หรือแก้ไขโลกที่มีอยู่ในกรณีนี้เราจะสร้างโลกใหม่",
  "enable_experimental": "เปิดใช้งาน \"เกมทดลอง \" ในการตั้งค่าโลก",
  "active_resource_pack": "เลือกตัวเลือกเกมทั้งหมดที่คุณต้องการจากนั้นเลื่อนลงในแถบด้านข้างซ้ายและแตะที่ชุดทรัพยากรและใช้ Add-on ของ Tutorial",
  "active_behavior_pack": "จากนั้นแตะที่แพ็คพฤติกรรมในแถบด้านข้างและใช้ Add-on สำหรับการสอนที่นั่นเช่นกัน",
  "open_world": "เปิดโลก",
  "loot": "ยกเค้า",
  "hint_loot": "ตั้งค่าตารางของขวัญสำหรับรายการที่เอนทิตีนี้ลดลงเมื่อตาย.",
  "how_to_install_addon": "จะติดตั้ง addon ของคุณเองได้อย่างไร",
  "how_to_create_addon": "จะสร้าง addon ของคุณเองได้อย่างไร",
  "choose_item": "เลือกรายการใด ๆ ที่คุณต้องการสร้าง",
  "modified_item": "ปรับเปลี่ยนอาวุธบล็อกทีเอ็นทีอาหาร ... เลือกพื้นผิวที่กำหนดเองและใช้ความคิดสร้างสรรค์ของคุณเพื่อวาดรายการใหม่ของคุณเอง",
  "press_export": "กดปุ่ม EXPORT เพื่อบันทึกรายการทั้งหมดกรอกข้อมูลในกล่องข้อความจากนั้นกด OK",
  "press_import": "เลือกนำเข้าสู่ Minecraft หรืออัปโหลดเพื่อแสดง",
  "crafting_item": "\"Crafting - Recipes\" มีรายการบล็อกหรือรายการที่คุณสร้างไว้มากมายจากนั้นป้อน ID ของคุณ (คุณสามารถค้นหาตามสูตรในคำสั่ง Minecraft: / ให้ @p pa: item01) \n\n หากคุณต้องการลบหรือเปลี่ยนรายการที่เลือกคุณจะต้องรอสักครู่เพื่อลบ \n\n ข้อควรจำ: จดจำสูตรของคุณ! ",
  "it_will_lost": "มันจะหายไปตลอดกาลจากรายการนี้",
  "edtior_choice": "ทางเลือกของบรรณาธิการ",
  "ore": "แร่",
  "ore_hint": "Ores เป็นบล็อกหินชนิดแปลกปลอมที่ใช้ในการรับทรัพยากรเฉพาะ",
  "ore_count": "จำนวนแร่",
  "hint_ore_count": "จำนวนแร่",
  "iterations": "การทำซ้ำ",
  "hint_iterations": "การทำซ้ำ",
  "spawn_rules": "วางไข่กฎ",
  "hint_spawn_rules": "กฎการวางไข่ใช้เพื่อทำให้เอนทิตีที่กำหนดเองของคุณวางไข่ตามธรรมชาติผ่าน biomes ที่เฉพาะเจาะจงสิ่งนี้ไม่จำเป็นถ้าเอนเดอร์ของคุณใช้คำสั่งเท่านั้นหรือวางไข่จากผู้อื่นเท่านั้นเช่นการขี่ ",
  "biome": "นิเวศน์วิทยา",
  "biome_hint": "Biomes เป็นภูมิภาคในโลกที่มีคุณสมบัติทางภูมิศาสตร์ที่หลากหลายพืชความสูงอุณหภูมิการจัดอันดับความชื้นและสีฟ้าและใบไม้ Biomes แยกโลกที่สร้างขึ้นทั้งหมดออกมาในสภาพแวดล้อมที่แตกต่างกันเช่นป่าป่าทะเลทรายและไทกาส . ",
  "population_control": "การควบคุมประชากร",
  "durability": "ความทนทาน",
  "hint_durability":"Item durable คือคุณสมบัติที่มีผลกับเครื่องมืออาวุธและชุดเกราะทั้งหมดรวมถึงรายการที่ใช้งานได้อื่น ๆ ซึ่งแสดงถึงจำนวนของการกระทำที่เป็นประโยชน์ที่รายการสามารถดำเนินการและทำให้หมดลงเมื่อใช้งานรายการบาร์เริ่มที่สีเขียว แต่เมื่อความทนทานลดลงสีจะเปลี่ยนเป็นสีแดงเมื่อความคงทนว่างเปล่าไอเท็มกำลังจะถูกทำลายความทนทานอาจเพิ่มขึ้นได้โดยการรวมสองรายการที่เสียหายหรือซ่อมแซมด้วยวัสดุในทั่งหรือผ่านการแก้ไขเสน่ห์ .",
  "tool": "เครื่องมือ",
  "hint_tool": " เครื่องมือเป็นไอเท็มที่ผู้เล่นใช้ในขณะดำเนินการเพื่อให้ดำเนินการได้เร็วขึ้นและมีประสิทธิภาพยิ่งขึ้นเพื่อรวบรวมเนื้อหาที่ไม่สามารถหาได้ด้วยมือเพื่อรับข้อมูลหรือดำเนินการใหม่โดยสมบูรณ์",
  "break_blocks": " ทำลายบล็อก",
  "item_count":" นับจำนวนรายการ",
  "data": " ของข้อมูล",
  "data_hint": " ข้อมูลของรายการ ดูเพิ่มเติมที่: https://minecraft.gamepedia.com/Arrow#Item_Data",
  "spawn_mob": "วางไข่ Mob",
  "spawn_count": "วางไข่ นับ",
  "spawn_baby": "วางไข่ ทารก",
  "friction": "แรงเสียดทาน",
  "hint_friction": "คุณสมบัติอธิบายแรงเสียดทานสำหรับบล็อกนี้แรงเสียดทานมีผลต่อการเคลื่อนไหวของเอนทิตีเมื่อเดินบนบล็อก",
  "light_absorption": "ดูดซับแสง",
  "hint_light_absorption": "บล็อกดูดซับแสงได้อย่างไร",
  "light_emission": "ปล่อยแสง",
  "hint_light_emission": "ทำให้บล็อกปล่อยแสง",
  "weight": "น้ำหนัก",
  "weight_hint": "ส่วนประกอบนี้ช่วยให้ผู้เล่นให้ความสำคัญกับความถี่ที่ฝูงชนควรวางไข่ Mobs ที่มีค่าน้ำหนักต่ำกว่ามีโอกาสวางไข่ต่ำกว่า mobs ที่มีค่าน้ำหนักสูงกว่า",
  "leaf_block": "บล็อกใบ",
  "sound": "เสียง",
  "record": "บันทึก",
  "pick": "มารับ",
  "allows": "อนุญาตให้",
  "place": "วาง",
  "replace": "แทนที่",
  "by": "โดย",
  "hint_sound": "เพิ่มเสียงม็อบใหม่",
  "need_pick_all_sounds": "จำเป็นต้องเลือกเสียงทั้งหมด",
  "need_record_or_pick": "จำเป็นต้องบันทึกหรือเลือกเสียงใหม่",
  "need_choose_replace_sound": "ต้องเลือกแทนที่เสียง",
  "water_surface_color": "สีพื้นผิวของน้ำ",
  "water_fog_color": "หมอกน้ำสี",
  "water_surface_transparency": "พื้นผิวของน้ำโปร่งใส",
  "water_fog_distance": "ระยะหมอกน้ำ",
  "biome_name": "Tชื่อ biome",
  "downfall": "ความหายนะ",
  "snow_accumulation": "การสะสมหิมะ",
  "temperature": "อุณหภูมิ",
  "noise_type": "ประเภทเสียงรบกวน",
  "noise_type_hint": "เคยขับความสูงของภูมิประเทศใน Overworld",
  "top_material": "วัสดุพื้นผิว",
  "mid_material": "วัสดุกลาง",
  "foundation_material": "วัสดุรองพื้น",
  "floor_material": "วัสดุพื้น",
  "hills_transformation": "การเปลี่ยนแปลงของเนินเขา",
  "mutate_transformation": "การเปลี่ยนแปลงการกลายพันธุ์",
  "shore_transformation": "การเปลี่ยนแปลงชายฝั่ง",
  "river_transformation": "การเปลี่ยนแปลงของแม่น้ำ",
  "generate_for_climates": "สร้างสำหรับภูมิอากาศ",
  "up": "ข้างบน",
  "down": " ข้างล่าง",
  "side": "ด้าน",
  "west": " ฝั่งตะวันตก",
  "east": "ด้านตะวันออก",
  "north": "ด้านทิศเหนือ",
  "south": "ทางด้านทิศใต้",
  "exp": "รางวัลประสบการณ์",
  "hint_exp": "รางวัลประสบการณ์เมื่อเอนทิตี้ของตาย",
  "nameable": "ชื่อ",
  "hint_nameable": " อนุญาตการเปลี่ยนชื่อแท็ก",
  "alwaysshow": " แสดงเสมอ ",
  "allownametagrenaming": "อนุญาตการเปลี่ยนชื่อแท็ก",
  "infinity": " ครั้งหนึ่ง/อินฟินิตี้",
  "hint_trade": "ระบบการซื้อขายเป็นกลไกการเล่นเกมที่ช่วยให้ผู้เล่นแลกเปลี่ยนมรกตสำหรับรายการ (และในทางกลับกัน) กับชาวบ้านและพ่อค้าที่หลงทาง",
  "trade": "การซื้อขาย",
  "shot": "ยิง",
  "delay": "ยิงล่าช้า(s/10)",
  "hint_delay": "ยิงล่าช้า 1 วินาที = 10 ตัวอย่างที่คุณต้องการเวลาระหว่างสองช็อต = 2 วินาทีป้อน 20 ในฟิลด์นี้",
  "equipment": "อุปกรณ์",
  "hint_equipment": "ตั้งค่าตารางอุปกรณ์ให้ใช้สำหรับเอนทิตีนี้",
  "trade_manager": "ผู้จัดการการค้า",
  "add_tier": "เพิ่มระดับ",
  "quantity": "ปริมาณ",
  "models": "ตัวแก้ไขโมเดล",
  "hint_models": "แก้ไขโมเดลรายการโดยการเพิ่มหรือลบคิวบ์ด้วยมุมมอง 3 มิติแบบสด",
  "grow_on": "Grow On",
  "hint_grow_on": "Grow Tree On Block(grass,dirt...)",
  "block_filter": "Block Filter",
  "hint_block_filter": "Spawn On Block(grass,dirt...)",
  "faq_q1": "มีอะไรอยู่ในโปรแกรมติดตั้ง Addons",
  "faq_a1": "- โปรแกรมติดตั้ง Addons ให้ประสบการณ์ Minecraft ที่ยอดเยี่ยมกับ Addons, Seed, Texture, Map, Skins ... โดยไม่ต้องใช้ Blocklauncher (ยังรองรับ Minecraft เวอร์ชั่น 1.16 +) \n- ฟรีทั้งหมดคุณสามารถดาวน์โหลดเพื่อใช้งานได้ ฟรี \n- รองรับหลายภาษาสำหรับผู้ใช้ ",
  "faq_q2": "จะติดตั้งส่วนเสริมได้อย่างไร",
  "faq_a2": "- เลือกโปรแกรมเสริมที่คุณชื่นชอบคลิกติดตั้งส่วนเสริมจะถูกติดตั้งในเกมของคุณจากนั้นคุณไปที่เกมของคุณเลือกแผนที่เพิ่มชุดพฤติกรรมชุดทรัพยากรในโลกนี้ \n- และอย่าลืมเปิดใช้งาน“ Experiment Gameplay” สำหรับการใช้ส่วนเสริม \n- สำหรับข้อมูลเพิ่มเติมโปรดดู GUIDE เพื่อทราบวิธีใช้ ",
  "faq_q3": "หากไม่ได้ผลฉันควรทำอย่างไร",
  "faq_a3": "- ตรวจสอบว่าคุณได้ดาวน์โหลดส่วนเสริมและนำเข้าสู่เกมแล้ว \n- ใช้เวลาอ่านคำอธิบายของส่วนเสริมหรือดูวิดีโอแนะนำ (ถ้ามี) \n- ตรวจสอบ การเชื่อมต่ออินเทอร์เน็ตของคุณ \n- มีสาเหตุอื่น ๆ อีกมากมายที่ทำให้ส่วนเสริมนั้นไม่ทำงานบนอุปกรณ์ของคุณ (ตัวอย่างเช่น Minecraft เวอร์ชันเก่าอุปกรณ์ที่ล้าสมัยสคริปต์ดัดแปลงที่ไม่ดี ... ) ดังนั้นหากคุณไม่สามารถใช้งานได้ ลองดาวน์โหลดส่วนเสริมอื่น ๆ \n- และหากทุกอย่างใช้งานไม่ได้โปรดแสดงความคิดเห็นหรือส่งอีเมลความคิดเห็นถึงเรา: contact@pamobile.co ",
  "faq_q4": "โฆษณาในแอปรบกวนคุณมากไหม",
  "faq_a4": "- เนื่องจากแอปดาวน์โหลดได้ฟรีและเราต้องการเงินทุนในการดำเนินงานด้วยดังนั้นโฆษณาบางรายการจึงจะถูกวางไว้ในแอปเราขออภัยหากรบกวนคุณ! \n- เพื่อให้สามารถสัมผัสกับแอปโดยไม่มีโฆษณา โปรดซื้อแอปเวอร์ชันพรีเมี่ยมเพื่อสนับสนุนเราขอบคุณสำหรับผู้ใช้ที่รัก! ",
  "faq_q5": "จะติดต่อกับเราได้อย่างไร?",
  "faq_a5": "- โปรดติดตามเราบนช่องทางด้านล่าง \n Youtube: UltimateCraft \n หน้า Facebook: Ultimate Mobile \n กลุ่ม Facebook: Addons Maker Community \n อีเมล: contact@pamobile.co",
  "tutorial_map_seed": "<p> <strong> ความต้องการในการติดตั้ง </strong> </p>\n<p> Minecraft Pocket Edition เวอร์ชันทางการ (MCPE) ที่ติดตั้งเวอร์ชันที่ไม่เป็นทางการอาจทำงานผิดพลาด! </p>\n<p> <strong> วิธีการติดตั้ง MAPS/SEEDS </strong> </p>\n<ul>\n    <li> เปิด Mod สำหรับแอป MCPE </li>\n    <li> เลือก mp/seed ที่คุณชอบจาก maps/seeds ที่แตกต่างกันหลายพันรายการในแอปของเรา เช่น Map <br>\n        <p> <img src =\"assets/images/tutorial_image/android/guide_android_1.jpg\"> </p>\n    </li>\n    <li>\n        <p> จากนั้นกดติดตั้งเพื่อเริ่มการดาวน์โหลดและเลือก OPEN GAME </p> <strong> <img src =\"assets/images/tutorial_image/android/guide_android_2.png\"> </strong>\n    </li>\n    <li> เริ่มเล่น Minecraft Pe ด้วย maps/Seeds ใหม่ในรายการโลกของคุณ !! <br> <br> <img src =\"assets/images/tutorial_image/android/guide_android_3.jpg\"> <br> </li>\n    <li> นี่คือ maps/seed บางส่วนที่มีชื่อไม่ถูกต้องหรือมีชื่อเริ่มต้น My World ดังนั้นคุณควรลบโลกบางส่วนในเกมของคุณก่อนติดตั้งเพื่อให้ค้นหาได้ง่ายขึ้น <br> <br> </li>\n    <li> สนุกกับเกมของคุณตอนนี้! <br>\n  <strong> <img src =\"assets/images/tutorial_image/android/guide_android_4.jpg\"> </strong> </li>\n</li></ul></ul> </ul>",
  "tutorial_addon": "<p> <strong> ความต้องการในการติดตั้ง </strong> </p>\n<ul>\n<li>\nMinecraft Pocket Edition เวอร์ชั่นอย่างเป็นทางการ (MCPE) ติดตั้งแล้วเวอร์ชันที่ไม่เป็นทางการอาจทำงานผิดพลาด!\n</li>\n<li> Addons/Texture Pack ต้องการ Minecraft ตั้งแต่ v.0.15.0 ขึ้นไป </li>\n</ul>\n<p> <strong> วิธีการติดตั้ง ADDON/TEXTURE PACK <br /> </strong> </p>\n<ul>\n<li> เปิด Mod สำหรับแอป MCPE </li>\n<li> จากนั้นเลือก Addons/Texture Packs เจ๋ง ๆ ที่คุณต้องการเล่น <br />\n<p> <img src =\"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </p>\n</li>\n<li>\n<p> จากนั้นกด INSTALL เพื่อเริ่มการดาวน์โหลดและเลือก OPEN GAME </p>\n<strong> <img src =\"assets/images/tutorial_image/android/guide_android_6.png\" /> </strong> </li>\n<li> เมื่อดาวน์โหลดเสร็จแล้วให้เปิดเกม Minecraft แล้วเลือก Edit World Setting <br /> <img src =\"assets/images/tutorial_image/android/guide_android_7.png\" /> </li>\n<li> ไปที่ตัวเลือก Behavior Pack หรือ Resource Pack ใน World Settings </li>\n<li> สำหรับส่วนเสริม: ส่วนเสริมใหม่ที่ใช้งานได้จากทั้งตัวเลือก Behavior Pack และ Resource Pack <br /> <img src =\"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src =\"assets/images/tutorial_image/android/guide_android_9.png\" /> </li>\n<li> <span> สำหรับ Textures Pack: คุณต้องใช้ Resource Pack เท่านั้น </span> <br /> <img src =\"assets/images/tutorial_image/android/guide_android_10.png\" /> </li>\n<li> <span> เสร็จแล้วเปิด Minecraft Pe เพื่อเริ่มเล่น !! ขอให้สนุกกับการเล่นเกม </span> <br>\n  <img src =\"assets/images/tutorial_image/android/guide_android_11.jpg\" />\n  </li>\n</ul>",
  "tutorial_skin": "<p> <strong> ความต้องการในการติดตั้ง </strong> </p>\n<ul>\n<li>\n<p> Minecraft Pocket Edition เวอร์ชันทางการ (MCPE) ที่ติดตั้งเวอร์ชันที่ไม่เป็นทางการอาจทำงานผิดพลาด! </p>\n</li>\n</ul>\n<strong> วิธีการติดตั้งสกิน <br /> </strong>\n<ul>\n<li> เปิด Mod สำหรับแอป MCPE </li>\n<li> มีสกินมากมายให้เลือก jsut เลือกสกินที่คุณชื่นชอบ <br />\n<p> <img src =\"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </p>\n</li>\n<li>\n<p> จากนั้นกด INSTALL เพื่อเริ่มการดาวน์โหลดและเลือก OPEN GAME </p>\n<strong> <img src =\"assets/images/tutorial_image/android/guide_android_13.png\" /> </strong> </li>\n<li> เปิด Minecraft และเลือกตัวเลือก \"โปรไฟล์\" <br /> <img src =\"assets/images/tutorial_image/android/guide_android_14.png\" /> </li>\n<li> กด \"แก้ไขตัวละคร <br> <img src =\"assets/images/tutorial_image/android/guide_android_15.png\"/> </li>\n<li> กด \"เป็นเจ้าของ\" จากนั้นสกินใหม่ของคุณจะปรากฏในตัวเลือกนี้เพียงแค่เลือกและย้อนกลับเมนูหลัก <br /> <img src =\"assets/images/tutorial_image/android/guide_android_16.png\" /> </li>\n<li> สกินใหม่ของคุณถูกนำไปใช้ในเกมแล้วสนุกได้เลย! </li>\n</ul>",
  "tutorial_map_ios": "<p> <strong> ความต้องการในการติดตั้ง </strong> </p>\n<p> Minecraft Pocket Edition เวอร์ชันทางการ (MCPE) ที่ติดตั้งเวอร์ชันที่ไม่เป็นทางการอาจทำงานผิดพลาด! </p>\n<p> <strong> วิธีการติดตั้งแผนที่/เมล็ดพันธุ์ </strong> </p>\n<ul>\n<li> เปิดโปรแกรมติดตั้ง Addons สำหรับ MCPE </li>\n<li> เลือกแผนที่/เมล็ดพันธุ์ที่คุณชอบจากแผนที่/เมล็ดพันธุ์ต่างๆมากมายในแอปของเรา เช่นแผนที่ <br />\n<p> <img src =\"assets/images/tutorial_image/android/guide_android_1.jpg\" /> </p>\n</li>\n<li>\n<p> จากนั้นกด INSTALL เพื่อเริ่มการดาวน์โหลดและคัดลอกไปยัง Minecraft PE </p>\n<strong> <img src =\"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> เริ่มเล่น Minecraft Pe ด้วยแผนที่/เมล็ดพันธุ์ใหม่ในรายการโลกของคุณ !! <br /> <br /> <img src =\"assets/images/tutorial_image/android/guide_android_3.jpg\" /> </li>\n<li> เป็นแผนที่/เมล็ดพันธุ์บางส่วนที่มีชื่อไม่ถูกต้องหรือมีชื่อเริ่มต้น My World ดังนั้นคุณควรลบโลกบางส่วนในเกมของคุณก่อนที่จะติดตั้งเพื่อให้ค้นหาได้ง่ายขึ้น <br /> <br /> </li>\n<li> สนุกกับเกมของคุณตอนนี้! <br /> <strong> <img src =\"assets/images/tutorial_image/android/guide_android_4.jpg\" /> </strong> </li>\n</ul>",
  "tutorial_addon_ios":"<p> <strong> ความต้องการในการติดตั้ง </strong> </p>\n<ul>\n<li>\n<p> Minecraft Pocket Edition เวอร์ชันทางการ (MCPE) ที่ติดตั้งเวอร์ชันที่ไม่เป็นทางการอาจทำงานผิดพลาด! </p>\n</li>\n<li> Addons/Texture Pack ต้องการ Minecraft ตั้งแต่ v.0.15.0 ขึ้นไป </li>\n</ul>\n<p> <strong> วิธีการติดตั้ง ADDON/TEXTURE PACK <br /> </strong> </p>\n<ul>\n<li> เปิด Addon ที่ติดตั้งสำหรับแอป MCPE </li>\n<li> จากนั้นเลือก Addons/Texture Packs เจ๋ง ๆ ที่คุณต้องการเล่น <br />\n<p> <img src =\"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </p>\n</li>\n<li>\n<p> <span> กด INSTALL เพื่อเริ่มการดาวน์โหลดและเลือก & ldquo; คัดลอกไปยัง Minecraft Pe & rdquo; </span> </p>\n<strong> <img src =\"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> เมื่อดาวน์โหลดเสร็จแล้วให้เปิดเกม Minecraft แล้วเลือก Edit World Setting <br /> <img src =\"assets/images/tutorial_image/android/guide_android_7.png\" /> </li>\n<li> ไปที่ตัวเลือก Behavior Pack หรือ Resource Pack ใน World Settings </li>\n<li> สำหรับส่วนเสริม: ส่วนเสริมใหม่ที่ใช้งานได้จากทั้งตัวเลือก Behavior Pack และ Resource Pack <br /> <img src =\"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src =\"assets/images/tutorial_image/android/guide_android_9.png\" /> </li>\n<li> <span> สำหรับ Textures Pack: คุณต้องใช้ Resource Pack เท่านั้น </span> <br /> <img src =\"assets/images/tutorial_image/android/guide_android_10.png\" /> </li>\n<li> <span> เสร็จแล้วเปิด Minecraft Pe เพื่อเริ่มเล่น !! มีความสุขในการเล่นเกม </span> <br /> <img src =\"assets/images/tutorial_image/android/guide_android_11.jpg\" /> </li>\n<li> <span> หมายเหตุ: แพ็คพื้นผิวบางชุดเป็นแบบ HD ความละเอียดสูงดังนั้นอุปกรณ์ของคุณอาจล้าขณะเล่น อย่าลืมหลีกเลี่ยงการใช้งานหนักเพื่อประสบการณ์การเล่นเกมที่ดีที่สุด </span> </li>\n</ul>",
  "tutorial_skin_ios": "<p> <strong> ความต้องการในการติดตั้ง </strong> </p>\n<ul>\n<li>\n<p> Minecraft Pocket Edition เวอร์ชันทางการ (MCPE) ที่ติดตั้งเวอร์ชันที่ไม่เป็นทางการอาจทำงานผิดพลาด! </p>\n</li>\n</ul>\n<p> <strong> วิธีการติดตั้งสกิน <br /> </strong> </p>\n<ul>\n<li> เปิด Mod สำหรับแอป MCPE </li>\n<li> มีสกินมากมายให้เลือก jsut เลือกสกินที่คุณชื่นชอบ <br />\n<p> <img src =\"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </p>\n</li>\n<li>\n<p> จากนั้นกด INSTALL เพื่อเริ่มการดาวน์โหลดและเลือก OPEN GAME </p>\n<strong> <img src =\"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> เปิด Minecraft และเลือกตัวเลือก \"โปรไฟล์\" <br /> <img src =\"assets/images/tutorial_image/android/guide_android_14.png\" /> </li>\n<li> กด \"แก้ไขตัวละคร <br> <img src =\"assets/images/tutorial_image/android/guide_android_15.png\"/> </li>\n<li> กด \"เป็นเจ้าของ\" จากนั้นสกินใหม่ของคุณจะปรากฏในตัวเลือกนี้เพียงแค่เลือกและย้อนกลับเมนูหลัก <br /> <img src =\"assets/images/tutorial_image/android/guide_android_16.png\" /> </li>\n<li> สกินใหม่ของคุณถูกนำไปใช้ในเกมแล้วสนุกได้เลย! </li>\n</ul>",

  "dialog_open_youtube": "ยืนยัน",
  "dialog_open_youtube1": "คุณต้องการเปิด YouTube เพื่อดูวิดีโอหรือไม่",

  "file_downloaded": "ไฟล์ที่ดาวน์โหลด",
  "ask_install_now" : "ต้องการติดตั้งตอนนี้หรือไม่",
  "file_installed" : "ไฟล์ที่ติดตั้งแล้ว",
  "ask_open": "คุณต้องการเปิดเกมตอนนี้หรือไม่"
};