final Map<String, String> trTr = {
  "nav_items_home" : "Ev",
  "nav_items_guide" : "Kılavuzu",
  "nav_items_question" : "Soru",
  "nav_items_review" : "İnceleme",
  "nav_items_submit" : "Çalışmanızı gönder",
  "nav_items_language" : "Dil",
  "nav_items_policy" : "Gizlilik Politikası",
  "nav_items_about" : "Hakkında",


  "about_email_content":"Buradaki isteğiniz:",
  "about_email_dialog":"İş bağlantısı",
  "about_email_subject":"Iş talebim var !!!",
  "about_follow_facebook":"Facebook sayfamız gibi",
  "about_follow_twitter":"Bizi Twitter 'da takip edin",
  "about_follow_youtube":"YouTube kanalımıza abone olun",
  "about_help_translate":"Çevirmenize yardımcı olun",
  "about_send_email":"Iş ortaklığı için",
  "about_special_thanks_content":"Onun harika BlockLauncher için Zhuowei Zhang. Tüm mod yaratıcılarımız katkıları için. Büyük destek için tüm mcpe taraftarları. Çok teşekkür ederim !!!",
  "about_special_thanks_title":"Özellikle ..... 'ya teşekkür",
  "about_translate_content":"Teklifiniz burada (teşekkürler)",
  "about_translate_dialog":"Desteği çevir",
  "action_share":"Pay",
  "action_signout":"Oturumu Kapat",
  "all_type":"Tüm Tip",
  "cancel":"İptal etmek",
  "check_all":"TÜM kontrol edin",
  "confirm":"ONAYLAMAK",
  "congratulations":"TEBRİK EDERİZ",
  "country":"ülke:&#160;",
  "guide_text2b_textures":"3.MCPE v0.15.0 ve üzeri için: Bu uygulamayı açın, istediğiniz herhangi bir doku paketini seçin ve daha sonra KURULa basın.\nİndirme tamamlandığında, MCPE uygulamasını açın - Seçenekler - Doku paketini yönetin, ardından kullanılabilir paket arasından seçim yapın.\n\nALL DONE, oynamaya başlamak için MCPE yi açın !!!",
  "create_world":"Dünya yarat",
  "delete_successful":"Başarıyla sil",
  "detail_label_author":"Yazar:",
  "detail_label_version":"Versiyon:",
  "dialog_check_mcpe_version_msg":"Cihazınız Minecraft PE sürüm 0.16.0+ sürümüne güncelleştirilmedi, lütfen uygulama mağazasından güncelleyin!",
  "dialog_exit_message":"Çıkmak istediğine emin misin",
  "dialog_exit_title":"Uygulamadan çık",
  "dialog_install_addon_msg":"\"Eklenti yüklendi\"",
  "dialog_install_map_msg":"\"Harita Başarıldı!\"",
  "dialog_install_seed_msg":"\"Tohum Başarıldı!\"",
  "dialog_install_skin_msg":"\"Cilt Başarıldı!\"",
  "dialog_install_title_success":"Başarı!",
  "email":"E-posta:",
  "favorites":"Favoriler",
  "go_to_daily_reward":"Günlük Ödül 'e git",
  "guide_button_launcher":"İndir BlockLauncher",
  "guide_requirement":"KURULUM ŞARTLARI",
  "guide_requirement_mods":"KURULUM ŞARTLARI",
  "guide_text1":"1.Minecraft Pocket Edition resmi sürümü (MCPE) yüklü. Gayri resmi sürüm yanlış çalışabilir.",
  "guide_text1_mods":"Minecraft Pocket Edition resmi sürümü (MCPE). Resmi olmayan sürüm düzgün çalışmayabilir.",
  "guide_text1_textures":"1.Minecraft Cep Sürümü resmi sürümü (MCPE). Gayri resmi sürüm yanlış çalışabilir.",
  "guide_text1a":"Bu sürüm resmi olarak eklentileri desteklemektedir ve BlockLauncher'ı yüklemeniz gerekmez. Kullanılabilir eklentileri seçin, ardından KURUL'a basın, eklentiler indirilir ve cihazınıza yüklenir.",
  "guide_text1b":"Oyunda eklentileri manuel olarak etkinleştirmenize gerek kalmaması için doğrudan dünyanıza da yükleyebilirsiniz.",
  "guide_text2":"2.Bu uygulamayı açın, istediğiniz herhangi bir haritayı seçin, indirmeye başlamak ve cihazınıza harita kopyalamak için KURUL'a basın.",
  "guide_text2_mods":"Zhuowei Zhang tarafından geliştirilen BlockLauncher (Ücretsiz veya Pro) (uygulama mağazasından açmak için aşağıdaki düğmeyi tıklayın).",
  "guide_text2_textures":"2. Yalnızca MCPE v0.14.3 ve sonraki sürümlerini çalıştırıyorsanız, Zhuowei Zhang tarafından geliştirilen 2.BlockLauncher (Ücretsiz veya Pro) (uygulama mağazasından açmak için aşağıdaki düğmeyi tıklayın).",
  "guide_text3":"3.Onu tamamladığınızda, oynamaya başlamak için Minecraft PE'yi açın. Dünya listenizde yeni harita göreceksiniz. !!!",
  "guide_text3_mods":"Başlamak için BlockLauncher'ı açın, BlockLauncher MCPE için bir Loader olduğundan, MCPE'nin küçük bir yüzer anahtar ile yüklendiğini göreceksiniz.",
  "guide_text3_textures":"4.MCPE v0.14.3 ve altı için: BlockLauncher'ı açın, BlockLauncher MCPE için bir Yükleyicidir, böylece MCPE'nin küçük bir yüzen anahtarı yüklendiğini göreceksiniz.",
  "guide_text4":"4. Bazı haritalar belki yanlış olarak adlandırılmış (veya My World varsayılan ada sahip). Çok fazla dünyanız varsa, bulmak zor. Yüklemeden önce bazı dünyaları silin veya öğrenmek için tek tek test edin.",
  "guide_text4_mods":"İngiliz anahtarı simgesini tıklayın, Başlatıcı Seçenekleri'ni ve Etkin ModPE komut dosyası seçin (yalnızca ilk kullanımda bunu yapın):",
  "guide_text4_textures":"5. İngiliz anahtarı simgesini tıklayın, Başlatıcı Seçenekleri'ni ve Doku Paketi'ni Etkinleştir'i seçin (yalnızca ilk kullanımda bunu yapın):",
  "guide_text5":"5.Çevrimiçi ve mutlu oyun !!!",
  "guide_text5_mods":"Bundan sonra, bu uygulamayı tekrar açın, istediğiniz modları seçin, indirmeye başlamak için INSTALL'a basın, ardından BlockLauncher'a IMPORT'u basın:",
  "guide_text5_textures":"6.Bundan sonra, bu uygulamayı tekrar açın, istediğiniz herhangi bir doku paketini seçin, indirmeye başlamak için KURUL'a basın, ardından BlockLauncher'a İçe Aktar basın:",
  "guide_text6_mods":"Yükleme tamamlandığında, yükleme modu varsayılan olarak etkindir. Oynamaya başlamak için BlockLauncher'ı açmayı unutmayın !!!",
  "guide_text6_textures":"7.Devre tamamlandığında, kurulu doku paketi varsayılan olarak etkindir. Oynamaya başlamak için BlockLauncher'ı açmayı unutmayın !!!",
  "guide_text7_mods":"Çoğu modda Reklam öğesi modunda yeni öğeler bulunur veya Hayatta kalma modunda yeni öğeler almak için sohbet komutunu içerir.",
  "guide_text7_textures":"8.Temaplarınız, doku paketiniz şimdi kuruldu ve etkinleştirildi, mutlu oyun !!!",
  "guide_text8_mods":"Bazı mods (nadiren) öğeleri elle (zırhlar, kılıçlar, silahlar ..) elle yapmak için gerektirir Bunu yapmak istemiyorsanız. Öğe Kimliklerini manuel olarak eklemek için Çok Fazla Ürün Yükle!",
  "guide_text8_textures":"9. Bazı doku paketleri HD yüksek çözünürlüklüdür, bu nedenle oynatılırken cihazınız gecikmeli olabilir. En iyi oyun deneyimi için aşırı yüklemeyi unutmayın.",
  "guide_text9_mods":"Tebrikler, modunuz şimdi kuruldu ve etkinleştirildi, mutlu oyun !!!",
  "guide_text9_textures":"10.Texture pack bazen yeni MCPE sürümüyle uyumlu değil, eğer BlockLauncher yükleyemezse, lütfen bu texture paketini kaldırın ve başka bir paket indirin!",
  "guide_version1":"Sürüm 0.16.0 ve üzeri",
  "guide_version2":"Sürüm 0.15.10 ve altı",
  "hottest":"seksi",
  "install":"KUR",
  "install_dialog_message":"MCPE'ye eklenti kuruldu! Mevcut dünyanızda etkinleştirmek için devam edin!",
  "install_dialog_title":"Yükleme başarılı !!!",
  "item_addon_close":"Kapat",
  "item_addon_msg":"Bu mod eklentidir ve Google Play'den yüklenemez. Web sitesinden indirip yüklemek ister misiniz?",
  "item_addon_openurl":"Açık URL",
  "item_download_error":"İndirme hatası:",
  "item_download_js":"İndirilen dosyalar tamamlandı! İstendiğinde İthalat komutuna (ardından Doku İçe Aktar'a basın) basın! Oyuna başlamak için BlockLauncher'ı açın!",
  "item_download_js_master":"İndirilen dosyalar tamamlandı! İstendiğinde İthalat komutuna (ardından Doku İçe Aktar'a basın) basın! Oynamaya başlamak için MCPE Master'ı açın!",
  "item_download_texture":"İndirilen dosya tamamlandı! Lütfen sorulduğunda Altyazı komutuna basın! Oynamaya başlamak için BlockLauncher'ı açın!",
  "item_download_texture_master":"İndirilen dosya tamamlandı! Lütfen sorulduğunda Altyazı komutuna basın! Oynamaya başlamak için MCPE Master'ı açın!",
  "item_launcher_cancel":"İptal etmek",
  "item_launcher_install":"kurmak",
  "item_launcher_msg":"BlockLauncher mod komut dosyası çalıştırmak için gereklidir, lütfen indirin ve uygulama deposuna yükleyin!",
  "item_master_msg":"MCPE Master, mod komut dosyasını çalıştırmak için gereklidir, lütfen uygulama deposuna indirin ve yükleyin!",
  "item_savefile_error":"Dosyada kaydedilirken bir sorun var. Lütfen telefon belleğinizi veya sdcard'ınızı en az 10 MB temizleyin ve tekrar deneyin! İstisna:",
  "loading":"Yükleniyor...",
  "message_receive_gift":"Lütfen ödülünüzü almak için bilgilerinizi onaylayın.",
  "misc_connection_error":"Veri yüklenemedi. Lütfen internet bağlantınızı kontrol edin!",
  "misc_download_message":"İndiriliyor ...",
  "misc_loading_data_message":"Yeni veri yükleniyor ...",
  "misc_loading_message":"Yükleniyor...",
  "misc_menu_search":"Arama",
  "misc_search_hint":"Mods ara",
  "misc_social_cancel":"İptal etmek",
  "misc_social_fb":"Facebook",
  "misc_social_message":"Gelecekteki etkinlik için ağımıza katılmak ister misiniz?",
  "misc_social_title":"Merhaba",
  "misc_social_youtube":"Youtube",
  "misc_vip_purchased_msg":"Desteğiniz için teşekkür ederiz, reklamlar kaldırılmıştır. Şimdi her hafta en iyi mods güncelleme ile daha hızlı bir uygulamanın tadını çıkarın!",
  "more":"Daha",
  "nation":"ulus:",
  "navigation_drawer_close":"Gezinme çekmecesini kapat",
  "navigation_drawer_open":"Gezinme çekmecesini aç",
  "new_version_message":"Yeni sürüme güncellemek ister misiniz?",
  "new_version_title":"Yeni sürüm bulundu !!",
  "newest":"en yeni",
  "no_addons_found":"Hiçbir AddOn bulunamadı!",
  "no_internet":"İnternet yok",
  "no_textures_found":"Hiçbir doku bulunamadı!",
  "no_world_found_error":"Hiçbir dünya bulunamadı, lütfen Minecraft'ı girin ve yeni bir dünya yaratın !!!",
  "oldest":"en eski",
  "permission_prompt_button_cancel":"İptal etmek",
  "permission_prompt_button_setting":"ayarlara git",
  "permission_remind_button_retry":"YENİDEN TL",
  "permission_remind_button_sure":"EMİNİM",
  "permission_remind_title":"İzin reddedildi",
  "permission_storage_msg":"Bu izin olmadan uygulama dosya indiremez. Bu izni inkar etmek istediğinize emin misiniz?",
  "permission_storage_never_ask_msg":"Dosya indirme iznini reddettiniz. Lütfen uygulama ayarlarına git ve izin ver !!",
  "permission_storage_never_ask_title":"Dosya indirilemiyor !!!",
  "please_wait":"Lütfen bekle",
  "premium_items":"Kilitli öğe",
  "popular":"Popüler",
  "question_email_content":"Sorunuz burada:",
  "question_email_dialog":"E-mail göndermek",
  "question_email_subject":"MCPE uygulamaları soru",
  "rate_app_later":"Sonra",
  "rate_app_message":"Lütfen beni derecelendirir misin? Daha serin eşyalara ihtiyacınız varsa, lütfen yorumunuzu yorum yorumunda yayınlayın!",
  "rate_app_title":"teşekkür ederim",
  "remove":"KALDIR",
  "remove_addons":"Eklentileri Kaldır",
  "remove_textures":"Dokuları Kaldır",
  "result":"Sonuç:",
  "searching":"Arama...",
  "select_all":"Hepsini seç",
  "select_launcher":"SEÇİCİ SEÇENEK",
  "select_word_allcap":"DÜNYA SEÇİN",
  "select_world":"Dünya seçin:",
  "send_fail":"Gönder Fail !!!",
  "send_success":"Başarı Gönder !!!",
  "share":"Pay",
  "sorry":"AFEDERSİNİZ!",
  "start":"Başlama",
  "str_Close":"Kapat",
  "str_continue":"DEVAM ET",
  "submit_button_submit":"GÖNDER",
  "submit_email_content":"Lütfen buraya dosya ekleyin !!!",
  "submit_email_dialog":"Işimi gönder",
  "submit_email_subject":"MCPE Formu Gönder",
  "submit_ui_label":"Aşağıda, kılavuz olarak ultimategamestudio@gmail.com adresine e-posta göndererek işinizi gönderin:",
  "tab_comment":"Yorum Yap",
  "tab_detail":"Bilgi",
  "the_winners":"KAZANANLAR",
  "title_activity_demo":"DemoActivity",
  "title_activity_main":"Ana aktivite",
  "title_activity_profile":"PROFİL",
  "to_purchase_this_items":"bu öğenin kilidini açmak için",
  "to_spin_next_turn":"Bir sonraki dönüş için",
  "try_again":"Tekrar dene",
  "uncheck_all":"Tümünü işaretleme",
  "watch_video_to_get_more_free_coins":"Daha fazla bedava para bul",
  "write_comment":"Yorum yaz ...",
  "you_don_t_have_enough_coins_to_buy_this_item":"Bu öğenin kilidini açmak için yeterli paranız yok",
  "you_have":"Var:",
  "you_have_won":"Kazandın",
  "you_may_also_like":"Şunlar da hoşunuza gidebilir:",
  "you_need":"Ihtiyacın var",
  "your_name":"Adınız:",
  "about_translate_subject":"Çevirmenize yardımcı olabilirim!",
  "buy":"satın almak",
  "buy_coin":"Para satın almak",
  "no_reward_ads":"Ödül ilanı bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz !!",
  "remove_ads_forever":"Herhangi bir başarılı satın alma sonsuza kadar reklam kaldırır!",
  "thank_you":"teşekkür ederim",
  "failed_to_connect":"Sunucudan veri yüklenemedi!",
  "reconnect":"Tekrar dene",
  "unlock_item_successfully":"Öğenin kilidini aç!",
  "message_install_minecraft":"Modifikasyon veya eklenti özelliklerini yüklemek için resmi Minecraft oyununa ihtiyacınız var. Lütfen Google Play Store'dan Minecraft'ı indirin!",
  "message_install_minecraft1":"Modifikasyon veya eklenti özelliklerini yüklemek için resmi Minecraft oyununa ihtiyacınız var. Lütfen store'dan Minecraft'ı indirin!",
  "misc_premium_msg":"Sonsuza dek reklam kaldırmak da dahil olmak üzere, bu öğe ve 0,99 \$ için TÜM diğer öğeleri kilidini! Devam et?",
  "dialog_title_enter_modpe":"Dikkat",
  "dialog_msg_enter_modpe":"MCPE, artık ücretsiz olan ve BlockLauncher veya MasterMCPE gerekmeyen, şimdi AddOns olarak adlandırılan mod'yi destekledi. Bunun yerine AddOns kullanmak ister misiniz?",
  "message_not_found_folder_games":"Oyunlar klasörü bulunamadı veya şu anda Uygulama modunda ayarlandı! Lütfen MCPE - Ayarlar - Profil'i açın ve Dosya Depolama Konumunu Harici olarak ayarlayın, yeni bir Dünya oluşturun ve tekrar deneyin!",
  "try_our_other_apps":"Aynı geliştiriciden uygulama:",


  "app_name": "Minecraft için AddOns Maker",
  "dialog_install_addon_title": "başarı !!",
  "message_rate_app": "Bana puan verir misiniz? Daha fazla özelliğe ihtiyacınız varsa, lütfen önerinizi yorum yorumuna gönderin!",
  "message_new_version": "Yeni sürüm bulundu! Yeni sürüme güncellemek ister misiniz?",
  "message_new_project": "Yeni bir eklenti oluşturmak istediğinizden emin misiniz? Kaydedilmemiş tüm öğeler kaybedilecek!",
  "message_update_minecraft": "Minecraft PE yi 0.16.0 veya daha yüksek bir sürüme güncellemeniz gerekiyor!",
  "message_help": "Lütfen bu uygulamayı nasıl kullanacağınızı öğrenmek için öğretici videosu izleyin !!",
  "attack": "saldırı",
  "damage": "Hasar",
  "value": "Değer",
  "melee": "Melee",
  "priority": "öncelik",
  "atk_speed": "Saldırı Hızı",
  "atk_distance": "Saldırı Mesafesi",
  "track_target": "Hedefi Takip Et",
  "ranged": "Menzilli Saldırı",
  "atk_radius": "Saldırı yarıçapı",
  "atk_type": "Saldırı Türleri",
  "nearest_attackable_target": "En Yakın Saldırıya Uygun Hedef",
  "within_radius": "Yarıçap içinde",
  "filter": "Filtre",
  "flee_sun": "Kaçmak güneş",
  "player_ride_tamed": "Oyuncular evcilleştirebilir",
  "avoid_mob_type": "Diğer Moblardan Kaçının",
  "leap_at_target": "hedefi yakala",
  "water_float": "su üzerinde yüzer",
  "panic": "Panik",
  "breedable": "Breedable",
  "id": "ID",
  "skin": "Cilt",
  "health": "Sağlık",
  "movespeed": "Taşıma Hızı",
  "type_family": "Type Ailesi",
  "size": "Boyut",
  "burns_in_daylight": "Gün ışığında yanıklar",
  "hurt_when_wet": "Su buluşurken yaralanma",
  "fire_immune": "Ateşe bağışıklık",
  "water_breath": "su altında nefes al",
  "inventory": "Envanter",
  "seats_position": "Oyuncu Can Ride",
  "teleport": "Teleport",
  "behavior": "DAVRANIŞ",
  "times": "Kaç kez",
  "generates_bubbles": "Bubbles Oluşturur",
  "x": "X Konumu",
  "y": "Y Konumu",
  "z": "Z Konumu",
  "choose_custom_skin": "Özel bir kaplama seçin",
  "addon_name": "AddOn Adı",
  "author_name": "Yazar Adı",
  "description": "açıklamalar",
  "inventory_size": "Envanter Boyutu",
  "distance_yard": "Mesafe (yarda)",
  "must_be_on_ground": "​​Yerde olmalı",
  "random_time": "Rastgele Zaman",
  "distance": "Mesafe",
  "types": "Türleri",
  "name": "Adı",
  "duration": "Süre",
  "nutrition": "Beslenme",
  "effect": "Efekt",
  "armor_skin": "Zırhlı Cilt",
  "helmet_icon": "Kask Simgesi",
  "plate_icon": "Plaka Simgesi",
  "legging_icon": "Legging Simgesi",
  "boot_icon": "Önyükleme Simgesi",
  "icon": "Simgesi",
  "power": "Güç",
  "gravity": "Yerçekimi",
  "knockback": "Geri Döndürme",
  "warp_strike": "Warp Strike",
  "catch_fire": "Ateş Yakala",
  "explode": "patlayıcı",
  "causes_fire": "Yangına Neden Olur",
  "tamable": "evcilleştirilmeyi",
  "tame_items": "Öğe Öğeleri",
  "breed_items": "Cins Öğeleri",
  "choose_custom_skin_projectile": "Özel bir kaplama seçin",
  "baby": "Bebek",
  "restrict_sun": "Sun Kısıtla",
  "resist_fall_damage": "Sonbahar Hasarı Resist",
  "type": "türleri",
  "transformed": "Lightning Strikeda Dönüşüm",
  "burst_shots": "Burst çekimleri",
  "burst_interval": "Seri çekim aralığı",
  "progress_msg_downloading": "İndiriliyor ..",
  "progress_msg_loading": "Yükleniyor ..",
  "premium_request_message": "Kaplamalara erişmek, reklamları ve özel çeteleri kaldırmak için primi yükseltin !!",
  "world_choose_msg": "Lütfen addonu silmek istediğiniz dünyayı seçin:",
  "export_addon_title": "Export AddOn",
  "skin_too_large_msg": "Cilt dosyası çok büyük, lütfen 128px x 128px den büyük olmayan bir cilt seçin!",
  "skin_too_large_title": "Boyut hatası!",
  "skin_type_error_title": "Hata yaz!",
  "skin_type_error_msg": "Yanlış cilt tipi, lütfen bir PNG derisi seçin!",
  "button_custom_icon_label": "Özel Simge Seç",
  "billing_title_message": "Premiuma Katılın",
  "billing_dialog_message": "1.99 \$ lık satın al, premium kullanıcıların reklamı yok ve tüm editörlerde tam kaynakların kilidini aç. Şimdi yeni sürüme geçirilsin mi?",
  "billing_button_next": "yükseltmesi",
  "billing_button_cancel": "İptal et",
  "billing_premium_purchased_msg": "Desteğiniz için çok teşekkür ederim! Reklamlar kaldırıldı! Premium kaynaklar kilitli!",
  "fragment_remove_button_refresh": "TAZELEME",
  "fragment_remove_button_create_world": "DÜNYA OLUŞTUR",
  "title_activity_main2": "Main2Activity",
  "message": "tekrar yüklemeden önce veya",
  "edit": "Düzenle",
  "save_for_next_time": "Daha sonra düzenlemek için kaydetmek ister misiniz?",
  "save_and_quit": "Kaydet ve Çık",
  "quit_now": "ÇIK",
  "ok": "Tamam",
  "device_not_support_play_service": "Bu cihaz desteklenmiyor.",
  "watch_tutorial_video": "Bu uygulamayı nasıl kullanacağınızı öğrenmek için öğretici videosunu izleyin !!",
  "watch": "İZLE",
  "close": "KAPAT",
  "accept_policy": "KABUL ETMEK",
  "decline_policy": "REDDET",
  "privacy_policy": "Gizlilik Politikası",
  "export_entity_required": "Lütfen Dışa Aktarmadan önce en az bir Varlık, Öğe veya Mermi düzenle",
  "export_avatar_required": "Eklentinin avatarı olmalı, lütfen eklenti avatarınızı seçin",
  "export_name_required": "Addon name uzunluğu >=5 karakter",
  "export_description_required": "Ek açıklama uzunluğu >=10 karakter",
  "hint_id": "Benzersiz Kimlik, değiştirilemez",
  "hint_skin": "Nesne kaplamasını doku paketi olarak da bilinir",
  "hint_health": "Mob sağlık",
  "hint_movespeed": "Bu bileşen bir varlığın hareketini vurgulamaktadır",
  "hint_type_family": "Bu varlığın ait olduğu aileleri tanımlar",
  "hint_size": "Varlık görsel boyutunu ayarlar. Ölçeğin değeri 1.0dır. Varlığın modelinde tanımlandığı ölçekte görüneceği anlamına gelir. Daha yüksek sayılar varlığı daha büyük yapar",
  "hint_inventory": "Öğeleri taşıyabileceği anlamına gelen bu varlık için envanteri etkinleştir",
  "hint_player_can_ride": "Bu varlığın oyuncu tarafından yüklenip yüklenemeyeceğini belirler. Bu koltuğun X, Y, Z konumunu bu varlık konumuna göre konumlandırın.",
  "hint_teleport": "Bir varlık teleport davranışını tanımlar. Rastgele Zaman: Rastgele teleportlar arasında saniye cinsinden maksimum süre. Uzaklık: Bir hedefin peşinde koşarken varlığın maksimum uzaklığı olur",
  "hint_water_breath": "Eğer doğruysa, bu varlık suda nefes alabilir",
  "hint_burn_in_daylight": "Bu varlığın gün ışığına maruz kaldığında yanmasına neden olur.",
  "hint_hurt_when_wet": "Bu öğenin ıslak olduğunda hasar alacağını ayarlar",
  "hint_fire_immune": "Bu varlığın yangından zarar görmediğini ayarlar",
  "hint_damage": "Varlık saldırısı hasarını tanımlar",
  "hint_melee": "Mafyanın yakın dövüşü yakın dövüş saldırılarını kullanmasına izin verir. Saldırı Hızı: Mermi saldırı hızını tanımlar. Hedefi Takip Et: Doğruysa, bu mafya geçerli bir hedef olduğu sürece hedeften sonra takip edecektir",
  "hint_ranged_attack": "Çetenin atış okları gibi aralıklı saldırılar kullanmasına izin verir. Saldırı Yarıçapı: Maksimal mesafe bu hedefe ateş açabilir. Hedef daha uzaksa, bu çete ateş etmeden önce hareket edecektir. Patlama Vuruşu: Çete her seferinde yüklü bir saldırı kullandığında ateş edilen atış sayısı. Burst Interval (Saldırı Aralığı: Saldırı başına birden fazla çekim yapılırken her atış arasında saniyeler içinde geçen süre)",
  "hint_nearest_attackable_target": "Çetenin en yakın geçerli hedefi kontrol etmesini ve takip etmesini sağlar. Herhangi bir mafyaya saldırı davranışı eklerken bu ON olmalıdır. Yarıçap içinde: Hedefin saldırıya geçebileceği bloklarda mesafe",
  "hint_avoid_other_mobs": "Bu öğeyi, aşağıdaki listede tanımladığınız belirli mafya türlerinden sakınma izni verir.",
  "hint_leap_at_target": "Canavarların atlamasına ve hedeflerine saldırmasına izin verir. Sadece düşmanca çeteler tarafından kullanılabilir",
  "hint_water_float": "Çocuğun yüzme sırasında ayakta kalmasına izin verir",
  "hint_panic": "Mafyanın panik durumuna girmesine izin verir, bu da onu bu duruma girmesini sağlayan hasar kaynağından uzaklaşıp uzaklaşmasını sağlar",
  "hint_breedable": "Bir öğenin AŞAĞI durumuna nasıl girebileceğini tanımlar. Bebek: Bu varlık bebeklerinin varlık tanımı. Irk Öğeleri: Varlığı aşk haline getirmek için kullanılabilecek öğelerin listesi",
  "hint_tamable": "Oyuncu tarafından evcilleştirilecek bir mafyanın kurallarını tanımlar. Tame Öğeleri: Bu varlığı ustalaştırmak için kullanılabilecek öğelerin listesi",
  "hint_transformed": "Bir varlık dönüşümünü geçerli tanımdan diğerine tanımlar. Tür: Varlık Bu varlığın",
  "hint_flee_sun": "Çetenin doğrudan güneş ışığından kaçmasına ve gölge aramasına izin verir",
  "hint_player_can_tame": "Sahibin, oyuncu tarafından kaldırıldıktan sonra yüklenmesini sağlar",
  "hint_restrict_sun": "Açık bir gün olduğunda, mafyanın güneşten kaçınmasına otomatik olarak izin verir",
  "hint_resist_fall_damage": "Bu kalabalık yüksek konumdan düştüğünde hasar tanımlayın",
  "hint_projectile_power": "Merminin hızını belirler",
  "hint_projectile_gravity": "Bu öğeye atıldığında gravite uygulanır. Değer ne kadar yüksek olursa varlık daha hızlı düşer",
  "hint_projectile_knockback": "Eğer doğruysa, mermi vurduğu varlığı geri çeker",
  "hint_projectile_warpstrike": "Eğer doğruysa, mermi vurulduğunda hedefi hedefle çarpacaktır",
  "hint_projectile_catchfire": "Eğer doğruysa, varlık vuruşu ateşe verilecektir",
  "hint_exploded": "Varlığın nasıl patlayacağını tanımlar",
  "hint_power": "Patlamadaki patlamanın yarıçapı ve patlamanın neden olduğu hasar miktarı",
  "hint_causefire": "Doğruysa, patlama yarıçapındaki bloklar ateşe ayarlanacaktır",
  "hint_duration": "Efektin saniye cinsinden süresi",
  "hint_nutrition": "Efektin beslenmesi",
  "hint_effect": "Listeden efekt türünü seç",
  "New": "Yeni",
  "open": "Açık",
  "rate_app": "Uygulamayı Oyla",
  "language": "lisan",
  "save": "Kayıt etmek",
  "yes": "EVET",
  "no": "YOK HAYIR",
  "history_addon": "Tarihçesi Addon",
  "delete": "Silmek istediğinize emin misiniz?",
  "delete_all": "Tümünü silmek istediğinize emin misiniz?",
  "change": "değişim",
  "rating": "Değerlendirme",
  "hot": "Sıcak",
  "download": "İNDİR",
  "detail_addon": "Detay Addon",
  "export_success": "İhracat Başarısı!",
  "import_to": "İTHAL'DAN MINECRAFT",
  "upload_to": "SHOWCASE İÇİN YÜKLE",
  "upload_success": "Yükleme başarılı!",
  "hint_upload_success": "Yaratmanız inceleniyor ve yakında vitrin bölümünde yayınlanacak. Teşekkürler ve yaratmaya devam !!",
  "create": "oluştur",
  "input": "Giriş",
  "texture": "bünye",
  "choose_custom": "özelleştirilmiş seçenekler",
  "upgrade_premium": "yükseltme primi",
  "use_duration": "Süre kullanın",
  "saturation": "Doyma",
  "foil": "Folyo",
  "hint_change_id": "Öğenin kimliğini değiştir",
  "hint_name": "Öğenin adı",
  "hint_texture": "Bu doku paketi",
  "hint_saturation": "Yemek ne kadar doymuş",
  "hint_foil": "Öğelerin büyüleyici parıltı ile görünmesini sağlayın",
  "hint_can_always_eat": "Bunu true değerine ayarlamak, açlık dolu olduğunda bile yiyeceğin yenmesini sağlar",
  "fuse_length": "Sigorta uzunluğu",
  "hint_fuse_length": "Bu fuseLength, patlamadan önce bekleme süresi",
  "destroy_time": "Zamanı Yok Et",
  "hint_destroy_time": "Bir blok için yok etme zaman özelliği",
  "explosion_resistance": "Patlama Dayanımı",
  "hint_explosion_resistance": "Bir blok için patlama direnci özelliği",
  "can_always_eat": "Her zaman yiyebilir",
  "crafting": "Üretim",
  "hint_crafting":"Bu, öğeleri 3x3 ızgara üretiminde birleştirerek birden fazla öğe ve blok oluşturma yöntemidir.",
  "enter_something": "Birşey Gir",
  "select_item_for_crafting": "Işçiliği için öğe seçin",
  "input_id_error": "Giriş ID hatası!",
  "input_name_error": "Giriş adı hatası!",
  "select_texture_error": "Doku hatası seç!",
  "select_skin_error": "Cilt hatası seç!",
  "input_damage_error": "Giriş hasarı hatası!",
  "input_heath_error": "Giriş sağlığı hatası!",
  "input_move_speed_error": "Giriş hareketi hızı hatası!",
  "input_use_duration_error": "Giriş kullanım süresi hatası!",
  "input_nutrition_error": "Girdi beslenme hatası!",
  "input_power_error": "Giriş gücü hatası!",
  "input_fuse_error": "Giriş sigortası uzunluğu hatası!",
  "recipe": "yemek tarifi",
  "search": "Arama",
  "group_item_drop": "grup öğesi bırakma",
  "also_drop_this_block": "bu Bloğu da bırak",
  "hint_boss": "Patronun HUD'sini güncellemek için patronun mevcut durumu",
  "hint_hud_range": "Oyuncular ekranında patronun sağlık çubuğunun bulunduğu patrondan maksimum mesafe.",
  "hint_should_darken_sky": "Patronun mevcudiyetinde gökyüzünün kararması gerekip gerekmediği",
  "boss": "Patron",
  "hud_range": "Hud aralığı",
  "should_darken_sky": "Gökyüzü Karartmalı",
  "your_recipe": "Tarifini hatırla",
  "have_selected": "Siz seçildiniz",
  "hold_to_delete": "Silmek için basılı tutun",
  "turn_experimental": "Bu öğeleri oluşturmak için Exl modunu açın",
  "hint_helmet": "Bu kask simgesi. Kasklar, oyuncunun kafasını örten bir zırh türüdür",
  "hint_plate": "Bu plaka simgesi. Plaka, oyuncunun üst gövdesini kaplayan bir zırh türüdür",
  "hint_leg": "Bu tozluk simgesi. Tayt, oyuncunun alt gövdesini kaplayan bir zırh türüdür",
  "hint_boot": "Bu bot simgesi. Botlar, oyuncunun ayaklarını örten bir zırh türüdür",
  "create_mob": "Yeni Mob oluştur",
  "follow_owner": "Sahibini Takip Et",
  "hint_create_mob": "Bu eylem yeni mafya yaratmak. Bu çete Minecraft sistem çetesinin yerini almaz",
  "install_mc": "Lütfen oyunu yükleyin Minecraft",
  "submit": "Gönder",
  "message_happy": "Duyduğumuz için çok mutluyuz :)",
  "message_sad": "Duyduğumuz için üzgünüz :(",
  "download_success": "İndirme Başarılı!",
  "accepted": "kabul ettiniz",
  "egg": "Yumurta",
  "hint_egg": "Doku yumurtayı değiştir",
  "change_draw_color": "Çizim rengini değiştirme",
  "view_your_image": "Resminizi görüntüleyin",
  "brush_size": "Fırça boyutu",
  "pick_color": "Renk seç",
  "can_fly": "Uçabilir",
  "hint_can_fly": "Nesnenin uçmasına yardımcı olun",
  "can_climb": "Tırmanabilir",
  "hint_can_climb": "Nesnenin tırmanmasına yardımcı olun",
  "hint_new": "YENİ: MOB oluştur açıkken değiştirebilirsiniz (ilk satır)",
  "items_manager": "Ürün yöneticisi",
  "droppable_manager": "Damla Yöneticisi",
  "are_you_sure": "Emin misiniz",
  "tutorial": "Eğitimi",
  "create_new_world": "Yeni bir dünya oluşturun veya mevcut bir dünyayı düzenleyin. Bu durumda yeni bir dünya yaratacağız.",
  "enable_experimental": "Dünya ayarlarında \"Deneysel Oynanış\" seçeneğini etkinleştirin.",
  "active_resource_pack": "İstediğiniz tüm oyun seçeneklerini seçin ve ardından sol kenar çubuğunda aşağı kaydırın ve Kaynak Paketleri'ne dokunun ve Eğitim Eklentisini uygulayın.",
  "active_behavior_pack": "Ardından kenar çubuğundaki Davranış Paketleri'ne dokunun ve orada Öğretici Eklentisini de uygulayın.",
  "open_world": "Dünyayı aç.",
  "loot": "Yağma",
  "hint_loot": "Bu varlığın ölüm üzerine bıraktığı eşya için yağma tablosunu ayarlar.",
  "how_to_install_addon": "Kendi eklentinizi nasıl kurarsınız?",
  "how_to_create_addon": "Kendi eklentinizi nasıl oluşturabilirsiniz?",
  "select_item": "Oluşturmak istediğiniz öğeleri seçin",
  "modify_item": "Silahı değiştir, engelle, TNT, Yiyecek, ... Özel doku seç ve yeni eşyalarını çizmek için yaratıcılığını kullan.",
  "press_export": "Tüm öğeleri kaydetmek için EXPORT düğmesine basın, mesaj kutusundaki bilgileri doldurun, ardından OK tuşuna basın.",
  "press_import": "Minecraft'a aktarmayı seçin veya vitrine yükleyin.",
  "crafting_item": "\"Oluşturduğunuz - Tarifler\", oluşturduğunuz birçok öğe, blok veya öğe ile. Daha sonra kimliğinizi girin (Minecraft komutunda formülle arama yapabilirsiniz: / give @p pa: item01) \n\nSeçili öğeyi silmek veya değiştirmek istiyorsanız, silmek için yalnızca bir saniye beklemeniz gerekir \n\nDikkat: Tarifinizi hatırlayın! ",
  "it_will_lost": "Bu listeden sonsuza kadar yok olacak",
  "edtior_choice": "Editörün Seçimi",
  "ore": "Cevher",
  "ore_hint": "Cevherler, belirli kaynakları elde etmek için kullanılan nadir kaya tipi bloklardır.",
  "ore_count": "Cevher sayısı",
  "hint_ore_count": "Cevher sayısı",
  "iterations": "Yinelemeler",
  "hint_iterations": "Yinelemeler",
  "spawn_rules": "Spawn kuralları",
  "hint_spawn_rules": "Özel varlığınızın belirli biyomlar yoluyla doğal olarak ortaya çıkması için kullanılan yumurtlama kuralları. Varlığınız yalnızca komutlar kullanarak ortaya çıkarsa veya yalnızca diğer çeteler tarafından çağrılmak veya çağrılmak gibi diğer kuruluşlardan çıkarılırsa bu gerekli değildir." ,
  "biome": "Biyomu",
  "biome_hint": "Biyomlar, değişen coğrafi özellikleri, flora, yükseklikleri, sıcaklıkları, nem dereceleri, gökyüzü ve yeşillik renkleri olan bir dünyadaki bölgelerdir. Biyomlar üretilen her dünyayı ormanlar, ormanlar, çöller ve taigas gibi farklı ortamlara ayırır. . ",
  "population_control": "Nüfus Kontrolü",
  "durability": " dayanıklılık ",
  "hint_durability":"Eşya dayanıklılığı, tüm diğer araçları, silahları ve zırhı ve diğer kullanılabilir eşyaları etkileyen bir özelliktir. Bir öğenin gerçekleştirebileceği yararlı eylemlerin sayısını temsil eder ve öğe kullanıldığında tükenir. Çubuk yeşil renkte başlar, ancak dayanıklılık azaldıkça renk kırmızıya döner. Dayanıklılık boş olduğunda, eşya yok edilmek üzeredir. Dayanıklılık, iki hasarlı öğeyi birleştirerek veya bir örs içindeki malzemelerle onararak veya tamir büyüsü ile arttırılabilir.",
  "tool": "araç",
  "hint_tool": "Araçlar, oyuncu tarafından hareketleri daha hızlı ve daha verimli gerçekleştirmek, elle elde edilemeyen materyalleri toplamak, bilgi elde etmek veya tamamen yeni eylemler gerçekleştirmek için kullanılan öğelerdir.",
  "break_blocks": "Blokları kır",
  "item_count":"Eşya sayısı",
  "data": "Veri",
  "data_hint": "Öğenin verileri. Daha fazla bilgi için:: https://minecraft.gamepedia.com/Arrow#Item_Data",
  "spawn_mob": "Yumurtlamak Mob",
  "spawn_count": "Yumurtlamak Miktar",
  "spawn_baby": "Yumurtlamak Bebek",
  "friction": "Sürtünme",
  "hint_friction": "Bu blok için sürtünmeyi tanımlayan özellik. Sürtünme bir varlık blokta yürürken hareketlerini etkiler",
  "light_absorption": "Işığı Emer",
  "hint_light_absorption": "Bir blok ışığı nasıl emer.",
  "light_emission": "Işık Yay",
  "hint_light_emission": "Bloğun ışık yaymasını sağlar",
  "weight": "Ağırlık",
  "weight_hint": "Bu bileşen, oyuncuların çetenin ne sıklıkta ortaya çıkması gerektiğine öncelik vermesine izin veriyor. Daha düşük ağırlık değerlerine sahip çetelerin, daha yüksek ağırlık değerlerine sahip çetelere göre daha düşük bir yumurtlama şansı var.",
  "leaf_block": "Yaprak blokları",
  "sound": "ses",
  "record": "kayıt",
  "pick": "Seç",
  "allows": "olanak tanır",
  "place": "yer",
  "replace": "değiştirilmesi",
  "by": "tarafından",
  "hint_sound": "Yeni mob ses ekle",
  "need_pick_all_sounds": "Tüm sesleri almak gerek",
  "need_record_or_pick": "kayıt veya yeni sesler seçmeniz gerekiyor",
  "need_choose_replace_sound": "Sesi değiştirmek seçim gerek",
  "water_surface_color": "su yüzey rengi",
  "water_fog_color": "su sisi rengi",
  "water_surface_transparency": "su yüzeyi şeffaflığı",
  "water_fog_distance": "su sisi mesafesi",
  "biome_name": "biyom ismi",
  "downfall": "düşüşünü",
  "snow_accumulation": "kar birikimi",
  "temperature": "Sıcaklık",
  "noise_type": "gürültü tipi",
  "noise_type_hint": "dünya üzerinde arazi yüksekliğini sürmek için kullanılır",
  "top_material": "yüzey malzemesi",
  "mid_material": "ara malzeme",
  "foundation_material": "Vakıf malzemesi",
  "floor_material": "zemin malzemesi",
  "hills_transformation": "Hills dönüşümü",
  "mutate_transformation": "Hills dönüşümü",
  "shore_transformation": "kıyı dönüşümü",
  "river_transformation": "nehir dönüşümü",
  "generate_for_climates": "iklim için oluşturulacak",
  "up": "yukarıda",
  "down": "yan aşağı ",
  "side": " yan",
  "west": " Batı Yakası",
  "east": " Doğu tarafı",
  "north": " Kuzeyinde",
  "south": " Güney tarafı",
  "exp": " Deneyim ödülü ",
  "hint_exp": " Varlık öldüğünde ödül deneyimini yaşayın ",
  "nameable": " İsimlendirilebilir ",
  "hint_nameable": " Yapılandırma ad etiketi",
  "alwaysshow": " Her zaman göster",
  "allownametagrenaming": " Ad etiketinin yeniden adlandırılmasına izin ver ",
  "infinity": " Bir kez / Sonsuzluk ",
  "hint_trade": "Ticaret sistemi, oyuncuların köylüler ve gezgin tüccarlarla zümrüt ticareti yapmalarına izin veren bir oyun mekaniğidir.",
  "trade": "ticaret",
  "shot": "Atış",
  "delay": "Atış gecikmesi(s/10)",
  "hint_delay": "Atış gecikmesi. 1 saniye = 10. İki çekim = 2 saniye arasında zaman istediğiniz örnek, bu alana 20 girin.",
  "equipment": "Ekipman",
  "hint_equipment": "Bu Varlık için kullanılacak Ekipman tablosunu ayarlar.",
  "trade_manager": "Yönetici Ticareti",
  "add_tier": "Katman Ekle",
  "quantity": "Miktar",
  "models": "Model Düzenleyici",
  "hint_models": "Canlı bir 3D görüntüleyiciyle küp ekleyerek veya kaldırarak öğe modelini düzenleyin",
  "grow_on": "Grow On",
  "hint_grow_on": "Grow Tree On Block(grass,dirt...)",
  "block_filter": "Block Filter",
  "hint_block_filter": "Spawn On Block(grass,dirt...)",

  "faq_q1": "Eklenti Yükleyicide Neler Var?",
  "faq_a1": "- Eklenti Yükleyici size Eklentiler, Tohum, Doku, Harita, Görünümler ile harika Minecraft deneyimi sunar ... Blocklauncher kullanmadan (Minecraft sürüm 1.16 + 'yı desteklemeye devam eder). \n- Tamamen ücretsiz. Kullanmak için indirebilirsiniz. ücretsiz \n- Kullanıcılar için birden çok dili destekler. ",
  "faq_q2": "Eklenti nasıl kurulur?",
  "faq_a2": "- Favori eklentinizi seçin, kur'a tıklayın. Eklenti oyununuza yüklenecek. Sonra oyununuza gidin, bir harita seçin, davranış paketi ekleyin, bu dünyaya kaynak paketi ekleyin. \n- Eklentileri kullanmak için \"Deney Oyunu\" nu etkinleştirmeyi unutmayın. \n- Daha fazla bilgi için, nasıl kullanılacağını öğrenmek için KILAVUZA bakın ",
  "faq_q3": "Çalışmazsa ne yapmalıyım?",
  "faq_a3": "- Eklentiyi indirdiğinizden ve oyuna aktardığınızdan emin olun. \n- Eklentinin açıklamasını okumak için biraz zaman ayırın veya eğitici videoyu (varsa) izleyin. \n- Kontrol edin. İnternet bağlantınız \n- Bu eklentinin cihazınızda çalışmamasının birçok başka nedeni vardır (örneğin: eski Minecraft sürümü, eski cihaz, kötü mod komut dosyaları ...) Yani, kullanamıyorsanız, diğer eklentileri indirmeyi deneyin. \n- Her şey çalışmıyorsa, lütfen geri bildiriminizi bırakın veya geri bildiriminizi bize e-posta ile gönderin: contact@pamobile.co ",
  "faq_q4": "Uygulamadaki reklamlar sizi çok mu rahatsız ediyor?",
  "faq_a4": "- Uygulamayı indirmek ücretsiz olduğundan ve işletim fonuna ihtiyacımız olduğundan, uygulamaya bazı reklamlar yerleştirilecek. Sizi rahatsız ediyorsa özür dileriz! \n- Uygulamayı reklamsız deneyimleyebilmek için , lütfen bizi desteklemek için uygulamanın premium sürümünü satın alın! Sevgili kullanıcılar için teşekkürler! ",
  "faq_q5": "Bizimle nasıl bağlantı kurulur?",
  "faq_a5": "- Lütfen aşağıdaki kanallardan bizi takip edin \n Youtube: UltimateCraft \n Facebook Sayfası: Ultimate Mobile \n Facebook Grubu: Addons Maker Community \n E-posta: contact@pamobile.co",
  "tutorial_map_seed": "<p> <strong> GEREKSİNİMİ YÜKLE </strong> </p>\n<p> Minecraft Pocket Edition resmi sürümü (MCPE) yüklendi, resmi olmayan sürüm yanlış çalışabilir! </p>\n<p> <strong> MAPS/SEEDS NASIL YÜKLENİR? </strong> </p>\n<ul>\n    <li> MCPE uygulaması için Mod'u açın </li>\n    <li> Uygulamamızdaki binlerce farklı maps/seeds arasından beğendiğiniz herhangi bir mp/seed seçin. Ör: Map <br>\n        <p> <img src = \"assets/images/tutorial_image/android/guide_android_1.jpg\"> </p>\n    </li>\n    <li>\n        <p> Ardından indirmeyi başlatmak için YÜKLE'ye basın ve OYUNU AÇ'ı seçin. </p> <strong> <img src = \"assets/images/tutorial_image/android/guide_android_2.png\"> </strong>\n    </li>\n    <li> Dünya listenizde yeni maps/seeds ile Minecraft Pe oynamaya başlayın !! <br> <br> <img src = \"assets/images/tutorial_image/android/guide_android_3.jpg\"> <br> </li>\n    <li> Bunlar yanlış adlara sahip veya varsayılan adlara My World olan bazı maps/seed'lardır. Bu yüzden, daha kolay bulmak için, Yüklemeden önce oyununuzdaki bazı dünyaları silmelisiniz <br> <br> </li>\n    <li> Oyunun keyfini şimdi çıkarın! <br>\n  <strong> <img src = \"assets/images/tutorial_image/android/guide_android_4.jpg\"> </strong> </li>\n</ul> </ul>",
  "tutorial_addon": "<p> <strong> GEREKSİNİMİ YÜKLE </strong> </p>\n<ul>\n<li>\nMinecraft Pocket Edition resmi sürümü (MCPE) yüklü, resmi olmayan sürüm yanlış çalışabilir!\n</li>\n<li> Eklentiler/Doku Paketi, v.0.15.0 ve üzeri Minecraft gerektirir. </li>\n</ul>\n<p> <strong> EKLEME/DOKU PAKETİ NASIL YÜKLENİR <br /> </strong> </p>\n<ul>\n<li> MCPE uygulaması için Mod'u açın </li>\n<li> Ardından, oynamak istediğiniz harika Eklentileri/Doku Paketlerini seçin <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </p>\n</li>\n<li>\n<p> Ardından indirmeyi başlatmak için YÜKLE'ye basın ve OYUNU AÇ'ı seçin. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_6.png\" /> </strong> </li>\n<li> İndirme işlemi tamamlandığında Minecraft oyununu açın ve Dünya Ayarını Düzenle <br /> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\" /> öğesini seçin </li>\n<li> Dünya Ayarlarında Davranış Paketi veya Kaynak Paketi seçeneğine gitme </li>\n<li> Eklentiler için: Hem Davranış Paketi hem de Kaynak Paketi seçeneklerinden etkin yeni eklenti <br /> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\" /> </li>\n<li> <span> Dokular Paketi için: Yalnızca Kaynak Paketini etkinleştirmeniz gerekir </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\" /> </li>\n<li> <span> Hepsi bitti, oynamaya başlamak için Minecraft Pe'yi açın !! Mutlu oyunlar </span> <br>\n  <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\" />\n  </li>\n</ul>",
  "tutorial_skin": "<p> <strong> GEREKSİNİMİ YÜKLE </strong> </p>\n<ul>\n<li>\n<p> Minecraft Pocket Edition resmi sürümü (MCPE) yüklendi, resmi olmayan sürüm yanlış çalışabilir! </p>\n</li>\n</ul>\n<strong> CİLT KURULUMU <br /> </strong>\n<ul>\n<li> MCPE uygulaması için Mod'u açın </li>\n<li> Aralarından seçim yapabileceğiniz çok sayıda dış görünüm var, sadece en sevdiğiniz dış görünümlerden birini seçin. <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </p>\n</li>\n<li>\n<p> Ardından indirmeyi başlatmak için YÜKLE'ye basın ve OYUNU AÇ'ı seçin. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_13.png\" /> </strong> </li>\n<li> Minecraft'ı açın ve \"Profil\" seçeneğini seçin. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_14.png\" /> </li>\n<li> \"Karakteri Düzenle'ye basın. <br> <img src =\"assets/images/tutorial_image/android/guide_android_15.png\"/> </li>\n<li> \"Sahipli\" ye basın, ardından yeni dış görünümünüz bu seçenekte görünecektir, sadece ana menüyü seçin ve geri gidin. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_16.png\" /> </li>\n<li> Yeni Görünümünüz oyun içinde uygulandı, keyfini çıkarın! </li>\n</ul>",
  "tutorial_map_ios": "<p> <strong> GEREKSİNİMİ YÜKLE </strong> </p>\n<p> Minecraft Pocket Edition resmi sürümü (MCPE) yüklendi, resmi olmayan sürüm yanlış çalışabilir! </p>\n<p> <strong> HARİTALAR / TOHUMLAR NASIL YÜKLENİR? </strong> </p>\n<ul>\n<li> MCPE için Eklenti Yükleyicisini Açın </li>\n<li> Uygulamamızdaki binlerce farklı harita / tohum arasından istediğiniz herhangi bir haritayı / tohumu seçin. Ör: Harita <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_1.jpg\" /> </p>\n</li>\n<li>\n<p> Ardından indirmeyi başlatmak ve Minecraft PE'ye Kopyalamak için YÜKLE'ye basın. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> Dünya listenizdeki yeni haritalar / tohumlar ile Minecraft Pe oynamaya başlayın !! <br /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_3.jpg\" /> </li>\n<li> Bunlar yanlış isimlere sahip veya My World varsayılan adlarına sahip bazı haritalar / tohumlar. Bu yüzden, daha kolay bulmak için Yüklemeden önce oyununuzdaki bazı dünyaları silmelisiniz <br /> <br /> </li>\n<li> Oyunun keyfini şimdi çıkarın! <br /> <strong> <img src = \"assets/images/tutorial_image/android/guide_android_4.jpg\" /> </strong> </li>\n</ul>",
  "tutorial_addon_ios": "<p> <strong> GEREKSİNİMİ YÜKLE </strong> </p>\n<ul>\n<li>\n<p> Minecraft Pocket Edition resmi sürümü (MCPE) yüklendi, resmi olmayan sürüm yanlış çalışabilir! </p>\n</li>\n<li> Eklentiler / Doku Paketi, v.0.15.0 ve üzeri Minecraft gerektirir. </li>\n</ul>\n<p> <strong> EKLEME / DOKU PAKETİ NASIL YÜKLENİR <br /> </strong> </p>\n<ul>\n<li> MCPE uygulaması için Eklenti Yüklendi'yi açın </li>\n<li> Ardından, oynamak istediğiniz harika Eklentileri / Doku Paketlerini seçin <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </p>\n</li>\n<li>\n<p> <span> İndirmeyi başlatmak için YÜKLE'ye basın ve & ldquo; Minecraft Pe'ye Kopyala & rdquo; </span> seçeneğini seçin </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> İndirme işlemi tamamlandığında Minecraft oyununu açın ve Dünya Ayarını Düzenle <br /> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\" /> öğesini seçin </li>\n<li> Dünya Ayarlarında Davranış Paketi veya Kaynak Paketi seçeneğine gitme </li>\n<li> Eklentiler için: Hem Davranış Paketi hem de Kaynak Paketi seçeneklerinden etkin yeni eklenti <br /> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\" /> </li>\n<li> <span> Dokular Paketi için: Yalnızca Kaynak Paketini etkinleştirmeniz gerekir </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\" /> </li>\n<li> <span> Hepsi bitti, oynamaya başlamak için Minecraft Pe'yi açın !! Mutlu oyunlar </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\" /> </li>\n<li> <span> Not: Bazı doku paketleri yüksek çözünürlüklü HD'dir, bu nedenle cihazınız oyun oynarken gecikebilir. En iyi oyun deneyimi için ağır yükten kaçınmayı unutmayın </span> </li>\n</ul>",
  "tutorial_skin_ios": "<p> <strong> GEREKSİNİMİ YÜKLE </strong> </p>\n<ul>\n<li>\n<p> Minecraft Pocket Edition resmi sürümü (MCPE) yüklendi, resmi olmayan sürüm yanlış çalışabilir! </p>\n</li>\n</ul>\n<p> <strong> CİLT KURULUMU <br /> </strong> </p>\n<ul>\n<li> MCPE uygulaması için Mod'u açın </li>\n<li> Aralarından seçim yapabileceğiniz çok sayıda dış görünüm var, sadece en sevdiğiniz dış görünümlerden birini seçin. <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </p>\n</li>\n<li>\n<p> Ardından indirmeyi başlatmak için YÜKLE'ye basın ve OYUNU AÇ'ı seçin. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> Minecraft'ı açın ve \"Profil\" seçeneğini seçin. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_14.png\" /> </li>\n<li> \"Karakteri Düzenle'ye basın. <br> <img src =\"assets/images/tutorial_image/android/guide_android_15.png\"/> </li>\n<li> \"Sahipli\" ye basın, ardından yeni dış görünümünüz bu seçenekte görünecektir, sadece ana menüyü seçin ve geri gidin. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_16.png\" /> </li>\n<li> Yeni Görünümünüz oyun içinde uygulandı, keyfini çıkarın! </li>\n</ul>",

  "dialog_open_youtube": "Onayla",
  "dialog_open_youtube1": "Videoyu görüntülemek için YouTube'u açmak istiyor musunuz?",

  "file_downloaded": "Dosya indirildi",
  "ask_install_now": "Şimdi yüklemek istiyor musunuz?",
  "file_installed": "Dosya yüklendi",
  "ask_open": "Oyunu şimdi açmak istiyor musunuz?"
};