import '../utils/strings.dart';
/**
 * GetX Template Generator - fb.com/htngu.99
 * */

final Map<String, String> viVn = {
  "nav_items_home": "Trang chủ",
  "nav_items_guide": "Hướng dẫn",
  "nav_items_question": "Câu hỏi",
  "nav_items_review": "Đánh giá",
  "nav_items_submit": "Gửi sản phẩm của bạn",
  "nav_items_language": "Ngôn ngữ",
  "nav_items_policy": "Chính sách",
  "nav_items_about": "Giới thiệu",
  "about_email_content": "Yêu cầu của bạn ở đây:",
  "about_email_dialog": "Liên hệ doanh nghiệp",
  "about_email_subject": "Tôi có yêu cầu kinh doanh!!!",
  "about_follow_facebook": "Thích trang Facebook của chúng tôi",
  "about_follow_twitter": "Theo dõi chúng tôi trên Twitter",
  "about_follow_youtube": "Đăng ký kênh YouTube của chúng tôi",
  "about_help_translate": "Giúp chúng tôi dịch",
  "about_send_email": "Dành cho hợp tác kinh doanh",
  "about_special_thanks_content": "Zhuowei Zhang cho BlockLauncher tuyệt vời của mình. Tất cả người sáng tạo mod của chúng tôi vì sự đóng góp của họ. Tất cả các fan hâm mộ mcpe cho sự hỗ trợ tuyệt vời của bạn. Cảm ơn nhiều !!!",
  "about_special_thanks_title": "Cảm ơn đặc biệt đến",
  "about_translate_content": "Đề nghị của bạn ở đây (cảm ơn)",
  "about_translate_dialog": "Hỗ trợ dịch",
  "action_share": "Chia sẻ",
  "action_signout": "Đăng xuất",
  "all_type": "Tất cả các loại",
  "cancel": "Hủy",
  "check_all": "Kiểm tra tất cả",
  "confirm": "XÁC NHẬN",
  "congratulations": "XIN CHÚC MỪNG",
  "country": "Quốc gia:&#160;",
  "guide_text2b_textures": "3. Đối với MCPE v0.15.0 trở lên: Mở ứng dụng này, chọn bất kỳ gói kết cấu nào bạn thích sau đó nhấn INSTALL.\nKhi tải xuống hoàn tất, mở ứng dụng MCPE - Tùy chọn - Quản lý gói kết cấu, sau đó chọn từ gói có sẵn.\n\nTất cả đã hoàn tất, mở MCPE để bắt đầu chơi!",
  "create_world": "Tạo thế giới",
  "delete_successful": "Xóa thành công",
  "detail_label_author": "Tác giả:",
  "detail_label_version": "Phiên bản:",
  "dialog_check_mcpe_version_msg": "Thiết bị của bạn chưa cập nhật lên Minecraft PE phiên bản 0.16.0+, vui lòng cập nhật từ cửa hàng ứng dụng !!",
  "dialog_exit_message": "Bạn có chắc bạn muốn thoát",
  "dialog_exit_title": "Thoát ứng dụng",
  "dialog_install_addon_msg": "\"Add-on đã được cài đặt để\"",
  "dialog_install_map_msg": "\"Bản đồ đã được cài đặt thành công!\"",
  "dialog_install_seed_msg": "\"Seed đã được cài đặt thành công!\"",
  "dialog_install_skin_msg": "\"Da đã được cài đặt thành công!\"",
  "dialog_install_title_success": "Sự thành công !!",
  "email": "E-mail:",
  "favorites": "Yêu thích",
  "go_to_daily_reward": "Chuyển tới Phần thưởng hàng ngày",
  "guide_button_launcher": "Tải về BlockLauncher",
  "guide_requirement": "Yêu cầu cài đặt",
  "guide_requirement_mods": "Yêu cầu cài đặt",
  "guide_text1": "1.Phiên bản chính thức của Minecraft Pocket Edition được cài đặt (MCPE). Phiên bản không chính thức có thể hoạt động không chính xác.",
  "guide_text1_mods": "Phiên bản chính thức Minecraft Pocket Edition (MCPE). Phiên bản không chính thức có thể không hoạt động chính xác.",
  "guide_text1_textures": "1.Phiên bản chính thức của Minecraft Pocket Edition (MCPE). Phiên bản không chính thức có thể hoạt động không chính xác.",
  "guide_text1a": "Phiên bản này chính thức hỗ trợ các tiện ích và bạn không cần phải cài đặt BlockLauncher. Chỉ cần chọn tiện ích sẵn có sau đó nhấn INSTALL, tiện ích sẽ được tải xuống và cài đặt vào điện thoại của bạn.",
  "guide_text1b": "Bạn cũng có thể cài đặt trực tiếp vào thế giới của bạn vì vậy bạn sẽ không cần phải kích hoạt thủ công các tiện ích trong trò chơi.",
  "guide_text2": "2.Mở ứng dụng này, chọn bất kỳ bản đồ nào bạn thích, nhấn INSTALL để bắt đầu tải về và sao chép bản đồ vào thiết bị của bạn.",
  "guide_text2_mods": "BlockLauncher (Miễn phí hoặc Pro) được phát triển bởi Zhuowei Zhang (nhấp vào nút bên dưới để mở nó từ cửa hàng ứng dụng).",
  "guide_text2_textures": "2.BlockLauncher (Miễn phí hoặc Pro) được phát triển bởi Zhuowei Zhang ONLY NẾU bạn đang chạy MCPE v0.14.3 và dưới đây (nhấp vào nút bên dưới để mở nó từ cửa hàng ứng dụng).",
  "guide_text3": "3.Khi hoàn thành, mở Minecraft PE để bắt đầu chơi. Bạn sẽ thấy bản đồ mới trong danh sách thế giới của bạn. !!!",
  "guide_text3_mods": "Để bắt đầu, xin vui lòng mở BlockLauncher, BlockLauncher là một Loader cho MCPE vì vậy bạn sẽ thấy MCPE đã được nạp với một ít nổi cờ lê.",
  "guide_text3_textures": "4.For MCPE v0.14.3 và dưới đây: Mở BlockLauncher, BlockLauncher là một Loader cho MCPE vì vậy bạn sẽ thấy MCPE đã được nạp với một ít nổi cờ lê.",
  "guide_text4": "4. Một số bản đồ có thể được đặt tên không chính xác (hoặc có tên mặc định My World). Nếu bạn có quá nhiều thế giới, thật khó để tìm ra. Xóa một số thế giới trước khi cài đặt hoặc chỉ tiếp tục thử nghiệm từng người một để tìm hiểu.",
  "guide_text4_mods": "Nhấp vào biểu tượng cờ lê, chọn Tùy chọn trình chạy và Bật tập lệnh ModPE (chỉ làm điều này trong lần sử dụng đầu tiên):",
  "guide_text4_textures": "5. Nhấp vào biểu tượng cờ lê, chọn Tùy chọn trình chạy và Bật gói văn bản (chỉ làm điều này trong lần sử dụng đầu tiên):",
  "guide_text5": "5. Chúc mừng và chơi game vui vẻ !!!",
  "guide_text5_mods": "Sau đó, mở lại ứng dụng này, chọn bất kỳ mod nào bạn thích, bấm INSTALL để bắt đầu tải xuống, sau đó nhập vào BlockLauncher:",
  "guide_text5_textures": "6.Sau đó, mở lại ứng dụng này, chọn bất kỳ gói kết cấu bạn thích, nhấn INSTALL để bắt đầu tải về, sau đó nhập khẩu để BlockLauncher:",
  "guide_text6_mods": "Khi hoàn thành, cài đặt mod được kích hoạt theo mặc định. Nhớ mở BlockLauncher để bắt đầu chơi !!!",
  "guide_text6_textures": "7.Khi hoàn thành, cài đặt gói kết cấu được kích hoạt theo mặc định. Nhớ mở BlockLauncher để bắt đầu chơi !!!",
  "guide_text7_mods": "Hầu hết các mod có các mục mới có sẵn trong chế độ Sáng tạo hoặc bao gồm lệnh trò chuyện để nhận các mục mới trong chế độ Survival.",
  "guide_text7_textures": "8.Rongratulations, gói kết cấu của bạn bây giờ đã được cài đặt và kích hoạt, vui chơi game !!!",
  "guide_text8_mods": "Một số mods (hiếm khi) đòi hỏi bạn thủ công thủ công các mặt hàng (áo giáp, thanh kiếm, súng ..) Nếu bạn không muốn làm như vậy. Chỉ cần cài đặt Too Manyitems để thêm ID mục theo cách thủ công!",
  "guide_text8_textures": "9. Một số gói kết cấu có độ phân giải cao HD, vì vậy thiết bị của bạn có thể bị lag khi chơi. Nhớ tránh tải nặng nề để có trải nghiệm chơi game tốt nhất.",
  "guide_text9_mods": "Xin chúc mừng, mod của bạn đã được cài đặt và kích hoạt, chơi game vui vẻ!",
  "guide_text9_textures": "10.Texture pack đôi khi không tương thích với phiên bản MCPE mới, nếu BlockLauncher không thể tải, vui lòng loại bỏ gói texture đó và tải xuống một gói khác!",
  "guide_version1": "Phiên bản 0.16.0 trở lên",
  "guide_version2": "Phiên bản 0.15.10 trở xuống",
  "hottest": "Nóng nhất",
  "install": "CÀI ĐẶT",
  "install_dialog_message": "Tiện ích được cài đặt vào MCPE! Tiếp tục kích hoạt nó trên thế giới hiện tại của bạn!",
  "install_dialog_title": "Cài đặt thành công !!!",
  "item_addon_close": "Đóng",
  "item_addon_msg": "Mod này là một add-on và không thể được cài đặt từ Google Play. Bạn có muốn tải xuống và cài đặt nó từ trang web?",
  "item_addon_openurl": "Mở URL",
  "item_download_error": "Lỗi tải xuống:",
  "item_download_js": "Tải xuống các tập tin đã hoàn tất! Hãy nhấn Import script (nhập Texture) khi được nhắc! Mở BlockLauncher để bắt đầu chơi!",
  "item_download_js_master": "Tải xuống các tệp tin đã hoàn tất! Hãy nhấn Import script (nhập Texture) khi được nhắc! Mở MCPE Master để bắt đầu chơi!",
  "item_download_texture": "Tải về tập tin đã hoàn thành! Vui lòng nhấn Nhập tập lệnh khi được nhắc! Mở BlockLauncher để bắt đầu chơi!",
  "item_download_texture_master": "Tải về tập tin đã hoàn thành! Vui lòng nhấn Nhập tập lệnh khi được nhắc! Mở MCPE Master để bắt đầu chơi!",
  "item_launcher_cancel": "Hủy",
  "item_launcher_install": "cài đặt, dựng lên",
  "item_launcher_msg": "BlockLauncher là cần thiết để chạy script mod, vui lòng tải về và cài đặt nó trên cửa hàng ứng dụng!",
  "item_master_msg": "MCPE Master được yêu cầu chạy tập lệnh mod, vui lòng tải xuống và cài đặt nó trên cửa hàng ứng dụng!",
  "item_savefile_error": "Đã xảy ra sự cố khi lưu tệp. Vui lòng xóa bộ nhớ điện thoại hoặc sdcard của bạn trong ít nhất 10 MB rồi thử lại! Ngoại lệ:",
  "loading": "Tải...",
  "message_receive_gift": "Vui lòng xác nhận thông tin của bạn để nhận phần thưởng của bạn",
  "misc_connection_error": "Tải dữ liệu không thành công. Xin vui lòng kiểm tra kết nối Internet của bạn !!!",
  "misc_download_message": "Đang tải xuống ...",
  "misc_loading_data_message": "Đang tải dữ liệu mới ...",
  "misc_loading_message": "Tải...",
  "misc_menu_search": "Tìm kiếm",
  "misc_search_hint": "Tìm kiếm mods",
  "misc_social_cancel": "Hủy",
  "misc_social_fb": "Facebook",
  "misc_social_message": "Bạn có muốn tham gia mạng lưới của chúng tôi cho sự kiện trong tương lai?",
  "misc_social_title": "chào bạn",
  "misc_social_youtube": "YouTube",
  "misc_vip_purchased_msg": "Cảm ơn sự hỗ trợ của bạn, quảng cáo đã bị xóa. Bây giờ hãy tận hưởng một ứng dụng nhanh hơn với các mod tốt nhất cập nhật mỗi tuần!",
  "more": "Thêm",
  "nation": "Quốc gia:",
  "navigation_drawer_close": "Đóng ngăn điều khiển điều hướng",
  "navigation_drawer_open": "Mở ngăn điều hướng",
  "new_version_message": "Bạn có muốn cập nhật lên phiên bản mới không?",
  "new_version_title": "Phiên bản mới được tìm thấy !!",
  "newest": "Mới nhất",
  "no_addons_found": "Không tìm thấy AddOns !!!",
  "no_internet": "Không có mạng",
  "no_textures_found": "Không có kết cấu!",
  "no_world_found_error": "Không có thế giới tìm thấy, hãy nhập Minecraft và tạo ra một thế giới mới !!!",
  "oldest": "Cũ nhất",
  "permission_prompt_button_cancel": "Hủy",
  "permission_prompt_button_setting": "Đi tới Cài đặt",
  "permission_remind_button_retry": "THỬ LẠI",
  "permission_remind_button_sure": "TÔI CHẮC CHẮN",
  "permission_remind_title": "Cho phép bị từ chối",
  "permission_storage_msg": "Nếu không có quyền này thì ứng dụng không thể tải xuống tệp. Bạn có chắc chắn muốn từ chối sự cho phép này?",
  "permission_storage_never_ask_msg": "Bạn đã từ chối sự cho phép tải xuống. Vui lòng chuyển đến cài đặt ứng dụng và cho phép sự cho phép !!",
  "permission_storage_never_ask_title": "Không thể tải về tệp tin !!!",
  "please_wait": "Vui lòng đợi",
  "premium_items": "Mục bị khoá",
  "popular": "Phổ biến",
  "question_email_content": "Câu hỏi của bạn ở đây:",
  "question_email_dialog": "Gửi email",
  "question_email_subject": "Câu hỏi về ứng dụng MCPE",
  "rate_app_later": "Một lát sau",
  "rate_app_message": "Bạn có vui lòng đánh giá tôi? Nếu bạn cần nhiều nội dung thú vị hơn, vui lòng gửi đề xuất của bạn trong nhận xét đánh giá!",
  "remove": "TẨY",
  "remove_addons": "Xóa Addons",
  "remove_textures": "Xóa Textures",
  "result": "Kết quả:",
  "searching": "Tìm kiếm...",
  "select_all": "Chọn tất cả",
  "select_launcher": "SELECT launcher",
  "select_word_allcap": "CHỌN THẾ GIỚI",
  "select_world": "Chọn thế giới:",
  "send_fail": "Gửi thất bại !!!",
  "send_success": "Gửi thành công !!!",
  "share": "Chia sẻ",
  "sorry": "LẤY LÀM TIẾC!",
  "start": "Khởi đầu",
  "str_Close": "Gần",
  "str_continue": "TIẾP TỤC",
  "submit_button_submit": "ĐỆ TRÌNH",
  "submit_email_content": "Hãy đính kèm tập tin ở đây !!!",
  "submit_email_dialog": "Gửi công việc của tôi",
  "submit_email_subject": "Mẫu Gửi MCPE",
  "submit_ui_label": "Gửi công việc của bạn bằng cách gửi email tới ultimategamestudio@gmail.com dưới dạng hướng dẫn dưới đây:",
  "tab_comment": "Bình luận",
  "tab_detail": "Thông tin",
  "the_winners": "NGƯỜI CHIẾN THẮNG",
  "title_activity_demo": "DemoActivity",
  "title_activity_main": "Hoạt động chủ yêu",
  "title_activity_profile": "HỒ SƠ",
  "to_purchase_this_items": "để mở khóa mặt hàng này",
  "to_spin_next_turn": "Cho lượt quay tiếp theo",
  "try_again": "Thử lại",
  "uncheck_all": "Bỏ chọn tất cả",
  "watch_video_to_get_more_free_coins": "Nhận thêm tiền xu miễn phí",
  "write_comment": "Viết bình luận ...",
  "you_don_t_have_enough_coins_to_buy_this_item": "Bạn không có đủ tiền để mở khoá mục này",
  "you_have": "Bạn có:",
  "you_have_won": "Bạn đã thắng",
  "you_may_also_like": "Bạn cũng có thể thích:",
  "you_need": "Bạn cần",
  "your_name": "Tên của bạn:",
  "about_translate_subject": "Tôi có thể giúp bạn dịch!",
  "buy": "Mua",
  "buy_coin": "Mua xu",
  "no_reward_ads": "Không có quảng cáo thưởng nào. Vui lòng thử lại sau !!",
  "remove_ads_forever": "Bất kỳ mua hàng thành công sẽ loại bỏ quảng cáo mãi mãi!",
  "rate_app_title": "Cảm ơn bạn",
  "thank_you": "Cảm ơn bạn",
  "failed_to_connect": "Không thể tải dữ liệu từ máy chủ !!",
  "reconnect": "Thử lại",
  "unlock_item_successfully": "Mở khóa thành công !!",
  "message_install_minecraft": "Bạn cần phải cài đặt trò chơi Minecraft để chạy các tính năng mod hoặc addon. Vui lòng tải game Minecraft từ Google Play store !!",
  "message_install_minecraft1": "Bạn cần phải cài đặt trò chơi Minecraft để chạy các tính năng mod hoặc addon. Vui lòng tải game Minecraft từ store !!",
  "misc_premium_msg": "Mở khóa mục này và TẤT CẢ các mục khác với giá 0,99 đô la, bao gồm g quảng cáo vĩnh viễn !! Tiếp tục?",
  "dialog_title_enter_modpe": "Lưu ý",
  "dialog_msg_enter_modpe": "MCPE đã chính thức hỗ trợ mod - hiện được gọi là AddOns, chạy mượt và không yêu cầu BlockLauncher hoặc MasterMCPE. Bạn có muốn sử dụng AddOns thay thế không?",
  "message_not_found_folder_games": "Games folder not found or currently set in Application mode !! Please open Minecraft PE - Settings - Profile and set File Storage Location to <b><i>External</i></b>, <b><i>create a New World</i></b> then try again !!!",
  "try_our_other_apps": "Ứng dụng cùng nhà phát triển:",
  "app_name": "AddOns Maker for Minecraft",
  "dialog_install_addon_title": "Thành công !!",
  "message_rate_app": "Bạn có góp ý nào cho chúng tôi không? Nếu bạn cần thêm tính năng mới, hãy để lại đề xuất trong phần nhận xét nhé!",
  "message_new_version": "Đã tìm thấy phiên bản mới !! Bạn có muốn cập nhật lên phiên bản mới không?",
  "message_new_project": "Bạn có chắc chắn muốn tạo một tiện ích bổ sung mới không? Tất cả các mục chưa lưu sẽ bị mất !!",
  "message_update_minecraft": "Bạn cần cập nhật Minecraft PE lên phiên bản 0.16.0 trở lên !!",
  "message_help": "Để biết cách sử dụng, vui lòng tham khảo thêm video hướng hẫn !!",
  "attack": "TẤN CÔNG",
  "damage": "Thiệt hại",
  "value": "Giá trị",
  "melee": "Cận chiến",
  "priority": "Ưu tiên",
  "atk_speed": "Tốc độ tấn công",
  "atk_distance": "Khoảng cách tấn công",
  "ranged": "Tấn công tầm xa",
  "atk_radius": "Bán kính tấn công",
  "atk_type": "Loại tấn công",
  "nearest_attackable_target": "Mục tiêu tấn công gần nhất",
  "within_radius": "Trong phạm vi bán kính",
  "filter": "Bộ lọc",
  "flee_sun": "Tránh Mặt Trời",
  "player_ride_tamed": "Người chơi có thể thuần hóa",
  "avoid_mob_type": "Tránh các mob khác",
  "leap_at_target": "Bắt mục tiêu",
  "water_float": "Nổi trên nước",
  "panic": "Hoảng loạn",
  "breedable": "Sinh sản",
  "id": "ID",
  "skin": "Da",
  "health": "Sức khỏe",
  "movespeed": "Tốc độ di chuyển",
  "type_family": "Loại",
  "size": "Kích thước",
  "burns_in_daylight": "Thiêu đốt dưới ánh sáng mặt trời",
  "hurt_when_wet": "Tổn thương khi gặp nước",
  "fire_immune": "Miễn dịch với lửa",
  "water_breath": "Thở dưới nước",
  "inventory": "Túi đồ",
  "seats_position": "Người chơi có thể lái xe",
  "teleport": "Dịch chuyển",
  "behavior": "HÀNH VI",
  "times": "lần",
  "generates_bubbles": "Tạo bong bóng",
  "x": "Vị trí X",
  "y": "Vị trí Y",
  "z": "Vị trí Z",
  "choose_custom_skin": "Tùy chỉnh bề ngoài",
  "addon_name": "Tên AddOn",
  "author_name": "Tên tác giả",
  "description": "Mô tả",
  "inventory_size": "Kích cỡ túi đồ",
  "distance_yard": "Khoảng cách (yard)",
  "must_be_on_ground": "​​Trên mặt đất",
  "random_time": "Thời gian ngẫu nhiên",
  "distance": "Khoảng cách",
  "types": "Thể loại",
  "name": "Tên",
  "duration": "Thời lượng",
  "nutrition": "Dinh dưỡng",
  "effect": "Hiệu ứng",
  "armor_skin": "Áo giáp",
  "helmet_icon": "Biểu tượng mũ",
  "plate_icon": "Biểu tượng giáp",
  "legging_icon": "Biểu tượng quần",
  "boot_icon": "Biểu tượng giày",
  "icon": "Biểu tượng",
  "power": "Sức mạnh",
  "gravity": "Trọng lực",
  "knockback": "Gõ lại",
  "warp_strike": "Biến hình",
  "catch_fire": "Bắt lửa",
  "explode": "Phát nổ",
  "causes_fire": "Gây cháy",
  "tamable": "Thuần hóa",
  "tame_items": "Vật phẩm thuần hóa",
  "breed_items": "Vật phẩm sinh sản",
  "choose_custom_skin_projectile": "Tùy chỉnh Skins",
  "baby": "Con",
  "restrict_sun": "Hạn chế ánh nắng",
  "resist_fall_damage": "Chống tổn thương khi ngã",
  "type": "Loại",
  "transformed": "Biến đổi khi bị Sét đánh",
  "burst_shots": "Số lượng bắn",
  "burst_interval": "Thời gian bắn",
  "progress_msg_downloading": "Đang tải xuống ..",
  "progress_msg_loading": "Đang tải ..",
  "premium_request_message": "Nâng cấp cao cấp để truy cập giao diện, xóa quảng cáo và mob đặc biệt !!",
  "world_choose_msg": "Vui lòng chọn thế giới bạn muốn xóa addon:",
  "export_addon_title": "Xuất AddOn",
  "skin_too_large_msg": "Tệp skin  quá lớn, hãy chọn skin không lớn hơn 128px x 128px!",
  "skin_too_large_title": "Lỗi kích thước !!!",
  "skin_type_error_title": "Lỗi nhập !!!",
  "skin_type_error_msg": "Loại skin  sai, vui lòng chọn skin PNG!",
  "button_custom_icon_label": "Chọn biểu tượng tùy chỉnh",
  "billing_title_message": "Thêm Premium",
  "billing_dialog_message": "Với 1,99 \$, Sử dụng ứng dụng không có quảng cáo và mở khóa toàn bộ vật phẩm. Nâng cấp ngay bây giờ?",
  "billing_button_next": "Nâng cấp",
  "billing_button_cancel": "Hủy",
  "billing_premium_purchased_msg": "Cảm ơn bạn rất nhiều vì đã ủng hộ !! Quảng cáo bị xóa !! Vật phẩm cao cấp được mở khóa !!",
  "fragment_remove_button_refresh": "LÀM MỚI",
  "fragment_remove_button_create_world": "TẠO THẾ GIỚI",
  "title_activity_main2": "Main2Activity",
  "message": "trước khi tải lên lại hoặc",
  "edit": "CHỈNH SỬA",
  "save_for_next_time": "Bạn có muốn lưu để chỉnh sửa sau không?",
  "save_and_quit": "LƯU VÀ THOÁT",
  "quit_now": "THOÁT",
  "ok": "ĐỒNG Ý",
  "device_not_support_play_service": "Thiết bị này không được hỗ trợ.",
  "watch_tutorial_video": "Xem video hướng dẫn để thảo khảo cách sử dụng ứng dụng này !!",
  "watch": "XEM",
  "close": "ĐÓNG",
  "accept_policy": "CHẤP NHẬN",
  "decline_policy": "TỪ CHỐI",
  "privacy_policy": "Chính sách bảo mật",
  "track_target": "Mục tiêu theo dõi",
  "export_entity_required": " Vui lòng chỉnh sửa ít nhất một Vật thể, Vật phẩm hoặc Đạn trước khi Xuất ",
  "export_avatar_required": " Addon phải có hình đại diện, vui lòng chọn hình đại diện của bạn ",
  "export_name_required": "Tên Addon phải dài >=5 ký tự",
  "export_description_required": "Phần mô tả phải dài >=10 ký tự",
  "hint_id": "ID duy nhất, không thể thay đổi",
  "hint_skin": "Thay đổi làn da của vật phẩm",
  "hint_health": "Sức mạnh của Mob",
  "hint_movespeed": "Phần này nhấn mạnh chuyển động của Vật thể",
  "hint_type_family": "Xác định loại tính năng",
  "hint_size": "Xác định kích thước hình ảnh. Giá trị thang đo là 1.0 có nghĩa là vật thể này sẽ xuất hiện tại ở quy mô xác định trong mô hình. Giá trị càng cao thì vật thể càng lớn.",
  "hint_inventory": "Kích hoạt kho hàng cho Vật thể này, vật thể này có thể mang theo vật phẩm.",
  "hint_player_can_ride": "Xác định vật thể có cho phép người chơi cưỡi. Vị trí X, Y, Z tương ứng với vị trí Vật thể.",
  "hint_teleport": "Xác định hành động di chuyển. Thời gian ngẫu nhiên: Lượng thời gian tối đa tính bằng giây giữa các dịch chuyển ngẫu nhiên. Khoảng cách: Khoảng cách tối đa Vật thể sẽ dịch chuyển khi theo đuổi mục tiêu",
  "hint_water_breath": "Nếu đúng, Vật thể có thể thở trong nước",
  "hint_burn_in_daylight": "Vật thể sẽ bị thiêu đốt khi tiếp xúc với ánh sáng mặt trời.",
  "hint_hurt_when_wet": "Vật thể sẽ bị hỏng khi dính nước.",
  "hint_fire_immune": "Vật thể không bị ảnh hưởng bởi lửa.",
  "hint_damage": "Xác định thiệt hại tấn công đối tượng",
  "hint_melee": "Cho phép Mob tấn công cận chiến. Tốc độ tấn công: Xác định tốc độ tấn công của mob. Mục tiêu theo dõi: Nếu đúng, Mob sẽ đuổi theo mục tiêu miễn là nó hợp lệ.",
  "hint_ranged_attack": "Cho phép Mob tấn công tầm xa như bắn tên. Bán kính tấn công: Khoảng cách tối đa mục tiêu có thể bị bắn. Nếu mục tiêu xa hơn,Mob sẽ di chuyển trước khi bắn. Số lượng bắn: Số lượng phát đạn bắn khi Mob sử dụng một đòn tấn công. Thời gian bắn: Thời gian tính bằng giây giữa các lần bắn liên tiếp.",
  "hint_nearest_attackable_target": "Cho phép Mob kiểm tra và theo đuổi mục tiêu hợp lệ gần nhất. Điều này sẽ được BẬT khi thêm hành vi tấn công vào bất kỳ mob nào. Trong phạm vi bán kính: Khoảng cách các mục tiêu có thể ở bên trong để bắt đầu một cuộc tấn công",
  "hint_avoid_other_mobs": "Cho phép Tính năng này né tránh các loại Mob nhất định, như danh sách đã xác định bên dưới",
  "hint_leap_at_target": "Cho phép quái vật nhảy vào tấn công mục tiêu của chúng. Chỉ có thể được sử dụng bởi mobs thù địch",
  "hint_water_float": "Cho phép Mob nổi  trên nước khi bơi.",
  "hint_panic": "Cho phép Mob vào trạng thái hoảng loạn, cho phép chạy xung quanh và tránh xa nguồn sát thương khiến nó vây vào trạng thái này",
  "hint_breedable": "Xác định Vật thể rơi vào trạng thái YÊU. Baby: Xác định tuộc tính đứa bé. Vật phẩm sinh sản: Danh sách các mục có thể được sử dụng để đưa tính năng này vào trạng thái tình yêu.",
  "hint_tamable": "Xác định quy tắc khi thuần hóa cho Mob bởi người chơi. Vật phẩm thuần hóa: Danh sách các mục có thể được sử dụng để chế ngự đối tượng này",
  "hint_transformed": "Xác định chuyển đổi Vật thể từ định nghĩa hiện tại sang định nghĩa khác. Loại: Định nghĩa Vật thể sẽ chuyển thành",
  "hint_flee_sun": "Cho phép Mob chạy thoát ánh sáng mặt trời và tìm bóng râm",
  "hint_player_can_tame": "Cho phép Mob được người chơi cưỡi sau khi được thuần hóa",
  "hint_restrict_sun": "Cho phép Mob tự động tránh ánh nắng khi bầu trời trong xanh.",
  "hint_resist_fall_damage": "Xác định thiệt hại khi Mob này rơi xuống từ vị trí cao",
  "hint_projectile_power": "Xác định vận tốc viên đạn",
  "hint_projectile_gravity": "Trọng lực của vật thể khi bị ném. Giá trị càng cao, vật thể rơi càng nhanh",
  "hint_projectile_knockback": "Nếu đúng, đạn sẽ đánh trúng vật thể nó chạm",
  "hint_projectile_warpstrike": "Nếu đúng, đạn sẽ làm cong vị trí với mục tiêu khi nó chạm",
  "hint_projectile_catchfire": "Nếu đúng,  vật thể sẽ phát nổ",
  "hint_exploded": "Xác định cách vật thể phát nổ",
  "hint_power": "Bán kính của vụ nổ và lượng sát thương vụ nổ gây ra",
  "hint_causefire": "Nếu đúng, các khối trong bán kính nổ sẽ phát lửa",
  "hint_duration": "Thời lượng tính bằng giây của hiệu ứng",
  "hint_nutrition": "Dinh dưỡng của hiệu ứng",
  "hint_effect": "Chọn hiệu ứng từ danh sách",
  "New": "Mới",
  "open": "MỞ",
  "rate_app": "Đánh giá App",
  "language": "Ngôn ngữ",
  "save": "LƯU",
  "yes": "Có",
  "no": "Không",
  "history_addon": "Lịch sử Addon",
  "delete": "Bạn có chắc chắn muốn xóa?",
  "delete_all": "Bạn có chắc chắn muốn xóa tất cả?",
  "change": "Thay đổi",
  "rating": "Xếp hạng",
  "edtior_choice": "Lựa chọn của biên tập viên",
  "hot": "Phổ biến",
  "download": "TẢI VỀ",
  "detail_addon": "Chi tiết Addon",
  "export_success": "Xuất thành công!!",
  "import_to": "NHẬP ĐẾN MINECRAFT",
  "upload_to": "TẢI LÊN SHOWCASE",
  "upload_success": "Tải lên thành công!",
  "hint_upload_success": "Sáng tạo của bạn đang được xem xét và sẽ được công khai trong phần showcase sớm. Cảm ơn bạn và tiếp tục sáng tạo nhé!!",
  "create": "Tạo",
  "input": "Nhập",
  "texture": "Kết cấu",
  "choose_custom": "TUỲ CHỈNH CHỌN",
  "upgrade_premium": "NÂNG CẤP CAO CẤP ",
  "use_duration": "Thời gian sử dụng",
  "saturation": "Độ bão hoà",
  "foil": "Giấy bạc",
  "hint_change_id": "Thay đổi ID của vật phẩm",
  "hint_name": "Đây là tên của vật phẩm",
  "hint_texture": "Đây là gói kết cấu",
  "hint_saturation": "Thức ăn bão hòa như thế nào",
  "hint_foil": "Làm cho các mục xuất hiện với ánh sáng mê hoặc",
  "hint_can_always_eat": "Đặt nó thành đúng làm cho nó để thực phẩm có thể được ăn ngay cả khi thanh đói",
  "fuse_length": "Thời gian phát ",
  "hint_fuse_length": "Đây là cầu chì, thời gian chờ đợi trước khi phát nổ",
  "destroy_time": "Thời gian hủy diệt",
  "hint_destroy_time": "Tài sản thời gian phá hủy cho một khối",
  "explosion_resistance": "Chống cháy nổ",
  "hint_explosion_resistance": "Thuộc tính chống cháy nổ cho một khối",
  "can_always_eat": "Luôn có thể ăn",
  "crafting": "Chế tạo",
  "hint_crafting": "Đây là phương pháp tạo nhiều vật phẩm và khối bằng cách kết hợp các vật phẩm trong chế tạo lưới 3x3",
  "enter_something": "Nhập thứ gì đó",
  "select_item_for_crafting": "Chọn vật phẩm để chế tạo",
  "input_id_error": "Nhập ID lỗi!",
  "input_name_error": "Nhập tên lỗi!",
  "select_texture_error": "Chọn kết cấu lỗi!",
  "select_skin_error": "Chọn da lỗi!",
  "input_damage_error": "Nhập thiệt hại lỗi!",
  "input_heath_error": "Nhập sức khoẻ lỗi!",
  "input_move_speed_error": "Nhập tốc độ di chuyển lỗi!",
  "input_use_duration_error": "Nhập thời gian sử dụng lỗi!",
  "input_nutrition_error": "Nhập dinh dưỡng lỗi!",
  "input_power_error": "Nhập sức mạnh lỗi!",
  "input_fuse_error": "Nhập thời gian phát nổ lỗi!",
  "recipe": "công thức",
  "search": "Tìm kiếm",
  "group_item_drop": "nhóm thả vật phẩm",
  "also_drop_this_block": "Cũng Bỏ Khối Này",
  "hint_boss": "Trạng thái hiện tại của Boss để cập nhật màn hình hiển thị của Boss",
  "hint_hud_range": "Khoảng cách tối đa từ Boss mà thanh sức khỏe của Boss có mặt trên màn hình người chơi",
  "hint_should_darken_sky": "Liệu bầu trời có nên tối đi trước sự hiện diện của Boss",
  "hud_range": "Phạm vi Hud",
  "should_darken_sky": "Có nên làm tối bầu trời",
  "your_recipe": "Ghi nhớ công thức của bạn",
  "have_selected": "Bạn đã chọn",
  "hold_to_delete": "Giữ để xóa",
  "turn_experimental": "Bật chế độ Experimental để đưa ra những vật phẩm này",
  "hint_helmet": "Đây là biểu tượng mũ bảo hiểm, là một loại giáp che đầu người chơi",
  "hint_plate": "Đây là biểu tượng áo giáp bao phủ phần thân trên của người chơi",
  "hint_leg": "Đây là biểu tượng quần, là một loại áo giáp che thân dưới của người chơi",
  "hint_boot": "Đây là biểu tượng giày, là một loại áo giáp che chân người chơi",
  "create_mob": "Tạo Mob mới",
  "follow_owner": "Theo dõi chủ sở hữu",
  "hint_create_mob": "Tạo mới một con mob. Con mob này sẽ không thay thế mob gốc của Minecraft",
  "install_mc": "Vui lòng cài đặt trò chơi Minecraft",
  "submit": "Gửi đi",
  "message_happy": "Chúng tôi rất vui khi nghe :)",
  "message_sad": "Chúng tôi rất buồn khi nghe :(",
  "download_success": "Tải thành công!",
  "accepted": "bạn đã chấp nhận lúc",
  "egg": "Trứng",
  "hint_egg": "Sửa đổi kết cấu trứng sinh sản",
  "change_draw_color": "Thay đổi màu vẽ",
  "view_your_image": "Xem hình ảnh của bạn",
  "brush_size": "Kích thước cọ vẽ",
  "pick_color": "Chọn màu sắc",
  "can_fly": "Có Thể Bay",
  "hint_can_fly": "Giúp đối tượng có thể bay",
  "can_climb": "Có Thể Trèo Lên",
  "hint_can_climb": "Giúp đối tượng có thể leo trèo",
  "hint_new": "MỚI: Bạn có thể thay đổi nó khi chế tạo MOB được bật (hàng đầu tiên)",
  "items_manager": "Quản lý vật phẩm",
  "droppable_manager": "Quản lý thả",
  "are_you_sure": "Bạn chắc chứ",
  "tutorial": "Hướng dẫn",
  "create_new_world": "Tạo một thế giới mới hoặc chỉnh sửa một thế giới hiện có. Trong trường hợp này, chúng tôi sẽ tạo ra một thế giới mới.",
  "enable_experimental": "Bật \"Trò chơi thử nghiệm\" trong cài đặt thế giới.",
  "active_resource_pack": "Chọn tất cả các tùy chọn trò chơi bạn muốn và sau đó cuộn xuống trong thanh bên trái và nhấn vào Gói tài nguyên và áp dụng Tiện ích hướng dẫn.",
  "active_behavior_pack": "Sau đó nhấn vào Gói hành vi trong thanh bên và cũng áp dụng Bổ trợ hướng dẫn ở đó.",
  "open_world": "Mở thế giới.",
  "loot": "Đồ cướp được",
  "hint_loot": "Đặt bảng cướp được cho những vật phẩm mà thực thể này rơi khi chết.",
  "how_to_install_addon": "Cách cài đặt addon của riêng bạn?",
  "how_to_create_addon": "Cách tạo addon của riêng bạn?",
  "select_item": "Chọn bất kỳ mục nào bạn muốn tạo",
  "modify_item": "Sửa đổi vũ khí, chặn, TNT, Thực phẩm, ... Chọn kết cấu tùy chỉnh và sử dụng sự sáng tạo của bạn để vẽ các vật phẩm mới của riêng bạn.",
  "press_export": "Nhấn nút XUẤT để lưu tất cả các mục, điền thông tin vào hộp thông báo, sau đó nhấn OK.",
  "press_import": "Chọn nhập vào Minecraft hoặc tải lên để giới thiệu.",
  "crafting_item": "\"Crafting - Recipes\" với rất nhiều vật phẩm, khối hoặc vật phẩm bạn đã tạo. Sau đó, nhập ID của bạn (Bạn có thể tìm kiếm theo công thức trong lệnh Minecraft: / give @p pa: item01) \n\nNếu bạn muốn xóa hoặc thay đổi mục đã chọn, bạn chỉ cần giữ một giây để xóa \n\nChú ý: Ghi nhớ công thức của bạn! ",
  "it_will_lost": "Nó sẽ biến mất mãi mãi khỏi danh sách này",
  "ore": "Quặng",
  "ore_hint": "Quặng là loại khối đá không phổ biến được sử dụng để lấy tài nguyên cụ thể.",
  "ore_count": "Số lượng quặng",
  "hint_ore_count": "Số lượng quặng",
  "iterations": "Lặp lại",
  "hint_iterations": "Lặp lại",
  "spawn_rules": "Quy tắc sinh sản",
  "hint_spawn_rules": "Các quy tắc sinh sản được sử dụng để làm cho thực thể tùy chỉnh của bạn sinh sản một cách tự nhiên thông qua các quần xã cụ thể. Điều này không cần thiết nếu thực thể của bạn chỉ sinh ra bằng cách sử dụng các lệnh hoặc chỉ sinh ra từ các mục đích khác như được cưỡi hoặc triệu tập bởi các mob khác.",
  "biome": "Quần xã",
  "biome_hint": "Quần xã là khu vực trong một thế giới với các đặc điểm địa lý khác nhau, hệ thực vật, độ cao, nhiệt độ, độ ẩm và màu sắc của bầu trời và tán lá. Các quần xã tách biệt mọi thế giới được tạo thành các môi trường khác nhau, như rừng, rừng rậm, sa mạc và taigas . ",
  "population_control": "Kiểm soát dân số",
  "durability": "Độ Bền",
  "hint_durability": "Độ bền vật phẩm là một tính chất ảnh hưởng đến tất cả các công cụ, vũ khí và áo giáp, cũng như một số vật phẩm có thể sử dụng khác. Nó đại diện cho số lượng hành động hữu ích mà một vật phẩm có thể thực hiện và cạn kiệt khi sử dụng vật phẩm. Thanh bắt đầu ở màu xanh lá cây, nhưng khi độ bền giảm, màu chuyển sang màu đỏ. Khi độ bền trống rỗng, vật phẩm sắp bị phá hủy. Độ bền có thể được tăng lên bằng cách hợp nhất hai vật phẩm bị hư hỏng hoặc sửa chữa chúng bằng vật liệu trong đe hoặc thông qua bùa mê.",
  "tool": "Công cụ",
  "hint_tool": "Công cụ là vật phẩm được người chơi sử dụng trong khi giữ để thực hiện các hành động nhanh hơn và hiệu quả hơn, để thu thập tài liệu không thể lấy được bằng tay, để có được thông tin hoặc thực hiện các hành động hoàn toàn mới",
  "break_blocks": "Phá Vỡ Khối",
  "item_count": "Số lượng vật phẩm",
  "data": "Dữ liệu",
  "data_hint": "Dữ liệu của vật phẩm. Xem thêm tại: https://minecraft.gamepedia.com/Arrow#Item_Data",
  "spawn_mob": "Mob sinh sản",
  "spawn_count": "Đếm sinh sản",
  "spawn_baby": "Em bé sinh sản",
  "friction": "Ma sát",
  "hint_friction": "Thuộc tính mô tả ma sát cho khối này. Ma sát ảnh hưởng đến một chuyển động của thực thể khi nó đi trên khối",
  "light_abuptption": "Hấp thụ ánh sáng",
  "hint_light_abuptption": "Cách một khối hấp thụ ánh sáng.",
  "light_emission": "Phát ra ánh sáng",
  "hint_light_emission": "Làm cho khối phát ra ánh sáng",
  "weight": "Trọng lượng",
  "weight_hint": "Thành phần này cho phép người chơi ưu tiên tần suất mob sẽ sinh sản. Mob có giá trị trọng lượng thấp hơn có cơ hội sinh sản thấp hơn mob có giá trị trọng lượng cao hơn.",
  "leaf_block": "Khối lá",
  "sound": "Âm Thanh",
  "record": "Ghi âm",
  "pick": "Chọn",
  "allows": "Cho phép",
  "place": "Vị Trí",
  "replace": "Thay Thế",
  "by": "Bởi",
  "hint_sound": "Thêm âm thanh mới cho mob",
  "need_pick_all_sounds": "Cần chọn tất cả âm thanh",
  "need_record_or_pick": "Cần ghi âm hoặc chọn âm thanh mới",
  "need_choose_replace_sound": "Cần chọn thay đổi âm thanh",
  "water_surface_color": "Màu trên mặt nước",
  "water_fog_color": "Màu sương dưới nước",
  "water_surface_transparency": "Độ trong suốt của mặt nước",
  "water_fog_distance": "Khoảng cách sương mù",
  "biome_name": "Tên Quần xã",
  "downfall": "Rơi xuống",
  "snow_accumulation": "Lớp tuyết tích tụ",
  "temperature": "Nhiệt độ",
  "noise_type": "Loại tiếng ồn",
  "noise_type_hint": "Dùng để điều khiển độ cao địa hình trong Overworld",
  "top_material": "Vật liệu bề mặt",
  "mid_material": "Vật liệu trung gian",
  "foundation_material": "Vật liệu nền tảng",
  "floor_material": "Vật liệu sàn",
  "hills_transformation": "Sự thay đổi đồi núi",
  "mutate_transformation": "Sự thay đổi đột biến",
  "shore_transformation": "Sự thay đổi của bờ biển",
  "river_transformation": "Sự thay đổi của dòng sông",
  "generate_for_climates": "Sự hình thành khí hậu",
  "up": "Mặt trên",
  "down": "Mặt dưới",
  "side": "Bên cạnh",
  "west": "Phía Tây",
  "east": "Phía Đông",
  "north": "Phía Bắc",
  "south": "Phía Nam",
  "exp": "Phần thưởng kinh nghiệm",
  "hint_exp": "Phần thưởng khi thực thể chết",
  "nameable": "Đặt tên",
  "hint_nameable": "Cấu hình thẻ tên",
  "alwaysshow": "Luôn luôn hiển thị",
  "allownametagrenaming": "Cho phép đổi tên thẻ",
  "infinity": "Một lần/Vô hạn",
  "hint_trade": "Hệ thống giao dịch là một cơ chế chơi trò chơi cho phép người chơi trao đổi ngọc lục bảo cho các vật phẩm (và ngược lại) với dân làng và thương nhân lang thang.",
  "trade": "Giao dịch",
  "shot": "Bắn",
  "delay": "Độ trễ khi bắn(s/10)",
  "hint_delay": "Độ trễ khi bắn. 1 giây = 10. Ví dụ bạn muốn thời gian giữa hai lần bắn = 2 giây, nhập 20 vào trường này.",
  "equipment": "Thiết bị",
  "hint_equipment": "Đặt bảng Thiết bị để sử dụng cho Thực thể này.",
  "trade_manager": "Quản lý thương mại",
  "add_tier": "Thêm cấp",
  "quantity": "Số lượng",
  "models": "Chỉnh sửa mô hình",
  "hint_models": "Chỉnh sửa mô hình mặt hàng bằng cách thêm hoặc xóa hình khối với trình xem 3D trực tiếp",
  "grow_on": "Grow On",
  "hint_grow_on": "Grow Tree On Block(grass,dirt...)",
  "block_filter": "Block Filter",
  "hint_block_filter": "Spawn On Block(grass,dirt...)",
  "faq_q1": "Có gì trong Trình cài đặt Addons?",
  "faq_a1": "- Addons Installer mang đến cho bạn trải nghiệm Minecraft tuyệt vời với Addons, Seed, Texture, Map, Skins ... mà không cần sử dụng Blocklauncher (vẫn hỗ trợ Minecraft ver 1.16 +). \n- Hoàn toàn miễn phí. Bạn có thể tải xuống để sử dụng nó miễn phí \n- Hỗ trợ nhiều ngôn ngữ cho người dùng. ",
  "faq_q2": "Cách cài đặt tiện ích bổ sung?",
  "faq_a2": "- Chọn tiện ích bổ sung yêu thích của bạn, nhấp vào cài đặt. Tiện ích bổ sung sẽ được cài đặt vào trò chơi của bạn. Sau đó, bạn vào trò chơi, chọn bản đồ, thêm gói hành vi, gói tài nguyên vào thế giới này. \n- Và hãy nhớ kích hoạt “Trò chơi thử nghiệm” để sử dụng các tiện ích bổ sung. \n- Để biết thêm thông tin, hãy xem HƯỚNG DẪN để biết cách sử dụng ",
  "faq_q3": "Nếu nó không hoạt động, tôi phải làm gì?",
  "faq_a3": "- Đảm bảo bạn đã tải xuống tiện ích bổ sung và nhập nó vào trò chơi. \n- Hãy dành chút thời gian để đọc mô tả của tiện ích bổ sung hoặc xem video hướng dẫn (nếu có). \n- Kiểm tra kết nối Internet của bạn \n- Có nhiều lý do khác khiến tiện ích bổ sung đó không hoạt động trên thiết bị của bạn (ví dụ: phiên bản Minecraft cũ, thiết bị lỗi thời, tập lệnh mod kém ...) Vì vậy, nếu bạn không thể sử dụng nó, hãy thử tải xuống các tiện ích bổ sung khác. \n- Và nếu mọi thứ không hoạt động, vui lòng để lại phản hồi của bạn hoặc gửi email phản hồi cho chúng tôi: contact@pamobile.co ",
  "faq_q4": "Quảng cáo trong ứng dụng làm phiền bạn rất nhiều?",
  "faq_a4": "- Vì ứng dụng được tải xuống miễn phí và chúng tôi cũng cần kinh phí hoạt động nên một số quảng cáo sẽ được đặt trong ứng dụng. Chúng tôi xin lỗi nếu điều đó làm phiền bạn! \n- Để có thể trải nghiệm ứng dụng mà không có quảng cáo , vui lòng mua phiên bản cao cấp của ứng dụng để ủng hộ chúng tôi! Cảm ơn những người dùng yêu quý! ",
  "faq_q5": "Làm cách nào để kết nối với chúng tôi?",
  "faq_a5": "- Hãy theo dõi chúng tôi trên các kênh bên dưới \n Youtube: UltimateCraft \n Trang Facebook: Ultimate Mobile \n Nhóm Facebook: Addons Maker Community \n Email: contact@pamobile.co",
  "tutorial_map_seed": "<p> <strong> YÊU CẦU CÀI ĐẶT </strong> </p>\n<p> Phiên bản chính thức của Minecraft Pocket Edition (MCPE) đã được cài đặt, phiên bản không chính thức có thể hoạt động không chính xác! </p>\n<p> <strong> CÁCH CÀI ĐẶT MAPS/SEEDS </strong> </p>\n<ul>\n    <li> Mở Mod cho ứng dụng MCPE </li>\n    <li> Chọn bất kỳ map/seed nào bạn thích từ hàng nghìn maps/seeds khác nhau trong ứng dụng của chúng tôi. Ví dụ: Map <br>\n        <p> <img src =\"assets/images/tutorial_image/android/guide_android_1.jpg\"> </p>\n    </li>\n    <li>\n        <p> Sau đó, nhấn CÀI ĐẶT để bắt đầu tải xuống và chọn MỞ TRÒ CHƠI. </p> <strong> <img src =\"assets/images/tutorial_image/android/guide_android_2.png\"> </strong>\n    </li>\n    <li> Bắt đầu chơi Minecraft Pe với maps/seeds mới trong danh sách thế giới của bạn !! <br> <br> <img src =\"assets/images/tutorial_image/android/guide_android_3.jpg\"> <br> </li>\n    <li> Đây là một số maps/seeds có tên không chính xác hoặc có tên mặc định My World. Vì vậy, bạn nên xóa một số thế giới trong trò chơi của mình trước khi Cài đặt để tìm kiếm dễ dàng hơn <br> <br> </li>\n    <li> Thưởng thức trò chơi của bạn ngay bây giờ! <br>\n  <strong> <img src =\"assets/images/tutorial_image/android/guide_android_4.jpg\"> </strong> </li>\n</ul> </ul>",
  "tutorial_addon": "<p> <strong> YÊU CẦU CÀI ĐẶT </strong> </p>\n<ul>\n<li>\nPhiên bản chính thức của Minecraft Pocket Edition (MCPE) được cài đặt, phiên bản không chính thức có thể hoạt động không chính xác!\n</li>\n<li> Addons/Texture Pack yêu cầu Minecraft từ v.0.15.0 trở lên. </li>\n</ul>\n<p> <strong> CÁCH CÀI ĐẶT THÊM/GÓI KẾT CẤU <br /> </strong> </p>\n<ul>\n<li> Mở Mod cho ứng dụng MCPE </li>\n<li> Sau đó, chọn bất kỳ Bổ trợ/Gói Kết cấu thú vị nào mà bạn muốn chơi <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </p>\n</li>\n<li>\n<p> Sau đó, nhấn CÀI ĐẶT để bắt đầu tải xuống và chọn MỞ TRÒ CHƠI. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_6.png\" /> </strong> </li>\n<li> Khi quá trình tải xuống hoàn tất, hãy mở trò chơi Minecraft và chọn Chỉnh sửa cài đặt thế giới <br /> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\" /> </li>\n<li> Điều hướng đến tùy chọn Gói Hành vi hoặc Gói Tài nguyên trong Cài đặt Thế giới </li>\n<li> Đối với Tiện ích bổ sung: Tiện ích bổ sung mới đang hoạt động từ cả hai tùy chọn Gói hành vi và Gói tài nguyên <br /> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\" /> </li>\n<li> <span> Đối với Gói kết cấu: Bạn chỉ cần kích hoạt Gói tài nguyên </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\" /> </li>\n<li> <span> Đã xong, hãy mở Minecraft Pe để bắt đầu chơi !! Chơi game vui vẻ </span> <br>\n  <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\" />\n  </li>\n</ul>",
  "tutorial_skin": "<p> <strong> YÊU CẦU CÀI ĐẶT </strong> </p>\n<ul>\n<li>\n<p> Phiên bản chính thức của Minecraft Pocket Edition (MCPE) đã được cài đặt, phiên bản không chính thức có thể hoạt động không chính xác! </p>\n</li>\n</ul>\n<strong> CÁCH CÀI ĐẶT SKIN <br /> </strong>\n<ul>\n<li> Mở Mod cho ứng dụng MCPE </li>\n<li> Có rất nhiều trang phục để bạn lựa chọn, hãy chọn bất kỳ trang phục nào bạn yêu thích. <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </p>\n</li>\n<li>\n<p> Sau đó, nhấn CÀI ĐẶT để bắt đầu tải xuống và chọn MỞ TRÒ CHƠI. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_android_13.png\" /> </strong> </li>\n<li> Mở Minecraft và chọn tùy chọn \"Hồ sơ\". <br /> <img src = \"assets/images/tutorial_image/android/guide_android_14.png\" /> </li>\n<li> Nhấn \"Chỉnh sửa ký tự. <br> <img src =\"assets/images/tutorial_image/android/guide_android_15.png\"/> </li>\n<li> Nhấn \"Được sở hữu\", sau đó trang phục mới của bạn sẽ xuất hiện trong tùy chọn này, chỉ cần chọn và quay lại menu chính. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_16.png\" /> </li>\n<li> Skin mới của bạn đã được áp dụng trong trò chơi, hãy tận hưởng nó! </li>\n</ul>",
  "tutorial_map_ios": "<p> <strong> YÊU CẦU CÀI ĐẶT </strong> </p>\n<p> Phiên bản chính thức của Minecraft Pocket Edition (MCPE) đã được cài đặt, phiên bản không chính thức có thể hoạt động không chính xác! </p>\n<p> <strong> CÁCH CÀI ĐẶT BẢN ĐỒ / GIỐNG </strong> </p>\n<ul>\n<li> Mở Trình cài đặt Addons cho MCPE </li>\n<li> Chọn bất kỳ bản đồ / hạt giống nào bạn thích từ hàng nghìn bản đồ / hạt giống khác nhau trong ứng dụng của chúng tôi. Ví dụ: Bản đồ <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_1.jpg\" /> </p>\n</li>\n<li>\n<p> Sau đó, nhấn CÀI ĐẶT để bắt đầu tải xuống và Sao chép vào Minecraft PE. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> Bắt đầu chơi Minecraft Pe với bản đồ / hạt giống mới trong danh sách thế giới của bạn !! <br /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_3.jpg\" /> </li>\n<li> Đây là một số bản đồ / hạt giống có tên không chính xác hoặc có tên mặc định Thế giới của tôi. Vì vậy, bạn nên xóa một số thế giới trong trò chơi của mình trước khi Cài đặt để tìm kiếm dễ dàng hơn <br /> <br /> </li>\n<li> Thưởng thức trò chơi của bạn ngay bây giờ! <br /> <strong> <img src = \"assets/images/tutorial_image/android/guide_android_4.jpg\" /> </strong> </li>\n</ul>",
  "tutorial_addon_ios": "<p> <strong> YÊU CẦU CÀI ĐẶT </strong> </p>\n<ul>\n<li>\n<p> Phiên bản chính thức của Minecraft Pocket Edition (MCPE) đã được cài đặt, phiên bản không chính thức có thể hoạt động không chính xác! </p>\n</li>\n<li> Addons / Texture Pack yêu cầu Minecraft từ v.0.15.0 trở lên. </li>\n</ul>\n<p> <strong> CÁCH CÀI ĐẶT THÊM / GÓI TEXTURE <br /> </strong> </p>\n<ul>\n<li> Mở Addon đã cài đặt cho ứng dụng MCPE </li>\n<li> Sau đó, chọn bất kỳ Bổ trợ / Gói Kết cấu thú vị nào mà bạn muốn chơi <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_5.jpg\" /> </p>\n</li>\n<li>\n<p> <span> Nhấn CÀI ĐẶT để bắt đầu tải xuống và chọn & ldquo; Sao chép vào Minecraft Pe & rdquo; </span> </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> Khi quá trình tải xuống hoàn tất, hãy mở trò chơi Minecraft và chọn Chỉnh sửa cài đặt thế giới <br /> <img src = \"assets/images/tutorial_image/android/guide_android_7.png\" /> </li>\n<li> Điều hướng đến tùy chọn Gói Hành vi hoặc Gói Tài nguyên trong Cài đặt Thế giới </li>\n<li> Đối với Tiện ích bổ sung: Tiện ích bổ sung mới đang hoạt động từ cả hai tùy chọn Gói hành vi và Gói tài nguyên <br /> <img src = \"assets/images/tutorial_image/android/guide_android_8.png\" /> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_9.png\" /> </li>\n<li> <span> Đối với Gói kết cấu: Bạn chỉ cần kích hoạt Gói tài nguyên </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_10.png\" /> </li>\n<li> <span> Đã xong, hãy mở Minecraft Pe để bắt đầu chơi !! Chúc bạn chơi game vui vẻ </span> <br /> <img src = \"assets/images/tutorial_image/android/guide_android_11.jpg\" /> </li>\n<li> <span> Lưu ý: một số gói họa tiết ở độ phân giải cao HD, vì vậy thiết bị của bạn có thể bị lag khi phát. Hãy nhớ tránh tải nặng để có trải nghiệm chơi game tốt nhất </span> </li>\n</ul>",
  "tutorial_skin_ios": "<p> <strong> YÊU CẦU CÀI ĐẶT </strong> </p>\n<ul>\n<li>\n<p> Phiên bản chính thức của Minecraft Pocket Edition (MCPE) đã được cài đặt, phiên bản không chính thức có thể hoạt động không chính xác! </p>\n</li>\n</ul>\n<p> <strong> CÁCH CÀI ĐẶT DA <br /> </strong> </p>\n<ul>\n<li> Mở Mod cho ứng dụng MCPE </li>\n<li> Có rất nhiều giao diện để lựa chọn, hãy chọn bất kỳ giao diện nào bạn yêu thích. <br />\n<p> <img src = \"assets/images/tutorial_image/android/guide_android_12.jpg\" /> </p>\n</li>\n<li>\n<p> Sau đó, nhấn CÀI ĐẶT để bắt đầu tải xuống và chọn MỞ TRÒ CHƠI. </p>\n<strong> <img src = \"assets/images/tutorial_image/android/guide_ios_1.png\" /> </strong> </li>\n<li> Mở Minecraft và chọn tùy chọn \"Hồ sơ\". <br /> <img src = \"assets/images/tutorial_image/android/guide_android_14.png\" /> </li>\n<li> Nhấn \"Chỉnh sửa ký tự. <br> <img src =\"assets/images/tutorial_image/android/guide_android_15.png\"/> </li>\n<li> Nhấn \"Owned\", sau đó giao diện mới của bạn sẽ xuất hiện trong tùy chọn này, bạn chỉ cần chọn và quay lại menu chính. <br /> <img src = \"assets/images/tutorial_image/android/guide_android_16.png\" /> </li>\n<li> Giao diện mới của bạn đã được áp dụng trong trò chơi, hãy tận hưởng nó! </li>\n</ul>",

  "dialog_open_youtube": "Xác nhận",
  "dialog_open_youtube1": "Bạn có muốn mở YouTube để xem video không?",

  "file_downloaded": "Đã tải xuống tệp",
  "ask_install_now": "Bạn có muốn cài đặt ngay bây giờ không?",
  "file_installed": "Đã cài đặt tệp",
  "ask_open": "Bạn có muốn mở trò chơi ngay bây giờ không?"
};